package dovs;

public enum ErrorType {
	ABSTRACT_FINAL_CLASS,
	ABSTRACT_METHOD_BODY,
	ABSTRACT_METHOD_FINAL_OR_STATIC,
	FORMAL_INITIALIZER,
	INTERFACE_CONSTRUCTOR,
	INTERFACE_FIELD,
	INTERFACE_METHOD_WITH_BODY,
	INVALID_INTEGER,
	INVALID_SOURCE_FILE_NAME,
	JOOS1_EXPLICIT_SUPER_CALL,
	JOOS1_FINAL_FIELD_DECLARATION,
	JOOS1_INC_DEC,
	JOOS1_INTERFACE,
	JOOS1_MULTI_ARRAY,
	JOOS1_OMITTED_CONSTRUCTOR,
	JOOS1_STATIC_FIELD_DECLARATION,
	JOOS1_THIS_CALL,
	JOOS1_THROW,
	MISSING_FINAL_FIELD_INITIALIZER,
	NON_ABSTRACT_METHOD_BODY,
	PARSER_EXCEPTION,
	STATIC_FINAL_METHOD,
	STATIC_OR_FINAL_INTERFACE_METHOD,
	SUPER_CALL_NOT_FIRST_STATEMENT,
	SYNTAX_ERROR,
	THIS_CALL_NOT_FIRST_STATEMENT,
	VOID_TYPE_ARRAY,
	VOID_TYPE_CAST,
	VOID_TYPE_FIELD,
	VOID_TYPE_INSTANCEOF,
	VOID_TYPE_NOT_RETURN_TYPE,
	VOID_TYPE_VARIABLE,
	DUPLICATE_FIELD,
	DUPLICATE_TYPE,
	DUPLICATE_VARIABLE,
	AMBIGUOUS_CLASS_NAME,
	NON_EXISTING_PACKAGE,
	PREFIX_RESOLVES_TO_TYPE,
	SINGLE_TYPE_IMPORT_CLASH_WITH_CLASS,
	TWO_SINGLE_TYPE_IMPORTS_CLASH,
	UNRESOLVED_TYPE,
	CIRCULAR_INHERITANCE,
	CLASS_MUST_BE_ABSTRACT,
	DIFFERENT_RETURN_TYPE,
	DUPLICATE_CONSTRUCTOR,
	DUPLICATE_METHOD,
	EXTENDS_FINAL_CLASS,
	EXTENDS_NON_CLASS,
	ILLEGAL_THROWS_IN_REPLACE,
	IMPLEMENTS_NON_INTERFACE,
	INHERITED_FIELD_CLASH,
	NONSTATIC_REPLACE_STATIC,
	PACKAGE_CLASH_WITH_TYPE,
	PROTECTED_REPLACE_PUBLIC,
	REPEATED_INTERFACE,
	REPLACE_FINAL,
	STATIC_REPLACE_NONSTATIC,
	ILLEGAL_FORWARD_FIELD_REFERENCE,
	ILLEGAL_FORWARD_STATIC_FIELD_REFERENCE,
	JOOS1_IMPLICIT_THIS_CLASS_STATIC_FIELD,
	VARIABLE_NOT_FOUND,
	VARIABLE_OR_TYPE_NOT_FOUND,
	AMBIGUOUS_OVERLOADING,
	ASSIGN_TO_ARRAY_LENGTH,
	ASSIGN_TO_FINAL_FIELD,
	ASSIGN_TYPE,
	BINOP_TYPE,
	CIRCULAR_CONSTRUCTOR_INVOCATION,
	CONSTRUCTOR_NAME,
	FIELD_NOT_FOUND,
	FIELD_ON_ARRAY,
	FIELD_ON_NON_REFERENCE,
	ILLEGAL_THROWS,
	INSTANTIATE_ABSTRACT_CLASS,
	INSTANTIATE_INTERFACE,
	INVALID_CAST,
	INVALID_INSTANCEOF,
	JOOS1_ARRAY_METHOD_CALL,
	JOOS1_BITWISE_OPERATIONS,
	JOOS1_CLOSEST_MATCH_OVERLOADING,
	JOOS1_IMPLICIT_THIS_CLASS_STATIC_METHOD,
	NO_MATCHING_CONSTRUCTOR_FOUND,
	NO_MATCHING_METHOD_FOUND,
	NON_ARRAY_TYPE_ARRAY_BASE,
	NON_BOOLEAN_CONDITION,
	NON_JOOS_FIELD_TYPE,
	NON_JOOS_PARAMETER_TYPE,
	NON_JOOS_RETURN_TYPE,
	NON_NUMERIC_ARRAY_INDEX,
	NON_NUMERIC_ARRAY_SIZE,
	NON_NUMERIC_INC_DEC,
	NON_REFERENCE_RECEIVER,
	NON_THROWABLE_IN_THROWS,
	NONSTATIC_FIELD_LINKED_AS_STATIC,
	NONSTATIC_METHOD_LINKED_AS_STATIC,
	PROTECTED_CONSTRUCTOR_INVOCATION,
	PROTECTED_MEMBER_ACCESS,
	STATIC_FIELD_LINKED_AS_NONSTATIC,
	STATIC_METHOD_LINKED_AS_NONSTATIC,
	THIS_BEFORE_SUPER_CALL,
	THIS_IN_STATIC_CONTEXT,
	UNOP_TYPE,
	VOID_RETURN_IN_NON_VOID_METHOD,	
	MISSING_RETURN_STATEMENT,
	UNREACHABLE_STATEMENT,
	JOOS1_LOCAL_VARIABLE_IN_OWN_INITIALIZER,
	JOOS1_OMITTED_LOCAL_INITIALIZER,
	VARIABLE_MIGHT_NOT_HAVE_BEEN_INITIALIZED,
	UNRESOLVED_TYPE_ERROR,
	FILE_OPEN_ERROR,
	MAKE_TYPE_ERROR,
	ARGUMENT_ERROR,
	INTERNAL_COMPILER_ERROR,
	LEXER_EXCEPTION,
	PEEPHOLE,
	RUN_EXCEPTION,
	UNKNOWN,
	
}
