/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.parser;

import dovs.peephole.node.*;

@SuppressWarnings("serial")
public class ParserException extends Exception
{
	Token token;

	public ParserException(@SuppressWarnings("hiding") Token token, String  message)
	{
		super(message);
		this.token = token;
	}

	public Token getToken()
	{
		return this.token;
	}
}
