/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.parser;

import java.util.ArrayList;

final class State
{
	int state;
	StateInfo info;

	State(@SuppressWarnings("hiding") int state, @SuppressWarnings("hiding") StateInfo info)
	{
		this.state = state;
		this.info = info;
	}
	
	public String toString() {
		return state + ":" + info;
	}
}
