/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.parser;

import dovs.peephole.node.*;
import dovs.peephole.analysis.*;

class TokenIndex extends AnalysisAdapter
{
	int index;

	@Override
	public void caseTCommute(@SuppressWarnings("unused") TCommute node)
	{
		this.index = 0;
	}

	@Override
	public void caseTDegree(@SuppressWarnings("unused") TDegree node)
	{
		this.index = 1;
	}

	@Override
	public void caseTFormals(@SuppressWarnings("unused") TFormals node)
	{
		this.index = 2;
	}

	@Override
	public void caseTNegate(@SuppressWarnings("unused") TNegate node)
	{
		this.index = 3;
	}

	@Override
	public void caseTPattern(@SuppressWarnings("unused") TPattern node)
	{
		this.index = 4;
	}

	@Override
	public void caseTReturns(@SuppressWarnings("unused") TReturns node)
	{
		this.index = 5;
	}

	@Override
	public void caseTTarget(@SuppressWarnings("unused") TTarget node)
	{
		this.index = 6;
	}

	@Override
	public void caseTAeq(@SuppressWarnings("unused") TAeq node)
	{
		this.index = 7;
	}

	@Override
	public void caseTAne(@SuppressWarnings("unused") TAne node)
	{
		this.index = 8;
	}

	@Override
	public void caseTEq(@SuppressWarnings("unused") TEq node)
	{
		this.index = 9;
	}

	@Override
	public void caseTGe(@SuppressWarnings("unused") TGe node)
	{
		this.index = 10;
	}

	@Override
	public void caseTGt(@SuppressWarnings("unused") TGt node)
	{
		this.index = 11;
	}

	@Override
	public void caseTLe(@SuppressWarnings("unused") TLe node)
	{
		this.index = 12;
	}

	@Override
	public void caseTLt(@SuppressWarnings("unused") TLt node)
	{
		this.index = 13;
	}

	@Override
	public void caseTNe(@SuppressWarnings("unused") TNe node)
	{
		this.index = 14;
	}

	@Override
	public void caseTLParenthese(@SuppressWarnings("unused") TLParenthese node)
	{
		this.index = 15;
	}

	@Override
	public void caseTRParenthese(@SuppressWarnings("unused") TRParenthese node)
	{
		this.index = 16;
	}

	@Override
	public void caseTColon(@SuppressWarnings("unused") TColon node)
	{
		this.index = 17;
	}

	@Override
	public void caseTComma(@SuppressWarnings("unused") TComma node)
	{
		this.index = 18;
	}

	@Override
	public void caseTArrow(@SuppressWarnings("unused") TArrow node)
	{
		this.index = 19;
	}

	@Override
	public void caseTOpComplement(@SuppressWarnings("unused") TOpComplement node)
	{
		this.index = 20;
	}

	@Override
	public void caseTOpLogicalAnd(@SuppressWarnings("unused") TOpLogicalAnd node)
	{
		this.index = 21;
	}

	@Override
	public void caseTOpLogicalOr(@SuppressWarnings("unused") TOpLogicalOr node)
	{
		this.index = 22;
	}

	@Override
	public void caseTOpLt(@SuppressWarnings("unused") TOpLt node)
	{
		this.index = 23;
	}

	@Override
	public void caseTOpGt(@SuppressWarnings("unused") TOpGt node)
	{
		this.index = 24;
	}

	@Override
	public void caseTOpEq(@SuppressWarnings("unused") TOpEq node)
	{
		this.index = 25;
	}

	@Override
	public void caseTOpLteq(@SuppressWarnings("unused") TOpLteq node)
	{
		this.index = 26;
	}

	@Override
	public void caseTOpGteq(@SuppressWarnings("unused") TOpGteq node)
	{
		this.index = 27;
	}

	@Override
	public void caseTOpNeq(@SuppressWarnings("unused") TOpNeq node)
	{
		this.index = 28;
	}

	@Override
	public void caseTOpMatch(@SuppressWarnings("unused") TOpMatch node)
	{
		this.index = 29;
	}

	@Override
	public void caseTOpPlus(@SuppressWarnings("unused") TOpPlus node)
	{
		this.index = 30;
	}

	@Override
	public void caseTOpMinus(@SuppressWarnings("unused") TOpMinus node)
	{
		this.index = 31;
	}

	@Override
	public void caseTOpMul(@SuppressWarnings("unused") TOpMul node)
	{
		this.index = 32;
	}

	@Override
	public void caseTOpDiv(@SuppressWarnings("unused") TOpDiv node)
	{
		this.index = 33;
	}

	@Override
	public void caseTOpAnd(@SuppressWarnings("unused") TOpAnd node)
	{
		this.index = 34;
	}

	@Override
	public void caseTOpOr(@SuppressWarnings("unused") TOpOr node)
	{
		this.index = 35;
	}

	@Override
	public void caseTOpXor(@SuppressWarnings("unused") TOpXor node)
	{
		this.index = 36;
	}

	@Override
	public void caseTOpMod(@SuppressWarnings("unused") TOpMod node)
	{
		this.index = 37;
	}

	@Override
	public void caseTIntegerLiteral(@SuppressWarnings("unused") TIntegerLiteral node)
	{
		this.index = 38;
	}

	@Override
	public void caseTIdentifier(@SuppressWarnings("unused") TIdentifier node)
	{
		this.index = 39;
	}

	@Override
	public void caseEOF(@SuppressWarnings("unused") EOF node)
	{
		this.index = 40;
	}
}
