/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.lexer;

import java.io.*;
import dovs.node.*;

@SuppressWarnings("nls")
public class Lexer
{
    protected Token token;
    protected State state = State.INITIAL;

    private PushbackReader in;
    private int line;
    private int pos;
    private boolean cr;
    private boolean eof;
    private final StringBuffer text = new StringBuffer();

    @SuppressWarnings("unused")
    protected void filter() throws LexerException, IOException
    {
        // Do nothing
    }

    public Lexer(@SuppressWarnings("hiding") PushbackReader in)
    {
        this.in = in;
    }
 
    public Token peek() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        return this.token;
    }

    public Token next() throws LexerException, IOException
    {
        while(this.token == null)
        {
            this.token = getToken();
            filter();
        }

        Token result = this.token;
        this.token = null;
        return result;
    }

    protected Token getToken() throws IOException, LexerException
    {
        int dfa_state = 0;

        int start_pos = this.pos;
        int start_line = this.line;

        int accept_state = -1;
        int accept_token = -1;
        int accept_length = -1;
        int accept_pos = -1;
        int accept_line = -1;

        @SuppressWarnings("hiding") int[][][] gotoTable = Lexer.gotoTable[this.state.id()];
        @SuppressWarnings("hiding") int[] accept = Lexer.accept[this.state.id()];
        this.text.setLength(0);

        while(true)
        {
            int c = getChar();

            if(c != -1)
            {
                switch(c)
                {
                case 10:
                    if(this.cr)
                    {
                        this.cr = false;
                    }
                    else
                    {
                        this.line++;
                        this.pos = 0;
                    }
                    break;
                case 13:
                    this.line++;
                    this.pos = 0;
                    this.cr = true;
                    break;
                default:
                    this.pos++;
                    this.cr = false;
                    break;
                }

                this.text.append((char) c);

                do
                {
                    int oldState = (dfa_state < -1) ? (-2 -dfa_state) : dfa_state;

                    dfa_state = -1;

                    int[][] tmp1 =  gotoTable[oldState];
                    int low = 0;
                    int high = tmp1.length - 1;

                    while(low <= high)
                    {
                        int middle = (low + high) / 2;
                        int[] tmp2 = tmp1[middle];

                        if(c < tmp2[0])
                        {
                            high = middle - 1;
                        }
                        else if(c > tmp2[1])
                        {
                            low = middle + 1;
                        }
                        else
                        {
                            dfa_state = tmp2[2];
                            break;
                        }
                    }
                }while(dfa_state < -1);
            }
            else
            {
                dfa_state = -1;
            }

            if(dfa_state >= 0)
            {
                if(accept[dfa_state] != -1)
                {
                    accept_state = dfa_state;
                    accept_token = accept[dfa_state];
                    accept_length = this.text.length();
                    accept_pos = this.pos;
                    accept_line = this.line;
                }
            }
            else
            {
                if(accept_state != -1)
                {
                    switch(accept_token)
                    {
                    case 4:
                        {
                            @SuppressWarnings("hiding") Token token = new4(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 78:
                        {
                            @SuppressWarnings("hiding") Token token = new78(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 66:
                        {
                            @SuppressWarnings("hiding") Token token = new66(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 64:
                        {
                            @SuppressWarnings("hiding") Token token = new64(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 5:
                        {
                            @SuppressWarnings("hiding") Token token = new5(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 6:
                        {
                            @SuppressWarnings("hiding") Token token = new6(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 7:
                        {
                            @SuppressWarnings("hiding") Token token = new7(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 8:
                        {
                            @SuppressWarnings("hiding") Token token = new8(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 9:
                        {
                            @SuppressWarnings("hiding") Token token = new9(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 10:
                        {
                            @SuppressWarnings("hiding") Token token = new10(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 85:
                        {
                            @SuppressWarnings("hiding") Token token = new85(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 11:
                        {
                            @SuppressWarnings("hiding") Token token = new11(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 62:
                        {
                            @SuppressWarnings("hiding") Token token = new62(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 65:
                        {
                            @SuppressWarnings("hiding") Token token = new65(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 12:
                        {
                            @SuppressWarnings("hiding") Token token = new12(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 13:
                        {
                            @SuppressWarnings("hiding") Token token = new13(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 14:
                        {
                            @SuppressWarnings("hiding") Token token = new14(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 77:
                        {
                            @SuppressWarnings("hiding") Token token = new77(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 15:
                        {
                            @SuppressWarnings("hiding") Token token = new15(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 2:
                        {
                            @SuppressWarnings("hiding") Token token = new2(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 63:
                        {
                            @SuppressWarnings("hiding") Token token = new63(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 16:
                        {
                            @SuppressWarnings("hiding") Token token = new16(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 17:
                        {
                            @SuppressWarnings("hiding") Token token = new17(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 3:
                        {
                            @SuppressWarnings("hiding") Token token = new3(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 70:
                        {
                            @SuppressWarnings("hiding") Token token = new70(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 18:
                        {
                            @SuppressWarnings("hiding") Token token = new18(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 53:
                        {
                            @SuppressWarnings("hiding") Token token = new53(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 19:
                        {
                            @SuppressWarnings("hiding") Token token = new19(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 20:
                        {
                            @SuppressWarnings("hiding") Token token = new20(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 21:
                        {
                            @SuppressWarnings("hiding") Token token = new21(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 22:
                        {
                            @SuppressWarnings("hiding") Token token = new22(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 23:
                        {
                            @SuppressWarnings("hiding") Token token = new23(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 69:
                        {
                            @SuppressWarnings("hiding") Token token = new69(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 72:
                        {
                            @SuppressWarnings("hiding") Token token = new72(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 87:
                        {
                            @SuppressWarnings("hiding") Token token = new87(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 24:
                        {
                            @SuppressWarnings("hiding") Token token = new24(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 25:
                        {
                            @SuppressWarnings("hiding") Token token = new25(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 26:
                        {
                            @SuppressWarnings("hiding") Token token = new26(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 27:
                        {
                            @SuppressWarnings("hiding") Token token = new27(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 28:
                        {
                            @SuppressWarnings("hiding") Token token = new28(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 84:
                        {
                            @SuppressWarnings("hiding") Token token = new84(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 29:
                        {
                            @SuppressWarnings("hiding") Token token = new29(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 57:
                        {
                            @SuppressWarnings("hiding") Token token = new57(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 59:
                        {
                            @SuppressWarnings("hiding") Token token = new59(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 55:
                        {
                            @SuppressWarnings("hiding") Token token = new55(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 30:
                        {
                            @SuppressWarnings("hiding") Token token = new30(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 68:
                        {
                            @SuppressWarnings("hiding") Token token = new68(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 71:
                        {
                            @SuppressWarnings("hiding") Token token = new71(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 75:
                        {
                            @SuppressWarnings("hiding") Token token = new75(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 83:
                        {
                            @SuppressWarnings("hiding") Token token = new83(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 81:
                        {
                            @SuppressWarnings("hiding") Token token = new81(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 31:
                        {
                            @SuppressWarnings("hiding") Token token = new31(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 73:
                        {
                            @SuppressWarnings("hiding") Token token = new73(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 32:
                        {
                            @SuppressWarnings("hiding") Token token = new32(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 54:
                        {
                            @SuppressWarnings("hiding") Token token = new54(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 79:
                        {
                            @SuppressWarnings("hiding") Token token = new79(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 67:
                        {
                            @SuppressWarnings("hiding") Token token = new67(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 33:
                        {
                            @SuppressWarnings("hiding") Token token = new33(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 74:
                        {
                            @SuppressWarnings("hiding") Token token = new74(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 82:
                        {
                            @SuppressWarnings("hiding") Token token = new82(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 34:
                        {
                            @SuppressWarnings("hiding") Token token = new34(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 35:
                        {
                            @SuppressWarnings("hiding") Token token = new35(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 36:
                        {
                            @SuppressWarnings("hiding") Token token = new36(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 58:
                        {
                            @SuppressWarnings("hiding") Token token = new58(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 60:
                        {
                            @SuppressWarnings("hiding") Token token = new60(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 56:
                        {
                            @SuppressWarnings("hiding") Token token = new56(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 37:
                        {
                            @SuppressWarnings("hiding") Token token = new37(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 61:
                        {
                            @SuppressWarnings("hiding") Token token = new61(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 38:
                        {
                            @SuppressWarnings("hiding") Token token = new38(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 76:
                        {
                            @SuppressWarnings("hiding") Token token = new76(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 39:
                        {
                            @SuppressWarnings("hiding") Token token = new39(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 40:
                        {
                            @SuppressWarnings("hiding") Token token = new40(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 86:
                        {
                            @SuppressWarnings("hiding") Token token = new86(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 41:
                        {
                            @SuppressWarnings("hiding") Token token = new41(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 42:
                        {
                            @SuppressWarnings("hiding") Token token = new42(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 43:
                        {
                            @SuppressWarnings("hiding") Token token = new43(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 44:
                        {
                            @SuppressWarnings("hiding") Token token = new44(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 45:
                        {
                            @SuppressWarnings("hiding") Token token = new45(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 46:
                        {
                            @SuppressWarnings("hiding") Token token = new46(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 1:
                        {
                            @SuppressWarnings("hiding") Token token = new1(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 47:
                        {
                            @SuppressWarnings("hiding") Token token = new47(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 52:
                        {
                            @SuppressWarnings("hiding") Token token = new52(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 48:
                        {
                            @SuppressWarnings("hiding") Token token = new48(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 49:
                        {
                            @SuppressWarnings("hiding") Token token = new49(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 50:
                        {
                            @SuppressWarnings("hiding") Token token = new50(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 51:
                        {
                            @SuppressWarnings("hiding") Token token = new51(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 0:
                        {
                            @SuppressWarnings("hiding") Token token = new0(
                                getText(accept_length),
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    case 80:
                        {
                            @SuppressWarnings("hiding") Token token = new80(
                                start_line + 1,
                                start_pos + 1);
                            pushBack(accept_length);
                            this.pos = accept_pos;
                            this.line = accept_line;
                            return token;
                        }
                    }
                }
                else
                {
                    if(this.text.length() > 0)
                    {
                        throw new LexerException(
                            "[" + (start_line + 1) + "," + (start_pos + 1) + "]" +
                            " Unknown token: '" + this.text + "' in state " + state);
                    }

                    @SuppressWarnings("hiding") EOF token = new EOF(
                        start_line + 1,
                        start_pos + 1);
                    return token;
                }
            }
        }
    }

    Token new4(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TAbstract(line, pos); }
    Token new78(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TAnd(line, pos); }
    Token new66(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TAndAnd(line, pos); }
    Token new64(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TAssign(line, pos); }
    Token new5(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TBoolean(line, pos); }
    Token new6(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TBreak(line, pos); }
    Token new7(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TByte(line, pos); }
    Token new8(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TCase(line, pos); }
    Token new9(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TCatch(line, pos); }
    Token new10(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TChar(line, pos); }
    Token new85(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TCharLiteral(text, line, pos); }
    Token new11(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TClass(line, pos); }
    Token new62(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TComma(line, pos); }
    Token new65(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TComplement(line, pos); }
    Token new12(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TConst(line, pos); }
    Token new13(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TContinue(line, pos); }
    Token new14(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDefault(line, pos); }
    Token new77(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDiv(line, pos); }
    Token new15(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDo(line, pos); }
    Token new2(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDocumentationComment(text, line, pos); }
    Token new63(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDot(line, pos); }
    Token new16(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TDouble(line, pos); }
    Token new17(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TElse(line, pos); }
    Token new3(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TEndOfLineComment(text, line, pos); }
    Token new70(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TEq(line, pos); }
    Token new18(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TExtends(line, pos); }
    Token new53(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TFalse(line, pos); }
    Token new19(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TFinal(line, pos); }
    Token new20(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TFinally(line, pos); }
    Token new21(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TFloat(line, pos); }
    Token new22(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TFor(line, pos); }
    Token new23(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TGoto(line, pos); }
    Token new69(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TGt(line, pos); }
    Token new72(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TGteq(line, pos); }
    Token new87(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TIdentifier(text, line, pos); }
    Token new24(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TIf(line, pos); }
    Token new25(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TImplements(line, pos); }
    Token new26(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TImport(line, pos); }
    Token new27(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TInstanceof(line, pos); }
    Token new28(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TInt(line, pos); }
    Token new84(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TIntegerLiteral(text, line, pos); }
    Token new29(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TInterface(line, pos); }
    Token new57(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLBrace(line, pos); }
    Token new59(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLBracket(line, pos); }
    Token new55(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLParenthese(line, pos); }
    Token new30(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLong(line, pos); }
    Token new68(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLt(line, pos); }
    Token new71(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TLteq(line, pos); }
    Token new75(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TMinus(line, pos); }
    Token new83(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TMinusMinus(line, pos); }
    Token new81(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TMod(line, pos); }
    Token new31(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TNative(line, pos); }
    Token new73(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TNeq(line, pos); }
    Token new32(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TNew(line, pos); }
    Token new54(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TNull(line, pos); }
    Token new79(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOr(line, pos); }
    Token new67(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TOrOr(line, pos); }
    Token new33(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPackage(line, pos); }
    Token new74(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPlus(line, pos); }
    Token new82(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPlusPlus(line, pos); }
    Token new34(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPrivate(line, pos); }
    Token new35(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TProtected(line, pos); }
    Token new36(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TPublic(line, pos); }
    Token new58(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TRBrace(line, pos); }
    Token new60(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TRBracket(line, pos); }
    Token new56(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TRParenthese(line, pos); }
    Token new37(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TReturn(line, pos); }
    Token new61(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TSemicolon(line, pos); }
    Token new38(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TShort(line, pos); }
    Token new76(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TStar(line, pos); }
    Token new39(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TStatic(line, pos); }
    Token new40(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TStrictfp(line, pos); }
    Token new86(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TStringLiteral(text, line, pos); }
    Token new41(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TSuper(line, pos); }
    Token new42(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TSwitch(line, pos); }
    Token new43(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TSynchronized(line, pos); }
    Token new44(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TThis(line, pos); }
    Token new45(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TThrow(line, pos); }
    Token new46(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TThrows(line, pos); }
    Token new1(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTraditionalComment(text, line, pos); }
    Token new47(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTransient(line, pos); }
    Token new52(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTrue(line, pos); }
    Token new48(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TTry(line, pos); }
    Token new49(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TVoid(line, pos); }
    Token new50(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TVolatile(line, pos); }
    Token new51(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TWhile(line, pos); }
    Token new0(@SuppressWarnings("hiding") String text, @SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TWhiteSpace(text, line, pos); }
    Token new80(@SuppressWarnings("hiding") int line, @SuppressWarnings("hiding") int pos) { return new TXor(line, pos); }

    private int getChar() throws IOException
    {
        if(this.eof)
        {
            return -1;
        }

        int result = this.in.read();

        if(result == -1)
        {
            this.eof = true;
        }

        return result;
    }

    private void pushBack(int acceptLength) throws IOException
    {
        int length = this.text.length();
        for(int i = length - 1; i >= acceptLength; i--)
        {
            this.eof = false;

            this.in.unread(this.text.charAt(i));
        }
    }

    protected void unread(@SuppressWarnings("hiding") Token token) throws IOException
    {
        @SuppressWarnings("hiding") String text = token.getText();
        int length = text.length();

        for(int i = length - 1; i >= 0; i--)
        {
            this.eof = false;

            this.in.unread(text.charAt(i));
        }

        this.pos = token.getPos() - 1;
        this.line = token.getLine() - 1;
    }

    private String getText(int acceptLength)
    {
        StringBuffer s = new StringBuffer(acceptLength);
        for(int i = 0; i < acceptLength; i++)
        {
            s.append(this.text.charAt(i));
        }

        return s.toString();
    }

    private static int[][][][] gotoTable;
/*  {
        { // INITIAL
            {{9, 9, 1}, {10, 10, 2}, {12, 12, 3}, {13, 13, 4}, {32, 32, 5}, {33, 33, 6}, {34, 34, 7}, {36, 36, 8}, {37, 37, 9}, {38, 38, 10}, {39, 39, 11}, {40, 40, 12}, {41, 41, 13}, {42, 42, 14}, {43, 43, 15}, {44, 44, 16}, {45, 45, 17}, {46, 46, 18}, {47, 47, 19}, {48, 48, 20}, {49, 57, 21}, {59, 59, 22}, {60, 60, 23}, {61, 61, 24}, {62, 62, 25}, {65, 90, 26}, {91, 91, 27}, {93, 93, 28}, {94, 94, 29}, {95, 95, 30}, {97, 97, 31}, {98, 98, 32}, {99, 99, 33}, {100, 100, 34}, {101, 101, 35}, {102, 102, 36}, {103, 103, 37}, {104, 104, 38}, {105, 105, 39}, {106, 107, 38}, {108, 108, 40}, {109, 109, 38}, {110, 110, 41}, {111, 111, 38}, {112, 112, 42}, {113, 113, 38}, {114, 114, 43}, {115, 115, 44}, {116, 116, 45}, {117, 117, 38}, {118, 118, 46}, {119, 119, 47}, {120, 122, 38}, {123, 123, 48}, {124, 124, 49}, {125, 125, 50}, {170, 170, 51}, {181, 181, 52}, {186, 186, 53}, {192, 214, 54}, {216, 246, 55}, {248, 255, 56}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 32, -2}, },
            {{9, 9, 1}, {10, 10, 57}, {12, 32, -2}, },
            {{9, 32, -2}, },
            {{61, 61, 58}, },
            {{0, 9, 59}, {11, 12, 59}, {14, 33, 59}, {34, 34, 60}, {35, 91, 59}, {92, 92, 61}, {93, 255, 59}, },
            {{36, 36, 62}, {48, 57, 63}, {65, 90, 64}, {95, 95, 65}, {97, 122, 66}, {170, 170, 67}, {181, 181, 68}, {186, 186, 69}, {192, 214, 70}, {216, 246, 71}, {248, 255, 72}, },
            {},
            {{38, 38, 73}, },
            {{0, 9, 74}, {11, 12, 74}, {14, 38, 74}, {40, 91, 74}, {92, 92, 75}, {93, 255, 74}, },
            {},
            {},
            {},
            {{43, 43, 76}, },
            {},
            {{45, 45, 77}, },
            {},
            {{42, 42, 78}, {47, 47, 79}, },
            {},
            {{48, 57, 80}, },
            {},
            {{61, 61, 81}, },
            {{61, 61, 82}, },
            {{61, 61, 83}, },
            {{36, 255, -10}, },
            {},
            {},
            {},
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 97, 66}, {98, 98, 84}, {99, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 110, 66}, {111, 111, 85}, {112, 113, 66}, {114, 114, 86}, {115, 120, 66}, {121, 121, 87}, {122, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 97, 88}, {98, 103, 66}, {104, 104, 89}, {105, 107, 66}, {108, 108, 90}, {109, 110, 66}, {111, 111, 91}, {112, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 100, 66}, {101, 101, 92}, {102, 110, 66}, {111, 111, 93}, {112, 255, -35}, },
            {{36, 95, -10}, {97, 107, 66}, {108, 108, 94}, {109, 119, 66}, {120, 120, 95}, {121, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 97, 96}, {98, 104, 66}, {105, 105, 97}, {106, 107, 66}, {108, 108, 98}, {109, 110, 66}, {111, 111, 99}, {112, 255, -35}, },
            {{36, 110, -34}, {111, 111, 100}, {112, 255, -35}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 101, 66}, {102, 102, 101}, {103, 108, 66}, {109, 109, 102}, {110, 110, 103}, {111, 122, 66}, {170, 255, -10}, },
            {{36, 110, -34}, {111, 111, 104}, {112, 255, -35}, },
            {{36, 95, -10}, {97, 97, 105}, {98, 100, 66}, {101, 101, 106}, {102, 116, 66}, {117, 117, 107}, {118, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 97, 108}, {98, 113, 66}, {114, 114, 109}, {115, 116, 66}, {117, 117, 110}, {118, 255, -43}, },
            {{36, 100, -36}, {101, 101, 111}, {102, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 103, 66}, {104, 104, 112}, {105, 115, 66}, {116, 116, 113}, {117, 117, 114}, {118, 118, 66}, {119, 119, 115}, {120, 120, 66}, {121, 121, 116}, {122, 255, -34}, },
            {{36, 103, -46}, {104, 104, 117}, {105, 113, 66}, {114, 114, 118}, {115, 122, 66}, {170, 255, -10}, },
            {{36, 110, -34}, {111, 111, 119}, {112, 255, -35}, },
            {{36, 103, -46}, {104, 104, 120}, {105, 122, 66}, {170, 255, -10}, },
            {},
            {{124, 124, 121}, },
            {},
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{9, 32, -2}, },
            {},
            {{0, 255, -9}, },
            {},
            {{34, 34, 122}, {39, 39, 123}, {48, 51, 124}, {52, 55, 125}, {92, 92, 126}, {98, 98, 127}, {102, 102, 128}, {110, 110, 129}, {114, 114, 130}, {116, 116, 131}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {},
            {{39, 39, 132}, },
            {{34, 34, 133}, {39, 39, 134}, {48, 51, 135}, {52, 55, 136}, {92, 92, 137}, {98, 98, 138}, {102, 102, 139}, {110, 110, 140}, {114, 114, 141}, {116, 116, 142}, },
            {},
            {},
            {{0, 9, 143}, {10, 10, 144}, {11, 12, 143}, {13, 13, 145}, {14, 41, 143}, {42, 42, 146}, {43, 255, 143}, },
            {{0, 9, 147}, {10, 10, 148}, {11, 12, 147}, {13, 13, 149}, {14, 255, 147}, },
            {{48, 57, 80}, },
            {},
            {},
            {},
            {{36, 95, -10}, {97, 114, 66}, {115, 115, 150}, {116, 122, 66}, {170, 255, -10}, },
            {{36, 110, -34}, {111, 111, 151}, {112, 255, -35}, },
            {{36, 100, -36}, {101, 101, 152}, {102, 255, -45}, },
            {{36, 95, -10}, {97, 115, 66}, {116, 116, 153}, {117, 122, 66}, {170, 255, -10}, },
            {{36, 114, -86}, {115, 115, 154}, {116, 116, 155}, {117, 255, -89}, },
            {{36, 95, -10}, {97, 97, 156}, {98, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 97, 157}, {98, 255, -91}, },
            {{36, 95, -10}, {97, 109, 66}, {110, 110, 158}, {111, 255, -41}, },
            {{36, 101, -41}, {102, 102, 159}, {103, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 116, 66}, {117, 117, 160}, {118, 255, -43}, },
            {{36, 114, -86}, {115, 115, 161}, {116, 255, -86}, },
            {{36, 115, -89}, {116, 116, 162}, {117, 255, -89}, },
            {{36, 107, -37}, {108, 108, 163}, {109, 122, 66}, {170, 255, -10}, },
            {{36, 109, -93}, {110, 110, 164}, {111, 255, -41}, },
            {{36, 110, -34}, {111, 111, 165}, {112, 255, -35}, },
            {{36, 95, -10}, {97, 113, 66}, {114, 114, 166}, {115, 255, -47}, },
            {{36, 115, -89}, {116, 116, 167}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 111, 66}, {112, 112, 168}, {113, 122, 66}, {170, 255, -10}, },
            {{36, 114, -86}, {115, 115, 169}, {116, 116, 170}, {117, 255, -89}, },
            {{36, 109, -93}, {110, 110, 171}, {111, 255, -41}, },
            {{36, 115, -89}, {116, 116, 172}, {117, 255, -89}, },
            {{36, 95, -10}, {97, 118, 66}, {119, 119, 173}, {120, 122, 66}, {170, 255, -10}, },
            {{36, 107, -37}, {108, 108, 174}, {109, 255, -98}, },
            {{36, 95, -10}, {97, 98, 66}, {99, 99, 175}, {100, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 104, 66}, {105, 105, 176}, {106, 110, 66}, {111, 111, 177}, {112, 255, -35}, },
            {{36, 97, -33}, {98, 98, 178}, {99, 255, -33}, },
            {{36, 115, -89}, {116, 116, 179}, {117, 255, -89}, },
            {{36, 110, -34}, {111, 111, 180}, {112, 255, -35}, },
            {{36, 95, -10}, {97, 97, 181}, {98, 113, 66}, {114, 114, 182}, {115, 255, -47}, },
            {{36, 111, -104}, {112, 112, 183}, {113, 255, -104}, },
            {{36, 104, -111}, {105, 105, 184}, {106, 122, 66}, {170, 255, -10}, },
            {{36, 109, -93}, {110, 110, 185}, {111, 255, -41}, },
            {{36, 104, -111}, {105, 105, 186}, {106, 113, 66}, {114, 114, 187}, {115, 255, -47}, },
            {{36, 95, -10}, {97, 97, 188}, {98, 116, 66}, {117, 117, 189}, {118, 120, 66}, {121, 121, 190}, {122, 255, -34}, },
            {{36, 104, -111}, {105, 105, 191}, {106, 107, 66}, {108, 108, 192}, {109, 255, -98}, },
            {{36, 104, -111}, {105, 105, 193}, {106, 255, -117}, },
            {},
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {{0, 34, -9}, {35, 47, 59}, {48, 55, 194}, {56, 91, 59}, {92, 255, -9}, },
            {{0, 47, -126}, {48, 55, 195}, {56, 255, -126}, },
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {{0, 255, -9}, },
            {},
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, {48, 55, 196}, },
            {{39, 39, 132}, {48, 55, 197}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{39, 39, 132}, },
            {{0, 41, -80}, {42, 42, 198}, {43, 255, 143}, },
            {{0, 255, -145}, },
            {{0, 9, 143}, {10, 10, 199}, {11, 255, -145}, },
            {{0, 9, 200}, {10, 10, 201}, {11, 12, 200}, {13, 13, 202}, {14, 41, 200}, {42, 42, 203}, {43, 46, 200}, {47, 47, 204}, {48, 255, 200}, },
            {{0, 255, -81}, },
            {},
            {{10, 10, 205}, },
            {{36, 115, -89}, {116, 116, 206}, {117, 255, -89}, },
            {{36, 107, -37}, {108, 108, 207}, {109, 255, -98}, },
            {{36, 95, -10}, {97, 97, 208}, {98, 255, -91}, },
            {{36, 100, -36}, {101, 101, 209}, {102, 255, -45}, },
            {{36, 100, -36}, {101, 101, 210}, {102, 255, -45}, },
            {{36, 98, -110}, {99, 99, 211}, {100, 255, -110}, },
            {{36, 113, -101}, {114, 114, 212}, {115, 255, -47}, },
            {{36, 114, -86}, {115, 115, 213}, {116, 255, -86}, },
            {{36, 114, -86}, {115, 115, 214}, {116, 116, 215}, {117, 255, -89}, },
            {{36, 95, -10}, {97, 97, 216}, {98, 255, -91}, },
            {{36, 97, -33}, {98, 98, 217}, {99, 255, -33}, },
            {{36, 100, -36}, {101, 101, 218}, {102, 255, -45}, },
            {{36, 100, -36}, {101, 101, 219}, {102, 255, -45}, },
            {{36, 114, -86}, {115, 115, 220}, {116, 255, -86}, },
            {{36, 95, -10}, {97, 97, 221}, {98, 255, -91}, },
            {{36, 95, -10}, {97, 97, 222}, {98, 255, -91}, },
            {{36, 255, -10}, },
            {{36, 110, -34}, {111, 111, 223}, {112, 255, -35}, },
            {{36, 107, -37}, {108, 108, 224}, {109, 110, 66}, {111, 111, 225}, {112, 255, -35}, },
            {{36, 115, -89}, {116, 116, 226}, {117, 255, -89}, },
            {{36, 100, -36}, {101, 101, 227}, {102, 255, -45}, },
            {{36, 95, -10}, {97, 102, 66}, {103, 103, 228}, {104, 122, 66}, {170, 255, -10}, },
            {{36, 104, -111}, {105, 105, 229}, {106, 255, -117}, },
            {{36, 255, -10}, },
            {{36, 107, -37}, {108, 108, 230}, {109, 255, -98}, },
            {{36, 95, -10}, {97, 106, 66}, {107, 107, 231}, {108, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 117, 66}, {118, 118, 232}, {119, 122, 66}, {170, 255, -10}, },
            {{36, 115, -89}, {116, 116, 233}, {117, 255, -89}, },
            {{36, 107, -37}, {108, 108, 234}, {109, 255, -98}, },
            {{36, 116, -95}, {117, 117, 235}, {118, 255, -43}, },
            {{36, 113, -101}, {114, 114, 236}, {115, 255, -47}, },
            {{36, 115, -89}, {116, 116, 237}, {117, 255, -89}, },
            {{36, 104, -111}, {105, 105, 238}, {106, 255, -117}, },
            {{36, 100, -36}, {101, 101, 239}, {102, 255, -45}, },
            {{36, 115, -89}, {116, 116, 240}, {117, 255, -89}, },
            {{36, 98, -110}, {99, 99, 241}, {100, 255, -110}, },
            {{36, 114, -86}, {115, 115, 242}, {116, 255, -86}, },
            {{36, 110, -34}, {111, 111, 243}, {112, 255, -35}, },
            {{36, 109, -93}, {110, 110, 244}, {111, 255, -41}, },
            {{36, 100, -36}, {101, 101, 245}, {102, 255, -45}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 99, 66}, {100, 100, 246}, {101, 122, 66}, {170, 255, -10}, },
            {{36, 95, -10}, {97, 97, 247}, {98, 255, -91}, },
            {{36, 107, -37}, {108, 108, 248}, {109, 255, -98}, },
            {{0, 47, -126}, {48, 55, 249}, {56, 255, -126}, },
            {{0, 255, -9}, },
            {{39, 39, 132}, {48, 55, 250}, },
            {{39, 39, 132}, },
            {{0, 9, 251}, {10, 10, 252}, {11, 12, 251}, {13, 13, 253}, {14, 41, 251}, {42, 42, 198}, {43, 46, 251}, {47, 47, 254}, {48, 255, 251}, },
            {{0, 255, -145}, },
            {{0, 9, 255}, {10, 10, 256}, {11, 12, 255}, {13, 13, 257}, {14, 41, 255}, {42, 42, 258}, {43, 255, 255}, },
            {{0, 255, -202}, },
            {{0, 9, 255}, {10, 10, 259}, {11, 255, -202}, },
            {{0, 255, -148}, },
            {},
            {},
            {{36, 113, -101}, {114, 114, 260}, {115, 255, -47}, },
            {{36, 100, -36}, {101, 101, 261}, {102, 255, -45}, },
            {{36, 106, -177}, {107, 107, 262}, {108, 255, -177}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 103, -46}, {104, 104, 263}, {105, 255, -49}, },
            {{36, 255, -10}, },
            {{36, 114, -86}, {115, 115, 264}, {116, 255, -86}, },
            {{36, 115, -89}, {116, 116, 265}, {117, 255, -89}, },
            {{36, 104, -111}, {105, 105, 266}, {106, 255, -117}, },
            {{36, 116, -95}, {117, 117, 267}, {118, 255, -43}, },
            {{36, 107, -37}, {108, 108, 268}, {109, 255, -98}, },
            {{36, 255, -10}, },
            {{36, 109, -93}, {110, 110, 269}, {111, 255, -41}, },
            {{36, 100, -36}, {101, 101, 270}, {102, 255, -45}, },
            {{36, 107, -37}, {108, 108, 271}, {109, 255, -98}, },
            {{36, 115, -89}, {116, 116, 272}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 273}, {102, 255, -45}, },
            {{36, 113, -101}, {114, 114, 274}, {115, 255, -47}, },
            {{36, 95, -10}, {97, 97, 275}, {98, 255, -91}, },
            {{36, 113, -101}, {114, 114, 276}, {115, 255, -47}, },
            {{36, 255, -10}, },
            {{36, 117, -178}, {118, 118, 277}, {119, 255, -178}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 97, 278}, {98, 255, -91}, },
            {{36, 95, -10}, {97, 97, 279}, {98, 255, -91}, },
            {{36, 100, -36}, {101, 101, 280}, {102, 255, -45}, },
            {{36, 104, -111}, {105, 105, 281}, {106, 255, -117}, },
            {{36, 113, -101}, {114, 114, 282}, {115, 255, -47}, },
            {{36, 115, -89}, {116, 116, 283}, {117, 255, -89}, },
            {{36, 104, -111}, {105, 105, 284}, {106, 255, -117}, },
            {{36, 98, -110}, {99, 99, 285}, {100, 255, -110}, },
            {{36, 113, -101}, {114, 114, 286}, {115, 255, -47}, },
            {{36, 98, -110}, {99, 99, 287}, {100, 255, -110}, },
            {{36, 103, -46}, {104, 104, 288}, {105, 255, -49}, },
            {{36, 255, -10}, },
            {{36, 118, -108}, {119, 119, 289}, {120, 255, -108}, },
            {{36, 114, -86}, {115, 115, 290}, {116, 255, -86}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 115, -89}, {116, 116, 291}, {117, 255, -89}, },
            {{36, 100, -36}, {101, 101, 292}, {102, 255, -45}, },
            {{0, 255, -9}, },
            {{39, 39, 132}, },
            {{0, 9, 293}, {10, 10, 294}, {11, 12, 293}, {13, 13, 295}, {14, 41, 293}, {42, 42, 296}, {43, 255, 293}, },
            {{0, 255, -253}, },
            {{0, 9, 293}, {10, 10, 297}, {11, 255, -253}, },
            {},
            {{0, 255, -202}, },
            {{0, 255, -202}, },
            {{0, 9, 255}, {10, 10, 298}, {11, 255, -202}, },
            {{0, 41, -148}, {42, 42, 258}, {43, 255, -148}, },
            {{0, 255, -202}, },
            {{36, 95, -10}, {97, 97, 299}, {98, 255, -91}, },
            {{36, 95, -10}, {97, 97, 300}, {98, 255, -91}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 109, -93}, {110, 110, 301}, {111, 255, -41}, },
            {{36, 107, -37}, {108, 108, 302}, {109, 255, -98}, },
            {{36, 100, -36}, {101, 101, 303}, {102, 255, -45}, },
            {{36, 99, -193}, {100, 100, 304}, {101, 255, -193}, },
            {{36, 255, -10}, },
            {{36, 107, -37}, {108, 108, 305}, {109, 255, -98}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 108, 66}, {109, 109, 306}, {110, 122, 66}, {170, 255, -10}, },
            {{36, 115, -89}, {116, 116, 307}, {117, 255, -89}, },
            {{36, 109, -93}, {110, 110, 308}, {111, 255, -41}, },
            {{36, 101, -41}, {102, 102, 309}, {103, 255, -94}, },
            {{36, 100, -36}, {101, 101, 310}, {102, 255, -45}, },
            {{36, 102, -173}, {103, 103, 311}, {104, 255, -173}, },
            {{36, 115, -89}, {116, 116, 312}, {117, 255, -89}, },
            {{36, 98, -110}, {99, 99, 313}, {100, 255, -110}, },
            {{36, 98, -110}, {99, 99, 314}, {100, 255, -110}, },
            {{36, 109, -93}, {110, 110, 315}, {111, 255, -41}, },
            {{36, 255, -10}, },
            {{36, 98, -110}, {99, 99, 316}, {100, 255, -110}, },
            {{36, 115, -89}, {116, 116, 317}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 103, -46}, {104, 104, 318}, {105, 255, -49}, },
            {{36, 113, -101}, {114, 114, 319}, {115, 255, -47}, },
            {{36, 114, -86}, {115, 115, 320}, {116, 255, -86}, },
            {{36, 104, -111}, {105, 105, 321}, {106, 255, -117}, },
            {{36, 104, -111}, {105, 105, 322}, {106, 255, -117}, },
            {{36, 255, -10}, },
            {{0, 255, -253}, },
            {{0, 255, -253}, },
            {{0, 9, 293}, {10, 10, 323}, {11, 255, -253}, },
            {{0, 41, -200}, {42, 42, 296}, {43, 255, -200}, },
            {{0, 255, -253}, },
            {{0, 255, -202}, },
            {{36, 98, -110}, {99, 99, 324}, {100, 255, -110}, },
            {{36, 109, -93}, {110, 110, 325}, {111, 255, -41}, },
            {{36, 116, -95}, {117, 117, 326}, {118, 255, -43}, },
            {{36, 115, -89}, {116, 116, 327}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 114, -86}, {115, 115, 328}, {116, 255, -86}, },
            {{36, 95, -10}, {97, 120, 66}, {121, 121, 329}, {122, 255, -34}, },
            {{36, 100, -36}, {101, 101, 330}, {102, 255, -45}, },
            {{36, 255, -10}, },
            {{36, 98, -110}, {99, 99, 331}, {100, 255, -110}, },
            {{36, 95, -10}, {97, 97, 332}, {98, 255, -91}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 333}, {102, 255, -45}, },
            {{36, 100, -36}, {101, 101, 334}, {102, 255, -45}, },
            {{36, 115, -89}, {116, 116, 335}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 101, -41}, {102, 102, 336}, {103, 255, -94}, },
            {{36, 255, -10}, },
            {{36, 110, -34}, {111, 111, 337}, {112, 255, -35}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 338}, {102, 255, -45}, },
            {{36, 107, -37}, {108, 108, 339}, {109, 255, -98}, },
            {{0, 255, -253}, },
            {{36, 115, -89}, {116, 116, 340}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 341}, {102, 255, -45}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 109, -93}, {110, 110, 342}, {111, 255, -41}, },
            {{36, 100, -36}, {101, 101, 343}, {102, 255, -45}, },
            {{36, 98, -110}, {99, 99, 344}, {100, 255, -110}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 345}, {102, 255, -45}, },
            {{36, 111, -104}, {112, 112, 346}, {113, 255, -104}, },
            {{36, 109, -93}, {110, 110, 347}, {111, 255, -41}, },
            {{36, 109, -93}, {110, 110, 348}, {111, 255, -41}, },
            {{36, 100, -36}, {101, 101, 349}, {102, 255, -45}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 115, -89}, {116, 116, 350}, {117, 255, -89}, },
            {{36, 110, -34}, {111, 111, 351}, {112, 255, -35}, },
            {{36, 100, -36}, {101, 101, 352}, {102, 255, -45}, },
            {{36, 99, -193}, {100, 100, 353}, {101, 255, -193}, },
            {{36, 255, -10}, },
            {{36, 104, -111}, {105, 105, 354}, {106, 255, -117}, },
            {{36, 115, -89}, {116, 116, 355}, {117, 255, -89}, },
            {{36, 255, -10}, },
            {{36, 114, -86}, {115, 115, 356}, {116, 255, -86}, },
            {{36, 101, -41}, {102, 102, 357}, {103, 255, -94}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 95, -10}, {97, 121, 66}, {122, 122, 358}, {170, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 255, -10}, },
            {{36, 100, -36}, {101, 101, 359}, {102, 255, -45}, },
            {{36, 99, -193}, {100, 100, 360}, {101, 255, -193}, },
            {{36, 255, -10}, },
        }
    };*/

    private static int[][] accept;
/*  {
        // INITIAL
        {0, 0, 0, 0, 0, 0, 65, -1, 87, 81, 78, -1, 55, 56, 76, 74, 62, 75, 63, 77, 84, 84, 61, 68, 64, 69, 87, 59, 60, 80, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 57, 79, 58, 87, 87, 87, 87, 87, 87, 0, 73, -1, 86, -1, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 66, -1, -1, 82, 83, -1, 3, 84, 71, 70, 72, 87, 87, 87, 87, 87, 87, 87, 87, 87, 15, 87, 87, 87, 87, 87, 87, 87, 24, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 67, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 3, 3, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 22, 87, 87, 87, 28, 87, 87, 32, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 48, 87, 87, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 3, 87, 87, 87, 7, 8, 87, 10, 87, 87, 87, 87, 87, 17, 87, 87, 87, 87, 23, 87, 87, 87, 87, 30, 87, 54, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 44, 87, 87, 52, 49, 87, 87, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 87, 87, 6, 9, 11, 12, 87, 87, 87, 87, 53, 19, 21, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 38, 87, 87, 41, 87, 87, 45, 87, 87, 51, -1, -1, -1, -1, -1, -1, 87, 87, 87, 87, 16, 87, 87, 87, 26, 87, 87, 31, 87, 87, 87, 36, 37, 39, 87, 42, 87, 46, 87, 87, -1, 87, 5, 87, 14, 18, 20, 87, 87, 87, 33, 34, 87, 87, 87, 87, 87, 4, 13, 87, 87, 87, 87, 40, 87, 87, 50, 87, 87, 29, 35, 87, 47, 25, 27, 87, 87, 43, },

    };*/

    //public static class State
    public enum State
    {
        //public final static State INITIAL = new State(0);
        INITIAL(0),
		
		;

        private int id;

        private State(@SuppressWarnings("hiding") int id)
        {
            this.id = id;
        }

        public int id()
        {
            return this.id;
        }
    }

    static 
    {
        try
        {
            DataInputStream s = new DataInputStream(
                new BufferedInputStream(
                Lexer.class.getResourceAsStream("lexer.dat")));

            // read gotoTable
            int length = s.readInt();
            gotoTable = new int[length][][][];
            for(int i = 0; i < gotoTable.length; i++)
            {
                length = s.readInt();
                gotoTable[i] = new int[length][][];
                for(int j = 0; j < gotoTable[i].length; j++)
                {
                    length = s.readInt();
                    gotoTable[i][j] = new int[length][3];
                    for(int k = 0; k < gotoTable[i][j].length; k++)
                    {
                        for(int l = 0; l < 3; l++)
                        {
                            gotoTable[i][j][k][l] = s.readInt();
                        }
                    }
                }
            }

            // read accept
            length = s.readInt();
            accept = new int[length][];
            for(int i = 0; i < accept.length; i++)
            {
                length = s.readInt();
                accept[i] = new int[length];
                for(int j = 0; j < accept[i].length; j++)
                {
                    accept[i][j] = s.readInt();
                }
            }

            s.close();
        }
        catch(Exception e)
        {
            throw new RuntimeException("The file \"lexer.dat\" is either missing or corrupted.");
        }
    }
}
