/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AAmbiguousNameLvalue} represents the {@code ambiguous_name} alternative of the {@code lvalue} production in the AST.
 */
@SuppressWarnings("nls")
public final class AAmbiguousNameLvalue extends PLvalue {
	private PName _ambiguous_;

	/**
	 * Creates a new {@link AAmbiguousNameLvalue} node with no children.
	 */
	public AAmbiguousNameLvalue() {
	}

	/**
	 * Creates a new {@code AAmbiguousNameLvalue} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _ambiguous_ the {@link PName} node for the {@code Ambiguous} child of this {@link AAmbiguousNameLvalue} node
	 */
	public AAmbiguousNameLvalue(@SuppressWarnings("hiding") PName _ambiguous_) {
		setAmbiguous(_ambiguous_);
	}

	/**
	 * Returns a deep clone of this {@link AAmbiguousNameLvalue} node.
	 * @return a deep clone of this {@link AAmbiguousNameLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AAmbiguousNameLvalue clone() {
		return new AAmbiguousNameLvalue(
				cloneNode(_ambiguous_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AAmbiguousNameLvalue} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AAmbiguousNameLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AAmbiguousNameLvalue clone(Map<Node,Node> oldToNewMap) {
		AAmbiguousNameLvalue node = new AAmbiguousNameLvalue(
				cloneNode(_ambiguous_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AAmbiguousNameLvalue} node.
	 * @return a textual representation of this {@link AAmbiguousNameLvalue} node
	 */
	public @Override String toString() {
		return "" + toString(this._ambiguous_);
	}

	/**
	 * Returns the {@link ELvalue} corresponding to the
	 * type of this {@link PLvalue} node.
	 * @return the {@link ELvalue} for this node
	 */
	public ELvalue kindPLvalue() {
		return ELvalue.AMBIGUOUS_NAME;
	}

	/**
	 * Returns the {@link PName} node which is the {@code ambiguous} child of this {@link AAmbiguousNameLvalue} node.
	 * @return the {@link PName} node which is the {@code ambiguous} child of this {@link AAmbiguousNameLvalue} node
	 */
	public PName getAmbiguous() {
		return this._ambiguous_;
	}

	/**
	 * Sets the {@code ambiguous} child of this {@link AAmbiguousNameLvalue} node.
	 * @param value the new {@code ambiguous} child of this {@link AAmbiguousNameLvalue} node
	 */
	public void setAmbiguous(PName value) {
		if (this._ambiguous_ != null) {
			this._ambiguous_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._ambiguous_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AAmbiguousNameLvalue} node.
	 * @param child the child node to be removed from this {@link AAmbiguousNameLvalue} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AAmbiguousNameLvalue} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._ambiguous_ == child) {
			this._ambiguous_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AAmbiguousNameLvalue} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AAmbiguousNameLvalue} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AAmbiguousNameLvalue} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._ambiguous_ == oldChild) {
			setAmbiguous((PName)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AAmbiguousNameLvalue} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._ambiguous_ != null) {
			this._ambiguous_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AAmbiguousNameLvalue} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._ambiguous_ != null) {
			if (filter.accept(this._ambiguous_)) {
				collection.add((T)this._ambiguous_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAAmbiguousNameLvalue(AAmbiguousNameLvalue)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AAmbiguousNameLvalue} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAAmbiguousNameLvalue(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AAmbiguousNameLvalue}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAAmbiguousNameLvalue(this);
	}

	/**
	 * Applies this {@link AAmbiguousNameLvalue} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAAmbiguousNameLvalue(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AAmbiguousNameLvalue} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAAmbiguousNameLvalue(this, question);
	}

}
