/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AArrayType} represents the {@code array} alternative of the {@code type} production in the AST.
 */
@SuppressWarnings("nls")
public final class AArrayType extends PType {
	private TLBracket _token_;
	private PType _type_;

	/**
	 * Creates a new {@link AArrayType} node with no children.
	 */
	public AArrayType() {
	}

	/**
	 * Creates a new {@code AArrayType} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TLBracket} node for the {@code Token} child of this {@link AArrayType} node
	 * @param _type_ the {@link PType} node for the {@code Type} child of this {@link AArrayType} node
	 */
	public AArrayType(@SuppressWarnings("hiding") TLBracket _token_,
		@SuppressWarnings("hiding") PType _type_)
	{
		setToken(_token_);
		setType(_type_);
	}

	/**
	 * Returns a deep clone of this {@link AArrayType} node.
	 * @return a deep clone of this {@link AArrayType} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AArrayType clone() {
		return new AArrayType(
				cloneNode(_token_),
				cloneNode(_type_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AArrayType} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AArrayType} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AArrayType clone(Map<Node,Node> oldToNewMap) {
		AArrayType node = new AArrayType(
				cloneNode(_token_, oldToNewMap),
				cloneNode(_type_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AArrayType} node.
	 * @return a textual representation of this {@link AArrayType} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._type_);
	}

	/**
	 * Returns the {@link EType} corresponding to the
	 * type of this {@link PType} node.
	 * @return the {@link EType} for this node
	 */
	public EType kindPType() {
		return EType.ARRAY;
	}

	/**
	 * Returns the {@link TLBracket} node which is the {@code token} child of this {@link AArrayType} node.
	 * @return the {@link TLBracket} node which is the {@code token} child of this {@link AArrayType} node
	 */
	public TLBracket getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link AArrayType} node.
	 * @param value the new {@code token} child of this {@link AArrayType} node
	 */
	public void setToken(TLBracket value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the {@link PType} node which is the {@code type} child of this {@link AArrayType} node.
	 * @return the {@link PType} node which is the {@code type} child of this {@link AArrayType} node
	 */
	public PType getType() {
		return this._type_;
	}

	/**
	 * Sets the {@code type} child of this {@link AArrayType} node.
	 * @param value the new {@code type} child of this {@link AArrayType} node
	 */
	public void setType(PType value) {
		if (this._type_ != null) {
			this._type_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._type_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AArrayType} node.
	 * @param child the child node to be removed from this {@link AArrayType} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AArrayType} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._type_ == child) {
			this._type_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AArrayType} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AArrayType} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AArrayType} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TLBracket)newChild);
			return;
		}
		if (this._type_ == oldChild) {
			setType((PType)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AArrayType} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		if(this._type_ != null) {
			this._type_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AArrayType} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		if(this._type_ != null) {
			if (filter.accept(this._type_)) {
				collection.add((T)this._type_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAArrayType(AArrayType)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AArrayType} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAArrayType(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AArrayType}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAArrayType(this);
	}

	/**
	 * Applies this {@link AArrayType} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAArrayType(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AArrayType} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAArrayType(this, question);
	}

}
