/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AArrayLvalue} represents the {@code array} alternative of the {@code lvalue} production in the AST.
 */
@SuppressWarnings("nls")
public final class AArrayLvalue extends PLvalue {
	private TLBracket _token_;
	private PExp _base_;
	private PExp _index_;

	/**
	 * Creates a new {@link AArrayLvalue} node with no children.
	 */
	public AArrayLvalue() {
	}

	/**
	 * Creates a new {@code AArrayLvalue} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TLBracket} node for the {@code Token} child of this {@link AArrayLvalue} node
	 * @param _base_ the {@link PExp} node for the {@code Base} child of this {@link AArrayLvalue} node
	 * @param _index_ the {@link PExp} node for the {@code Index} child of this {@link AArrayLvalue} node
	 */
	public AArrayLvalue(@SuppressWarnings("hiding") TLBracket _token_,
		@SuppressWarnings("hiding") PExp _base_,
		@SuppressWarnings("hiding") PExp _index_)
	{
		setToken(_token_);
		setBase(_base_);
		setIndex(_index_);
	}

	/**
	 * Returns a deep clone of this {@link AArrayLvalue} node.
	 * @return a deep clone of this {@link AArrayLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AArrayLvalue clone() {
		return new AArrayLvalue(
				cloneNode(_token_),
				cloneNode(_base_),
				cloneNode(_index_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AArrayLvalue} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AArrayLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AArrayLvalue clone(Map<Node,Node> oldToNewMap) {
		AArrayLvalue node = new AArrayLvalue(
				cloneNode(_token_, oldToNewMap),
				cloneNode(_base_, oldToNewMap),
				cloneNode(_index_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AArrayLvalue} node.
	 * @return a textual representation of this {@link AArrayLvalue} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._base_)
			 + toString(this._index_);
	}

	/**
	 * Returns the {@link ELvalue} corresponding to the
	 * type of this {@link PLvalue} node.
	 * @return the {@link ELvalue} for this node
	 */
	public ELvalue kindPLvalue() {
		return ELvalue.ARRAY;
	}

	/**
	 * Returns the {@link TLBracket} node which is the {@code token} child of this {@link AArrayLvalue} node.
	 * @return the {@link TLBracket} node which is the {@code token} child of this {@link AArrayLvalue} node
	 */
	public TLBracket getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link AArrayLvalue} node.
	 * @param value the new {@code token} child of this {@link AArrayLvalue} node
	 */
	public void setToken(TLBracket value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code base} child of this {@link AArrayLvalue} node.
	 * @return the {@link PExp} node which is the {@code base} child of this {@link AArrayLvalue} node
	 */
	public PExp getBase() {
		return this._base_;
	}

	/**
	 * Sets the {@code base} child of this {@link AArrayLvalue} node.
	 * @param value the new {@code base} child of this {@link AArrayLvalue} node
	 */
	public void setBase(PExp value) {
		if (this._base_ != null) {
			this._base_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._base_ = value;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code index} child of this {@link AArrayLvalue} node.
	 * @return the {@link PExp} node which is the {@code index} child of this {@link AArrayLvalue} node
	 */
	public PExp getIndex() {
		return this._index_;
	}

	/**
	 * Sets the {@code index} child of this {@link AArrayLvalue} node.
	 * @param value the new {@code index} child of this {@link AArrayLvalue} node
	 */
	public void setIndex(PExp value) {
		if (this._index_ != null) {
			this._index_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._index_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AArrayLvalue} node.
	 * @param child the child node to be removed from this {@link AArrayLvalue} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AArrayLvalue} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._base_ == child) {
			this._base_ = null;
			return;
		}
		if (this._index_ == child) {
			this._index_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AArrayLvalue} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AArrayLvalue} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AArrayLvalue} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TLBracket)newChild);
			return;
		}
		if (this._base_ == oldChild) {
			setBase((PExp)newChild);
			return;
		}
		if (this._index_ == oldChild) {
			setIndex((PExp)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AArrayLvalue} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		if(this._base_ != null) {
			this._base_.getDescendants(collection, filter);
		}
		if(this._index_ != null) {
			this._index_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AArrayLvalue} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		if(this._base_ != null) {
			if (filter.accept(this._base_)) {
				collection.add((T)this._base_);
			}
		}
		if(this._index_ != null) {
			if (filter.accept(this._index_)) {
				collection.add((T)this._index_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAArrayLvalue(AArrayLvalue)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AArrayLvalue} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAArrayLvalue(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AArrayLvalue}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAArrayLvalue(this);
	}

	/**
	 * Applies this {@link AArrayLvalue} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAArrayLvalue(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AArrayLvalue} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAArrayLvalue(this, question);
	}

}
