/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AAssignmentExp} represents the {@code assignment} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class AAssignmentExp extends PExp {
	private TAssign _token_;
	private PLvalue _lvalue_;
	private PExp _exp_;

	/**
	 * Creates a new {@link AAssignmentExp} node with no children.
	 */
	public AAssignmentExp() {
	}

	/**
	 * Creates a new {@code AAssignmentExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TAssign} node for the {@code Token} child of this {@link AAssignmentExp} node
	 * @param _lvalue_ the {@link PLvalue} node for the {@code Lvalue} child of this {@link AAssignmentExp} node
	 * @param _exp_ the {@link PExp} node for the {@code Exp} child of this {@link AAssignmentExp} node
	 */
	public AAssignmentExp(@SuppressWarnings("hiding") TAssign _token_,
		@SuppressWarnings("hiding") PLvalue _lvalue_,
		@SuppressWarnings("hiding") PExp _exp_)
	{
		setToken(_token_);
		setLvalue(_lvalue_);
		setExp(_exp_);
	}

	/**
	 * Returns a deep clone of this {@link AAssignmentExp} node.
	 * @return a deep clone of this {@link AAssignmentExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AAssignmentExp clone() {
		return new AAssignmentExp(
				cloneNode(_token_),
				cloneNode(_lvalue_),
				cloneNode(_exp_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AAssignmentExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AAssignmentExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AAssignmentExp clone(Map<Node,Node> oldToNewMap) {
		AAssignmentExp node = new AAssignmentExp(
				cloneNode(_token_, oldToNewMap),
				cloneNode(_lvalue_, oldToNewMap),
				cloneNode(_exp_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AAssignmentExp} node.
	 * @return a textual representation of this {@link AAssignmentExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._lvalue_)
			 + toString(this._exp_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.ASSIGNMENT;
	}

	/**
	 * Returns the {@link TAssign} node which is the {@code token} child of this {@link AAssignmentExp} node.
	 * @return the {@link TAssign} node which is the {@code token} child of this {@link AAssignmentExp} node
	 */
	public TAssign getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link AAssignmentExp} node.
	 * @param value the new {@code token} child of this {@link AAssignmentExp} node
	 */
	public void setToken(TAssign value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the {@link PLvalue} node which is the {@code lvalue} child of this {@link AAssignmentExp} node.
	 * @return the {@link PLvalue} node which is the {@code lvalue} child of this {@link AAssignmentExp} node
	 */
	public PLvalue getLvalue() {
		return this._lvalue_;
	}

	/**
	 * Sets the {@code lvalue} child of this {@link AAssignmentExp} node.
	 * @param value the new {@code lvalue} child of this {@link AAssignmentExp} node
	 */
	public void setLvalue(PLvalue value) {
		if (this._lvalue_ != null) {
			this._lvalue_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._lvalue_ = value;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code exp} child of this {@link AAssignmentExp} node.
	 * @return the {@link PExp} node which is the {@code exp} child of this {@link AAssignmentExp} node
	 */
	public PExp getExp() {
		return this._exp_;
	}

	/**
	 * Sets the {@code exp} child of this {@link AAssignmentExp} node.
	 * @param value the new {@code exp} child of this {@link AAssignmentExp} node
	 */
	public void setExp(PExp value) {
		if (this._exp_ != null) {
			this._exp_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._exp_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AAssignmentExp} node.
	 * @param child the child node to be removed from this {@link AAssignmentExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AAssignmentExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._lvalue_ == child) {
			this._lvalue_ = null;
			return;
		}
		if (this._exp_ == child) {
			this._exp_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AAssignmentExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AAssignmentExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AAssignmentExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TAssign)newChild);
			return;
		}
		if (this._lvalue_ == oldChild) {
			setLvalue((PLvalue)newChild);
			return;
		}
		if (this._exp_ == oldChild) {
			setExp((PExp)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AAssignmentExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		if(this._lvalue_ != null) {
			this._lvalue_.getDescendants(collection, filter);
		}
		if(this._exp_ != null) {
			this._exp_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AAssignmentExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		if(this._lvalue_ != null) {
			if (filter.accept(this._lvalue_)) {
				collection.add((T)this._lvalue_);
			}
		}
		if(this._exp_ != null) {
			if (filter.accept(this._exp_)) {
				collection.add((T)this._exp_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAAssignmentExp(AAssignmentExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AAssignmentExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAAssignmentExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AAssignmentExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAAssignmentExp(this);
	}

	/**
	 * Applies this {@link AAssignmentExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAAssignmentExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AAssignmentExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAAssignmentExp(this, question);
	}

}
