/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ABooleanConstExp} represents the {@code boolean_const} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class ABooleanConstExp extends PExp {
	private PBool _bool_;

	/**
	 * Creates a new {@link ABooleanConstExp} node with no children.
	 */
	public ABooleanConstExp() {
	}

	/**
	 * Creates a new {@code ABooleanConstExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _bool_ the {@link PBool} node for the {@code Bool} child of this {@link ABooleanConstExp} node
	 */
	public ABooleanConstExp(@SuppressWarnings("hiding") PBool _bool_) {
		setBool(_bool_);
	}

	/**
	 * Returns a deep clone of this {@link ABooleanConstExp} node.
	 * @return a deep clone of this {@link ABooleanConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ABooleanConstExp clone() {
		return new ABooleanConstExp(
				cloneNode(_bool_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ABooleanConstExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ABooleanConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ABooleanConstExp clone(Map<Node,Node> oldToNewMap) {
		ABooleanConstExp node = new ABooleanConstExp(
				cloneNode(_bool_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ABooleanConstExp} node.
	 * @return a textual representation of this {@link ABooleanConstExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._bool_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.BOOLEAN_CONST;
	}

	/**
	 * Returns the {@link PBool} node which is the {@code bool} child of this {@link ABooleanConstExp} node.
	 * @return the {@link PBool} node which is the {@code bool} child of this {@link ABooleanConstExp} node
	 */
	public PBool getBool() {
		return this._bool_;
	}

	/**
	 * Sets the {@code bool} child of this {@link ABooleanConstExp} node.
	 * @param value the new {@code bool} child of this {@link ABooleanConstExp} node
	 */
	public void setBool(PBool value) {
		if (this._bool_ != null) {
			this._bool_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._bool_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ABooleanConstExp} node.
	 * @param child the child node to be removed from this {@link ABooleanConstExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ABooleanConstExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._bool_ == child) {
			this._bool_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ABooleanConstExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ABooleanConstExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ABooleanConstExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._bool_ == oldChild) {
			setBool((PBool)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ABooleanConstExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._bool_ != null) {
			this._bool_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ABooleanConstExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._bool_ != null) {
			if (filter.accept(this._bool_)) {
				collection.add((T)this._bool_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseABooleanConstExp(ABooleanConstExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ABooleanConstExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseABooleanConstExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ABooleanConstExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseABooleanConstExp(this);
	}

	/**
	 * Applies this {@link ABooleanConstExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseABooleanConstExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ABooleanConstExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseABooleanConstExp(this, question);
	}

}
