/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ACharConstExp} represents the {@code char_const} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class ACharConstExp extends PExp {
	private TCharLiteral _char_literal_;

	/**
	 * Creates a new {@link ACharConstExp} node with no children.
	 */
	public ACharConstExp() {
	}

	/**
	 * Creates a new {@code ACharConstExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _char_literal_ the {@link TCharLiteral} node for the {@code CharLiteral} child of this {@link ACharConstExp} node
	 */
	public ACharConstExp(@SuppressWarnings("hiding") TCharLiteral _char_literal_) {
		setCharLiteral(_char_literal_);
	}

	/**
	 * Returns a deep clone of this {@link ACharConstExp} node.
	 * @return a deep clone of this {@link ACharConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ACharConstExp clone() {
		return new ACharConstExp(
				cloneNode(_char_literal_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ACharConstExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ACharConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ACharConstExp clone(Map<Node,Node> oldToNewMap) {
		ACharConstExp node = new ACharConstExp(
				cloneNode(_char_literal_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ACharConstExp} node.
	 * @return a textual representation of this {@link ACharConstExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._char_literal_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.CHAR_CONST;
	}

	/**
	 * Returns the {@link TCharLiteral} node which is the {@code char_literal} child of this {@link ACharConstExp} node.
	 * @return the {@link TCharLiteral} node which is the {@code char_literal} child of this {@link ACharConstExp} node
	 */
	public TCharLiteral getCharLiteral() {
		return this._char_literal_;
	}

	/**
	 * Sets the {@code char_literal} child of this {@link ACharConstExp} node.
	 * @param value the new {@code char_literal} child of this {@link ACharConstExp} node
	 */
	public void setCharLiteral(TCharLiteral value) {
		if (this._char_literal_ != null) {
			this._char_literal_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._char_literal_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ACharConstExp} node.
	 * @param child the child node to be removed from this {@link ACharConstExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ACharConstExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._char_literal_ == child) {
			this._char_literal_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ACharConstExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ACharConstExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ACharConstExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._char_literal_ == oldChild) {
			setCharLiteral((TCharLiteral)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ACharConstExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._char_literal_ != null) {
			this._char_literal_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ACharConstExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._char_literal_ != null) {
			if (filter.accept(this._char_literal_)) {
				collection.add((T)this._char_literal_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseACharConstExp(ACharConstExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ACharConstExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseACharConstExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ACharConstExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseACharConstExp(this);
	}

	/**
	 * Applies this {@link ACharConstExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseACharConstExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ACharConstExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseACharConstExp(this, question);
	}

}
