/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ACharToStringUnop} represents the {@code char_to_string} alternative of the {@code unop} production in the AST.
 */
@SuppressWarnings("nls")
public final class ACharToStringUnop extends PUnop {

	/**
	 * Creates a new {@link ACharToStringUnop} node with no children.
	 */
	public ACharToStringUnop() {
	}

	/**
	 * Returns a deep clone of this {@link ACharToStringUnop} node.
	 * @return a deep clone of this {@link ACharToStringUnop} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ACharToStringUnop clone() {
		return new ACharToStringUnop(

			);
	}

	/**
	 * Creates a deep clone of this {@link ACharToStringUnop} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ACharToStringUnop} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ACharToStringUnop clone(Map<Node,Node> oldToNewMap) {
		ACharToStringUnop node = new ACharToStringUnop(

			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ACharToStringUnop} node.
	 * @return a textual representation of this {@link ACharToStringUnop} node
	 */
	public @Override String toString() {
		return "";
	}

	/**
	 * Returns the {@link EUnop} corresponding to the
	 * type of this {@link PUnop} node.
	 * @return the {@link EUnop} for this node
	 */
	public EUnop kindPUnop() {
		return EUnop.CHAR_TO_STRING;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ACharToStringUnop} node.
	 * @param child the child node to be removed from this {@link ACharToStringUnop} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ACharToStringUnop} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ACharToStringUnop} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ACharToStringUnop} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ACharToStringUnop} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ACharToStringUnop} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
	}

	/**
	 * Adds all children of this {@link ACharToStringUnop} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
	}

	/**
	 * Calls the {@link Analysis#caseACharToStringUnop(ACharToStringUnop)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ACharToStringUnop} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseACharToStringUnop(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ACharToStringUnop}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseACharToStringUnop(this);
	}

	/**
	 * Applies this {@link ACharToStringUnop} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseACharToStringUnop(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ACharToStringUnop} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseACharToStringUnop(this, question);
	}

}
