/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AClassTypeDecl} represents the {@code class} alternative of the {@code type_decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class AClassTypeDecl extends PTypeDecl {
	private TFinal _final_;
	private TAbstract _abstract_;
	private TIdentifier _name_;
	private ANamedType _super_;
	private NodeList<ANamedType> _interfaces_ = new NodeList<ANamedType>(this);
	private NodeList<PDecl> _members_ = new NodeList<PDecl>(this);

	/**
	 * Creates a new {@link AClassTypeDecl} node with no children.
	 */
	public AClassTypeDecl() {
	}

	/**
	 * Creates a new {@code AClassTypeDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _final_ the {@link TFinal} node for the {@code Final} child of this {@link AClassTypeDecl} node
	 * @param _abstract_ the {@link TAbstract} node for the {@code Abstract} child of this {@link AClassTypeDecl} node
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link AClassTypeDecl} node
	 * @param _super_ the {@link ANamedType} node for the {@code Super} child of this {@link AClassTypeDecl} node
	 * @param _interfaces_ the list of {@link ANamedType} nodes for the {@code Interfaces} children of this {@link AClassTypeDecl} node
	 * @param _members_ the list of {@link PDecl} nodes for the {@code Members} children of this {@link AClassTypeDecl} node
	 */
	public AClassTypeDecl(@SuppressWarnings("hiding") TFinal _final_,
		@SuppressWarnings("hiding") TAbstract _abstract_,
		@SuppressWarnings("hiding") TIdentifier _name_,
		@SuppressWarnings("hiding") ANamedType _super_,
		@SuppressWarnings("hiding") List<ANamedType> _interfaces_,
		@SuppressWarnings("hiding") List<PDecl> _members_)
	{
		setFinal(_final_);
		setAbstract(_abstract_);
		setName(_name_);
		setSuper(_super_);
		setInterfaces(_interfaces_);
		setMembers(_members_);
	}

	/**
	 * Returns a deep clone of this {@link AClassTypeDecl} node.
	 * @return a deep clone of this {@link AClassTypeDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AClassTypeDecl clone() {
		return new AClassTypeDecl(
				cloneNode(_final_),
				cloneNode(_abstract_),
				cloneNode(_name_),
				cloneNode(_super_),
				cloneList(_interfaces_),
				cloneList(_members_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AClassTypeDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AClassTypeDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AClassTypeDecl clone(Map<Node,Node> oldToNewMap) {
		AClassTypeDecl node = new AClassTypeDecl(
				cloneNode(_final_, oldToNewMap),
				cloneNode(_abstract_, oldToNewMap),
				cloneNode(_name_, oldToNewMap),
				cloneNode(_super_, oldToNewMap),
				cloneList(_interfaces_, oldToNewMap),
				cloneList(_members_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AClassTypeDecl} node.
	 * @return a textual representation of this {@link AClassTypeDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._final_)
			 + toString(this._abstract_)
			 + toString(this._name_)
			 + toString(this._super_)
			 + toString(this._interfaces_)
			 + toString(this._members_);
	}

	/**
	 * Returns the {@link ETypeDecl} corresponding to the
	 * type of this {@link PTypeDecl} node.
	 * @return the {@link ETypeDecl} for this node
	 */
	public ETypeDecl kindPTypeDecl() {
		return ETypeDecl.CLASS;
	}

	/**
	 * Returns the possibly {@code null} {@link TFinal} node which is the {@code final} child of this {@link AClassTypeDecl} node.
	 * @return the possibly {@code null} {@link TFinal} node which is the {@code final} child of this {@link AClassTypeDecl} node
	 */
	public TFinal getFinal() {
		return this._final_;
	}

	/**
	 * Sets the {@code final} child of this {@link AClassTypeDecl} node.
	 * @param value the new {@code final} child of this {@link AClassTypeDecl} node
	 */
	public void setFinal(TFinal value) {
		if (this._final_ != null) {
			this._final_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._final_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link TAbstract} node which is the {@code abstract} child of this {@link AClassTypeDecl} node.
	 * @return the possibly {@code null} {@link TAbstract} node which is the {@code abstract} child of this {@link AClassTypeDecl} node
	 */
	public TAbstract getAbstract() {
		return this._abstract_;
	}

	/**
	 * Sets the {@code abstract} child of this {@link AClassTypeDecl} node.
	 * @param value the new {@code abstract} child of this {@link AClassTypeDecl} node
	 */
	public void setAbstract(TAbstract value) {
		if (this._abstract_ != null) {
			this._abstract_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._abstract_ = value;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link AClassTypeDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link AClassTypeDecl} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link AClassTypeDecl} node.
	 * @param value the new {@code name} child of this {@link AClassTypeDecl} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link ANamedType} node which is the {@code super} child of this {@link AClassTypeDecl} node.
	 * @return the possibly {@code null} {@link ANamedType} node which is the {@code super} child of this {@link AClassTypeDecl} node
	 */
	public ANamedType getSuper() {
		return this._super_;
	}

	/**
	 * Sets the {@code super} child of this {@link AClassTypeDecl} node.
	 * @param value the new {@code super} child of this {@link AClassTypeDecl} node
	 */
	public void setSuper(ANamedType value) {
		if (this._super_ != null) {
			this._super_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._super_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link ANamedType} nodes that are the {@code interfaces} children of this {@link AClassTypeDecl} node.
	 * @return the possibly empty list of {@link ANamedType} nodes that are the {@code interfaces} children of this {@link AClassTypeDecl} node
	 */
	public LinkedList<ANamedType> getInterfaces() {
		return this._interfaces_;
	}

	/**
	 * Sets the {@code interfaces} children of this {@link AClassTypeDecl} node.
	 * @param value the new {@code interfaces} children of this {@link AClassTypeDecl} node
	 */
	public void setInterfaces(List<ANamedType> value) {
		if (value == this._interfaces_) {
			return;
		}
		this._interfaces_.clear();
		this._interfaces_.addAll(value);
	}

	/**
	 * Returns the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link AClassTypeDecl} node.
	 * @return the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link AClassTypeDecl} node
	 */
	public LinkedList<PDecl> getMembers() {
		return this._members_;
	}

	/**
	 * Sets the {@code members} children of this {@link AClassTypeDecl} node.
	 * @param value the new {@code members} children of this {@link AClassTypeDecl} node
	 */
	public void setMembers(List<PDecl> value) {
		if (value == this._members_) {
			return;
		}
		this._members_.clear();
		this._members_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AClassTypeDecl} node.
	 * @param child the child node to be removed from this {@link AClassTypeDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AClassTypeDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._final_ == child) {
			this._final_ = null;
			return;
		}
		if (this._abstract_ == child) {
			this._abstract_ = null;
			return;
		}
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._super_ == child) {
			this._super_ = null;
			return;
		}
		if (this._interfaces_.remove(child)) {
			return;
		}
		if (this._members_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AClassTypeDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AClassTypeDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AClassTypeDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._final_ == oldChild) {
			setFinal((TFinal)newChild);
			return;
		}
		if (this._abstract_ == oldChild) {
			setAbstract((TAbstract)newChild);
			return;
		}
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		if (this._super_ == oldChild) {
			setSuper((ANamedType)newChild);
			return;
		}
		for (ListIterator<ANamedType> i = this._interfaces_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((ANamedType)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		for (ListIterator<PDecl> i = this._members_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PDecl)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AClassTypeDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._final_ != null) {
			this._final_.getDescendants(collection, filter);
		}
		if(this._abstract_ != null) {
			this._abstract_.getDescendants(collection, filter);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		if(this._super_ != null) {
			this._super_.getDescendants(collection, filter);
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._interfaces_)) {
			e.getDescendants(collection, filter);
		}
		for (PDecl e : new ArrayList<PDecl>(this._members_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AClassTypeDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._final_ != null) {
			if (filter.accept(this._final_)) {
				collection.add((T)this._final_);
			}
		}
		if(this._abstract_ != null) {
			if (filter.accept(this._abstract_)) {
				collection.add((T)this._abstract_);
			}
		}
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		if(this._super_ != null) {
			if (filter.accept(this._super_)) {
				collection.add((T)this._super_);
			}
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._interfaces_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
		for (PDecl e : new ArrayList<PDecl>(this._members_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAClassTypeDecl(AClassTypeDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AClassTypeDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAClassTypeDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AClassTypeDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAClassTypeDecl(this);
	}

	/**
	 * Applies this {@link AClassTypeDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAClassTypeDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AClassTypeDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAClassTypeDecl(this, question);
	}

}
