/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AIntConstExp} represents the {@code int_const} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class AIntConstExp extends PExp {
	private TIntegerLiteral _integer_literal_;

	/**
	 * Creates a new {@link AIntConstExp} node with no children.
	 */
	public AIntConstExp() {
	}

	/**
	 * Creates a new {@code AIntConstExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _integer_literal_ the {@link TIntegerLiteral} node for the {@code IntegerLiteral} child of this {@link AIntConstExp} node
	 */
	public AIntConstExp(@SuppressWarnings("hiding") TIntegerLiteral _integer_literal_) {
		setIntegerLiteral(_integer_literal_);
	}

	/**
	 * Returns a deep clone of this {@link AIntConstExp} node.
	 * @return a deep clone of this {@link AIntConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AIntConstExp clone() {
		return new AIntConstExp(
				cloneNode(_integer_literal_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AIntConstExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AIntConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AIntConstExp clone(Map<Node,Node> oldToNewMap) {
		AIntConstExp node = new AIntConstExp(
				cloneNode(_integer_literal_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AIntConstExp} node.
	 * @return a textual representation of this {@link AIntConstExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._integer_literal_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.INT_CONST;
	}

	/**
	 * Returns the {@link TIntegerLiteral} node which is the {@code integer_literal} child of this {@link AIntConstExp} node.
	 * @return the {@link TIntegerLiteral} node which is the {@code integer_literal} child of this {@link AIntConstExp} node
	 */
	public TIntegerLiteral getIntegerLiteral() {
		return this._integer_literal_;
	}

	/**
	 * Sets the {@code integer_literal} child of this {@link AIntConstExp} node.
	 * @param value the new {@code integer_literal} child of this {@link AIntConstExp} node
	 */
	public void setIntegerLiteral(TIntegerLiteral value) {
		if (this._integer_literal_ != null) {
			this._integer_literal_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._integer_literal_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AIntConstExp} node.
	 * @param child the child node to be removed from this {@link AIntConstExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AIntConstExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._integer_literal_ == child) {
			this._integer_literal_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AIntConstExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AIntConstExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AIntConstExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._integer_literal_ == oldChild) {
			setIntegerLiteral((TIntegerLiteral)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AIntConstExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._integer_literal_ != null) {
			this._integer_literal_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AIntConstExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._integer_literal_ != null) {
			if (filter.accept(this._integer_literal_)) {
				collection.add((T)this._integer_literal_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAIntConstExp(AIntConstExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AIntConstExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAIntConstExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AIntConstExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAIntConstExp(this);
	}

	/**
	 * Applies this {@link AIntConstExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAIntConstExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AIntConstExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAIntConstExp(this, question);
	}

}
