/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AInterfaceTypeDecl} represents the {@code interface} alternative of the {@code type_decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class AInterfaceTypeDecl extends PTypeDecl {
	private TIdentifier _name_;
	private NodeList<ANamedType> _supers_ = new NodeList<ANamedType>(this);
	private NodeList<PDecl> _members_ = new NodeList<PDecl>(this);

	/**
	 * Creates a new {@link AInterfaceTypeDecl} node with no children.
	 */
	public AInterfaceTypeDecl() {
	}

	/**
	 * Creates a new {@code AInterfaceTypeDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link AInterfaceTypeDecl} node
	 * @param _supers_ the list of {@link ANamedType} nodes for the {@code Supers} children of this {@link AInterfaceTypeDecl} node
	 * @param _members_ the list of {@link PDecl} nodes for the {@code Members} children of this {@link AInterfaceTypeDecl} node
	 */
	public AInterfaceTypeDecl(@SuppressWarnings("hiding") TIdentifier _name_,
		@SuppressWarnings("hiding") List<ANamedType> _supers_,
		@SuppressWarnings("hiding") List<PDecl> _members_)
	{
		setName(_name_);
		setSupers(_supers_);
		setMembers(_members_);
	}

	/**
	 * Returns a deep clone of this {@link AInterfaceTypeDecl} node.
	 * @return a deep clone of this {@link AInterfaceTypeDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInterfaceTypeDecl clone() {
		return new AInterfaceTypeDecl(
				cloneNode(_name_),
				cloneList(_supers_),
				cloneList(_members_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AInterfaceTypeDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AInterfaceTypeDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInterfaceTypeDecl clone(Map<Node,Node> oldToNewMap) {
		AInterfaceTypeDecl node = new AInterfaceTypeDecl(
				cloneNode(_name_, oldToNewMap),
				cloneList(_supers_, oldToNewMap),
				cloneList(_members_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AInterfaceTypeDecl} node.
	 * @return a textual representation of this {@link AInterfaceTypeDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._name_)
			 + toString(this._supers_)
			 + toString(this._members_);
	}

	/**
	 * Returns the {@link ETypeDecl} corresponding to the
	 * type of this {@link PTypeDecl} node.
	 * @return the {@link ETypeDecl} for this node
	 */
	public ETypeDecl kindPTypeDecl() {
		return ETypeDecl.INTERFACE;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link AInterfaceTypeDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link AInterfaceTypeDecl} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link AInterfaceTypeDecl} node.
	 * @param value the new {@code name} child of this {@link AInterfaceTypeDecl} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link ANamedType} nodes that are the {@code supers} children of this {@link AInterfaceTypeDecl} node.
	 * @return the possibly empty list of {@link ANamedType} nodes that are the {@code supers} children of this {@link AInterfaceTypeDecl} node
	 */
	public LinkedList<ANamedType> getSupers() {
		return this._supers_;
	}

	/**
	 * Sets the {@code supers} children of this {@link AInterfaceTypeDecl} node.
	 * @param value the new {@code supers} children of this {@link AInterfaceTypeDecl} node
	 */
	public void setSupers(List<ANamedType> value) {
		if (value == this._supers_) {
			return;
		}
		this._supers_.clear();
		this._supers_.addAll(value);
	}

	/**
	 * Returns the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link AInterfaceTypeDecl} node.
	 * @return the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link AInterfaceTypeDecl} node
	 */
	public LinkedList<PDecl> getMembers() {
		return this._members_;
	}

	/**
	 * Sets the {@code members} children of this {@link AInterfaceTypeDecl} node.
	 * @param value the new {@code members} children of this {@link AInterfaceTypeDecl} node
	 */
	public void setMembers(List<PDecl> value) {
		if (value == this._members_) {
			return;
		}
		this._members_.clear();
		this._members_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AInterfaceTypeDecl} node.
	 * @param child the child node to be removed from this {@link AInterfaceTypeDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AInterfaceTypeDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._supers_.remove(child)) {
			return;
		}
		if (this._members_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AInterfaceTypeDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AInterfaceTypeDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AInterfaceTypeDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		for (ListIterator<ANamedType> i = this._supers_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((ANamedType)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		for (ListIterator<PDecl> i = this._members_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PDecl)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AInterfaceTypeDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._supers_)) {
			e.getDescendants(collection, filter);
		}
		for (PDecl e : new ArrayList<PDecl>(this._members_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AInterfaceTypeDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._supers_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
		for (PDecl e : new ArrayList<PDecl>(this._members_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAInterfaceTypeDecl(AInterfaceTypeDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AInterfaceTypeDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAInterfaceTypeDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInterfaceTypeDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAInterfaceTypeDecl(this);
	}

	/**
	 * Applies this {@link AInterfaceTypeDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAInterfaceTypeDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInterfaceTypeDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAInterfaceTypeDecl(this, question);
	}

}
