/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ALocalDecl} represents the {@code } alternative of the {@code local_decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class ALocalDecl extends PLocalDecl {
	private PType _type_;
	private TIdentifier _name_;
	private PExp _init_;

	/**
	 * Creates a new {@link ALocalDecl} node with no children.
	 */
	public ALocalDecl() {
	}

	/**
	 * Creates a new {@code ALocalDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _type_ the {@link PType} node for the {@code Type} child of this {@link ALocalDecl} node
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link ALocalDecl} node
	 * @param _init_ the {@link PExp} node for the {@code Init} child of this {@link ALocalDecl} node
	 */
	public ALocalDecl(@SuppressWarnings("hiding") PType _type_,
		@SuppressWarnings("hiding") TIdentifier _name_,
		@SuppressWarnings("hiding") PExp _init_)
	{
		setType(_type_);
		setName(_name_);
		setInit(_init_);
	}

	/**
	 * Returns a deep clone of this {@link ALocalDecl} node.
	 * @return a deep clone of this {@link ALocalDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalDecl clone() {
		return new ALocalDecl(
				cloneNode(_type_),
				cloneNode(_name_),
				cloneNode(_init_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ALocalDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ALocalDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalDecl clone(Map<Node,Node> oldToNewMap) {
		ALocalDecl node = new ALocalDecl(
				cloneNode(_type_, oldToNewMap),
				cloneNode(_name_, oldToNewMap),
				cloneNode(_init_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ALocalDecl} node.
	 * @return a textual representation of this {@link ALocalDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._type_)
			 + toString(this._name_)
			 + toString(this._init_);
	}

	/**
	 * Returns the {@link PType} node which is the {@code type} child of this {@link ALocalDecl} node.
	 * @return the {@link PType} node which is the {@code type} child of this {@link ALocalDecl} node
	 */
	public PType getType() {
		return this._type_;
	}

	/**
	 * Sets the {@code type} child of this {@link ALocalDecl} node.
	 * @param value the new {@code type} child of this {@link ALocalDecl} node
	 */
	public void setType(PType value) {
		if (this._type_ != null) {
			this._type_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._type_ = value;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link ALocalDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link ALocalDecl} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link ALocalDecl} node.
	 * @param value the new {@code name} child of this {@link ALocalDecl} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link PExp} node which is the {@code init} child of this {@link ALocalDecl} node.
	 * @return the possibly {@code null} {@link PExp} node which is the {@code init} child of this {@link ALocalDecl} node
	 */
	public PExp getInit() {
		return this._init_;
	}

	/**
	 * Sets the {@code init} child of this {@link ALocalDecl} node.
	 * @param value the new {@code init} child of this {@link ALocalDecl} node
	 */
	public void setInit(PExp value) {
		if (this._init_ != null) {
			this._init_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._init_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ALocalDecl} node.
	 * @param child the child node to be removed from this {@link ALocalDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ALocalDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._type_ == child) {
			this._type_ = null;
			return;
		}
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._init_ == child) {
			this._init_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ALocalDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ALocalDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ALocalDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._type_ == oldChild) {
			setType((PType)newChild);
			return;
		}
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		if (this._init_ == oldChild) {
			setInit((PExp)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ALocalDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._type_ != null) {
			this._type_.getDescendants(collection, filter);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		if(this._init_ != null) {
			this._init_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ALocalDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._type_ != null) {
			if (filter.accept(this._type_)) {
				collection.add((T)this._type_);
			}
		}
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		if(this._init_ != null) {
			if (filter.accept(this._init_)) {
				collection.add((T)this._init_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseALocalDecl(ALocalDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ALocalDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseALocalDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseALocalDecl(this);
	}

	/**
	 * Applies this {@link ALocalDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseALocalDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseALocalDecl(this, question);
	}

}
