/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ALocalLvalue} represents the {@code local} alternative of the {@code lvalue} production in the AST.
 */
@SuppressWarnings("nls")
public final class ALocalLvalue extends PLvalue {
	private TIdentifier _name_;

	/**
	 * Creates a new {@link ALocalLvalue} node with no children.
	 */
	public ALocalLvalue() {
	}

	/**
	 * Creates a new {@code ALocalLvalue} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link ALocalLvalue} node
	 */
	public ALocalLvalue(@SuppressWarnings("hiding") TIdentifier _name_) {
		setName(_name_);
	}

	/**
	 * Returns a deep clone of this {@link ALocalLvalue} node.
	 * @return a deep clone of this {@link ALocalLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalLvalue clone() {
		return new ALocalLvalue(
				cloneNode(_name_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ALocalLvalue} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ALocalLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalLvalue clone(Map<Node,Node> oldToNewMap) {
		ALocalLvalue node = new ALocalLvalue(
				cloneNode(_name_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ALocalLvalue} node.
	 * @return a textual representation of this {@link ALocalLvalue} node
	 */
	public @Override String toString() {
		return "" + toString(this._name_);
	}

	/**
	 * Returns the {@link ELvalue} corresponding to the
	 * type of this {@link PLvalue} node.
	 * @return the {@link ELvalue} for this node
	 */
	public ELvalue kindPLvalue() {
		return ELvalue.LOCAL;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link ALocalLvalue} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link ALocalLvalue} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link ALocalLvalue} node.
	 * @param value the new {@code name} child of this {@link ALocalLvalue} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ALocalLvalue} node.
	 * @param child the child node to be removed from this {@link ALocalLvalue} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ALocalLvalue} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ALocalLvalue} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ALocalLvalue} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ALocalLvalue} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ALocalLvalue} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ALocalLvalue} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseALocalLvalue(ALocalLvalue)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ALocalLvalue} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseALocalLvalue(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalLvalue}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseALocalLvalue(this);
	}

	/**
	 * Applies this {@link ALocalLvalue} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseALocalLvalue(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalLvalue} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseALocalLvalue(this, question);
	}

}
