/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ALocalDeclStm} represents the {@code local_decl} alternative of the {@code stm} production in the AST.
 */
@SuppressWarnings("nls")
public final class ALocalDeclStm extends PStm {
	private TSemicolon _token_;
	private ALocalDecl _local_decl_;

	/**
	 * Creates a new {@link ALocalDeclStm} node with no children.
	 */
	public ALocalDeclStm() {
	}

	/**
	 * Creates a new {@code ALocalDeclStm} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TSemicolon} node for the {@code Token} child of this {@link ALocalDeclStm} node
	 * @param _local_decl_ the {@link ALocalDecl} node for the {@code LocalDecl} child of this {@link ALocalDeclStm} node
	 */
	public ALocalDeclStm(@SuppressWarnings("hiding") TSemicolon _token_,
		@SuppressWarnings("hiding") ALocalDecl _local_decl_)
	{
		setToken(_token_);
		setLocalDecl(_local_decl_);
	}

	/**
	 * Returns a deep clone of this {@link ALocalDeclStm} node.
	 * @return a deep clone of this {@link ALocalDeclStm} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalDeclStm clone() {
		return new ALocalDeclStm(
				cloneNode(_token_),
				cloneNode(_local_decl_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ALocalDeclStm} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ALocalDeclStm} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALocalDeclStm clone(Map<Node,Node> oldToNewMap) {
		ALocalDeclStm node = new ALocalDeclStm(
				cloneNode(_token_, oldToNewMap),
				cloneNode(_local_decl_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ALocalDeclStm} node.
	 * @return a textual representation of this {@link ALocalDeclStm} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._local_decl_);
	}

	/**
	 * Returns the {@link EStm} corresponding to the
	 * type of this {@link PStm} node.
	 * @return the {@link EStm} for this node
	 */
	public EStm kindPStm() {
		return EStm.LOCAL_DECL;
	}

	/**
	 * Returns the possibly {@code null} {@link TSemicolon} node which is the {@code token} child of this {@link ALocalDeclStm} node.
	 * @return the possibly {@code null} {@link TSemicolon} node which is the {@code token} child of this {@link ALocalDeclStm} node
	 */
	public TSemicolon getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link ALocalDeclStm} node.
	 * @param value the new {@code token} child of this {@link ALocalDeclStm} node
	 */
	public void setToken(TSemicolon value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the {@link ALocalDecl} node which is the {@code local_decl} child of this {@link ALocalDeclStm} node.
	 * @return the {@link ALocalDecl} node which is the {@code local_decl} child of this {@link ALocalDeclStm} node
	 */
	public ALocalDecl getLocalDecl() {
		return this._local_decl_;
	}

	/**
	 * Sets the {@code local_decl} child of this {@link ALocalDeclStm} node.
	 * @param value the new {@code local_decl} child of this {@link ALocalDeclStm} node
	 */
	public void setLocalDecl(ALocalDecl value) {
		if (this._local_decl_ != null) {
			this._local_decl_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._local_decl_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ALocalDeclStm} node.
	 * @param child the child node to be removed from this {@link ALocalDeclStm} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ALocalDeclStm} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._local_decl_ == child) {
			this._local_decl_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ALocalDeclStm} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ALocalDeclStm} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ALocalDeclStm} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TSemicolon)newChild);
			return;
		}
		if (this._local_decl_ == oldChild) {
			setLocalDecl((ALocalDecl)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ALocalDeclStm} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		if(this._local_decl_ != null) {
			this._local_decl_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ALocalDeclStm} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		if(this._local_decl_ != null) {
			if (filter.accept(this._local_decl_)) {
				collection.add((T)this._local_decl_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseALocalDeclStm(ALocalDeclStm)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ALocalDeclStm} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseALocalDeclStm(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalDeclStm}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseALocalDeclStm(this);
	}

	/**
	 * Applies this {@link ALocalDeclStm} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseALocalDeclStm(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALocalDeclStm} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseALocalDeclStm(this, question);
	}

}
