/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ALvalueExp} represents the {@code lvalue} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class ALvalueExp extends PExp {
	private PLvalue _lvalue_;

	/**
	 * Creates a new {@link ALvalueExp} node with no children.
	 */
	public ALvalueExp() {
	}

	/**
	 * Creates a new {@code ALvalueExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _lvalue_ the {@link PLvalue} node for the {@code Lvalue} child of this {@link ALvalueExp} node
	 */
	public ALvalueExp(@SuppressWarnings("hiding") PLvalue _lvalue_) {
		setLvalue(_lvalue_);
	}

	/**
	 * Returns a deep clone of this {@link ALvalueExp} node.
	 * @return a deep clone of this {@link ALvalueExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALvalueExp clone() {
		return new ALvalueExp(
				cloneNode(_lvalue_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ALvalueExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ALvalueExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALvalueExp clone(Map<Node,Node> oldToNewMap) {
		ALvalueExp node = new ALvalueExp(
				cloneNode(_lvalue_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ALvalueExp} node.
	 * @return a textual representation of this {@link ALvalueExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._lvalue_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.LVALUE;
	}

	/**
	 * Returns the {@link PLvalue} node which is the {@code lvalue} child of this {@link ALvalueExp} node.
	 * @return the {@link PLvalue} node which is the {@code lvalue} child of this {@link ALvalueExp} node
	 */
	public PLvalue getLvalue() {
		return this._lvalue_;
	}

	/**
	 * Sets the {@code lvalue} child of this {@link ALvalueExp} node.
	 * @param value the new {@code lvalue} child of this {@link ALvalueExp} node
	 */
	public void setLvalue(PLvalue value) {
		if (this._lvalue_ != null) {
			this._lvalue_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._lvalue_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ALvalueExp} node.
	 * @param child the child node to be removed from this {@link ALvalueExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ALvalueExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._lvalue_ == child) {
			this._lvalue_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ALvalueExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ALvalueExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ALvalueExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._lvalue_ == oldChild) {
			setLvalue((PLvalue)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ALvalueExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._lvalue_ != null) {
			this._lvalue_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ALvalueExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._lvalue_ != null) {
			if (filter.accept(this._lvalue_)) {
				collection.add((T)this._lvalue_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseALvalueExp(ALvalueExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ALvalueExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseALvalueExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALvalueExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseALvalueExp(this);
	}

	/**
	 * Applies this {@link ALvalueExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseALvalueExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALvalueExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseALvalueExp(this, question);
	}

}
