/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AMethodDecl} represents the {@code method} alternative of the {@code decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class AMethodDecl extends PDecl {
	private PAccess _access_;
	private TStatic _static_;
	private TFinal _final_;
	private TAbstract _abstract_;
	private PType _return_type_;
	private TIdentifier _name_;
	private NodeList<ALocalDecl> _formals_ = new NodeList<ALocalDecl>(this);
	private NodeList<ANamedType> _throws_ = new NodeList<ANamedType>(this);
	private ABody _body_;

	/**
	 * Creates a new {@link AMethodDecl} node with no children.
	 */
	public AMethodDecl() {
	}

	/**
	 * Creates a new {@code AMethodDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _access_ the {@link PAccess} node for the {@code Access} child of this {@link AMethodDecl} node
	 * @param _static_ the {@link TStatic} node for the {@code Static} child of this {@link AMethodDecl} node
	 * @param _final_ the {@link TFinal} node for the {@code Final} child of this {@link AMethodDecl} node
	 * @param _abstract_ the {@link TAbstract} node for the {@code Abstract} child of this {@link AMethodDecl} node
	 * @param _return_type_ the {@link PType} node for the {@code ReturnType} child of this {@link AMethodDecl} node
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link AMethodDecl} node
	 * @param _formals_ the list of {@link ALocalDecl} nodes for the {@code Formals} children of this {@link AMethodDecl} node
	 * @param _throws_ the list of {@link ANamedType} nodes for the {@code Throws} children of this {@link AMethodDecl} node
	 * @param _body_ the {@link ABody} node for the {@code Body} child of this {@link AMethodDecl} node
	 */
	public AMethodDecl(@SuppressWarnings("hiding") PAccess _access_,
		@SuppressWarnings("hiding") TStatic _static_,
		@SuppressWarnings("hiding") TFinal _final_,
		@SuppressWarnings("hiding") TAbstract _abstract_,
		@SuppressWarnings("hiding") PType _return_type_,
		@SuppressWarnings("hiding") TIdentifier _name_,
		@SuppressWarnings("hiding") List<ALocalDecl> _formals_,
		@SuppressWarnings("hiding") List<ANamedType> _throws_,
		@SuppressWarnings("hiding") ABody _body_)
	{
		setAccess(_access_);
		setStatic(_static_);
		setFinal(_final_);
		setAbstract(_abstract_);
		setReturnType(_return_type_);
		setName(_name_);
		setFormals(_formals_);
		setThrows(_throws_);
		setBody(_body_);
	}

	/**
	 * Returns a deep clone of this {@link AMethodDecl} node.
	 * @return a deep clone of this {@link AMethodDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AMethodDecl clone() {
		return new AMethodDecl(
				cloneNode(_access_),
				cloneNode(_static_),
				cloneNode(_final_),
				cloneNode(_abstract_),
				cloneNode(_return_type_),
				cloneNode(_name_),
				cloneList(_formals_),
				cloneList(_throws_),
				cloneNode(_body_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AMethodDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AMethodDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AMethodDecl clone(Map<Node,Node> oldToNewMap) {
		AMethodDecl node = new AMethodDecl(
				cloneNode(_access_, oldToNewMap),
				cloneNode(_static_, oldToNewMap),
				cloneNode(_final_, oldToNewMap),
				cloneNode(_abstract_, oldToNewMap),
				cloneNode(_return_type_, oldToNewMap),
				cloneNode(_name_, oldToNewMap),
				cloneList(_formals_, oldToNewMap),
				cloneList(_throws_, oldToNewMap),
				cloneNode(_body_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AMethodDecl} node.
	 * @return a textual representation of this {@link AMethodDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._access_)
			 + toString(this._static_)
			 + toString(this._final_)
			 + toString(this._abstract_)
			 + toString(this._return_type_)
			 + toString(this._name_)
			 + toString(this._formals_)
			 + toString(this._throws_)
			 + toString(this._body_);
	}

	/**
	 * Returns the {@link EDecl} corresponding to the
	 * type of this {@link PDecl} node.
	 * @return the {@link EDecl} for this node
	 */
	public EDecl kindPDecl() {
		return EDecl.METHOD;
	}

	/**
	 * Returns the {@link PAccess} node which is the {@code access} child of this {@link AMethodDecl} node.
	 * @return the {@link PAccess} node which is the {@code access} child of this {@link AMethodDecl} node
	 */
	public PAccess getAccess() {
		return this._access_;
	}

	/**
	 * Sets the {@code access} child of this {@link AMethodDecl} node.
	 * @param value the new {@code access} child of this {@link AMethodDecl} node
	 */
	public void setAccess(PAccess value) {
		if (this._access_ != null) {
			this._access_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._access_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link TStatic} node which is the {@code static} child of this {@link AMethodDecl} node.
	 * @return the possibly {@code null} {@link TStatic} node which is the {@code static} child of this {@link AMethodDecl} node
	 */
	public TStatic getStatic() {
		return this._static_;
	}

	/**
	 * Sets the {@code static} child of this {@link AMethodDecl} node.
	 * @param value the new {@code static} child of this {@link AMethodDecl} node
	 */
	public void setStatic(TStatic value) {
		if (this._static_ != null) {
			this._static_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._static_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link TFinal} node which is the {@code final} child of this {@link AMethodDecl} node.
	 * @return the possibly {@code null} {@link TFinal} node which is the {@code final} child of this {@link AMethodDecl} node
	 */
	public TFinal getFinal() {
		return this._final_;
	}

	/**
	 * Sets the {@code final} child of this {@link AMethodDecl} node.
	 * @param value the new {@code final} child of this {@link AMethodDecl} node
	 */
	public void setFinal(TFinal value) {
		if (this._final_ != null) {
			this._final_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._final_ = value;
	}

	/**
	 * Returns the possibly {@code null} {@link TAbstract} node which is the {@code abstract} child of this {@link AMethodDecl} node.
	 * @return the possibly {@code null} {@link TAbstract} node which is the {@code abstract} child of this {@link AMethodDecl} node
	 */
	public TAbstract getAbstract() {
		return this._abstract_;
	}

	/**
	 * Sets the {@code abstract} child of this {@link AMethodDecl} node.
	 * @param value the new {@code abstract} child of this {@link AMethodDecl} node
	 */
	public void setAbstract(TAbstract value) {
		if (this._abstract_ != null) {
			this._abstract_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._abstract_ = value;
	}

	/**
	 * Returns the {@link PType} node which is the {@code return_type} child of this {@link AMethodDecl} node.
	 * @return the {@link PType} node which is the {@code return_type} child of this {@link AMethodDecl} node
	 */
	public PType getReturnType() {
		return this._return_type_;
	}

	/**
	 * Sets the {@code return_type} child of this {@link AMethodDecl} node.
	 * @param value the new {@code return_type} child of this {@link AMethodDecl} node
	 */
	public void setReturnType(PType value) {
		if (this._return_type_ != null) {
			this._return_type_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._return_type_ = value;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link AMethodDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link AMethodDecl} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link AMethodDecl} node.
	 * @param value the new {@code name} child of this {@link AMethodDecl} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link ALocalDecl} nodes that are the {@code formals} children of this {@link AMethodDecl} node.
	 * @return the possibly empty list of {@link ALocalDecl} nodes that are the {@code formals} children of this {@link AMethodDecl} node
	 */
	public LinkedList<ALocalDecl> getFormals() {
		return this._formals_;
	}

	/**
	 * Sets the {@code formals} children of this {@link AMethodDecl} node.
	 * @param value the new {@code formals} children of this {@link AMethodDecl} node
	 */
	public void setFormals(List<ALocalDecl> value) {
		if (value == this._formals_) {
			return;
		}
		this._formals_.clear();
		this._formals_.addAll(value);
	}

	/**
	 * Returns the possibly empty list of {@link ANamedType} nodes that are the {@code throws} children of this {@link AMethodDecl} node.
	 * @return the possibly empty list of {@link ANamedType} nodes that are the {@code throws} children of this {@link AMethodDecl} node
	 */
	public LinkedList<ANamedType> getThrows() {
		return this._throws_;
	}

	/**
	 * Sets the {@code throws} children of this {@link AMethodDecl} node.
	 * @param value the new {@code throws} children of this {@link AMethodDecl} node
	 */
	public void setThrows(List<ANamedType> value) {
		if (value == this._throws_) {
			return;
		}
		this._throws_.clear();
		this._throws_.addAll(value);
	}

	/**
	 * Returns the possibly {@code null} {@link ABody} node which is the {@code body} child of this {@link AMethodDecl} node.
	 * @return the possibly {@code null} {@link ABody} node which is the {@code body} child of this {@link AMethodDecl} node
	 */
	public ABody getBody() {
		return this._body_;
	}

	/**
	 * Sets the {@code body} child of this {@link AMethodDecl} node.
	 * @param value the new {@code body} child of this {@link AMethodDecl} node
	 */
	public void setBody(ABody value) {
		if (this._body_ != null) {
			this._body_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._body_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AMethodDecl} node.
	 * @param child the child node to be removed from this {@link AMethodDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AMethodDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._access_ == child) {
			this._access_ = null;
			return;
		}
		if (this._static_ == child) {
			this._static_ = null;
			return;
		}
		if (this._final_ == child) {
			this._final_ = null;
			return;
		}
		if (this._abstract_ == child) {
			this._abstract_ = null;
			return;
		}
		if (this._return_type_ == child) {
			this._return_type_ = null;
			return;
		}
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._formals_.remove(child)) {
			return;
		}
		if (this._throws_.remove(child)) {
			return;
		}
		if (this._body_ == child) {
			this._body_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AMethodDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AMethodDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AMethodDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._access_ == oldChild) {
			setAccess((PAccess)newChild);
			return;
		}
		if (this._static_ == oldChild) {
			setStatic((TStatic)newChild);
			return;
		}
		if (this._final_ == oldChild) {
			setFinal((TFinal)newChild);
			return;
		}
		if (this._abstract_ == oldChild) {
			setAbstract((TAbstract)newChild);
			return;
		}
		if (this._return_type_ == oldChild) {
			setReturnType((PType)newChild);
			return;
		}
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		for (ListIterator<ALocalDecl> i = this._formals_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((ALocalDecl)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		for (ListIterator<ANamedType> i = this._throws_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((ANamedType)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		if (this._body_ == oldChild) {
			setBody((ABody)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AMethodDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._access_ != null) {
			this._access_.getDescendants(collection, filter);
		}
		if(this._static_ != null) {
			this._static_.getDescendants(collection, filter);
		}
		if(this._final_ != null) {
			this._final_.getDescendants(collection, filter);
		}
		if(this._abstract_ != null) {
			this._abstract_.getDescendants(collection, filter);
		}
		if(this._return_type_ != null) {
			this._return_type_.getDescendants(collection, filter);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		for (ALocalDecl e : new ArrayList<ALocalDecl>(this._formals_)) {
			e.getDescendants(collection, filter);
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._throws_)) {
			e.getDescendants(collection, filter);
		}
		if(this._body_ != null) {
			this._body_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AMethodDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._access_ != null) {
			if (filter.accept(this._access_)) {
				collection.add((T)this._access_);
			}
		}
		if(this._static_ != null) {
			if (filter.accept(this._static_)) {
				collection.add((T)this._static_);
			}
		}
		if(this._final_ != null) {
			if (filter.accept(this._final_)) {
				collection.add((T)this._final_);
			}
		}
		if(this._abstract_ != null) {
			if (filter.accept(this._abstract_)) {
				collection.add((T)this._abstract_);
			}
		}
		if(this._return_type_ != null) {
			if (filter.accept(this._return_type_)) {
				collection.add((T)this._return_type_);
			}
		}
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		for (ALocalDecl e : new ArrayList<ALocalDecl>(this._formals_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
		for (ANamedType e : new ArrayList<ANamedType>(this._throws_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
		if(this._body_ != null) {
			if (filter.accept(this._body_)) {
				collection.add((T)this._body_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAMethodDecl(AMethodDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AMethodDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAMethodDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AMethodDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAMethodDecl(this);
	}

	/**
	 * Applies this {@link AMethodDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAMethodDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AMethodDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAMethodDecl(this, question);
	}

}
