/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ANewArrayExp} represents the {@code new_array} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class ANewArrayExp extends PExp {
	private TNew _token_;
	private AArrayType _type_;
	private NodeList<PExp> _sizes_ = new NodeList<PExp>(this);

	/**
	 * Creates a new {@link ANewArrayExp} node with no children.
	 */
	public ANewArrayExp() {
	}

	/**
	 * Creates a new {@code ANewArrayExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TNew} node for the {@code Token} child of this {@link ANewArrayExp} node
	 * @param _type_ the {@link AArrayType} node for the {@code Type} child of this {@link ANewArrayExp} node
	 * @param _sizes_ the list of {@link PExp} nodes for the {@code Sizes} children of this {@link ANewArrayExp} node
	 */
	public ANewArrayExp(@SuppressWarnings("hiding") TNew _token_,
		@SuppressWarnings("hiding") AArrayType _type_,
		@SuppressWarnings("hiding") List<PExp> _sizes_)
	{
		setToken(_token_);
		setType(_type_);
		setSizes(_sizes_);
	}

	/**
	 * Returns a deep clone of this {@link ANewArrayExp} node.
	 * @return a deep clone of this {@link ANewArrayExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ANewArrayExp clone() {
		return new ANewArrayExp(
				cloneNode(_token_),
				cloneNode(_type_),
				cloneList(_sizes_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ANewArrayExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ANewArrayExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ANewArrayExp clone(Map<Node,Node> oldToNewMap) {
		ANewArrayExp node = new ANewArrayExp(
				cloneNode(_token_, oldToNewMap),
				cloneNode(_type_, oldToNewMap),
				cloneList(_sizes_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ANewArrayExp} node.
	 * @return a textual representation of this {@link ANewArrayExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._type_)
			 + toString(this._sizes_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.NEW_ARRAY;
	}

	/**
	 * Returns the {@link TNew} node which is the {@code token} child of this {@link ANewArrayExp} node.
	 * @return the {@link TNew} node which is the {@code token} child of this {@link ANewArrayExp} node
	 */
	public TNew getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link ANewArrayExp} node.
	 * @param value the new {@code token} child of this {@link ANewArrayExp} node
	 */
	public void setToken(TNew value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the {@link AArrayType} node which is the {@code type} child of this {@link ANewArrayExp} node.
	 * @return the {@link AArrayType} node which is the {@code type} child of this {@link ANewArrayExp} node
	 */
	public AArrayType getType() {
		return this._type_;
	}

	/**
	 * Sets the {@code type} child of this {@link ANewArrayExp} node.
	 * @param value the new {@code type} child of this {@link ANewArrayExp} node
	 */
	public void setType(AArrayType value) {
		if (this._type_ != null) {
			this._type_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._type_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link PExp} nodes that are the {@code sizes} children of this {@link ANewArrayExp} node.
	 * @return the possibly empty list of {@link PExp} nodes that are the {@code sizes} children of this {@link ANewArrayExp} node
	 */
	public LinkedList<PExp> getSizes() {
		return this._sizes_;
	}

	/**
	 * Sets the {@code sizes} children of this {@link ANewArrayExp} node.
	 * @param value the new {@code sizes} children of this {@link ANewArrayExp} node
	 */
	public void setSizes(List<PExp> value) {
		if (value == this._sizes_) {
			return;
		}
		this._sizes_.clear();
		this._sizes_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ANewArrayExp} node.
	 * @param child the child node to be removed from this {@link ANewArrayExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ANewArrayExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._type_ == child) {
			this._type_ = null;
			return;
		}
		if (this._sizes_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ANewArrayExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ANewArrayExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ANewArrayExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TNew)newChild);
			return;
		}
		if (this._type_ == oldChild) {
			setType((AArrayType)newChild);
			return;
		}
		for (ListIterator<PExp> i = this._sizes_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PExp)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ANewArrayExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		if(this._type_ != null) {
			this._type_.getDescendants(collection, filter);
		}
		for (PExp e : new ArrayList<PExp>(this._sizes_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ANewArrayExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		if(this._type_ != null) {
			if (filter.accept(this._type_)) {
				collection.add((T)this._type_);
			}
		}
		for (PExp e : new ArrayList<PExp>(this._sizes_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseANewArrayExp(ANewArrayExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ANewArrayExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseANewArrayExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ANewArrayExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseANewArrayExp(this);
	}

	/**
	 * Applies this {@link ANewArrayExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseANewArrayExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ANewArrayExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseANewArrayExp(this, question);
	}

}
