/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ANonstaticFieldLvalue} represents the {@code nonstatic_field} alternative of the {@code lvalue} production in the AST.
 */
@SuppressWarnings("nls")
public final class ANonstaticFieldLvalue extends PLvalue {
	private PExp _exp_;
	private TIdentifier _name_;

	/**
	 * Creates a new {@link ANonstaticFieldLvalue} node with no children.
	 */
	public ANonstaticFieldLvalue() {
	}

	/**
	 * Creates a new {@code ANonstaticFieldLvalue} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _exp_ the {@link PExp} node for the {@code Exp} child of this {@link ANonstaticFieldLvalue} node
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link ANonstaticFieldLvalue} node
	 */
	public ANonstaticFieldLvalue(@SuppressWarnings("hiding") PExp _exp_,
		@SuppressWarnings("hiding") TIdentifier _name_)
	{
		setExp(_exp_);
		setName(_name_);
	}

	/**
	 * Returns a deep clone of this {@link ANonstaticFieldLvalue} node.
	 * @return a deep clone of this {@link ANonstaticFieldLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ANonstaticFieldLvalue clone() {
		return new ANonstaticFieldLvalue(
				cloneNode(_exp_),
				cloneNode(_name_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ANonstaticFieldLvalue} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ANonstaticFieldLvalue} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ANonstaticFieldLvalue clone(Map<Node,Node> oldToNewMap) {
		ANonstaticFieldLvalue node = new ANonstaticFieldLvalue(
				cloneNode(_exp_, oldToNewMap),
				cloneNode(_name_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ANonstaticFieldLvalue} node.
	 * @return a textual representation of this {@link ANonstaticFieldLvalue} node
	 */
	public @Override String toString() {
		return "" + toString(this._exp_)
			 + toString(this._name_);
	}

	/**
	 * Returns the {@link ELvalue} corresponding to the
	 * type of this {@link PLvalue} node.
	 * @return the {@link ELvalue} for this node
	 */
	public ELvalue kindPLvalue() {
		return ELvalue.NONSTATIC_FIELD;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code exp} child of this {@link ANonstaticFieldLvalue} node.
	 * @return the {@link PExp} node which is the {@code exp} child of this {@link ANonstaticFieldLvalue} node
	 */
	public PExp getExp() {
		return this._exp_;
	}

	/**
	 * Sets the {@code exp} child of this {@link ANonstaticFieldLvalue} node.
	 * @param value the new {@code exp} child of this {@link ANonstaticFieldLvalue} node
	 */
	public void setExp(PExp value) {
		if (this._exp_ != null) {
			this._exp_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._exp_ = value;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link ANonstaticFieldLvalue} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link ANonstaticFieldLvalue} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link ANonstaticFieldLvalue} node.
	 * @param value the new {@code name} child of this {@link ANonstaticFieldLvalue} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ANonstaticFieldLvalue} node.
	 * @param child the child node to be removed from this {@link ANonstaticFieldLvalue} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ANonstaticFieldLvalue} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._exp_ == child) {
			this._exp_ = null;
			return;
		}
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ANonstaticFieldLvalue} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ANonstaticFieldLvalue} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ANonstaticFieldLvalue} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._exp_ == oldChild) {
			setExp((PExp)newChild);
			return;
		}
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ANonstaticFieldLvalue} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._exp_ != null) {
			this._exp_.getDescendants(collection, filter);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ANonstaticFieldLvalue} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._exp_ != null) {
			if (filter.accept(this._exp_)) {
				collection.add((T)this._exp_);
			}
		}
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseANonstaticFieldLvalue(ANonstaticFieldLvalue)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ANonstaticFieldLvalue} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseANonstaticFieldLvalue(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ANonstaticFieldLvalue}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseANonstaticFieldLvalue(this);
	}

	/**
	 * Applies this {@link ANonstaticFieldLvalue} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseANonstaticFieldLvalue(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ANonstaticFieldLvalue} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseANonstaticFieldLvalue(this, question);
	}

}
