/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AProgram} represents the {@code } alternative of the {@code program} production in the AST.
 */
@SuppressWarnings("nls")
public final class AProgram extends PProgram {
	private NodeList<ASourceFile> _source_files_ = new NodeList<ASourceFile>(this);

	/**
	 * Creates a new {@link AProgram} node with no children.
	 */
	public AProgram() {
	}

	/**
	 * Creates a new {@code AProgram} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _source_files_ the list of {@link ASourceFile} nodes for the {@code SourceFiles} children of this {@link AProgram} node
	 */
	public AProgram(@SuppressWarnings("hiding") List<ASourceFile> _source_files_) {
		setSourceFiles(_source_files_);
	}

	/**
	 * Returns a deep clone of this {@link AProgram} node.
	 * @return a deep clone of this {@link AProgram} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AProgram clone() {
		return new AProgram(
				cloneList(_source_files_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AProgram} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AProgram} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AProgram clone(Map<Node,Node> oldToNewMap) {
		AProgram node = new AProgram(
				cloneList(_source_files_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AProgram} node.
	 * @return a textual representation of this {@link AProgram} node
	 */
	public @Override String toString() {
		return "" + toString(this._source_files_);
	}

	/**
	 * Returns the possibly empty list of {@link ASourceFile} nodes that are the {@code source_files} children of this {@link AProgram} node.
	 * @return the possibly empty list of {@link ASourceFile} nodes that are the {@code source_files} children of this {@link AProgram} node
	 */
	public LinkedList<ASourceFile> getSourceFiles() {
		return this._source_files_;
	}

	/**
	 * Sets the {@code source_files} children of this {@link AProgram} node.
	 * @param value the new {@code source_files} children of this {@link AProgram} node
	 */
	public void setSourceFiles(List<ASourceFile> value) {
		if (value == this._source_files_) {
			return;
		}
		this._source_files_.clear();
		this._source_files_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AProgram} node.
	 * @param child the child node to be removed from this {@link AProgram} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AProgram} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._source_files_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AProgram} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AProgram} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AProgram} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		for (ListIterator<ASourceFile> i = this._source_files_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((ASourceFile)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AProgram} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		for (ASourceFile e : new ArrayList<ASourceFile>(this._source_files_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AProgram} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		for (ASourceFile e : new ArrayList<ASourceFile>(this._source_files_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAProgram(AProgram)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AProgram} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAProgram(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AProgram}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAProgram(this);
	}

	/**
	 * Applies this {@link AProgram} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAProgram(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AProgram} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAProgram(this, question);
	}

}
