/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code ASingleImportDecl} represents the {@code single} alternative of the {@code import_decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class ASingleImportDecl extends PImportDecl {
	private PName _name_;
	private TIdentifier _identifier_;

	/**
	 * Creates a new {@link ASingleImportDecl} node with no children.
	 */
	public ASingleImportDecl() {
	}

	/**
	 * Creates a new {@code ASingleImportDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _name_ the {@link PName} node for the {@code Name} child of this {@link ASingleImportDecl} node
	 * @param _identifier_ the {@link TIdentifier} node for the {@code Identifier} child of this {@link ASingleImportDecl} node
	 */
	public ASingleImportDecl(@SuppressWarnings("hiding") PName _name_,
		@SuppressWarnings("hiding") TIdentifier _identifier_)
	{
		setName(_name_);
		setIdentifier(_identifier_);
	}

	/**
	 * Returns a deep clone of this {@link ASingleImportDecl} node.
	 * @return a deep clone of this {@link ASingleImportDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ASingleImportDecl clone() {
		return new ASingleImportDecl(
				cloneNode(_name_),
				cloneNode(_identifier_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ASingleImportDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ASingleImportDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ASingleImportDecl clone(Map<Node,Node> oldToNewMap) {
		ASingleImportDecl node = new ASingleImportDecl(
				cloneNode(_name_, oldToNewMap),
				cloneNode(_identifier_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ASingleImportDecl} node.
	 * @return a textual representation of this {@link ASingleImportDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._name_)
			 + toString(this._identifier_);
	}

	/**
	 * Returns the {@link EImportDecl} corresponding to the
	 * type of this {@link PImportDecl} node.
	 * @return the {@link EImportDecl} for this node
	 */
	public EImportDecl kindPImportDecl() {
		return EImportDecl.SINGLE;
	}

	/**
	 * Returns the {@link PName} node which is the {@code name} child of this {@link ASingleImportDecl} node.
	 * @return the {@link PName} node which is the {@code name} child of this {@link ASingleImportDecl} node
	 */
	public PName getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link ASingleImportDecl} node.
	 * @param value the new {@code name} child of this {@link ASingleImportDecl} node
	 */
	public void setName(PName value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code identifier} child of this {@link ASingleImportDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code identifier} child of this {@link ASingleImportDecl} node
	 */
	public TIdentifier getIdentifier() {
		return this._identifier_;
	}

	/**
	 * Sets the {@code identifier} child of this {@link ASingleImportDecl} node.
	 * @param value the new {@code identifier} child of this {@link ASingleImportDecl} node
	 */
	public void setIdentifier(TIdentifier value) {
		if (this._identifier_ != null) {
			this._identifier_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._identifier_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ASingleImportDecl} node.
	 * @param child the child node to be removed from this {@link ASingleImportDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ASingleImportDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._identifier_ == child) {
			this._identifier_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ASingleImportDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ASingleImportDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ASingleImportDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._name_ == oldChild) {
			setName((PName)newChild);
			return;
		}
		if (this._identifier_ == oldChild) {
			setIdentifier((TIdentifier)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ASingleImportDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		if(this._identifier_ != null) {
			this._identifier_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ASingleImportDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		if(this._identifier_ != null) {
			if (filter.accept(this._identifier_)) {
				collection.add((T)this._identifier_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseASingleImportDecl(ASingleImportDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ASingleImportDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseASingleImportDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ASingleImportDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseASingleImportDecl(this);
	}

	/**
	 * Applies this {@link ASingleImportDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseASingleImportDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ASingleImportDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseASingleImportDecl(this, question);
	}

}
