/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AStringConstExp} represents the {@code string_const} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class AStringConstExp extends PExp {
	private TStringLiteral _string_literal_;

	/**
	 * Creates a new {@link AStringConstExp} node with no children.
	 */
	public AStringConstExp() {
	}

	/**
	 * Creates a new {@code AStringConstExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _string_literal_ the {@link TStringLiteral} node for the {@code StringLiteral} child of this {@link AStringConstExp} node
	 */
	public AStringConstExp(@SuppressWarnings("hiding") TStringLiteral _string_literal_) {
		setStringLiteral(_string_literal_);
	}

	/**
	 * Returns a deep clone of this {@link AStringConstExp} node.
	 * @return a deep clone of this {@link AStringConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AStringConstExp clone() {
		return new AStringConstExp(
				cloneNode(_string_literal_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AStringConstExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AStringConstExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AStringConstExp clone(Map<Node,Node> oldToNewMap) {
		AStringConstExp node = new AStringConstExp(
				cloneNode(_string_literal_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AStringConstExp} node.
	 * @return a textual representation of this {@link AStringConstExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._string_literal_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.STRING_CONST;
	}

	/**
	 * Returns the {@link TStringLiteral} node which is the {@code string_literal} child of this {@link AStringConstExp} node.
	 * @return the {@link TStringLiteral} node which is the {@code string_literal} child of this {@link AStringConstExp} node
	 */
	public TStringLiteral getStringLiteral() {
		return this._string_literal_;
	}

	/**
	 * Sets the {@code string_literal} child of this {@link AStringConstExp} node.
	 * @param value the new {@code string_literal} child of this {@link AStringConstExp} node
	 */
	public void setStringLiteral(TStringLiteral value) {
		if (this._string_literal_ != null) {
			this._string_literal_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._string_literal_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AStringConstExp} node.
	 * @param child the child node to be removed from this {@link AStringConstExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AStringConstExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._string_literal_ == child) {
			this._string_literal_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AStringConstExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AStringConstExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AStringConstExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._string_literal_ == oldChild) {
			setStringLiteral((TStringLiteral)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AStringConstExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._string_literal_ != null) {
			this._string_literal_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AStringConstExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._string_literal_ != null) {
			if (filter.accept(this._string_literal_)) {
				collection.add((T)this._string_literal_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAStringConstExp(AStringConstExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AStringConstExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAStringConstExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AStringConstExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAStringConstExp(this);
	}

	/**
	 * Applies this {@link AStringConstExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAStringConstExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AStringConstExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAStringConstExp(this, question);
	}

}
