/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code AThisStm} represents the {@code this} alternative of the {@code stm} production in the AST.
 */
@SuppressWarnings("nls")
public final class AThisStm extends PStm {
	private TThis _token_;
	private NodeList<PExp> _args_ = new NodeList<PExp>(this);

	/**
	 * Creates a new {@link AThisStm} node with no children.
	 */
	public AThisStm() {
	}

	/**
	 * Creates a new {@code AThisStm} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _token_ the {@link TThis} node for the {@code Token} child of this {@link AThisStm} node
	 * @param _args_ the list of {@link PExp} nodes for the {@code Args} children of this {@link AThisStm} node
	 */
	public AThisStm(@SuppressWarnings("hiding") TThis _token_,
		@SuppressWarnings("hiding") List<PExp> _args_)
	{
		setToken(_token_);
		setArgs(_args_);
	}

	/**
	 * Returns a deep clone of this {@link AThisStm} node.
	 * @return a deep clone of this {@link AThisStm} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AThisStm clone() {
		return new AThisStm(
				cloneNode(_token_),
				cloneList(_args_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AThisStm} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AThisStm} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AThisStm clone(Map<Node,Node> oldToNewMap) {
		AThisStm node = new AThisStm(
				cloneNode(_token_, oldToNewMap),
				cloneList(_args_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AThisStm} node.
	 * @return a textual representation of this {@link AThisStm} node
	 */
	public @Override String toString() {
		return "" + toString(this._token_)
			 + toString(this._args_);
	}

	/**
	 * Returns the {@link EStm} corresponding to the
	 * type of this {@link PStm} node.
	 * @return the {@link EStm} for this node
	 */
	public EStm kindPStm() {
		return EStm.THIS;
	}

	/**
	 * Returns the {@link TThis} node which is the {@code token} child of this {@link AThisStm} node.
	 * @return the {@link TThis} node which is the {@code token} child of this {@link AThisStm} node
	 */
	public TThis getToken() {
		return this._token_;
	}

	/**
	 * Sets the {@code token} child of this {@link AThisStm} node.
	 * @param value the new {@code token} child of this {@link AThisStm} node
	 */
	public void setToken(TThis value) {
		if (this._token_ != null) {
			this._token_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._token_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link AThisStm} node.
	 * @return the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link AThisStm} node
	 */
	public LinkedList<PExp> getArgs() {
		return this._args_;
	}

	/**
	 * Sets the {@code args} children of this {@link AThisStm} node.
	 * @param value the new {@code args} children of this {@link AThisStm} node
	 */
	public void setArgs(List<PExp> value) {
		if (value == this._args_) {
			return;
		}
		this._args_.clear();
		this._args_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AThisStm} node.
	 * @param child the child node to be removed from this {@link AThisStm} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AThisStm} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._token_ == child) {
			this._token_ = null;
			return;
		}
		if (this._args_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AThisStm} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AThisStm} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AThisStm} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._token_ == oldChild) {
			setToken((TThis)newChild);
			return;
		}
		for (ListIterator<PExp> i = this._args_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PExp)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AThisStm} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._token_ != null) {
			this._token_.getDescendants(collection, filter);
		}
		for (PExp e : new ArrayList<PExp>(this._args_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AThisStm} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._token_ != null) {
			if (filter.accept(this._token_)) {
				collection.add((T)this._token_);
			}
		}
		for (PExp e : new ArrayList<PExp>(this._args_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAThisStm(AThisStm)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AThisStm} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAThisStm(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AThisStm}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAThisStm(this);
	}

	/**
	 * Applies this {@link AThisStm} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAThisStm(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AThisStm} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAThisStm(this, question);
	}

}
