/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum EBinop {
	LE,
	OR,
	MINUS,
	EQ,
	PLUS,
	LAZY_OR,
	DIVIDE,
	XOR,
	CONCAT,
	ANE,
	LT,
	MODULO,
	AEQ,
	TIMES,
	GE,
	LAZY_AND,
	AND,
	NE,
	GT,
	;
}