/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum EExp {
	SIMPLE_INVOKE,
	BINOP,
	NULL,
	STATIC_INVOKE,
	PARENS_EXP,
	AMBIGUOUS_INVOKE,
	LVALUE,
	UNOP,
	NEW_ARRAY,
	THIS,
	ARRAY_LENGTH,
	NEW,
	CAST,
	INT_CONST,
	INC_DEC,
	CAST_REF_TYPE,
	ASSIGNMENT,
	STRING_CONST,
	ARRAY_CLONE,
	INSTANCEOF,
	NONSTATIC_INVOKE,
	CHAR_CONST,
	BOOLEAN_CONST,
	;
}