/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum EStm {
	WHILE,
	THIS,
	VOID_RETURN,
	VALUE_RETURN,
	LOCAL_DECL,
	SUPER,
	THROW,
	FOR,
	IF_THEN_ELSE,
	EMPTY,
	BLOCK,
	IF_THEN,
	EXP,
	;
}