/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum EType {
	ARRAY,
	INT,
	BYTE,
	NAMED,
	CHAR,
	SHORT,
	BOOLEAN,
	DOUBLE,
	VOID,
	NULL,
	LONG,
	FLOAT,
	;
}