/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum EUnop {
	COMPLEMENT,
	BOOLEAN_TO_STRING,
	INT_TO_STRING,
	BYTE_TO_STRING,
	NEGATE,
	SHORT_TO_STRING,
	OBJECT_TO_STRING,
	CHAR_TO_STRING,
	;
}