/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code Node} is the superclass of all nodes in the AST.
 */
@SuppressWarnings("nls")
public abstract class Node implements Switchable, Cloneable {
	private Node parent;

	public @Override abstract Object clone();
	public abstract Node clone(Map<Node,Node> oldToNewMap);
	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public abstract NodeEnum kindNode();

	/**
	 * Returns the parent node of this node.
	 * @return the parent node of this node
	 */
	public Node parent() {
		return this.parent;
	}

	/**
	 * Sets the parent node of this node.
	 * @param parent the new parent node of this node
	 */
	void parent(@SuppressWarnings("hiding") Node parent) {
		this.parent = parent;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this node.
	 * @param child the child node to be removed from this node
	 * @throws RuntimeException if {@code child} is not a child of this node
	 */
	abstract void removeChild(Node child);

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this node
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this node
	 * @throws RuntimeException if {@code oldChild} is not a child of this node
	 */
	abstract void replaceChild(Node oldChild, Node newChild);

	/**
	 * Replaces this node by {@code node} in the AST. If this node has no parent
	 * node, this results in a {@link NullPointerException}.
	 * The replacing {@code node} is removed from its previous parent.
	 * @param node the node replacing this node in the AST
	 */
	public void replaceBy(Node node) {
		this.parent.replaceChild(this, node);
	}

	/**
	 * Returns a textual representation of {@code node}. If {@code node} is {@code null}
	 * an empty string is returned.
	 * @param node the node for which a textual representation is returned
	 * @return a textual representation of {@code node}
	 */
	protected String toString(Node node) {
		if(node != null) {
			return node.toString();
		}
		return "";
	}

	/**
	 * Returns a textual representation of {@code list}.
	 * @param list the list for which a textual representation is returned
	 * @return a textual representation of {@code list}
	 */
	protected String toString(List list) {
		StringBuffer s = new StringBuffer();
		for(Iterator i = list.iterator(); i.hasNext();) {
			s.append(i.next());
		}
		return s.toString();
	}

	/**
	 * Returns a deep clone of {@code node} or {@code null} if {@code node} is {@code null}.
	 * @param node the node which is cloned
	 * @return a deep clone of {@code node}
	 */
	@SuppressWarnings("unchecked")
	protected <T extends Node> T cloneNode(T node) {
		if(node != null) {
			return (T) node.clone();
		}
		return null;
	}

	/**
	 * Returns a deep clone of {@code node} or {@code null} if {@code node} is {@code null}.
	 * The old node-new node relation is put into {@code oldToNewMap}.
	 * @param node the node which is cloned
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of {@code node}
	 */
	@SuppressWarnings("unchecked")
	protected <T extends Node> T cloneNode(T node, java.util.Map<Node,Node> oldToNewMap) {
		if(node != null) {
			T clone = (T) node.clone(oldToNewMap);
			oldToNewMap.put(node,clone);
			return clone;
		}
		return null;
	}

	/**
	 * Returns a deep clone of {@code list}.
	 * @param list the list which is cloned
	 * @return a deep clone of {@code list}
	 */
	@SuppressWarnings("unchecked")
	protected <T extends Node> List<T> cloneList(List<T> list) {
		List<T> clone = new LinkedList<T>();
		for(T n : list) {
			clone.add((T) n.clone());
		}
		return clone;
	}

	/**
	 * Returns a deep clone of {@code list}.
	 * The old node-new node relations are put into {@code oldToNewMap}.
	 * @param list the list which is cloned
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of {@code list}
	 */
	@SuppressWarnings("unchecked")
	protected <T extends Node> List<T> cloneList(List<T> list, java.util.Map<Node,Node> oldToNewMap) {
		List<T> clone = new LinkedList<T>();
		for(T n : list) {
			T cloneNode = (T) n.clone(oldToNewMap);
			oldToNewMap.put(n, cloneNode);
			clone.add(cloneNode);
		}
		return clone;
	}

	/**
	 * Returns the nearest ancestor of this node (including itself)
	 * which is accepted by the {@link NodeFilter} {@code filter}.
	 * @param filter the {@link NodeFilter} used
	 * @return the nearest ancestor of this node
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> T getAncestor(NodeFilter<T> filter) {
		Node n = this;
		while (!filter.accept(n)) {
			n = n.parent();
			if (n == null) return null;
		}
		return (T)n;
	}

	/**
	 * Returns the nearest ancestor of this node (including itself)
	 * which is a subclass of {@code classType}.
	 * @param classType the superclass used
	 * @return the nearest ancestor of this node
	 */
	public <T extends Node> T getAncestor(Class<T> classType) {
		Node n = this;
		while (!classType.isInstance(n)) {
			n = n.parent();
			if (n == null) return null;
		}
		return classType.cast(n);
	}

	/**
	 * Adds all descendants of this {@link Node} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	public abstract <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter);

	/**
	 * Returns the collection of descendants to this node (including the node
	 * itself) which are accepted by the {@link NodeFilter} {@code filter}.
	 * @param filter the {@link NodeFilter} used
	 * @return a collection of the accepted descendants
	 */
	public <T extends Node> Collection<T> getDescendants(NodeFilter<T> filter) {
		List<T> list = new LinkedList<T>();
		getDescendants(list, filter);
		return list;
	}

	/**
	 * Returns the collection of descendants to this node (including itself)
	 * which are subtypes of {@code classType}.
	 * @param classType the supertype for all collected descendants
	 * @return a collection of the accepted nodes
	 */
	public <T extends Node> Collection<T> getDescendants(Class<T> classType) {
		return getDescendants(new SubTypeFilter<T>(classType));
	}

	/**
	 * Adds all children of this {@link Node} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	public abstract <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter);

	/**
	 * Returns the collection of children to this node which are accepted by the
	 * {@link NodeFilter} {@code filter}.
	 * @param filter the {@link NodeFilter} used
	 * @return a collection of the accepted children
	 */
	public <T extends Node> Collection<T> getChildren(NodeFilter<T> filter) {
		List<T> list = new LinkedList<T>();
		getChildren(list, filter);
		return list;
	}

	/**
	 * Returns the collection of children to this node which are subtypes of
	 * {@code classType}.
	 * @param classType the supertype for all collected children
	 * @return a collection of the accepted nodes
	 */
	public <T extends Node> Collection<T> getChildren(Class<T> classType) {
		return getChildren(new SubTypeFilter<T>(classType));
	}

	/**
	 * Returns the answer for {@code caller} by applying this node to the
	 * {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public abstract <A> A apply(Answer<A> caller);

	/**
	 * Applies this node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public abstract <Q> void apply(Question<Q> caller, Q question);

	/**
	 * Returns the answer for {@code answer} by applying this node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code answer}
	 * @return the answer as returned from {@code answer}
	 */
	public abstract <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question);

	private LinkedList<Node> nodeList;

	/**
	 * Associates the list of nodes {@code nodeList} to this node
	 * @param nodeList the list of nodes to be associated with this node
	 */
	public void associateNodes(LinkedList<Node> nodeList) {
		this.nodeList = nodeList == null ? null : new LinkedList<Node>(nodeList);
	}

	/**
	 * Returns the list of nodes associated with this node. The parser associates
	 * all nodes parsed between two reductions with the latter.
	 * @return the list of nodes associated with this node
	 */
	public LinkedList<Node> associatedNodes() {
		return this.nodeList;
	}

	/**
	 * Outputs the associated nodes recursively to the {@code stream}.
	 * @param stream the {@link java.io.OutputStream} used
	 */
	public void print(java.io.OutputStream stream) throws java.io.IOException {
		java.io.PrintWriter writer = new java.io.PrintWriter(stream);
		print(writer);
		writer.flush();
	}

	/**
	 * Outputs the associated nodes recursively to the {@code writer}.
	 * @param writer the {@link java.io.Writer} used
	 */
	public void print(java.io.Writer writer) throws java.io.IOException {
		if (nodeList != null) {
			for(Node node : nodeList) {
				node.print(writer);
			}
		}
	}

}
