/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

/**
 * {@code NodeFilter} defines an interface for filtering nodes.
 *
 * @param <T> the supertype for which the {@code NodeFilter} can accept nodes.
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface NodeFilter<T extends Node> {
	/**
	 * Returns {@code true} if {@code node} is accepted by the 
	 * {@code NodeFilter}. The {@code NodeFilter} may only accept nodes that are
	 * subtypes of {@code T}.
	 * @param node the node in question
	 * @return {@code true} if {@code node} is accepted by the {@code NodeFilter}
	 */
	public boolean accept(Node node);
}
