/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum NodeEnum {
	_PACKAGEDECL,
	_TYPE,
	_BODY,
	_ACCESS,
	_START_,
	_PROGRAM,
	_EXP,
	_TYPEDECL,
	_INCDECOP,
	_BINOP,
	_LVALUE,
	_SOURCEFILE,
	_STM,
	_NAME,
	_DECL,
	_BLOCK,
	_IMPORTDECL,
	_LOCALDECL,
	_TOKEN_,
	_UNOP,
	_BOOL,
	;
}