/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PAccess} is the super class of all {@code access} classes.
 */
@SuppressWarnings("nls")
public abstract class PAccess extends Node {
	/**
	 * Returns the {@link EAccess} corresponding to the
	 * type of this {@link PAccess} node.
	 * @return the {@link EAccess} for this node
	 */
	public abstract EAccess kindPAccess();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._ACCESS;
	}

}
