/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PBinop} is the super class of all {@code binop} classes.
 */
@SuppressWarnings("nls")
public abstract class PBinop extends Node {
	/**
	 * Returns the {@link Token} node which is the {@code token} child of this {@link PBinop} node.
	 * @return the {@link Token} node which is the {@code token} child of this {@link PBinop} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link EBinop} corresponding to the
	 * type of this {@link PBinop} node.
	 * @return the {@link EBinop} for this node
	 */
	public abstract EBinop kindPBinop();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._BINOP;
	}

}
