/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PBlock} is the super class of all {@code block} classes.
 */
@SuppressWarnings("nls")
public abstract class PBlock extends Node {
	/**
	 * Returns the possibly empty list of {@link PStm} nodes that are the {@code statements} children of this {@link PBlock} node.
	 * @return the possibly empty list of {@link PStm} nodes that are the {@code statements} children of this {@link PBlock} node
	 */
	public abstract LinkedList<PStm> getStatements();

	/**
	 * Sets the {@code statements} children of this {@link PBlock} node.
	 * @param value the new {@code statements} children of this {@link PBlock} node
	 */
	public abstract void setStatements(List<PStm> value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._BLOCK;
	}

}
