/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PBody} is the super class of all {@code body} classes.
 */
@SuppressWarnings("nls")
public abstract class PBody extends Node {
	/**
	 * Returns the {@link ABlock} node which is the {@code block} child of this {@link PBody} node.
	 * @return the {@link ABlock} node which is the {@code block} child of this {@link PBody} node
	 */
	public abstract ABlock getBlock();

	/**
	 * Sets the {@code block} child of this {@link PBody} node.
	 * @param value the new {@code block} child of this {@link PBody} node
	 */
	public abstract void setBlock(ABlock value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._BODY;
	}

}
