/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PBool} is the super class of all {@code bool} classes.
 */
@SuppressWarnings("nls")
public abstract class PBool extends Node {
	/**
	 * Returns the {@link EBool} corresponding to the
	 * type of this {@link PBool} node.
	 * @return the {@link EBool} for this node
	 */
	public abstract EBool kindPBool();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._BOOL;
	}

}
