/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PDecl} is the super class of all {@code decl} classes.
 */
@SuppressWarnings("nls")
public abstract class PDecl extends Node {
	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link PDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link PDecl} node
	 */
	public abstract TIdentifier getName();

	/**
	 * Sets the {@code name} child of this {@link PDecl} node.
	 * @param value the new {@code name} child of this {@link PDecl} node
	 */
	public abstract void setName(TIdentifier value);

	/**
	 * Returns the {@link PAccess} node which is the {@code access} child of this {@link PDecl} node.
	 * @return the {@link PAccess} node which is the {@code access} child of this {@link PDecl} node
	 */
	public abstract PAccess getAccess();

	/**
	 * Sets the {@code access} child of this {@link PDecl} node.
	 * @param value the new {@code access} child of this {@link PDecl} node
	 */
	public abstract void setAccess(PAccess value);

	/**
	 * Returns the {@link EDecl} corresponding to the
	 * type of this {@link PDecl} node.
	 * @return the {@link EDecl} for this node
	 */
	public abstract EDecl kindPDecl();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._DECL;
	}

}
