/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PImportDecl} is the super class of all {@code import_decl} classes.
 */
@SuppressWarnings("nls")
public abstract class PImportDecl extends Node {
	/**
	 * Returns the {@link PName} node which is the {@code name} child of this {@link PImportDecl} node.
	 * @return the {@link PName} node which is the {@code name} child of this {@link PImportDecl} node
	 */
	public abstract PName getName();

	/**
	 * Sets the {@code name} child of this {@link PImportDecl} node.
	 * @param value the new {@code name} child of this {@link PImportDecl} node
	 */
	public abstract void setName(PName value);

	/**
	 * Returns the {@link EImportDecl} corresponding to the
	 * type of this {@link PImportDecl} node.
	 * @return the {@link EImportDecl} for this node
	 */
	public abstract EImportDecl kindPImportDecl();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._IMPORTDECL;
	}

}
