/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PIncDecOp} is the super class of all {@code inc_dec_op} classes.
 */
@SuppressWarnings("nls")
public abstract class PIncDecOp extends Node {
	/**
	 * Returns the {@link Token} node which is the {@code token} child of this {@link PIncDecOp} node.
	 * @return the {@link Token} node which is the {@code token} child of this {@link PIncDecOp} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link EIncDecOp} corresponding to the
	 * type of this {@link PIncDecOp} node.
	 * @return the {@link EIncDecOp} for this node
	 */
	public abstract EIncDecOp kindPIncDecOp();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._INCDECOP;
	}

}
