/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PName} is the super class of all {@code name} classes.
 */
@SuppressWarnings("nls")
public abstract class PName extends Node {
	/**
	 * Returns the {@link EName} corresponding to the
	 * type of this {@link PName} node.
	 * @return the {@link EName} for this node
	 */
	public abstract EName kindPName();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._NAME;
	}

}
