/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PPackageDecl} is the super class of all {@code package_decl} classes.
 */
@SuppressWarnings("nls")
public abstract class PPackageDecl extends Node {
	/**
	 * Returns the {@link PName} node which is the {@code name} child of this {@link PPackageDecl} node.
	 * @return the {@link PName} node which is the {@code name} child of this {@link PPackageDecl} node
	 */
	public abstract PName getName();

	/**
	 * Sets the {@code name} child of this {@link PPackageDecl} node.
	 * @param value the new {@code name} child of this {@link PPackageDecl} node
	 */
	public abstract void setName(PName value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._PACKAGEDECL;
	}

}
