/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PProgram} is the super class of all {@code program} classes.
 */
@SuppressWarnings("nls")
public abstract class PProgram extends Node {
	/**
	 * Returns the possibly empty list of {@link ASourceFile} nodes that are the {@code source_files} children of this {@link PProgram} node.
	 * @return the possibly empty list of {@link ASourceFile} nodes that are the {@code source_files} children of this {@link PProgram} node
	 */
	public abstract LinkedList<ASourceFile> getSourceFiles();

	/**
	 * Sets the {@code source_files} children of this {@link PProgram} node.
	 * @param value the new {@code source_files} children of this {@link PProgram} node
	 */
	public abstract void setSourceFiles(List<ASourceFile> value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._PROGRAM;
	}

}
