/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PSourceFile} is the super class of all {@code source_file} classes.
 */
@SuppressWarnings("nls")
public abstract class PSourceFile extends Node {
	/**
	 * Returns the {@link PTypeDecl} node which is the {@code type_decl} child of this {@link PSourceFile} node.
	 * @return the {@link PTypeDecl} node which is the {@code type_decl} child of this {@link PSourceFile} node
	 */
	public abstract PTypeDecl getTypeDecl();

	/**
	 * Sets the {@code type_decl} child of this {@link PSourceFile} node.
	 * @param value the new {@code type_decl} child of this {@link PSourceFile} node
	 */
	public abstract void setTypeDecl(PTypeDecl value);

	/**
	 * Returns the possibly {@code null} {@link APackageDecl} node which is the {@code package} child of this {@link PSourceFile} node.
	 * @return the possibly {@code null} {@link APackageDecl} node which is the {@code package} child of this {@link PSourceFile} node
	 */
	public abstract APackageDecl getPackage();

	/**
	 * Sets the {@code package} child of this {@link PSourceFile} node.
	 * @param value the new {@code package} child of this {@link PSourceFile} node
	 */
	public abstract void setPackage(APackageDecl value);

	/**
	 * Returns the possibly empty list of {@link PImportDecl} nodes that are the {@code imports} children of this {@link PSourceFile} node.
	 * @return the possibly empty list of {@link PImportDecl} nodes that are the {@code imports} children of this {@link PSourceFile} node
	 */
	public abstract LinkedList<PImportDecl> getImports();

	/**
	 * Sets the {@code imports} children of this {@link PSourceFile} node.
	 * @param value the new {@code imports} children of this {@link PSourceFile} node
	 */
	public abstract void setImports(List<PImportDecl> value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._SOURCEFILE;
	}

}
