/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PStm} is the super class of all {@code stm} classes.
 */
@SuppressWarnings("nls")
public abstract class PStm extends Node {
	/**
	 * Returns the possibly {@code null} {@link Token} node which is the {@code token} child of this {@link PStm} node.
	 * @return the possibly {@code null} {@link Token} node which is the {@code token} child of this {@link PStm} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link EStm} corresponding to the
	 * type of this {@link PStm} node.
	 * @return the {@link EStm} for this node
	 */
	public abstract EStm kindPStm();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._STM;
	}

}
