/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PTypeDecl} is the super class of all {@code type_decl} classes.
 */
@SuppressWarnings("nls")
public abstract class PTypeDecl extends Node {
	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link PTypeDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link PTypeDecl} node
	 */
	public abstract TIdentifier getName();

	/**
	 * Sets the {@code name} child of this {@link PTypeDecl} node.
	 * @param value the new {@code name} child of this {@link PTypeDecl} node
	 */
	public abstract void setName(TIdentifier value);

	/**
	 * Returns the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link PTypeDecl} node.
	 * @return the possibly empty list of {@link PDecl} nodes that are the {@code members} children of this {@link PTypeDecl} node
	 */
	public abstract LinkedList<PDecl> getMembers();

	/**
	 * Sets the {@code members} children of this {@link PTypeDecl} node.
	 * @param value the new {@code members} children of this {@link PTypeDecl} node
	 */
	public abstract void setMembers(List<PDecl> value);

	/**
	 * Returns the {@link ETypeDecl} corresponding to the
	 * type of this {@link PTypeDecl} node.
	 * @return the {@link ETypeDecl} for this node
	 */
	public abstract ETypeDecl kindPTypeDecl();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._TYPEDECL;
	}

}
