/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;

/**
 * {@code PType} is the super class of all {@code type} classes.
 */
@SuppressWarnings("nls")
public abstract class PType extends Node {
	/**
	 * Returns the {@link EType} corresponding to the
	 * type of this {@link PType} node.
	 * @return the {@link EType} for this node
	 */
	public abstract EType kindPType();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._TYPE;
	}

}
