/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TByte} represents a <code>&apos;byte&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TByte extends Token {

	/**
	 * Creates a new {@link TByte} token with no line and position information.
	 */
	public TByte() {
		super.setText("byte");
	}

	/**
	 * Creates a new {@link TByte} token with the given line and position information.
	 * @param line the line number information for this {@link TByte} token
	 * @param pos the line position information for this {@link TByte} token
	 */
	public TByte(int line, int pos) {
		super.setText("byte");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TByte} token.
	 * @return a clone of this {@link TByte} token
	 */
	public @Override TByte clone() {
		return new TByte(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TByte} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TByte} token
	 */
	public @Override TByte clone(Map<Node,Node> oldToNewMap) {
		TByte token = new TByte(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.BYTE;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TByte represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TByte text.");
	}

	/**
	 * Calls the {@link Analysis#caseTByte(TByte)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TByte} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTByte(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TByte}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTByte(this);
	}

	/**
	 * Applies this {@link TByte} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTByte(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TByte} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTByte(this, question);
	}

}
