/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TDefault} represents a <code>&apos;default&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TDefault extends Token {

	/**
	 * Creates a new {@link TDefault} token with no line and position information.
	 */
	public TDefault() {
		super.setText("default");
	}

	/**
	 * Creates a new {@link TDefault} token with the given line and position information.
	 * @param line the line number information for this {@link TDefault} token
	 * @param pos the line position information for this {@link TDefault} token
	 */
	public TDefault(int line, int pos) {
		super.setText("default");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TDefault} token.
	 * @return a clone of this {@link TDefault} token
	 */
	public @Override TDefault clone() {
		return new TDefault(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TDefault} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TDefault} token
	 */
	public @Override TDefault clone(Map<Node,Node> oldToNewMap) {
		TDefault token = new TDefault(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.DEFAULT;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TDefault represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TDefault text.");
	}

	/**
	 * Calls the {@link Analysis#caseTDefault(TDefault)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TDefault} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTDefault(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TDefault}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTDefault(this);
	}

	/**
	 * Applies this {@link TDefault} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTDefault(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TDefault} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTDefault(this, question);
	}

}
