/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TElse} represents a <code>&apos;else&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TElse extends Token {

	/**
	 * Creates a new {@link TElse} token with no line and position information.
	 */
	public TElse() {
		super.setText("else");
	}

	/**
	 * Creates a new {@link TElse} token with the given line and position information.
	 * @param line the line number information for this {@link TElse} token
	 * @param pos the line position information for this {@link TElse} token
	 */
	public TElse(int line, int pos) {
		super.setText("else");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TElse} token.
	 * @return a clone of this {@link TElse} token
	 */
	public @Override TElse clone() {
		return new TElse(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TElse} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TElse} token
	 */
	public @Override TElse clone(Map<Node,Node> oldToNewMap) {
		TElse token = new TElse(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.ELSE;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TElse represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TElse text.");
	}

	/**
	 * Calls the {@link Analysis#caseTElse(TElse)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TElse} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTElse(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TElse}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTElse(this);
	}

	/**
	 * Applies this {@link TElse} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTElse(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TElse} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTElse(this, question);
	}

}
