/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TFor} represents a <code>&apos;for&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TFor extends Token {

	/**
	 * Creates a new {@link TFor} token with no line and position information.
	 */
	public TFor() {
		super.setText("for");
	}

	/**
	 * Creates a new {@link TFor} token with the given line and position information.
	 * @param line the line number information for this {@link TFor} token
	 * @param pos the line position information for this {@link TFor} token
	 */
	public TFor(int line, int pos) {
		super.setText("for");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TFor} token.
	 * @return a clone of this {@link TFor} token
	 */
	public @Override TFor clone() {
		return new TFor(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TFor} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TFor} token
	 */
	public @Override TFor clone(Map<Node,Node> oldToNewMap) {
		TFor token = new TFor(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.FOR;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TFor represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TFor text.");
	}

	/**
	 * Calls the {@link Analysis#caseTFor(TFor)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TFor} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTFor(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TFor}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTFor(this);
	}

	/**
	 * Applies this {@link TFor} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTFor(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TFor} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTFor(this, question);
	}

}
