/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TGoto} represents a <code>&apos;goto&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TGoto extends Token {

	/**
	 * Creates a new {@link TGoto} token with no line and position information.
	 */
	public TGoto() {
		super.setText("goto");
	}

	/**
	 * Creates a new {@link TGoto} token with the given line and position information.
	 * @param line the line number information for this {@link TGoto} token
	 * @param pos the line position information for this {@link TGoto} token
	 */
	public TGoto(int line, int pos) {
		super.setText("goto");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TGoto} token.
	 * @return a clone of this {@link TGoto} token
	 */
	public @Override TGoto clone() {
		return new TGoto(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TGoto} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TGoto} token
	 */
	public @Override TGoto clone(Map<Node,Node> oldToNewMap) {
		TGoto token = new TGoto(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.GOTO;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TGoto represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TGoto text.");
	}

	/**
	 * Calls the {@link Analysis#caseTGoto(TGoto)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TGoto} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTGoto(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TGoto}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTGoto(this);
	}

	/**
	 * Applies this {@link TGoto} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTGoto(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TGoto} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTGoto(this, question);
	}

}
