/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TGt} represents a <code>&apos;&gt;&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TGt extends Token {

	/**
	 * Creates a new {@link TGt} token with no line and position information.
	 */
	public TGt() {
		super.setText(">");
	}

	/**
	 * Creates a new {@link TGt} token with the given line and position information.
	 * @param line the line number information for this {@link TGt} token
	 * @param pos the line position information for this {@link TGt} token
	 */
	public TGt(int line, int pos) {
		super.setText(">");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TGt} token.
	 * @return a clone of this {@link TGt} token
	 */
	public @Override TGt clone() {
		return new TGt(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TGt} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TGt} token
	 */
	public @Override TGt clone(Map<Node,Node> oldToNewMap) {
		TGt token = new TGt(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.GT;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TGt represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TGt text.");
	}

	/**
	 * Calls the {@link Analysis#caseTGt(TGt)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TGt} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTGt(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TGt}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTGt(this);
	}

	/**
	 * Applies this {@link TGt} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTGt(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TGt} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTGt(this, question);
	}

}
