/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

public enum TokenEnum {
	BOOLEAN,
	ANDAND,
	WHILE,
	NATIVE,
	COMPLEMENT,
	GT,
	EQ,
	LBRACE,
	OR,
	WHITESPACE,
	SUPER,
	DIV,
	INT,
	TRY,
	IMPORT,
	ASSIGN,
	CATCH,
	DOT,
	ABSTRACT,
	NULL,
	CASE,
	STAR,
	IMPLEMENTS,
	DOCUMENTATIONCOMMENT,
	GOTO,
	XOR,
	INSTANCEOF,
	THROWS,
	LT,
	VOLATILE,
	DOUBLE,
	THROW,
	PACKAGE,
	RPARENTHESE,
	BREAK,
	STRICTFP,
	FOR,
	MINUSMINUS,
	FINALLY,
	IF,
	COMMA,
	LPARENTHESE,
	RETURN,
	_EOF_,
	VOID,
	RBRACKET,
	SWITCH,
	PLUSPLUS,
	DEFAULT,
	CLASS,
	INTEGERLITERAL,
	SYNCHRONIZED,
	INTERFACE,
	GTEQ,
	CONTINUE,
	TRADITIONALCOMMENT,
	TRUE,
	SEMICOLON,
	PROTECTED,
	PUBLIC,
	MOD,
	FINAL,
	STATIC,
	NEQ,
	CHAR,
	ELSE,
	RBRACE,
	OROR,
	LBRACKET,
	BYTE,
	NEW,
	PRIVATE,
	CHARLITERAL,
	SHORT,
	IDENTIFIER,
	THIS,
	AND,
	DO,
	FLOAT,
	STRINGLITERAL,
	ENDOFLINECOMMENT,
	LTEQ,
	LONG,
	EXTENDS,
	PLUS,
	TRANSIENT,
	MINUS,
	CONST,
	FALSE,
	;
}