/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TShort} represents a <code>&apos;short&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TShort extends Token {

	/**
	 * Creates a new {@link TShort} token with no line and position information.
	 */
	public TShort() {
		super.setText("short");
	}

	/**
	 * Creates a new {@link TShort} token with the given line and position information.
	 * @param line the line number information for this {@link TShort} token
	 * @param pos the line position information for this {@link TShort} token
	 */
	public TShort(int line, int pos) {
		super.setText("short");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TShort} token.
	 * @return a clone of this {@link TShort} token
	 */
	public @Override TShort clone() {
		return new TShort(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TShort} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TShort} token
	 */
	public @Override TShort clone(Map<Node,Node> oldToNewMap) {
		TShort token = new TShort(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.SHORT;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TShort represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TShort text.");
	}

	/**
	 * Calls the {@link Analysis#caseTShort(TShort)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TShort} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTShort(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TShort}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTShort(this);
	}

	/**
	 * Applies this {@link TShort} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTShort(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TShort} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTShort(this, question);
	}

}
