/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TStatic} represents a <code>&apos;static&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TStatic extends Token {

	/**
	 * Creates a new {@link TStatic} token with no line and position information.
	 */
	public TStatic() {
		super.setText("static");
	}

	/**
	 * Creates a new {@link TStatic} token with the given line and position information.
	 * @param line the line number information for this {@link TStatic} token
	 * @param pos the line position information for this {@link TStatic} token
	 */
	public TStatic(int line, int pos) {
		super.setText("static");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TStatic} token.
	 * @return a clone of this {@link TStatic} token
	 */
	public @Override TStatic clone() {
		return new TStatic(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TStatic} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TStatic} token
	 */
	public @Override TStatic clone(Map<Node,Node> oldToNewMap) {
		TStatic token = new TStatic(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.STATIC;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TStatic represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TStatic text.");
	}

	/**
	 * Calls the {@link Analysis#caseTStatic(TStatic)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TStatic} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTStatic(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TStatic}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTStatic(this);
	}

	/**
	 * Applies this {@link TStatic} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTStatic(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TStatic} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTStatic(this, question);
	}

}
