/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TStrictfp} represents a <code>&apos;strictfp&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TStrictfp extends Token {

	/**
	 * Creates a new {@link TStrictfp} token with no line and position information.
	 */
	public TStrictfp() {
		super.setText("strictfp");
	}

	/**
	 * Creates a new {@link TStrictfp} token with the given line and position information.
	 * @param line the line number information for this {@link TStrictfp} token
	 * @param pos the line position information for this {@link TStrictfp} token
	 */
	public TStrictfp(int line, int pos) {
		super.setText("strictfp");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TStrictfp} token.
	 * @return a clone of this {@link TStrictfp} token
	 */
	public @Override TStrictfp clone() {
		return new TStrictfp(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TStrictfp} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TStrictfp} token
	 */
	public @Override TStrictfp clone(Map<Node,Node> oldToNewMap) {
		TStrictfp token = new TStrictfp(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.STRICTFP;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TStrictfp represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TStrictfp text.");
	}

	/**
	 * Calls the {@link Analysis#caseTStrictfp(TStrictfp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TStrictfp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTStrictfp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TStrictfp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTStrictfp(this);
	}

	/**
	 * Applies this {@link TStrictfp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTStrictfp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TStrictfp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTStrictfp(this, question);
	}

}
