/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.node;

import java.util.*;
import dovs.analysis.*;

/**
 * {@code TSuper} represents a <code>&apos;super&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TSuper extends Token {

	/**
	 * Creates a new {@link TSuper} token with no line and position information.
	 */
	public TSuper() {
		super.setText("super");
	}

	/**
	 * Creates a new {@link TSuper} token with the given line and position information.
	 * @param line the line number information for this {@link TSuper} token
	 * @param pos the line position information for this {@link TSuper} token
	 */
	public TSuper(int line, int pos) {
		super.setText("super");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TSuper} token.
	 * @return a clone of this {@link TSuper} token
	 */
	public @Override TSuper clone() {
		return new TSuper(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TSuper} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TSuper} token
	 */
	public @Override TSuper clone(Map<Node,Node> oldToNewMap) {
		TSuper token = new TSuper(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.SUPER;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TSuper represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TSuper text.");
	}

	/**
	 * Calls the {@link Analysis#caseTSuper(TSuper)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TSuper} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTSuper(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TSuper}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTSuper(this);
	}

	/**
	 * Applies this {@link TSuper} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTSuper(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TSuper} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTSuper(this, question);
	}

}
