/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code AInstructionInstPat} represents the {@code instruction} alternative of the {@code inst_pat} production in the AST.
 */
@SuppressWarnings("nls")
public final class AInstructionInstPat extends PInstPat {
	private AOpcode _opcode_;
	private NodeList<AVar> _params_ = new NodeList<AVar>(this);

	/**
	 * Creates a new {@link AInstructionInstPat} node with no children.
	 */
	public AInstructionInstPat() {
	}

	/**
	 * Creates a new {@code AInstructionInstPat} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _opcode_ the {@link AOpcode} node for the {@code Opcode} child of this {@link AInstructionInstPat} node
	 * @param _params_ the list of {@link AVar} nodes for the {@code Params} children of this {@link AInstructionInstPat} node
	 */
	public AInstructionInstPat(@SuppressWarnings("hiding") AOpcode _opcode_,
		@SuppressWarnings("hiding") List<AVar> _params_)
	{
		setOpcode(_opcode_);
		setParams(_params_);
	}

	/**
	 * Returns a deep clone of this {@link AInstructionInstPat} node.
	 * @return a deep clone of this {@link AInstructionInstPat} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInstructionInstPat clone() {
		return new AInstructionInstPat(
				cloneNode(_opcode_),
				cloneList(_params_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AInstructionInstPat} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AInstructionInstPat} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInstructionInstPat clone(Map<Node,Node> oldToNewMap) {
		AInstructionInstPat node = new AInstructionInstPat(
				cloneNode(_opcode_, oldToNewMap),
				cloneList(_params_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AInstructionInstPat} node.
	 * @return a textual representation of this {@link AInstructionInstPat} node
	 */
	public @Override String toString() {
		return "" + toString(this._opcode_)
			 + toString(this._params_);
	}

	/**
	 * Returns the {@link EInstPat} corresponding to the
	 * type of this {@link PInstPat} node.
	 * @return the {@link EInstPat} for this node
	 */
	public EInstPat kindPInstPat() {
		return EInstPat.INSTRUCTION;
	}

	/**
	 * Returns the {@link AOpcode} node which is the {@code opcode} child of this {@link AInstructionInstPat} node.
	 * @return the {@link AOpcode} node which is the {@code opcode} child of this {@link AInstructionInstPat} node
	 */
	public AOpcode getOpcode() {
		return this._opcode_;
	}

	/**
	 * Sets the {@code opcode} child of this {@link AInstructionInstPat} node.
	 * @param value the new {@code opcode} child of this {@link AInstructionInstPat} node
	 */
	public void setOpcode(AOpcode value) {
		if (this._opcode_ != null) {
			this._opcode_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._opcode_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link AVar} nodes that are the {@code params} children of this {@link AInstructionInstPat} node.
	 * @return the possibly empty list of {@link AVar} nodes that are the {@code params} children of this {@link AInstructionInstPat} node
	 */
	public LinkedList<AVar> getParams() {
		return this._params_;
	}

	/**
	 * Sets the {@code params} children of this {@link AInstructionInstPat} node.
	 * @param value the new {@code params} children of this {@link AInstructionInstPat} node
	 */
	public void setParams(List<AVar> value) {
		if (value == this._params_) {
			return;
		}
		this._params_.clear();
		this._params_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AInstructionInstPat} node.
	 * @param child the child node to be removed from this {@link AInstructionInstPat} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AInstructionInstPat} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._opcode_ == child) {
			this._opcode_ = null;
			return;
		}
		if (this._params_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AInstructionInstPat} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AInstructionInstPat} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AInstructionInstPat} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._opcode_ == oldChild) {
			setOpcode((AOpcode)newChild);
			return;
		}
		for (ListIterator<AVar> i = this._params_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((AVar)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AInstructionInstPat} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._opcode_ != null) {
			this._opcode_.getDescendants(collection, filter);
		}
		for (AVar e : new ArrayList<AVar>(this._params_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AInstructionInstPat} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._opcode_ != null) {
			if (filter.accept(this._opcode_)) {
				collection.add((T)this._opcode_);
			}
		}
		for (AVar e : new ArrayList<AVar>(this._params_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAInstructionInstPat(AInstructionInstPat)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AInstructionInstPat} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAInstructionInstPat(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInstructionInstPat}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAInstructionInstPat(this);
	}

	/**
	 * Applies this {@link AInstructionInstPat} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAInstructionInstPat(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInstructionInstPat} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAInstructionInstPat(this, question);
	}

}
