/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code AInst} represents the {@code } alternative of the {@code inst} production in the AST.
 */
@SuppressWarnings("nls")
public final class AInst extends PInst {
	private AOpcode _opcode_;
	private NodeList<PExp> _args_ = new NodeList<PExp>(this);

	/**
	 * Creates a new {@link AInst} node with no children.
	 */
	public AInst() {
	}

	/**
	 * Creates a new {@code AInst} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _opcode_ the {@link AOpcode} node for the {@code Opcode} child of this {@link AInst} node
	 * @param _args_ the list of {@link PExp} nodes for the {@code Args} children of this {@link AInst} node
	 */
	public AInst(@SuppressWarnings("hiding") AOpcode _opcode_,
		@SuppressWarnings("hiding") List<PExp> _args_)
	{
		setOpcode(_opcode_);
		setArgs(_args_);
	}

	/**
	 * Returns a deep clone of this {@link AInst} node.
	 * @return a deep clone of this {@link AInst} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInst clone() {
		return new AInst(
				cloneNode(_opcode_),
				cloneList(_args_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AInst} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AInst} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AInst clone(Map<Node,Node> oldToNewMap) {
		AInst node = new AInst(
				cloneNode(_opcode_, oldToNewMap),
				cloneList(_args_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AInst} node.
	 * @return a textual representation of this {@link AInst} node
	 */
	public @Override String toString() {
		return "" + toString(this._opcode_)
			 + toString(this._args_);
	}

	/**
	 * Returns the {@link AOpcode} node which is the {@code opcode} child of this {@link AInst} node.
	 * @return the {@link AOpcode} node which is the {@code opcode} child of this {@link AInst} node
	 */
	public AOpcode getOpcode() {
		return this._opcode_;
	}

	/**
	 * Sets the {@code opcode} child of this {@link AInst} node.
	 * @param value the new {@code opcode} child of this {@link AInst} node
	 */
	public void setOpcode(AOpcode value) {
		if (this._opcode_ != null) {
			this._opcode_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._opcode_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link AInst} node.
	 * @return the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link AInst} node
	 */
	public LinkedList<PExp> getArgs() {
		return this._args_;
	}

	/**
	 * Sets the {@code args} children of this {@link AInst} node.
	 * @param value the new {@code args} children of this {@link AInst} node
	 */
	public void setArgs(List<PExp> value) {
		if (value == this._args_) {
			return;
		}
		this._args_.clear();
		this._args_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AInst} node.
	 * @param child the child node to be removed from this {@link AInst} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AInst} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._opcode_ == child) {
			this._opcode_ = null;
			return;
		}
		if (this._args_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AInst} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AInst} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AInst} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._opcode_ == oldChild) {
			setOpcode((AOpcode)newChild);
			return;
		}
		for (ListIterator<PExp> i = this._args_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PExp)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AInst} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._opcode_ != null) {
			this._opcode_.getDescendants(collection, filter);
		}
		for (PExp e : new ArrayList<PExp>(this._args_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AInst} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._opcode_ != null) {
			if (filter.accept(this._opcode_)) {
				collection.add((T)this._opcode_);
			}
		}
		for (PExp e : new ArrayList<PExp>(this._args_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAInst(AInst)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AInst} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAInst(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInst}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAInst(this);
	}

	/**
	 * Applies this {@link AInst} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAInst(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AInst} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAInst(this, question);
	}

}
