/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code ALabelBinderInstPat} represents the {@code label_binder} alternative of the {@code inst_pat} production in the AST.
 */
@SuppressWarnings("nls")
public final class ALabelBinderInstPat extends PInstPat {
	private AVar _label_;

	/**
	 * Creates a new {@link ALabelBinderInstPat} node with no children.
	 */
	public ALabelBinderInstPat() {
	}

	/**
	 * Creates a new {@code ALabelBinderInstPat} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _label_ the {@link AVar} node for the {@code Label} child of this {@link ALabelBinderInstPat} node
	 */
	public ALabelBinderInstPat(@SuppressWarnings("hiding") AVar _label_) {
		setLabel(_label_);
	}

	/**
	 * Returns a deep clone of this {@link ALabelBinderInstPat} node.
	 * @return a deep clone of this {@link ALabelBinderInstPat} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALabelBinderInstPat clone() {
		return new ALabelBinderInstPat(
				cloneNode(_label_)
			);
	}

	/**
	 * Creates a deep clone of this {@link ALabelBinderInstPat} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link ALabelBinderInstPat} node
	 */
	@Override @SuppressWarnings("unchecked")
	public ALabelBinderInstPat clone(Map<Node,Node> oldToNewMap) {
		ALabelBinderInstPat node = new ALabelBinderInstPat(
				cloneNode(_label_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link ALabelBinderInstPat} node.
	 * @return a textual representation of this {@link ALabelBinderInstPat} node
	 */
	public @Override String toString() {
		return "" + toString(this._label_);
	}

	/**
	 * Returns the {@link EInstPat} corresponding to the
	 * type of this {@link PInstPat} node.
	 * @return the {@link EInstPat} for this node
	 */
	public EInstPat kindPInstPat() {
		return EInstPat.LABEL_BINDER;
	}

	/**
	 * Returns the {@link AVar} node which is the {@code label} child of this {@link ALabelBinderInstPat} node.
	 * @return the {@link AVar} node which is the {@code label} child of this {@link ALabelBinderInstPat} node
	 */
	public AVar getLabel() {
		return this._label_;
	}

	/**
	 * Sets the {@code label} child of this {@link ALabelBinderInstPat} node.
	 * @param value the new {@code label} child of this {@link ALabelBinderInstPat} node
	 */
	public void setLabel(AVar value) {
		if (this._label_ != null) {
			this._label_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._label_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link ALabelBinderInstPat} node.
	 * @param child the child node to be removed from this {@link ALabelBinderInstPat} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link ALabelBinderInstPat} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._label_ == child) {
			this._label_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link ALabelBinderInstPat} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link ALabelBinderInstPat} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link ALabelBinderInstPat} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._label_ == oldChild) {
			setLabel((AVar)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link ALabelBinderInstPat} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._label_ != null) {
			this._label_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link ALabelBinderInstPat} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._label_ != null) {
			if (filter.accept(this._label_)) {
				collection.add((T)this._label_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseALabelBinderInstPat(ALabelBinderInstPat)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link ALabelBinderInstPat} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseALabelBinderInstPat(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALabelBinderInstPat}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseALabelBinderInstPat(this);
	}

	/**
	 * Applies this {@link ALabelBinderInstPat} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseALabelBinderInstPat(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link ALabelBinderInstPat} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseALabelBinderInstPat(this, question);
	}

}
