/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code AMatchExp} represents the {@code match} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class AMatchExp extends PExp {
	private PExp _left_;
	private NodeList<PInstPat> _instructions_ = new NodeList<PInstPat>(this);

	/**
	 * Creates a new {@link AMatchExp} node with no children.
	 */
	public AMatchExp() {
	}

	/**
	 * Creates a new {@code AMatchExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _left_ the {@link PExp} node for the {@code Left} child of this {@link AMatchExp} node
	 * @param _instructions_ the list of {@link PInstPat} nodes for the {@code Instructions} children of this {@link AMatchExp} node
	 */
	public AMatchExp(@SuppressWarnings("hiding") PExp _left_,
		@SuppressWarnings("hiding") List<PInstPat> _instructions_)
	{
		setLeft(_left_);
		setInstructions(_instructions_);
	}

	/**
	 * Returns a deep clone of this {@link AMatchExp} node.
	 * @return a deep clone of this {@link AMatchExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AMatchExp clone() {
		return new AMatchExp(
				cloneNode(_left_),
				cloneList(_instructions_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AMatchExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AMatchExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AMatchExp clone(Map<Node,Node> oldToNewMap) {
		AMatchExp node = new AMatchExp(
				cloneNode(_left_, oldToNewMap),
				cloneList(_instructions_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AMatchExp} node.
	 * @return a textual representation of this {@link AMatchExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._left_)
			 + toString(this._instructions_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.MATCH;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code left} child of this {@link AMatchExp} node.
	 * @return the {@link PExp} node which is the {@code left} child of this {@link AMatchExp} node
	 */
	public PExp getLeft() {
		return this._left_;
	}

	/**
	 * Sets the {@code left} child of this {@link AMatchExp} node.
	 * @param value the new {@code left} child of this {@link AMatchExp} node
	 */
	public void setLeft(PExp value) {
		if (this._left_ != null) {
			this._left_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._left_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link PInstPat} nodes that are the {@code instructions} children of this {@link AMatchExp} node.
	 * @return the possibly empty list of {@link PInstPat} nodes that are the {@code instructions} children of this {@link AMatchExp} node
	 */
	public LinkedList<PInstPat> getInstructions() {
		return this._instructions_;
	}

	/**
	 * Sets the {@code instructions} children of this {@link AMatchExp} node.
	 * @param value the new {@code instructions} children of this {@link AMatchExp} node
	 */
	public void setInstructions(List<PInstPat> value) {
		if (value == this._instructions_) {
			return;
		}
		this._instructions_.clear();
		this._instructions_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AMatchExp} node.
	 * @param child the child node to be removed from this {@link AMatchExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AMatchExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._left_ == child) {
			this._left_ = null;
			return;
		}
		if (this._instructions_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AMatchExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AMatchExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AMatchExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._left_ == oldChild) {
			setLeft((PExp)newChild);
			return;
		}
		for (ListIterator<PInstPat> i = this._instructions_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((PInstPat)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AMatchExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._left_ != null) {
			this._left_.getDescendants(collection, filter);
		}
		for (PInstPat e : new ArrayList<PInstPat>(this._instructions_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AMatchExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._left_ != null) {
			if (filter.accept(this._left_)) {
				collection.add((T)this._left_);
			}
		}
		for (PInstPat e : new ArrayList<PInstPat>(this._instructions_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAMatchExp(AMatchExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AMatchExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAMatchExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AMatchExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAMatchExp(this);
	}

	/**
	 * Applies this {@link AMatchExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAMatchExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AMatchExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAMatchExp(this, question);
	}

}
