/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code AOpcode} represents the {@code } alternative of the {@code opcode} production in the AST.
 */
@SuppressWarnings("nls")
public final class AOpcode extends POpcode {
	private TIdentifier _identifier_;

	/**
	 * Creates a new {@link AOpcode} node with no children.
	 */
	public AOpcode() {
	}

	/**
	 * Creates a new {@code AOpcode} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _identifier_ the {@link TIdentifier} node for the {@code Identifier} child of this {@link AOpcode} node
	 */
	public AOpcode(@SuppressWarnings("hiding") TIdentifier _identifier_) {
		setIdentifier(_identifier_);
	}

	/**
	 * Returns a deep clone of this {@link AOpcode} node.
	 * @return a deep clone of this {@link AOpcode} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AOpcode clone() {
		return new AOpcode(
				cloneNode(_identifier_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AOpcode} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AOpcode} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AOpcode clone(Map<Node,Node> oldToNewMap) {
		AOpcode node = new AOpcode(
				cloneNode(_identifier_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AOpcode} node.
	 * @return a textual representation of this {@link AOpcode} node
	 */
	public @Override String toString() {
		return "" + toString(this._identifier_);
	}

	/**
	 * Returns the possibly {@code null} {@link TIdentifier} node which is the {@code identifier} child of this {@link AOpcode} node.
	 * @return the possibly {@code null} {@link TIdentifier} node which is the {@code identifier} child of this {@link AOpcode} node
	 */
	public TIdentifier getIdentifier() {
		return this._identifier_;
	}

	/**
	 * Sets the {@code identifier} child of this {@link AOpcode} node.
	 * @param value the new {@code identifier} child of this {@link AOpcode} node
	 */
	public void setIdentifier(TIdentifier value) {
		if (this._identifier_ != null) {
			this._identifier_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._identifier_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AOpcode} node.
	 * @param child the child node to be removed from this {@link AOpcode} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AOpcode} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._identifier_ == child) {
			this._identifier_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AOpcode} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AOpcode} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AOpcode} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._identifier_ == oldChild) {
			setIdentifier((TIdentifier)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AOpcode} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._identifier_ != null) {
			this._identifier_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AOpcode} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._identifier_ != null) {
			if (filter.accept(this._identifier_)) {
				collection.add((T)this._identifier_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAOpcode(AOpcode)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AOpcode} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAOpcode(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AOpcode}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAOpcode(this);
	}

	/**
	 * Applies this {@link AOpcode} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAOpcode(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AOpcode} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAOpcode(this, question);
	}

}
