/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code APatternCollection} represents the {@code } alternative of the {@code pattern_collection} production in the AST.
 */
@SuppressWarnings("nls")
public final class APatternCollection extends PPatternCollection {
	private NodeList<APatternDecl> _patterns_ = new NodeList<APatternDecl>(this);

	/**
	 * Creates a new {@link APatternCollection} node with no children.
	 */
	public APatternCollection() {
	}

	/**
	 * Creates a new {@code APatternCollection} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _patterns_ the list of {@link APatternDecl} nodes for the {@code Patterns} children of this {@link APatternCollection} node
	 */
	public APatternCollection(@SuppressWarnings("hiding") List<APatternDecl> _patterns_) {
		setPatterns(_patterns_);
	}

	/**
	 * Returns a deep clone of this {@link APatternCollection} node.
	 * @return a deep clone of this {@link APatternCollection} node
	 */
	@Override @SuppressWarnings("unchecked")
	public APatternCollection clone() {
		return new APatternCollection(
				cloneList(_patterns_)
			);
	}

	/**
	 * Creates a deep clone of this {@link APatternCollection} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link APatternCollection} node
	 */
	@Override @SuppressWarnings("unchecked")
	public APatternCollection clone(Map<Node,Node> oldToNewMap) {
		APatternCollection node = new APatternCollection(
				cloneList(_patterns_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link APatternCollection} node.
	 * @return a textual representation of this {@link APatternCollection} node
	 */
	public @Override String toString() {
		return "" + toString(this._patterns_);
	}

	/**
	 * Returns the possibly empty list of {@link APatternDecl} nodes that are the {@code patterns} children of this {@link APatternCollection} node.
	 * @return the possibly empty list of {@link APatternDecl} nodes that are the {@code patterns} children of this {@link APatternCollection} node
	 */
	public LinkedList<APatternDecl> getPatterns() {
		return this._patterns_;
	}

	/**
	 * Sets the {@code patterns} children of this {@link APatternCollection} node.
	 * @param value the new {@code patterns} children of this {@link APatternCollection} node
	 */
	public void setPatterns(List<APatternDecl> value) {
		if (value == this._patterns_) {
			return;
		}
		this._patterns_.clear();
		this._patterns_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link APatternCollection} node.
	 * @param child the child node to be removed from this {@link APatternCollection} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link APatternCollection} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._patterns_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link APatternCollection} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link APatternCollection} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link APatternCollection} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		for (ListIterator<APatternDecl> i = this._patterns_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((APatternDecl)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link APatternCollection} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		for (APatternDecl e : new ArrayList<APatternDecl>(this._patterns_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link APatternCollection} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		for (APatternDecl e : new ArrayList<APatternDecl>(this._patterns_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAPatternCollection(APatternCollection)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link APatternCollection} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAPatternCollection(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link APatternCollection}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAPatternCollection(this);
	}

	/**
	 * Applies this {@link APatternCollection} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAPatternCollection(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link APatternCollection} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAPatternCollection(this, question);
	}

}
