/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code APatternDecl} represents the {@code } alternative of the {@code pattern_decl} production in the AST.
 */
@SuppressWarnings("nls")
public final class APatternDecl extends PPatternDecl {
	private TIdentifier _name_;
	private AVar _instvar_;
	private PExp _match_;
	private TIntegerLiteral _size_;
	private NodeList<AInst> _replacement_ = new NodeList<AInst>(this);

	/**
	 * Creates a new {@link APatternDecl} node with no children.
	 */
	public APatternDecl() {
	}

	/**
	 * Creates a new {@code APatternDecl} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _name_ the {@link TIdentifier} node for the {@code Name} child of this {@link APatternDecl} node
	 * @param _instvar_ the {@link AVar} node for the {@code Instvar} child of this {@link APatternDecl} node
	 * @param _match_ the {@link PExp} node for the {@code Match} child of this {@link APatternDecl} node
	 * @param _size_ the {@link TIntegerLiteral} node for the {@code Size} child of this {@link APatternDecl} node
	 * @param _replacement_ the list of {@link AInst} nodes for the {@code Replacement} children of this {@link APatternDecl} node
	 */
	public APatternDecl(@SuppressWarnings("hiding") TIdentifier _name_,
		@SuppressWarnings("hiding") AVar _instvar_,
		@SuppressWarnings("hiding") PExp _match_,
		@SuppressWarnings("hiding") TIntegerLiteral _size_,
		@SuppressWarnings("hiding") List<AInst> _replacement_)
	{
		setName(_name_);
		setInstvar(_instvar_);
		setMatch(_match_);
		setSize(_size_);
		setReplacement(_replacement_);
	}

	/**
	 * Returns a deep clone of this {@link APatternDecl} node.
	 * @return a deep clone of this {@link APatternDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public APatternDecl clone() {
		return new APatternDecl(
				cloneNode(_name_),
				cloneNode(_instvar_),
				cloneNode(_match_),
				cloneNode(_size_),
				cloneList(_replacement_)
			);
	}

	/**
	 * Creates a deep clone of this {@link APatternDecl} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link APatternDecl} node
	 */
	@Override @SuppressWarnings("unchecked")
	public APatternDecl clone(Map<Node,Node> oldToNewMap) {
		APatternDecl node = new APatternDecl(
				cloneNode(_name_, oldToNewMap),
				cloneNode(_instvar_, oldToNewMap),
				cloneNode(_match_, oldToNewMap),
				cloneNode(_size_, oldToNewMap),
				cloneList(_replacement_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link APatternDecl} node.
	 * @return a textual representation of this {@link APatternDecl} node
	 */
	public @Override String toString() {
		return "" + toString(this._name_)
			 + toString(this._instvar_)
			 + toString(this._match_)
			 + toString(this._size_)
			 + toString(this._replacement_);
	}

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link APatternDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link APatternDecl} node
	 */
	public TIdentifier getName() {
		return this._name_;
	}

	/**
	 * Sets the {@code name} child of this {@link APatternDecl} node.
	 * @param value the new {@code name} child of this {@link APatternDecl} node
	 */
	public void setName(TIdentifier value) {
		if (this._name_ != null) {
			this._name_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._name_ = value;
	}

	/**
	 * Returns the {@link AVar} node which is the {@code instvar} child of this {@link APatternDecl} node.
	 * @return the {@link AVar} node which is the {@code instvar} child of this {@link APatternDecl} node
	 */
	public AVar getInstvar() {
		return this._instvar_;
	}

	/**
	 * Sets the {@code instvar} child of this {@link APatternDecl} node.
	 * @param value the new {@code instvar} child of this {@link APatternDecl} node
	 */
	public void setInstvar(AVar value) {
		if (this._instvar_ != null) {
			this._instvar_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._instvar_ = value;
	}

	/**
	 * Returns the {@link PExp} node which is the {@code match} child of this {@link APatternDecl} node.
	 * @return the {@link PExp} node which is the {@code match} child of this {@link APatternDecl} node
	 */
	public PExp getMatch() {
		return this._match_;
	}

	/**
	 * Sets the {@code match} child of this {@link APatternDecl} node.
	 * @param value the new {@code match} child of this {@link APatternDecl} node
	 */
	public void setMatch(PExp value) {
		if (this._match_ != null) {
			this._match_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._match_ = value;
	}

	/**
	 * Returns the {@link TIntegerLiteral} node which is the {@code size} child of this {@link APatternDecl} node.
	 * @return the {@link TIntegerLiteral} node which is the {@code size} child of this {@link APatternDecl} node
	 */
	public TIntegerLiteral getSize() {
		return this._size_;
	}

	/**
	 * Sets the {@code size} child of this {@link APatternDecl} node.
	 * @param value the new {@code size} child of this {@link APatternDecl} node
	 */
	public void setSize(TIntegerLiteral value) {
		if (this._size_ != null) {
			this._size_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._size_ = value;
	}

	/**
	 * Returns the possibly empty list of {@link AInst} nodes that are the {@code replacement} children of this {@link APatternDecl} node.
	 * @return the possibly empty list of {@link AInst} nodes that are the {@code replacement} children of this {@link APatternDecl} node
	 */
	public LinkedList<AInst> getReplacement() {
		return this._replacement_;
	}

	/**
	 * Sets the {@code replacement} children of this {@link APatternDecl} node.
	 * @param value the new {@code replacement} children of this {@link APatternDecl} node
	 */
	public void setReplacement(List<AInst> value) {
		if (value == this._replacement_) {
			return;
		}
		this._replacement_.clear();
		this._replacement_.addAll(value);
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link APatternDecl} node.
	 * @param child the child node to be removed from this {@link APatternDecl} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link APatternDecl} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._name_ == child) {
			this._name_ = null;
			return;
		}
		if (this._instvar_ == child) {
			this._instvar_ = null;
			return;
		}
		if (this._match_ == child) {
			this._match_ = null;
			return;
		}
		if (this._size_ == child) {
			this._size_ = null;
			return;
		}
		if (this._replacement_.remove(child)) {
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link APatternDecl} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link APatternDecl} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link APatternDecl} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._name_ == oldChild) {
			setName((TIdentifier)newChild);
			return;
		}
		if (this._instvar_ == oldChild) {
			setInstvar((AVar)newChild);
			return;
		}
		if (this._match_ == oldChild) {
			setMatch((PExp)newChild);
			return;
		}
		if (this._size_ == oldChild) {
			setSize((TIntegerLiteral)newChild);
			return;
		}
		for (ListIterator<AInst> i = this._replacement_.listIterator() ; i.hasNext() ; ) {
			if (i.next() == oldChild) {
				if (newChild != null) {
					i.set((AInst)newChild);
					return;
				}
				i.remove();
				return;
			}
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link APatternDecl} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._name_ != null) {
			this._name_.getDescendants(collection, filter);
		}
		if(this._instvar_ != null) {
			this._instvar_.getDescendants(collection, filter);
		}
		if(this._match_ != null) {
			this._match_.getDescendants(collection, filter);
		}
		if(this._size_ != null) {
			this._size_.getDescendants(collection, filter);
		}
		for (AInst e : new ArrayList<AInst>(this._replacement_)) {
			e.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link APatternDecl} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._name_ != null) {
			if (filter.accept(this._name_)) {
				collection.add((T)this._name_);
			}
		}
		if(this._instvar_ != null) {
			if (filter.accept(this._instvar_)) {
				collection.add((T)this._instvar_);
			}
		}
		if(this._match_ != null) {
			if (filter.accept(this._match_)) {
				collection.add((T)this._match_);
			}
		}
		if(this._size_ != null) {
			if (filter.accept(this._size_)) {
				collection.add((T)this._size_);
			}
		}
		for (AInst e : new ArrayList<AInst>(this._replacement_)) {
			if (filter.accept(e)) {
				collection.add((T)e);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAPatternDecl(APatternDecl)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link APatternDecl} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAPatternDecl(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link APatternDecl}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAPatternDecl(this);
	}

	/**
	 * Applies this {@link APatternDecl} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAPatternDecl(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link APatternDecl} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAPatternDecl(this, question);
	}

}
