/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code AVarExp} represents the {@code var} alternative of the {@code exp} production in the AST.
 */
@SuppressWarnings("nls")
public final class AVarExp extends PExp {
	private AVar _var_;

	/**
	 * Creates a new {@link AVarExp} node with no children.
	 */
	public AVarExp() {
	}

	/**
	 * Creates a new {@code AVarExp} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param _var_ the {@link AVar} node for the {@code Var} child of this {@link AVarExp} node
	 */
	public AVarExp(@SuppressWarnings("hiding") AVar _var_) {
		setVar(_var_);
	}

	/**
	 * Returns a deep clone of this {@link AVarExp} node.
	 * @return a deep clone of this {@link AVarExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AVarExp clone() {
		return new AVarExp(
				cloneNode(_var_)
			);
	}

	/**
	 * Creates a deep clone of this {@link AVarExp} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link AVarExp} node
	 */
	@Override @SuppressWarnings("unchecked")
	public AVarExp clone(Map<Node,Node> oldToNewMap) {
		AVarExp node = new AVarExp(
				cloneNode(_var_, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link AVarExp} node.
	 * @return a textual representation of this {@link AVarExp} node
	 */
	public @Override String toString() {
		return "" + toString(this._var_);
	}

	/**
	 * Returns the {@link EExp} corresponding to the
	 * type of this {@link PExp} node.
	 * @return the {@link EExp} for this node
	 */
	public EExp kindPExp() {
		return EExp.VAR;
	}

	/**
	 * Returns the {@link AVar} node which is the {@code var} child of this {@link AVarExp} node.
	 * @return the {@link AVar} node which is the {@code var} child of this {@link AVarExp} node
	 */
	public AVar getVar() {
		return this._var_;
	}

	/**
	 * Sets the {@code var} child of this {@link AVarExp} node.
	 * @param value the new {@code var} child of this {@link AVarExp} node
	 */
	public void setVar(AVar value) {
		if (this._var_ != null) {
			this._var_.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this._var_ = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link AVarExp} node.
	 * @param child the child node to be removed from this {@link AVarExp} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link AVarExp} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this._var_ == child) {
			this._var_ = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link AVarExp} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link AVarExp} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link AVarExp} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this._var_ == oldChild) {
			setVar((AVar)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link AVarExp} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this._var_ != null) {
			this._var_.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link AVarExp} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this._var_ != null) {
			if (filter.accept(this._var_)) {
				collection.add((T)this._var_);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseAVarExp(AVarExp)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link AVarExp} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseAVarExp(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AVarExp}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseAVarExp(this);
	}

	/**
	 * Applies this {@link AVarExp} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseAVarExp(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link AVarExp} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseAVarExp(this, question);
	}

}
