/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

public enum EBinop {
	GT,
	AND,
	DIVIDE,
	LE,
	LT,
	NE,
	MINUS,
	GE,
	EQ,
	OR,
	MODULO,
	TIMES,
	XOR,
	PLUS,
	;
}