/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

public enum EExp {
	UNOP,
	BINOP,
	DISJUNCTION,
	CONJUNCTION,
	INT_CONST,
	VAR,
	BUILTIN,
	COND_CONST,
	MATCH,
	;
}