/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

public enum NodeEnum {
	_BINOP,
	_COND,
	_START_,
	_EXP,
	_VAR,
	_UNOP,
	_OPCODE,
	_INSTPAT,
	_PATTERNCOLLECTION,
	_PATTERNDECL,
	_INST,
	_BUILTIN,
	_TOKEN_,
	;
}