/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PBuiltin} is the super class of all {@code builtin} classes.
 */
@SuppressWarnings("nls")
public abstract class PBuiltin extends Node {
	/**
	 * Returns the {@link Token} node which is the {@code token} child of this {@link PBuiltin} node.
	 * @return the {@link Token} node which is the {@code token} child of this {@link PBuiltin} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link EBuiltin} corresponding to the
	 * type of this {@link PBuiltin} node.
	 * @return the {@link EBuiltin} for this node
	 */
	public abstract EBuiltin kindPBuiltin();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._BUILTIN;
	}

}
