/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PCond} is the super class of all {@code cond} classes.
 */
@SuppressWarnings("nls")
public abstract class PCond extends Node {
	/**
	 * Returns the {@link Token} node which is the {@code token} child of this {@link PCond} node.
	 * @return the {@link Token} node which is the {@code token} child of this {@link PCond} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link ECond} corresponding to the
	 * type of this {@link PCond} node.
	 * @return the {@link ECond} for this node
	 */
	public abstract ECond kindPCond();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._COND;
	}

}
