/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PInstPat} is the super class of all {@code inst_pat} classes.
 */
@SuppressWarnings("nls")
public abstract class PInstPat extends Node {
	/**
	 * Returns the {@link EInstPat} corresponding to the
	 * type of this {@link PInstPat} node.
	 * @return the {@link EInstPat} for this node
	 */
	public abstract EInstPat kindPInstPat();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._INSTPAT;
	}

}
