/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PInst} is the super class of all {@code inst} classes.
 */
@SuppressWarnings("nls")
public abstract class PInst extends Node {
	/**
	 * Returns the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link PInst} node.
	 * @return the possibly empty list of {@link PExp} nodes that are the {@code args} children of this {@link PInst} node
	 */
	public abstract LinkedList<PExp> getArgs();

	/**
	 * Sets the {@code args} children of this {@link PInst} node.
	 * @param value the new {@code args} children of this {@link PInst} node
	 */
	public abstract void setArgs(List<PExp> value);

	/**
	 * Returns the {@link AOpcode} node which is the {@code opcode} child of this {@link PInst} node.
	 * @return the {@link AOpcode} node which is the {@code opcode} child of this {@link PInst} node
	 */
	public abstract AOpcode getOpcode();

	/**
	 * Sets the {@code opcode} child of this {@link PInst} node.
	 * @param value the new {@code opcode} child of this {@link PInst} node
	 */
	public abstract void setOpcode(AOpcode value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._INST;
	}

}
