/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code POpcode} is the super class of all {@code opcode} classes.
 */
@SuppressWarnings("nls")
public abstract class POpcode extends Node {
	/**
	 * Returns the possibly {@code null} {@link TIdentifier} node which is the {@code identifier} child of this {@link POpcode} node.
	 * @return the possibly {@code null} {@link TIdentifier} node which is the {@code identifier} child of this {@link POpcode} node
	 */
	public abstract TIdentifier getIdentifier();

	/**
	 * Sets the {@code identifier} child of this {@link POpcode} node.
	 * @param value the new {@code identifier} child of this {@link POpcode} node
	 */
	public abstract void setIdentifier(TIdentifier value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._OPCODE;
	}

}
