/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PPatternCollection} is the super class of all {@code pattern_collection} classes.
 */
@SuppressWarnings("nls")
public abstract class PPatternCollection extends Node {
	/**
	 * Returns the possibly empty list of {@link APatternDecl} nodes that are the {@code patterns} children of this {@link PPatternCollection} node.
	 * @return the possibly empty list of {@link APatternDecl} nodes that are the {@code patterns} children of this {@link PPatternCollection} node
	 */
	public abstract LinkedList<APatternDecl> getPatterns();

	/**
	 * Sets the {@code patterns} children of this {@link PPatternCollection} node.
	 * @param value the new {@code patterns} children of this {@link PPatternCollection} node
	 */
	public abstract void setPatterns(List<APatternDecl> value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._PATTERNCOLLECTION;
	}

}
