/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PPatternDecl} is the super class of all {@code pattern_decl} classes.
 */
@SuppressWarnings("nls")
public abstract class PPatternDecl extends Node {
	/**
	 * Returns the possibly empty list of {@link AInst} nodes that are the {@code replacement} children of this {@link PPatternDecl} node.
	 * @return the possibly empty list of {@link AInst} nodes that are the {@code replacement} children of this {@link PPatternDecl} node
	 */
	public abstract LinkedList<AInst> getReplacement();

	/**
	 * Sets the {@code replacement} children of this {@link PPatternDecl} node.
	 * @param value the new {@code replacement} children of this {@link PPatternDecl} node
	 */
	public abstract void setReplacement(List<AInst> value);

	/**
	 * Returns the {@link TIdentifier} node which is the {@code name} child of this {@link PPatternDecl} node.
	 * @return the {@link TIdentifier} node which is the {@code name} child of this {@link PPatternDecl} node
	 */
	public abstract TIdentifier getName();

	/**
	 * Sets the {@code name} child of this {@link PPatternDecl} node.
	 * @param value the new {@code name} child of this {@link PPatternDecl} node
	 */
	public abstract void setName(TIdentifier value);

	/**
	 * Returns the {@link AVar} node which is the {@code instvar} child of this {@link PPatternDecl} node.
	 * @return the {@link AVar} node which is the {@code instvar} child of this {@link PPatternDecl} node
	 */
	public abstract AVar getInstvar();

	/**
	 * Sets the {@code instvar} child of this {@link PPatternDecl} node.
	 * @param value the new {@code instvar} child of this {@link PPatternDecl} node
	 */
	public abstract void setInstvar(AVar value);

	/**
	 * Returns the {@link PExp} node which is the {@code match} child of this {@link PPatternDecl} node.
	 * @return the {@link PExp} node which is the {@code match} child of this {@link PPatternDecl} node
	 */
	public abstract PExp getMatch();

	/**
	 * Sets the {@code match} child of this {@link PPatternDecl} node.
	 * @param value the new {@code match} child of this {@link PPatternDecl} node
	 */
	public abstract void setMatch(PExp value);

	/**
	 * Returns the {@link TIntegerLiteral} node which is the {@code size} child of this {@link PPatternDecl} node.
	 * @return the {@link TIntegerLiteral} node which is the {@code size} child of this {@link PPatternDecl} node
	 */
	public abstract TIntegerLiteral getSize();

	/**
	 * Sets the {@code size} child of this {@link PPatternDecl} node.
	 * @param value the new {@code size} child of this {@link PPatternDecl} node
	 */
	public abstract void setSize(TIntegerLiteral value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._PATTERNDECL;
	}

}
