/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PUnop} is the super class of all {@code unop} classes.
 */
@SuppressWarnings("nls")
public abstract class PUnop extends Node {
	/**
	 * Returns the {@link Token} node which is the {@code token} child of this {@link PUnop} node.
	 * @return the {@link Token} node which is the {@code token} child of this {@link PUnop} node
	 */
	public abstract Token getToken();

	/**
	 * Returns the {@link EUnop} corresponding to the
	 * type of this {@link PUnop} node.
	 * @return the {@link EUnop} for this node
	 */
	public abstract EUnop kindPUnop();

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._UNOP;
	}

}
