/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;

/**
 * {@code PVar} is the super class of all {@code var} classes.
 */
@SuppressWarnings("nls")
public abstract class PVar extends Node {
	/**
	 * Returns the {@link TIdentifier} node which is the {@code identifier} child of this {@link PVar} node.
	 * @return the {@link TIdentifier} node which is the {@code identifier} child of this {@link PVar} node
	 */
	public abstract TIdentifier getIdentifier();

	/**
	 * Sets the {@code identifier} child of this {@link PVar} node.
	 * @param value the new {@code identifier} child of this {@link PVar} node
	 */
	public abstract void setIdentifier(TIdentifier value);

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._VAR;
	}

}
