/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * The {@code Start} node is the topmost node in the AST. It holds the 
 * {@link PPatternCollection} node which is the initial production of the grammar.
 */
@SuppressWarnings("nls")
public final class Start extends Node {
	private APatternCollection pattern_collection;
	private EOF eof;

	/**
	 * Creates a new {@link Start} node with no children.
	 */
	public Start() {
	}

	/**
	 * Creates a new {@code Start} node with the given nodes as children.
	 * The basic child nodes are removed from their previous parents.
	 * @param pattern_collection the {@link APatternCollection} node for the {@code PatternCollection} child of this {@link Start} node
	 * @param eof the {@link EOF} node for the {@code EOF} child of this {@link Start} node
	 */
	public Start(@SuppressWarnings("hiding") APatternCollection pattern_collection,
		@SuppressWarnings("hiding") EOF eof)
	{
		setPatternCollection(pattern_collection);
		setEOF(eof);
	}

	/**
	 * Returns a deep clone of this {@link Start} node.
	 * @return a deep clone of this {@link Start} node
	 */
	@Override @SuppressWarnings("unchecked")
	public Start clone() {
		return new Start(
				cloneNode(pattern_collection),
				cloneNode(eof)
			);
	}

	/**
	 * Creates a deep clone of this {@link Start} node while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a deep clone of this {@link Start} node
	 */
	@Override @SuppressWarnings("unchecked")
	public Start clone(Map<Node,Node> oldToNewMap) {
		Start node = new Start(
				cloneNode(pattern_collection, oldToNewMap),
				cloneNode(eof, oldToNewMap)
			);
		oldToNewMap.put(this, node);
		return node;
	}

	/**
	 * Returns a textual representation of this {@link Start} node.
	 * @return a textual representation of this {@link Start} node
	 */
	public @Override String toString() {
		return "" + toString(this.pattern_collection)
			 + toString(this.eof);
	}

	/**
	 * Returns the {@link NodeEnum} corresponding to the
	 * type of this {@link Node} node.
	 * @return the {@link NodeEnum} for this node
	 */
	public NodeEnum kindNode() {
		return NodeEnum._START_;
	}

	/**
	 * Returns the {@link APatternCollection} node which is the {@code pattern_collection} child of this {@link Start} node.
	 * @return the {@link APatternCollection} node which is the {@code pattern_collection} child of this {@link Start} node
	 */
	public APatternCollection getPatternCollection() {
		return this.pattern_collection;
	}

	/**
	 * Sets the {@code pattern_collection} child of this {@link Start} node.
	 * @param value the new {@code pattern_collection} child of this {@link Start} node
	 */
	public void setPatternCollection(APatternCollection value) {
		if (this.pattern_collection != null) {
			this.pattern_collection.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this.pattern_collection = value;
	}

	/**
	 * Returns the {@link EOF} node which is the {@code eof} child of this {@link Start} node.
	 * @return the {@link EOF} node which is the {@code eof} child of this {@link Start} node
	 */
	public EOF getEOF() {
		return this.eof;
	}

	/**
	 * Sets the {@code eof} child of this {@link Start} node.
	 * @param value the new {@code eof} child of this {@link Start} node
	 */
	public void setEOF(EOF value) {
		if (this.eof != null) {
			this.eof.parent(null);
		}
		if (value != null) {
			if (value.parent() != null) {
				value.parent().removeChild(value);
			}
			value.parent(this);
		}
		this.eof = value;
	}

	/**
	 * Removes the {@link Node} {@code child} as a child of this {@link Start} node.
	 * @param child the child node to be removed from this {@link Start} node
	 * @throws RuntimeException if {@code child} is not a child of this {@link Start} node
	 */
	@Override void removeChild(@SuppressWarnings("unused") Node child) {
		if (this.pattern_collection == child) {
			this.pattern_collection = null;
			return;
		}
		if (this.eof == child) {
			this.eof = null;
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Replaces the {@link Node} {@code oldChild} child node of this {@link Start} node.
	 * with the {@link Node} {@code newChild}.
	 * @param oldChild the child node to be replaced
	 * @param newChild the new child node of this {@link Start} node
	 * @throws RuntimeException if {@code oldChild} is not a child of this {@link Start} node
	 */
	@Override void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild) {
		if (this.pattern_collection == oldChild) {
			setPatternCollection((APatternCollection)newChild);
			return;
		}
		if (this.eof == oldChild) {
			setEOF((EOF)newChild);
			return;
		}
		throw new RuntimeException("Not a child.");
	}

	/**
	 * Adds all descendants of this {@link Start} node (including the node itself) that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the descendants are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getDescendants(Collection<T> collection, NodeFilter<T> filter) {
		if (filter.accept(this)) {
			collection.add((T)this);
		}
		if(this.pattern_collection != null) {
			this.pattern_collection.getDescendants(collection, filter);
		}
		if(this.eof != null) {
			this.eof.getDescendants(collection, filter);
		}
	}

	/**
	 * Adds all children of this {@link Start} node that are
	 * accepted by the {@link NodeFilter} {@code filter} to {@code collection}.
	 * @param collection the collection to which the children are added
	 * @param filter the {@link NodeFilter} used
	 */
	@SuppressWarnings("unchecked")
	public <T extends Node> void getChildren(Collection<T> collection, NodeFilter<T> filter) {
		if(this.pattern_collection != null) {
			if (filter.accept(this.pattern_collection)) {
				collection.add((T)this.pattern_collection);
			}
		}
		if(this.eof != null) {
			if (filter.accept(this.eof)) {
				collection.add((T)this.eof);
			}
		}
	}

	/**
	 * Calls the {@link Analysis#caseStart(Start)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link Start} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseStart(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link Start}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseStart(this);
	}

	/**
	 * Applies this {@link Start} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseStart(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link Start} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseStart(this, question);
	}

}
