/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code TAeq} represents a <code>&apos;aeq&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TAeq extends Token {

	/**
	 * Creates a new {@link TAeq} token with no line and position information.
	 */
	public TAeq() {
		super.setText("aeq");
	}

	/**
	 * Creates a new {@link TAeq} token with the given line and position information.
	 * @param line the line number information for this {@link TAeq} token
	 * @param pos the line position information for this {@link TAeq} token
	 */
	public TAeq(int line, int pos) {
		super.setText("aeq");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TAeq} token.
	 * @return a clone of this {@link TAeq} token
	 */
	public @Override TAeq clone() {
		return new TAeq(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TAeq} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TAeq} token
	 */
	public @Override TAeq clone(Map<Node,Node> oldToNewMap) {
		TAeq token = new TAeq(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.AEQ;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TAeq represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TAeq text.");
	}

	/**
	 * Calls the {@link Analysis#caseTAeq(TAeq)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TAeq} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTAeq(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TAeq}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTAeq(this);
	}

	/**
	 * Applies this {@link TAeq} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTAeq(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TAeq} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTAeq(this, question);
	}

}
