/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code TIntegerLiteral} represents a <code>integer literal</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TIntegerLiteral extends Token {

	/**
	 * Creates a new {@link TIntegerLiteral} token with {@code text} as text and with no line
	 * and position information.
	 * @param text the text of this {@link TIntegerLiteral} token
	 */
	public TIntegerLiteral(String text) {
		setText(text);
	}

	/**
	 * Creates a new {@link TIntegerLiteral} token with {@code text} as text and with the
	 * given line and position information.
	 * @param text the text of this token
	 * @param line the line number information for this {@link TIntegerLiteral} token
	 * @param pos the line position information for this {@link TIntegerLiteral} token
	 */
	public TIntegerLiteral(String text, int line, int pos) {
		setText(text);
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TIntegerLiteral} token.
	 * @return a clone of this {@link TIntegerLiteral} token
	 */
	public @Override TIntegerLiteral clone() {
		return new TIntegerLiteral(getText(), getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TIntegerLiteral} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TIntegerLiteral} token
	 */
	public @Override TIntegerLiteral clone(Map<Node,Node> oldToNewMap) {
		TIntegerLiteral token = new TIntegerLiteral(getText(), getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.INTEGERLITERAL;
	}

	/**
	 * Calls the {@link Analysis#caseTIntegerLiteral(TIntegerLiteral)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TIntegerLiteral} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTIntegerLiteral(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TIntegerLiteral}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTIntegerLiteral(this);
	}

	/**
	 * Applies this {@link TIntegerLiteral} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTIntegerLiteral(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TIntegerLiteral} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTIntegerLiteral(this, question);
	}

}
