/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

public enum TokenEnum {
	_EOF_,
	COLON,
	OPCOMPLEMENT,
	OPEQ,
	OPGT,
	DEGREE,
	COMMUTE,
	OPMOD,
	GT,
	INTEGERLITERAL,
	OPMUL,
	EQ,
	OPPLUS,
	OPGTEQ,
	WHITESPACE,
	OPMINUS,
	OPLOGICALOR,
	TRADITIONALCOMMENT,
	TARGET,
	OPOR,
	NE,
	AEQ,
	LE,
	OPNEQ,
	OPDIV,
	PATTERN,
	FORMALS,
	ARROW,
	OPMATCH,
	DOCUMENTATIONCOMMENT,
	ANE,
	IDENTIFIER,
	OPXOR,
	NEGATE,
	LT,
	OPLOGICALAND,
	OPLTEQ,
	ENDOFLINECOMMENT,
	OPLT,
	RPARENTHESE,
	OPAND,
	COMMA,
	GE,
	LPARENTHESE,
	RETURNS,
	;
}