/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.node;

import java.util.*;
import dovs.peephole.analysis.*;

/**
 * {@code TReturns} represents a <code>&apos;returns&apos;</code> token from the input file.
 */
@SuppressWarnings("nls")
public final class TReturns extends Token {

	/**
	 * Creates a new {@link TReturns} token with no line and position information.
	 */
	public TReturns() {
		super.setText("returns");
	}

	/**
	 * Creates a new {@link TReturns} token with the given line and position information.
	 * @param line the line number information for this {@link TReturns} token
	 * @param pos the line position information for this {@link TReturns} token
	 */
	public TReturns(int line, int pos) {
		super.setText("returns");
		setLine(line);
		setPos(pos);
	}

	/**
	 * Creates a clone of this {@link TReturns} token.
	 * @return a clone of this {@link TReturns} token
	 */
	public @Override TReturns clone() {
		return new TReturns(getLine(), getPos());
	}

	/**
	 * Creates a deep clone of this {@link TReturns} token while putting all
	 * old node-new node relations in the map {@code oldToNewMap}.
	 * @param oldToNewMap the map filled with the old node-new node relation
	 * @return a clone of this {@link TReturns} token
	 */
	public @Override TReturns clone(Map<Node,Node> oldToNewMap) {
		TReturns token = new TReturns(getLine(), getPos());
		oldToNewMap.put(this, token);
		return token;
	}

	/**
	 * Returns the {@link TokenEnum} corresponding to the
	 * type of this {@link Token} node.
	 * @return the {@link TokenEnum} for this node
	 */
	public TokenEnum kindToken() {
		return TokenEnum.RETURNS;
	}

	/**
	 * Implements the {@link Token#setText(String)} method. Since TReturns represents
	 * fixed token, this method throws a {@link RuntimeException}.
	 * @param text the new text of this token
	 */
	public @Override void setText(@SuppressWarnings("unused") String text) {
		throw new RuntimeException("Cannot change TReturns text.");
	}

	/**
	 * Calls the {@link Analysis#caseTReturns(TReturns)} of the {@link Analysis} {@code sw}.
	 * @param sw the {@link Analysis} to which this {@link TReturns} node is applied
	 */
	public void apply(Switch sw) {
		((Analysis)sw).caseTReturns(this);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TReturns}
	 * node to the {@link Answer} visitor.
	 * @param caller the {@link Answer} to which this node is applied
	 * @return the answer as returned from {@code caller}
	 */
	public <A> A apply(Answer<A> caller) {
		return caller.caseTReturns(this);
	}

	/**
	 * Applies this {@link TReturns} node to the {@link Question} visitor {@code caller}.
	 * @param caller the {@link Question} to which this node is applied
	 * @param question the question provided to {@code caller}
	 */
	public <Q> void apply(Question<Q> caller, Q question) {
		caller.caseTReturns(this, question);
	}

	/**
	 * Returns the answer for {@code caller} by applying this {@link TReturns} node with the
	 * {@code question} to the {@link QuestionAnswer} visitor.
	 * @param caller the {@link QuestionAnswer} to which this node is applied
	 * @param question the question provided to {@code caller}
	 * @return the answer as returned from {@code caller}
	 */
	public <Q,A> A apply(QuestionAnswer<Q,A> caller, Q question) {
		return caller.caseTReturns(this, question);
	}

}
