/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.analysis;

import java.util.*;
import dovs.node.*;

/**
 * {@code AnalysisAdapter} provides a basic implementation of {@link Analysis}.
 * {@code case}-methods for alternatives are forwarded to the {@code defaultP}-method
 * of their production superclass. {@code case}-methods for tokens are forwarded to
 * the {@link #defaultToken(Token)} method, and all {@code default-} methods are
 * forwarded to {@link #defaultNode(Node)}.
 */
public class AnalysisAdapter implements Analysis {
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map
	 */
    public Object getIn(Node node) {
        if(this.in == null) {
            return null;
        }

        return this.in.get(node);
    }

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code in} map.
     * If {@code o} is {@code null} the associated object for {@code node} is removed.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code in} map
     */
    public void setIn(Node node, Object o) {
        if(this.in == null) {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null) {
            this.in.put(node, o);
        } else {
            this.in.remove(node);
        }
    }

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map
	 */
    public Object getOut(Node node) {
        if(this.out == null) {
            return null;
        }

        return this.out.get(node);
    }

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code out} map.
     * If {@code o} is {@code null} the associated object for {@code node} is removed.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code out} map
     */
    public void setOut(Node node, Object o) {
        if(this.out == null) {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null) {
            this.out.put(node, o);
        } else {
            this.out.remove(node);
        }
    }

	/**
	 * Called by the {@link Start} node from {@link Start#apply(Switch)}.
	 * @param node the calling {@link Start} node
	 */
    public void caseStart(Start node)  {
        defaultNode(node);
    }

	/**
	 * Called by the {@link ASourceFile} node from {@link ASourceFile#apply(Switch)}.
	 * @param node the calling {@link ASourceFile} node
	 */
    public void caseASourceFile(ASourceFile node) {
        defaultPSourceFile(node);
    }

	/**
	 * Called by the {@link AProgram} node from {@link AProgram#apply(Switch)}.
	 * @param node the calling {@link AProgram} node
	 */
    public void caseAProgram(AProgram node) {
        defaultPProgram(node);
    }

	/**
	 * Called by the {@link ASimpleName} node from {@link ASimpleName#apply(Switch)}.
	 * @param node the calling {@link ASimpleName} node
	 */
    public void caseASimpleName(ASimpleName node) {
        defaultPName(node);
    }

	/**
	 * Called by the {@link AQualifiedName} node from {@link AQualifiedName#apply(Switch)}.
	 * @param node the calling {@link AQualifiedName} node
	 */
    public void caseAQualifiedName(AQualifiedName node) {
        defaultPName(node);
    }

	/**
	 * Called by the {@link APublicAccess} node from {@link APublicAccess#apply(Switch)}.
	 * @param node the calling {@link APublicAccess} node
	 */
    public void caseAPublicAccess(APublicAccess node) {
        defaultPAccess(node);
    }

	/**
	 * Called by the {@link AProtectedAccess} node from {@link AProtectedAccess#apply(Switch)}.
	 * @param node the calling {@link AProtectedAccess} node
	 */
    public void caseAProtectedAccess(AProtectedAccess node) {
        defaultPAccess(node);
    }

	/**
	 * Called by the {@link APackageDecl} node from {@link APackageDecl#apply(Switch)}.
	 * @param node the calling {@link APackageDecl} node
	 */
    public void caseAPackageDecl(APackageDecl node) {
        defaultPPackageDecl(node);
    }

	/**
	 * Called by the {@link AOnDemandImportDecl} node from {@link AOnDemandImportDecl#apply(Switch)}.
	 * @param node the calling {@link AOnDemandImportDecl} node
	 */
    public void caseAOnDemandImportDecl(AOnDemandImportDecl node) {
        defaultPImportDecl(node);
    }

	/**
	 * Called by the {@link ASingleImportDecl} node from {@link ASingleImportDecl#apply(Switch)}.
	 * @param node the calling {@link ASingleImportDecl} node
	 */
    public void caseASingleImportDecl(ASingleImportDecl node) {
        defaultPImportDecl(node);
    }

	/**
	 * Called by the {@link AClassTypeDecl} node from {@link AClassTypeDecl#apply(Switch)}.
	 * @param node the calling {@link AClassTypeDecl} node
	 */
    public void caseAClassTypeDecl(AClassTypeDecl node) {
        defaultPTypeDecl(node);
    }

	/**
	 * Called by the {@link AInterfaceTypeDecl} node from {@link AInterfaceTypeDecl#apply(Switch)}.
	 * @param node the calling {@link AInterfaceTypeDecl} node
	 */
    public void caseAInterfaceTypeDecl(AInterfaceTypeDecl node) {
        defaultPTypeDecl(node);
    }

	/**
	 * Called by the {@link AFieldDecl} node from {@link AFieldDecl#apply(Switch)}.
	 * @param node the calling {@link AFieldDecl} node
	 */
    public void caseAFieldDecl(AFieldDecl node) {
        defaultPDecl(node);
    }

	/**
	 * Called by the {@link AInterfaceMethodDecl} node from {@link AInterfaceMethodDecl#apply(Switch)}.
	 * @param node the calling {@link AInterfaceMethodDecl} node
	 */
    public void caseAInterfaceMethodDecl(AInterfaceMethodDecl node) {
        defaultPDecl(node);
    }

	/**
	 * Called by the {@link AMethodDecl} node from {@link AMethodDecl#apply(Switch)}.
	 * @param node the calling {@link AMethodDecl} node
	 */
    public void caseAMethodDecl(AMethodDecl node) {
        defaultPDecl(node);
    }

	/**
	 * Called by the {@link AConstructorDecl} node from {@link AConstructorDecl#apply(Switch)}.
	 * @param node the calling {@link AConstructorDecl} node
	 */
    public void caseAConstructorDecl(AConstructorDecl node) {
        defaultPDecl(node);
    }

	/**
	 * Called by the {@link ALocalDecl} node from {@link ALocalDecl#apply(Switch)}.
	 * @param node the calling {@link ALocalDecl} node
	 */
    public void caseALocalDecl(ALocalDecl node) {
        defaultPLocalDecl(node);
    }

	/**
	 * Called by the {@link AVoidType} node from {@link AVoidType#apply(Switch)}.
	 * @param node the calling {@link AVoidType} node
	 */
    public void caseAVoidType(AVoidType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link AByteType} node from {@link AByteType#apply(Switch)}.
	 * @param node the calling {@link AByteType} node
	 */
    public void caseAByteType(AByteType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link AShortType} node from {@link AShortType#apply(Switch)}.
	 * @param node the calling {@link AShortType} node
	 */
    public void caseAShortType(AShortType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link AIntType} node from {@link AIntType#apply(Switch)}.
	 * @param node the calling {@link AIntType} node
	 */
    public void caseAIntType(AIntType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ALongType} node from {@link ALongType#apply(Switch)}.
	 * @param node the calling {@link ALongType} node
	 */
    public void caseALongType(ALongType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ACharType} node from {@link ACharType#apply(Switch)}.
	 * @param node the calling {@link ACharType} node
	 */
    public void caseACharType(ACharType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link AFloatType} node from {@link AFloatType#apply(Switch)}.
	 * @param node the calling {@link AFloatType} node
	 */
    public void caseAFloatType(AFloatType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ADoubleType} node from {@link ADoubleType#apply(Switch)}.
	 * @param node the calling {@link ADoubleType} node
	 */
    public void caseADoubleType(ADoubleType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ABooleanType} node from {@link ABooleanType#apply(Switch)}.
	 * @param node the calling {@link ABooleanType} node
	 */
    public void caseABooleanType(ABooleanType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link AArrayType} node from {@link AArrayType#apply(Switch)}.
	 * @param node the calling {@link AArrayType} node
	 */
    public void caseAArrayType(AArrayType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ANamedType} node from {@link ANamedType#apply(Switch)}.
	 * @param node the calling {@link ANamedType} node
	 */
    public void caseANamedType(ANamedType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ANullType} node from {@link ANullType#apply(Switch)}.
	 * @param node the calling {@link ANullType} node
	 */
    public void caseANullType(ANullType node) {
        defaultPType(node);
    }

	/**
	 * Called by the {@link ABody} node from {@link ABody#apply(Switch)}.
	 * @param node the calling {@link ABody} node
	 */
    public void caseABody(ABody node) {
        defaultPBody(node);
    }

	/**
	 * Called by the {@link ABlock} node from {@link ABlock#apply(Switch)}.
	 * @param node the calling {@link ABlock} node
	 */
    public void caseABlock(ABlock node) {
        defaultPBlock(node);
    }

	/**
	 * Called by the {@link AExpStm} node from {@link AExpStm#apply(Switch)}.
	 * @param node the calling {@link AExpStm} node
	 */
    public void caseAExpStm(AExpStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AIfThenStm} node from {@link AIfThenStm#apply(Switch)}.
	 * @param node the calling {@link AIfThenStm} node
	 */
    public void caseAIfThenStm(AIfThenStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AIfThenElseStm} node from {@link AIfThenElseStm#apply(Switch)}.
	 * @param node the calling {@link AIfThenElseStm} node
	 */
    public void caseAIfThenElseStm(AIfThenElseStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AWhileStm} node from {@link AWhileStm#apply(Switch)}.
	 * @param node the calling {@link AWhileStm} node
	 */
    public void caseAWhileStm(AWhileStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AEmptyStm} node from {@link AEmptyStm#apply(Switch)}.
	 * @param node the calling {@link AEmptyStm} node
	 */
    public void caseAEmptyStm(AEmptyStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link ABlockStm} node from {@link ABlockStm#apply(Switch)}.
	 * @param node the calling {@link ABlockStm} node
	 */
    public void caseABlockStm(ABlockStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AVoidReturnStm} node from {@link AVoidReturnStm#apply(Switch)}.
	 * @param node the calling {@link AVoidReturnStm} node
	 */
    public void caseAVoidReturnStm(AVoidReturnStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AValueReturnStm} node from {@link AValueReturnStm#apply(Switch)}.
	 * @param node the calling {@link AValueReturnStm} node
	 */
    public void caseAValueReturnStm(AValueReturnStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link ALocalDeclStm} node from {@link ALocalDeclStm#apply(Switch)}.
	 * @param node the calling {@link ALocalDeclStm} node
	 */
    public void caseALocalDeclStm(ALocalDeclStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AThrowStm} node from {@link AThrowStm#apply(Switch)}.
	 * @param node the calling {@link AThrowStm} node
	 */
    public void caseAThrowStm(AThrowStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link ASuperStm} node from {@link ASuperStm#apply(Switch)}.
	 * @param node the calling {@link ASuperStm} node
	 */
    public void caseASuperStm(ASuperStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AThisStm} node from {@link AThisStm#apply(Switch)}.
	 * @param node the calling {@link AThisStm} node
	 */
    public void caseAThisStm(AThisStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link AForStm} node from {@link AForStm#apply(Switch)}.
	 * @param node the calling {@link AForStm} node
	 */
    public void caseAForStm(AForStm node) {
        defaultPStm(node);
    }

	/**
	 * Called by the {@link ABinopExp} node from {@link ABinopExp#apply(Switch)}.
	 * @param node the calling {@link ABinopExp} node
	 */
    public void caseABinopExp(ABinopExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AUnopExp} node from {@link AUnopExp#apply(Switch)}.
	 * @param node the calling {@link AUnopExp} node
	 */
    public void caseAUnopExp(AUnopExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AParensExpExp} node from {@link AParensExpExp#apply(Switch)}.
	 * @param node the calling {@link AParensExpExp} node
	 */
    public void caseAParensExpExp(AParensExpExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AIntConstExp} node from {@link AIntConstExp#apply(Switch)}.
	 * @param node the calling {@link AIntConstExp} node
	 */
    public void caseAIntConstExp(AIntConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ACharConstExp} node from {@link ACharConstExp#apply(Switch)}.
	 * @param node the calling {@link ACharConstExp} node
	 */
    public void caseACharConstExp(ACharConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AStringConstExp} node from {@link AStringConstExp#apply(Switch)}.
	 * @param node the calling {@link AStringConstExp} node
	 */
    public void caseAStringConstExp(AStringConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ABooleanConstExp} node from {@link ABooleanConstExp#apply(Switch)}.
	 * @param node the calling {@link ABooleanConstExp} node
	 */
    public void caseABooleanConstExp(ABooleanConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ANullExp} node from {@link ANullExp#apply(Switch)}.
	 * @param node the calling {@link ANullExp} node
	 */
    public void caseANullExp(ANullExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AThisExp} node from {@link AThisExp#apply(Switch)}.
	 * @param node the calling {@link AThisExp} node
	 */
    public void caseAThisExp(AThisExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AStaticInvokeExp} node from {@link AStaticInvokeExp#apply(Switch)}.
	 * @param node the calling {@link AStaticInvokeExp} node
	 */
    public void caseAStaticInvokeExp(AStaticInvokeExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ANonstaticInvokeExp} node from {@link ANonstaticInvokeExp#apply(Switch)}.
	 * @param node the calling {@link ANonstaticInvokeExp} node
	 */
    public void caseANonstaticInvokeExp(ANonstaticInvokeExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ASimpleInvokeExp} node from {@link ASimpleInvokeExp#apply(Switch)}.
	 * @param node the calling {@link ASimpleInvokeExp} node
	 */
    public void caseASimpleInvokeExp(ASimpleInvokeExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AAmbiguousInvokeExp} node from {@link AAmbiguousInvokeExp#apply(Switch)}.
	 * @param node the calling {@link AAmbiguousInvokeExp} node
	 */
    public void caseAAmbiguousInvokeExp(AAmbiguousInvokeExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ANewExp} node from {@link ANewExp#apply(Switch)}.
	 * @param node the calling {@link ANewExp} node
	 */
    public void caseANewExp(ANewExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ANewArrayExp} node from {@link ANewArrayExp#apply(Switch)}.
	 * @param node the calling {@link ANewArrayExp} node
	 */
    public void caseANewArrayExp(ANewArrayExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ALvalueExp} node from {@link ALvalueExp#apply(Switch)}.
	 * @param node the calling {@link ALvalueExp} node
	 */
    public void caseALvalueExp(ALvalueExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AAssignmentExp} node from {@link AAssignmentExp#apply(Switch)}.
	 * @param node the calling {@link AAssignmentExp} node
	 */
    public void caseAAssignmentExp(AAssignmentExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AIncDecExp} node from {@link AIncDecExp#apply(Switch)}.
	 * @param node the calling {@link AIncDecExp} node
	 */
    public void caseAIncDecExp(AIncDecExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ACastExp} node from {@link ACastExp#apply(Switch)}.
	 * @param node the calling {@link ACastExp} node
	 */
    public void caseACastExp(ACastExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ACastRefTypeExp} node from {@link ACastRefTypeExp#apply(Switch)}.
	 * @param node the calling {@link ACastRefTypeExp} node
	 */
    public void caseACastRefTypeExp(ACastRefTypeExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AInstanceofExp} node from {@link AInstanceofExp#apply(Switch)}.
	 * @param node the calling {@link AInstanceofExp} node
	 */
    public void caseAInstanceofExp(AInstanceofExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AArrayLengthExp} node from {@link AArrayLengthExp#apply(Switch)}.
	 * @param node the calling {@link AArrayLengthExp} node
	 */
    public void caseAArrayLengthExp(AArrayLengthExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AArrayCloneExp} node from {@link AArrayCloneExp#apply(Switch)}.
	 * @param node the calling {@link AArrayCloneExp} node
	 */
    public void caseAArrayCloneExp(AArrayCloneExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ALocalLvalue} node from {@link ALocalLvalue#apply(Switch)}.
	 * @param node the calling {@link ALocalLvalue} node
	 */
    public void caseALocalLvalue(ALocalLvalue node) {
        defaultPLvalue(node);
    }

	/**
	 * Called by the {@link AStaticFieldLvalue} node from {@link AStaticFieldLvalue#apply(Switch)}.
	 * @param node the calling {@link AStaticFieldLvalue} node
	 */
    public void caseAStaticFieldLvalue(AStaticFieldLvalue node) {
        defaultPLvalue(node);
    }

	/**
	 * Called by the {@link ANonstaticFieldLvalue} node from {@link ANonstaticFieldLvalue#apply(Switch)}.
	 * @param node the calling {@link ANonstaticFieldLvalue} node
	 */
    public void caseANonstaticFieldLvalue(ANonstaticFieldLvalue node) {
        defaultPLvalue(node);
    }

	/**
	 * Called by the {@link AArrayLvalue} node from {@link AArrayLvalue#apply(Switch)}.
	 * @param node the calling {@link AArrayLvalue} node
	 */
    public void caseAArrayLvalue(AArrayLvalue node) {
        defaultPLvalue(node);
    }

	/**
	 * Called by the {@link AAmbiguousNameLvalue} node from {@link AAmbiguousNameLvalue#apply(Switch)}.
	 * @param node the calling {@link AAmbiguousNameLvalue} node
	 */
    public void caseAAmbiguousNameLvalue(AAmbiguousNameLvalue node) {
        defaultPLvalue(node);
    }

	/**
	 * Called by the {@link ATrueBool} node from {@link ATrueBool#apply(Switch)}.
	 * @param node the calling {@link ATrueBool} node
	 */
    public void caseATrueBool(ATrueBool node) {
        defaultPBool(node);
    }

	/**
	 * Called by the {@link AFalseBool} node from {@link AFalseBool#apply(Switch)}.
	 * @param node the calling {@link AFalseBool} node
	 */
    public void caseAFalseBool(AFalseBool node) {
        defaultPBool(node);
    }

	/**
	 * Called by the {@link APlusBinop} node from {@link APlusBinop#apply(Switch)}.
	 * @param node the calling {@link APlusBinop} node
	 */
    public void caseAPlusBinop(APlusBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AMinusBinop} node from {@link AMinusBinop#apply(Switch)}.
	 * @param node the calling {@link AMinusBinop} node
	 */
    public void caseAMinusBinop(AMinusBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ATimesBinop} node from {@link ATimesBinop#apply(Switch)}.
	 * @param node the calling {@link ATimesBinop} node
	 */
    public void caseATimesBinop(ATimesBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ADivideBinop} node from {@link ADivideBinop#apply(Switch)}.
	 * @param node the calling {@link ADivideBinop} node
	 */
    public void caseADivideBinop(ADivideBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AModuloBinop} node from {@link AModuloBinop#apply(Switch)}.
	 * @param node the calling {@link AModuloBinop} node
	 */
    public void caseAModuloBinop(AModuloBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AEqBinop} node from {@link AEqBinop#apply(Switch)}.
	 * @param node the calling {@link AEqBinop} node
	 */
    public void caseAEqBinop(AEqBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ANeBinop} node from {@link ANeBinop#apply(Switch)}.
	 * @param node the calling {@link ANeBinop} node
	 */
    public void caseANeBinop(ANeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALtBinop} node from {@link ALtBinop#apply(Switch)}.
	 * @param node the calling {@link ALtBinop} node
	 */
    public void caseALtBinop(ALtBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALeBinop} node from {@link ALeBinop#apply(Switch)}.
	 * @param node the calling {@link ALeBinop} node
	 */
    public void caseALeBinop(ALeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AGtBinop} node from {@link AGtBinop#apply(Switch)}.
	 * @param node the calling {@link AGtBinop} node
	 */
    public void caseAGtBinop(AGtBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AGeBinop} node from {@link AGeBinop#apply(Switch)}.
	 * @param node the calling {@link AGeBinop} node
	 */
    public void caseAGeBinop(AGeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AAndBinop} node from {@link AAndBinop#apply(Switch)}.
	 * @param node the calling {@link AAndBinop} node
	 */
    public void caseAAndBinop(AAndBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AOrBinop} node from {@link AOrBinop#apply(Switch)}.
	 * @param node the calling {@link AOrBinop} node
	 */
    public void caseAOrBinop(AOrBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AXorBinop} node from {@link AXorBinop#apply(Switch)}.
	 * @param node the calling {@link AXorBinop} node
	 */
    public void caseAXorBinop(AXorBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALazyAndBinop} node from {@link ALazyAndBinop#apply(Switch)}.
	 * @param node the calling {@link ALazyAndBinop} node
	 */
    public void caseALazyAndBinop(ALazyAndBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALazyOrBinop} node from {@link ALazyOrBinop#apply(Switch)}.
	 * @param node the calling {@link ALazyOrBinop} node
	 */
    public void caseALazyOrBinop(ALazyOrBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AAeqBinop} node from {@link AAeqBinop#apply(Switch)}.
	 * @param node the calling {@link AAeqBinop} node
	 */
    public void caseAAeqBinop(AAeqBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AAneBinop} node from {@link AAneBinop#apply(Switch)}.
	 * @param node the calling {@link AAneBinop} node
	 */
    public void caseAAneBinop(AAneBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AConcatBinop} node from {@link AConcatBinop#apply(Switch)}.
	 * @param node the calling {@link AConcatBinop} node
	 */
    public void caseAConcatBinop(AConcatBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ANegateUnop} node from {@link ANegateUnop#apply(Switch)}.
	 * @param node the calling {@link ANegateUnop} node
	 */
    public void caseANegateUnop(ANegateUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AComplementUnop} node from {@link AComplementUnop#apply(Switch)}.
	 * @param node the calling {@link AComplementUnop} node
	 */
    public void caseAComplementUnop(AComplementUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link ABooleanToStringUnop} node from {@link ABooleanToStringUnop#apply(Switch)}.
	 * @param node the calling {@link ABooleanToStringUnop} node
	 */
    public void caseABooleanToStringUnop(ABooleanToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AByteToStringUnop} node from {@link AByteToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AByteToStringUnop} node
	 */
    public void caseAByteToStringUnop(AByteToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AShortToStringUnop} node from {@link AShortToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AShortToStringUnop} node
	 */
    public void caseAShortToStringUnop(AShortToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AIntToStringUnop} node from {@link AIntToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AIntToStringUnop} node
	 */
    public void caseAIntToStringUnop(AIntToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link ACharToStringUnop} node from {@link ACharToStringUnop#apply(Switch)}.
	 * @param node the calling {@link ACharToStringUnop} node
	 */
    public void caseACharToStringUnop(ACharToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AObjectToStringUnop} node from {@link AObjectToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AObjectToStringUnop} node
	 */
    public void caseAObjectToStringUnop(AObjectToStringUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link APreIncIncDecOp} node from {@link APreIncIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APreIncIncDecOp} node
	 */
    public void caseAPreIncIncDecOp(APreIncIncDecOp node) {
        defaultPIncDecOp(node);
    }

	/**
	 * Called by the {@link APreDecIncDecOp} node from {@link APreDecIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APreDecIncDecOp} node
	 */
    public void caseAPreDecIncDecOp(APreDecIncDecOp node) {
        defaultPIncDecOp(node);
    }

	/**
	 * Called by the {@link APostIncIncDecOp} node from {@link APostIncIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APostIncIncDecOp} node
	 */
    public void caseAPostIncIncDecOp(APostIncIncDecOp node) {
        defaultPIncDecOp(node);
    }

	/**
	 * Called by the {@link APostDecIncDecOp} node from {@link APostDecIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APostDecIncDecOp} node
	 */
    public void caseAPostDecIncDecOp(APostDecIncDecOp node) {
        defaultPIncDecOp(node);
    }

	/**
	 * Base case for all {@link PSourceFile} nodes.
	 * @param node the calling {@link PSourceFile} node
	 */
	public void defaultPSourceFile(PSourceFile node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PProgram} nodes.
	 * @param node the calling {@link PProgram} node
	 */
	public void defaultPProgram(PProgram node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PName} nodes.
	 * @param node the calling {@link PName} node
	 */
	public void defaultPName(PName node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PAccess} nodes.
	 * @param node the calling {@link PAccess} node
	 */
	public void defaultPAccess(PAccess node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PPackageDecl} nodes.
	 * @param node the calling {@link PPackageDecl} node
	 */
	public void defaultPPackageDecl(PPackageDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PImportDecl} nodes.
	 * @param node the calling {@link PImportDecl} node
	 */
	public void defaultPImportDecl(PImportDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PTypeDecl} nodes.
	 * @param node the calling {@link PTypeDecl} node
	 */
	public void defaultPTypeDecl(PTypeDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PDecl} nodes.
	 * @param node the calling {@link PDecl} node
	 */
	public void defaultPDecl(PDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PLocalDecl} nodes.
	 * @param node the calling {@link PLocalDecl} node
	 */
	public void defaultPLocalDecl(PLocalDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PType} nodes.
	 * @param node the calling {@link PType} node
	 */
	public void defaultPType(PType node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBody} nodes.
	 * @param node the calling {@link PBody} node
	 */
	public void defaultPBody(PBody node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBlock} nodes.
	 * @param node the calling {@link PBlock} node
	 */
	public void defaultPBlock(PBlock node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PStm} nodes.
	 * @param node the calling {@link PStm} node
	 */
	public void defaultPStm(PStm node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PExp} nodes.
	 * @param node the calling {@link PExp} node
	 */
	public void defaultPExp(PExp node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PLvalue} nodes.
	 * @param node the calling {@link PLvalue} node
	 */
	public void defaultPLvalue(PLvalue node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBool} nodes.
	 * @param node the calling {@link PBool} node
	 */
	public void defaultPBool(PBool node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBinop} nodes.
	 * @param node the calling {@link PBinop} node
	 */
	public void defaultPBinop(PBinop node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PUnop} nodes.
	 * @param node the calling {@link PUnop} node
	 */
	public void defaultPUnop(PUnop node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PIncDecOp} nodes.
	 * @param node the calling {@link PIncDecOp} node
	 */
	public void defaultPIncDecOp(PIncDecOp node) {
		defaultNode(node);
	}
	/**
	 * Called by the {@link TWhiteSpace} node from {@link TWhiteSpace#apply(Switch)}.
	 * @param node the calling {@link TWhiteSpace} node
	 */
    public void caseTWhiteSpace(TWhiteSpace node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTraditionalComment} node from {@link TTraditionalComment#apply(Switch)}.
	 * @param node the calling {@link TTraditionalComment} node
	 */
    public void caseTTraditionalComment(TTraditionalComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDocumentationComment} node from {@link TDocumentationComment#apply(Switch)}.
	 * @param node the calling {@link TDocumentationComment} node
	 */
    public void caseTDocumentationComment(TDocumentationComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TEndOfLineComment} node from {@link TEndOfLineComment#apply(Switch)}.
	 * @param node the calling {@link TEndOfLineComment} node
	 */
    public void caseTEndOfLineComment(TEndOfLineComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAbstract} node from {@link TAbstract#apply(Switch)}.
	 * @param node the calling {@link TAbstract} node
	 */
    public void caseTAbstract(TAbstract node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TBoolean} node from {@link TBoolean#apply(Switch)}.
	 * @param node the calling {@link TBoolean} node
	 */
    public void caseTBoolean(TBoolean node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TBreak} node from {@link TBreak#apply(Switch)}.
	 * @param node the calling {@link TBreak} node
	 */
    public void caseTBreak(TBreak node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TByte} node from {@link TByte#apply(Switch)}.
	 * @param node the calling {@link TByte} node
	 */
    public void caseTByte(TByte node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TCase} node from {@link TCase#apply(Switch)}.
	 * @param node the calling {@link TCase} node
	 */
    public void caseTCase(TCase node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TCatch} node from {@link TCatch#apply(Switch)}.
	 * @param node the calling {@link TCatch} node
	 */
    public void caseTCatch(TCatch node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TChar} node from {@link TChar#apply(Switch)}.
	 * @param node the calling {@link TChar} node
	 */
    public void caseTChar(TChar node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TClass} node from {@link TClass#apply(Switch)}.
	 * @param node the calling {@link TClass} node
	 */
    public void caseTClass(TClass node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TConst} node from {@link TConst#apply(Switch)}.
	 * @param node the calling {@link TConst} node
	 */
    public void caseTConst(TConst node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TContinue} node from {@link TContinue#apply(Switch)}.
	 * @param node the calling {@link TContinue} node
	 */
    public void caseTContinue(TContinue node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDefault} node from {@link TDefault#apply(Switch)}.
	 * @param node the calling {@link TDefault} node
	 */
    public void caseTDefault(TDefault node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDo} node from {@link TDo#apply(Switch)}.
	 * @param node the calling {@link TDo} node
	 */
    public void caseTDo(TDo node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDouble} node from {@link TDouble#apply(Switch)}.
	 * @param node the calling {@link TDouble} node
	 */
    public void caseTDouble(TDouble node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TElse} node from {@link TElse#apply(Switch)}.
	 * @param node the calling {@link TElse} node
	 */
    public void caseTElse(TElse node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TExtends} node from {@link TExtends#apply(Switch)}.
	 * @param node the calling {@link TExtends} node
	 */
    public void caseTExtends(TExtends node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFinal} node from {@link TFinal#apply(Switch)}.
	 * @param node the calling {@link TFinal} node
	 */
    public void caseTFinal(TFinal node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFinally} node from {@link TFinally#apply(Switch)}.
	 * @param node the calling {@link TFinally} node
	 */
    public void caseTFinally(TFinally node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFloat} node from {@link TFloat#apply(Switch)}.
	 * @param node the calling {@link TFloat} node
	 */
    public void caseTFloat(TFloat node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFor} node from {@link TFor#apply(Switch)}.
	 * @param node the calling {@link TFor} node
	 */
    public void caseTFor(TFor node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TGoto} node from {@link TGoto#apply(Switch)}.
	 * @param node the calling {@link TGoto} node
	 */
    public void caseTGoto(TGoto node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TIf} node from {@link TIf#apply(Switch)}.
	 * @param node the calling {@link TIf} node
	 */
    public void caseTIf(TIf node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TImplements} node from {@link TImplements#apply(Switch)}.
	 * @param node the calling {@link TImplements} node
	 */
    public void caseTImplements(TImplements node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TImport} node from {@link TImport#apply(Switch)}.
	 * @param node the calling {@link TImport} node
	 */
    public void caseTImport(TImport node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TInstanceof} node from {@link TInstanceof#apply(Switch)}.
	 * @param node the calling {@link TInstanceof} node
	 */
    public void caseTInstanceof(TInstanceof node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TInt} node from {@link TInt#apply(Switch)}.
	 * @param node the calling {@link TInt} node
	 */
    public void caseTInt(TInt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TInterface} node from {@link TInterface#apply(Switch)}.
	 * @param node the calling {@link TInterface} node
	 */
    public void caseTInterface(TInterface node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLong} node from {@link TLong#apply(Switch)}.
	 * @param node the calling {@link TLong} node
	 */
    public void caseTLong(TLong node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNative} node from {@link TNative#apply(Switch)}.
	 * @param node the calling {@link TNative} node
	 */
    public void caseTNative(TNative node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNew} node from {@link TNew#apply(Switch)}.
	 * @param node the calling {@link TNew} node
	 */
    public void caseTNew(TNew node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPackage} node from {@link TPackage#apply(Switch)}.
	 * @param node the calling {@link TPackage} node
	 */
    public void caseTPackage(TPackage node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPrivate} node from {@link TPrivate#apply(Switch)}.
	 * @param node the calling {@link TPrivate} node
	 */
    public void caseTPrivate(TPrivate node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TProtected} node from {@link TProtected#apply(Switch)}.
	 * @param node the calling {@link TProtected} node
	 */
    public void caseTProtected(TProtected node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPublic} node from {@link TPublic#apply(Switch)}.
	 * @param node the calling {@link TPublic} node
	 */
    public void caseTPublic(TPublic node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TReturn} node from {@link TReturn#apply(Switch)}.
	 * @param node the calling {@link TReturn} node
	 */
    public void caseTReturn(TReturn node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TShort} node from {@link TShort#apply(Switch)}.
	 * @param node the calling {@link TShort} node
	 */
    public void caseTShort(TShort node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TStatic} node from {@link TStatic#apply(Switch)}.
	 * @param node the calling {@link TStatic} node
	 */
    public void caseTStatic(TStatic node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TStrictfp} node from {@link TStrictfp#apply(Switch)}.
	 * @param node the calling {@link TStrictfp} node
	 */
    public void caseTStrictfp(TStrictfp node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TSuper} node from {@link TSuper#apply(Switch)}.
	 * @param node the calling {@link TSuper} node
	 */
    public void caseTSuper(TSuper node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TSwitch} node from {@link TSwitch#apply(Switch)}.
	 * @param node the calling {@link TSwitch} node
	 */
    public void caseTSwitch(TSwitch node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TSynchronized} node from {@link TSynchronized#apply(Switch)}.
	 * @param node the calling {@link TSynchronized} node
	 */
    public void caseTSynchronized(TSynchronized node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TThis} node from {@link TThis#apply(Switch)}.
	 * @param node the calling {@link TThis} node
	 */
    public void caseTThis(TThis node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TThrow} node from {@link TThrow#apply(Switch)}.
	 * @param node the calling {@link TThrow} node
	 */
    public void caseTThrow(TThrow node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TThrows} node from {@link TThrows#apply(Switch)}.
	 * @param node the calling {@link TThrows} node
	 */
    public void caseTThrows(TThrows node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTransient} node from {@link TTransient#apply(Switch)}.
	 * @param node the calling {@link TTransient} node
	 */
    public void caseTTransient(TTransient node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTry} node from {@link TTry#apply(Switch)}.
	 * @param node the calling {@link TTry} node
	 */
    public void caseTTry(TTry node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TVoid} node from {@link TVoid#apply(Switch)}.
	 * @param node the calling {@link TVoid} node
	 */
    public void caseTVoid(TVoid node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TVolatile} node from {@link TVolatile#apply(Switch)}.
	 * @param node the calling {@link TVolatile} node
	 */
    public void caseTVolatile(TVolatile node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TWhile} node from {@link TWhile#apply(Switch)}.
	 * @param node the calling {@link TWhile} node
	 */
    public void caseTWhile(TWhile node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTrue} node from {@link TTrue#apply(Switch)}.
	 * @param node the calling {@link TTrue} node
	 */
    public void caseTTrue(TTrue node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFalse} node from {@link TFalse#apply(Switch)}.
	 * @param node the calling {@link TFalse} node
	 */
    public void caseTFalse(TFalse node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNull} node from {@link TNull#apply(Switch)}.
	 * @param node the calling {@link TNull} node
	 */
    public void caseTNull(TNull node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLParenthese} node from {@link TLParenthese#apply(Switch)}.
	 * @param node the calling {@link TLParenthese} node
	 */
    public void caseTLParenthese(TLParenthese node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TRParenthese} node from {@link TRParenthese#apply(Switch)}.
	 * @param node the calling {@link TRParenthese} node
	 */
    public void caseTRParenthese(TRParenthese node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLBrace} node from {@link TLBrace#apply(Switch)}.
	 * @param node the calling {@link TLBrace} node
	 */
    public void caseTLBrace(TLBrace node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TRBrace} node from {@link TRBrace#apply(Switch)}.
	 * @param node the calling {@link TRBrace} node
	 */
    public void caseTRBrace(TRBrace node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLBracket} node from {@link TLBracket#apply(Switch)}.
	 * @param node the calling {@link TLBracket} node
	 */
    public void caseTLBracket(TLBracket node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TRBracket} node from {@link TRBracket#apply(Switch)}.
	 * @param node the calling {@link TRBracket} node
	 */
    public void caseTRBracket(TRBracket node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TSemicolon} node from {@link TSemicolon#apply(Switch)}.
	 * @param node the calling {@link TSemicolon} node
	 */
    public void caseTSemicolon(TSemicolon node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TComma} node from {@link TComma#apply(Switch)}.
	 * @param node the calling {@link TComma} node
	 */
    public void caseTComma(TComma node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDot} node from {@link TDot#apply(Switch)}.
	 * @param node the calling {@link TDot} node
	 */
    public void caseTDot(TDot node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAssign} node from {@link TAssign#apply(Switch)}.
	 * @param node the calling {@link TAssign} node
	 */
    public void caseTAssign(TAssign node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TComplement} node from {@link TComplement#apply(Switch)}.
	 * @param node the calling {@link TComplement} node
	 */
    public void caseTComplement(TComplement node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAndAnd} node from {@link TAndAnd#apply(Switch)}.
	 * @param node the calling {@link TAndAnd} node
	 */
    public void caseTAndAnd(TAndAnd node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOrOr} node from {@link TOrOr#apply(Switch)}.
	 * @param node the calling {@link TOrOr} node
	 */
    public void caseTOrOr(TOrOr node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLt} node from {@link TLt#apply(Switch)}.
	 * @param node the calling {@link TLt} node
	 */
    public void caseTLt(TLt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TGt} node from {@link TGt#apply(Switch)}.
	 * @param node the calling {@link TGt} node
	 */
    public void caseTGt(TGt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TEq} node from {@link TEq#apply(Switch)}.
	 * @param node the calling {@link TEq} node
	 */
    public void caseTEq(TEq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLteq} node from {@link TLteq#apply(Switch)}.
	 * @param node the calling {@link TLteq} node
	 */
    public void caseTLteq(TLteq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TGteq} node from {@link TGteq#apply(Switch)}.
	 * @param node the calling {@link TGteq} node
	 */
    public void caseTGteq(TGteq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNeq} node from {@link TNeq#apply(Switch)}.
	 * @param node the calling {@link TNeq} node
	 */
    public void caseTNeq(TNeq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPlus} node from {@link TPlus#apply(Switch)}.
	 * @param node the calling {@link TPlus} node
	 */
    public void caseTPlus(TPlus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TMinus} node from {@link TMinus#apply(Switch)}.
	 * @param node the calling {@link TMinus} node
	 */
    public void caseTMinus(TMinus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TStar} node from {@link TStar#apply(Switch)}.
	 * @param node the calling {@link TStar} node
	 */
    public void caseTStar(TStar node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDiv} node from {@link TDiv#apply(Switch)}.
	 * @param node the calling {@link TDiv} node
	 */
    public void caseTDiv(TDiv node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAnd} node from {@link TAnd#apply(Switch)}.
	 * @param node the calling {@link TAnd} node
	 */
    public void caseTAnd(TAnd node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOr} node from {@link TOr#apply(Switch)}.
	 * @param node the calling {@link TOr} node
	 */
    public void caseTOr(TOr node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TXor} node from {@link TXor#apply(Switch)}.
	 * @param node the calling {@link TXor} node
	 */
    public void caseTXor(TXor node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TMod} node from {@link TMod#apply(Switch)}.
	 * @param node the calling {@link TMod} node
	 */
    public void caseTMod(TMod node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPlusPlus} node from {@link TPlusPlus#apply(Switch)}.
	 * @param node the calling {@link TPlusPlus} node
	 */
    public void caseTPlusPlus(TPlusPlus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TMinusMinus} node from {@link TMinusMinus#apply(Switch)}.
	 * @param node the calling {@link TMinusMinus} node
	 */
    public void caseTMinusMinus(TMinusMinus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TIntegerLiteral} node from {@link TIntegerLiteral#apply(Switch)}.
	 * @param node the calling {@link TIntegerLiteral} node
	 */
    public void caseTIntegerLiteral(TIntegerLiteral node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TCharLiteral} node from {@link TCharLiteral#apply(Switch)}.
	 * @param node the calling {@link TCharLiteral} node
	 */
    public void caseTCharLiteral(TCharLiteral node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TStringLiteral} node from {@link TStringLiteral#apply(Switch)}.
	 * @param node the calling {@link TStringLiteral} node
	 */
    public void caseTStringLiteral(TStringLiteral node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TIdentifier} node from {@link TIdentifier#apply(Switch)}.
	 * @param node the calling {@link TIdentifier} node
	 */
    public void caseTIdentifier(TIdentifier node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link EOF} node from {@link EOF#apply(Switch)}.
	 * @param token the calling {@link EOF} token
	 */
    public void caseEOF(EOF token) {
        defaultToken(token);
    }

	/**
	 * Base case for all tokens.
	 * @param token the calling {@link Token} token
	 */
    public void defaultToken(Token token) {
		defaultNode(token);
    }
    
	/**
	 * Base case for all nodes.
	 * @param node the calling {@link Node} node
	 */
    public void defaultNode(@SuppressWarnings("unused") Node node) {
        // do nothing
    }
}
