/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.analysis;

import dovs.node.*;

/**
 * {@code Analysis} defines the interface for node based analyses.
 * The analysis provides to maps, {@code in} and {@code out}, for
 * associating {@link Node} nodes to {@link Object} values.
 *
 * The interface is a visitor pattern.
 */
public interface Analysis extends Switch {
	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map
	 */
    Object getIn(Node node);
    
    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code in} map.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code in} map
     */
    void setIn(Node node, Object o);

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map
	 */
    Object getOut(Node node);

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code out} map.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code out} map
     */
    void setOut(Node node, Object o);

	/**
	 * Called by the {@link Start} node from {@link Start#apply(Switch)}.
	 * @param node the calling {@link Start} node
	 */
    void caseStart(Start node);
	/**
	 * Called by the {@link ASourceFile} node from {@link ASourceFile#apply(Switch)}.
	 * @param node the calling {@link ASourceFile} node
	 */
    void caseASourceFile(ASourceFile node);
	/**
	 * Called by the {@link AProgram} node from {@link AProgram#apply(Switch)}.
	 * @param node the calling {@link AProgram} node
	 */
    void caseAProgram(AProgram node);
	/**
	 * Called by the {@link ASimpleName} node from {@link ASimpleName#apply(Switch)}.
	 * @param node the calling {@link ASimpleName} node
	 */
    void caseASimpleName(ASimpleName node);
	/**
	 * Called by the {@link AQualifiedName} node from {@link AQualifiedName#apply(Switch)}.
	 * @param node the calling {@link AQualifiedName} node
	 */
    void caseAQualifiedName(AQualifiedName node);
	/**
	 * Called by the {@link APublicAccess} node from {@link APublicAccess#apply(Switch)}.
	 * @param node the calling {@link APublicAccess} node
	 */
    void caseAPublicAccess(APublicAccess node);
	/**
	 * Called by the {@link AProtectedAccess} node from {@link AProtectedAccess#apply(Switch)}.
	 * @param node the calling {@link AProtectedAccess} node
	 */
    void caseAProtectedAccess(AProtectedAccess node);
	/**
	 * Called by the {@link APackageDecl} node from {@link APackageDecl#apply(Switch)}.
	 * @param node the calling {@link APackageDecl} node
	 */
    void caseAPackageDecl(APackageDecl node);
	/**
	 * Called by the {@link AOnDemandImportDecl} node from {@link AOnDemandImportDecl#apply(Switch)}.
	 * @param node the calling {@link AOnDemandImportDecl} node
	 */
    void caseAOnDemandImportDecl(AOnDemandImportDecl node);
	/**
	 * Called by the {@link ASingleImportDecl} node from {@link ASingleImportDecl#apply(Switch)}.
	 * @param node the calling {@link ASingleImportDecl} node
	 */
    void caseASingleImportDecl(ASingleImportDecl node);
	/**
	 * Called by the {@link AClassTypeDecl} node from {@link AClassTypeDecl#apply(Switch)}.
	 * @param node the calling {@link AClassTypeDecl} node
	 */
    void caseAClassTypeDecl(AClassTypeDecl node);
	/**
	 * Called by the {@link AInterfaceTypeDecl} node from {@link AInterfaceTypeDecl#apply(Switch)}.
	 * @param node the calling {@link AInterfaceTypeDecl} node
	 */
    void caseAInterfaceTypeDecl(AInterfaceTypeDecl node);
	/**
	 * Called by the {@link AFieldDecl} node from {@link AFieldDecl#apply(Switch)}.
	 * @param node the calling {@link AFieldDecl} node
	 */
    void caseAFieldDecl(AFieldDecl node);
	/**
	 * Called by the {@link AInterfaceMethodDecl} node from {@link AInterfaceMethodDecl#apply(Switch)}.
	 * @param node the calling {@link AInterfaceMethodDecl} node
	 */
    void caseAInterfaceMethodDecl(AInterfaceMethodDecl node);
	/**
	 * Called by the {@link AMethodDecl} node from {@link AMethodDecl#apply(Switch)}.
	 * @param node the calling {@link AMethodDecl} node
	 */
    void caseAMethodDecl(AMethodDecl node);
	/**
	 * Called by the {@link AConstructorDecl} node from {@link AConstructorDecl#apply(Switch)}.
	 * @param node the calling {@link AConstructorDecl} node
	 */
    void caseAConstructorDecl(AConstructorDecl node);
	/**
	 * Called by the {@link ALocalDecl} node from {@link ALocalDecl#apply(Switch)}.
	 * @param node the calling {@link ALocalDecl} node
	 */
    void caseALocalDecl(ALocalDecl node);
	/**
	 * Called by the {@link AVoidType} node from {@link AVoidType#apply(Switch)}.
	 * @param node the calling {@link AVoidType} node
	 */
    void caseAVoidType(AVoidType node);
	/**
	 * Called by the {@link AByteType} node from {@link AByteType#apply(Switch)}.
	 * @param node the calling {@link AByteType} node
	 */
    void caseAByteType(AByteType node);
	/**
	 * Called by the {@link AShortType} node from {@link AShortType#apply(Switch)}.
	 * @param node the calling {@link AShortType} node
	 */
    void caseAShortType(AShortType node);
	/**
	 * Called by the {@link AIntType} node from {@link AIntType#apply(Switch)}.
	 * @param node the calling {@link AIntType} node
	 */
    void caseAIntType(AIntType node);
	/**
	 * Called by the {@link ALongType} node from {@link ALongType#apply(Switch)}.
	 * @param node the calling {@link ALongType} node
	 */
    void caseALongType(ALongType node);
	/**
	 * Called by the {@link ACharType} node from {@link ACharType#apply(Switch)}.
	 * @param node the calling {@link ACharType} node
	 */
    void caseACharType(ACharType node);
	/**
	 * Called by the {@link AFloatType} node from {@link AFloatType#apply(Switch)}.
	 * @param node the calling {@link AFloatType} node
	 */
    void caseAFloatType(AFloatType node);
	/**
	 * Called by the {@link ADoubleType} node from {@link ADoubleType#apply(Switch)}.
	 * @param node the calling {@link ADoubleType} node
	 */
    void caseADoubleType(ADoubleType node);
	/**
	 * Called by the {@link ABooleanType} node from {@link ABooleanType#apply(Switch)}.
	 * @param node the calling {@link ABooleanType} node
	 */
    void caseABooleanType(ABooleanType node);
	/**
	 * Called by the {@link AArrayType} node from {@link AArrayType#apply(Switch)}.
	 * @param node the calling {@link AArrayType} node
	 */
    void caseAArrayType(AArrayType node);
	/**
	 * Called by the {@link ANamedType} node from {@link ANamedType#apply(Switch)}.
	 * @param node the calling {@link ANamedType} node
	 */
    void caseANamedType(ANamedType node);
	/**
	 * Called by the {@link ANullType} node from {@link ANullType#apply(Switch)}.
	 * @param node the calling {@link ANullType} node
	 */
    void caseANullType(ANullType node);
	/**
	 * Called by the {@link ABody} node from {@link ABody#apply(Switch)}.
	 * @param node the calling {@link ABody} node
	 */
    void caseABody(ABody node);
	/**
	 * Called by the {@link ABlock} node from {@link ABlock#apply(Switch)}.
	 * @param node the calling {@link ABlock} node
	 */
    void caseABlock(ABlock node);
	/**
	 * Called by the {@link AExpStm} node from {@link AExpStm#apply(Switch)}.
	 * @param node the calling {@link AExpStm} node
	 */
    void caseAExpStm(AExpStm node);
	/**
	 * Called by the {@link AIfThenStm} node from {@link AIfThenStm#apply(Switch)}.
	 * @param node the calling {@link AIfThenStm} node
	 */
    void caseAIfThenStm(AIfThenStm node);
	/**
	 * Called by the {@link AIfThenElseStm} node from {@link AIfThenElseStm#apply(Switch)}.
	 * @param node the calling {@link AIfThenElseStm} node
	 */
    void caseAIfThenElseStm(AIfThenElseStm node);
	/**
	 * Called by the {@link AWhileStm} node from {@link AWhileStm#apply(Switch)}.
	 * @param node the calling {@link AWhileStm} node
	 */
    void caseAWhileStm(AWhileStm node);
	/**
	 * Called by the {@link AEmptyStm} node from {@link AEmptyStm#apply(Switch)}.
	 * @param node the calling {@link AEmptyStm} node
	 */
    void caseAEmptyStm(AEmptyStm node);
	/**
	 * Called by the {@link ABlockStm} node from {@link ABlockStm#apply(Switch)}.
	 * @param node the calling {@link ABlockStm} node
	 */
    void caseABlockStm(ABlockStm node);
	/**
	 * Called by the {@link AVoidReturnStm} node from {@link AVoidReturnStm#apply(Switch)}.
	 * @param node the calling {@link AVoidReturnStm} node
	 */
    void caseAVoidReturnStm(AVoidReturnStm node);
	/**
	 * Called by the {@link AValueReturnStm} node from {@link AValueReturnStm#apply(Switch)}.
	 * @param node the calling {@link AValueReturnStm} node
	 */
    void caseAValueReturnStm(AValueReturnStm node);
	/**
	 * Called by the {@link ALocalDeclStm} node from {@link ALocalDeclStm#apply(Switch)}.
	 * @param node the calling {@link ALocalDeclStm} node
	 */
    void caseALocalDeclStm(ALocalDeclStm node);
	/**
	 * Called by the {@link AThrowStm} node from {@link AThrowStm#apply(Switch)}.
	 * @param node the calling {@link AThrowStm} node
	 */
    void caseAThrowStm(AThrowStm node);
	/**
	 * Called by the {@link ASuperStm} node from {@link ASuperStm#apply(Switch)}.
	 * @param node the calling {@link ASuperStm} node
	 */
    void caseASuperStm(ASuperStm node);
	/**
	 * Called by the {@link AThisStm} node from {@link AThisStm#apply(Switch)}.
	 * @param node the calling {@link AThisStm} node
	 */
    void caseAThisStm(AThisStm node);
	/**
	 * Called by the {@link AForStm} node from {@link AForStm#apply(Switch)}.
	 * @param node the calling {@link AForStm} node
	 */
    void caseAForStm(AForStm node);
	/**
	 * Called by the {@link ABinopExp} node from {@link ABinopExp#apply(Switch)}.
	 * @param node the calling {@link ABinopExp} node
	 */
    void caseABinopExp(ABinopExp node);
	/**
	 * Called by the {@link AUnopExp} node from {@link AUnopExp#apply(Switch)}.
	 * @param node the calling {@link AUnopExp} node
	 */
    void caseAUnopExp(AUnopExp node);
	/**
	 * Called by the {@link AParensExpExp} node from {@link AParensExpExp#apply(Switch)}.
	 * @param node the calling {@link AParensExpExp} node
	 */
    void caseAParensExpExp(AParensExpExp node);
	/**
	 * Called by the {@link AIntConstExp} node from {@link AIntConstExp#apply(Switch)}.
	 * @param node the calling {@link AIntConstExp} node
	 */
    void caseAIntConstExp(AIntConstExp node);
	/**
	 * Called by the {@link ACharConstExp} node from {@link ACharConstExp#apply(Switch)}.
	 * @param node the calling {@link ACharConstExp} node
	 */
    void caseACharConstExp(ACharConstExp node);
	/**
	 * Called by the {@link AStringConstExp} node from {@link AStringConstExp#apply(Switch)}.
	 * @param node the calling {@link AStringConstExp} node
	 */
    void caseAStringConstExp(AStringConstExp node);
	/**
	 * Called by the {@link ABooleanConstExp} node from {@link ABooleanConstExp#apply(Switch)}.
	 * @param node the calling {@link ABooleanConstExp} node
	 */
    void caseABooleanConstExp(ABooleanConstExp node);
	/**
	 * Called by the {@link ANullExp} node from {@link ANullExp#apply(Switch)}.
	 * @param node the calling {@link ANullExp} node
	 */
    void caseANullExp(ANullExp node);
	/**
	 * Called by the {@link AThisExp} node from {@link AThisExp#apply(Switch)}.
	 * @param node the calling {@link AThisExp} node
	 */
    void caseAThisExp(AThisExp node);
	/**
	 * Called by the {@link AStaticInvokeExp} node from {@link AStaticInvokeExp#apply(Switch)}.
	 * @param node the calling {@link AStaticInvokeExp} node
	 */
    void caseAStaticInvokeExp(AStaticInvokeExp node);
	/**
	 * Called by the {@link ANonstaticInvokeExp} node from {@link ANonstaticInvokeExp#apply(Switch)}.
	 * @param node the calling {@link ANonstaticInvokeExp} node
	 */
    void caseANonstaticInvokeExp(ANonstaticInvokeExp node);
	/**
	 * Called by the {@link ASimpleInvokeExp} node from {@link ASimpleInvokeExp#apply(Switch)}.
	 * @param node the calling {@link ASimpleInvokeExp} node
	 */
    void caseASimpleInvokeExp(ASimpleInvokeExp node);
	/**
	 * Called by the {@link AAmbiguousInvokeExp} node from {@link AAmbiguousInvokeExp#apply(Switch)}.
	 * @param node the calling {@link AAmbiguousInvokeExp} node
	 */
    void caseAAmbiguousInvokeExp(AAmbiguousInvokeExp node);
	/**
	 * Called by the {@link ANewExp} node from {@link ANewExp#apply(Switch)}.
	 * @param node the calling {@link ANewExp} node
	 */
    void caseANewExp(ANewExp node);
	/**
	 * Called by the {@link ANewArrayExp} node from {@link ANewArrayExp#apply(Switch)}.
	 * @param node the calling {@link ANewArrayExp} node
	 */
    void caseANewArrayExp(ANewArrayExp node);
	/**
	 * Called by the {@link ALvalueExp} node from {@link ALvalueExp#apply(Switch)}.
	 * @param node the calling {@link ALvalueExp} node
	 */
    void caseALvalueExp(ALvalueExp node);
	/**
	 * Called by the {@link AAssignmentExp} node from {@link AAssignmentExp#apply(Switch)}.
	 * @param node the calling {@link AAssignmentExp} node
	 */
    void caseAAssignmentExp(AAssignmentExp node);
	/**
	 * Called by the {@link AIncDecExp} node from {@link AIncDecExp#apply(Switch)}.
	 * @param node the calling {@link AIncDecExp} node
	 */
    void caseAIncDecExp(AIncDecExp node);
	/**
	 * Called by the {@link ACastExp} node from {@link ACastExp#apply(Switch)}.
	 * @param node the calling {@link ACastExp} node
	 */
    void caseACastExp(ACastExp node);
	/**
	 * Called by the {@link ACastRefTypeExp} node from {@link ACastRefTypeExp#apply(Switch)}.
	 * @param node the calling {@link ACastRefTypeExp} node
	 */
    void caseACastRefTypeExp(ACastRefTypeExp node);
	/**
	 * Called by the {@link AInstanceofExp} node from {@link AInstanceofExp#apply(Switch)}.
	 * @param node the calling {@link AInstanceofExp} node
	 */
    void caseAInstanceofExp(AInstanceofExp node);
	/**
	 * Called by the {@link AArrayLengthExp} node from {@link AArrayLengthExp#apply(Switch)}.
	 * @param node the calling {@link AArrayLengthExp} node
	 */
    void caseAArrayLengthExp(AArrayLengthExp node);
	/**
	 * Called by the {@link AArrayCloneExp} node from {@link AArrayCloneExp#apply(Switch)}.
	 * @param node the calling {@link AArrayCloneExp} node
	 */
    void caseAArrayCloneExp(AArrayCloneExp node);
	/**
	 * Called by the {@link ALocalLvalue} node from {@link ALocalLvalue#apply(Switch)}.
	 * @param node the calling {@link ALocalLvalue} node
	 */
    void caseALocalLvalue(ALocalLvalue node);
	/**
	 * Called by the {@link AStaticFieldLvalue} node from {@link AStaticFieldLvalue#apply(Switch)}.
	 * @param node the calling {@link AStaticFieldLvalue} node
	 */
    void caseAStaticFieldLvalue(AStaticFieldLvalue node);
	/**
	 * Called by the {@link ANonstaticFieldLvalue} node from {@link ANonstaticFieldLvalue#apply(Switch)}.
	 * @param node the calling {@link ANonstaticFieldLvalue} node
	 */
    void caseANonstaticFieldLvalue(ANonstaticFieldLvalue node);
	/**
	 * Called by the {@link AArrayLvalue} node from {@link AArrayLvalue#apply(Switch)}.
	 * @param node the calling {@link AArrayLvalue} node
	 */
    void caseAArrayLvalue(AArrayLvalue node);
	/**
	 * Called by the {@link AAmbiguousNameLvalue} node from {@link AAmbiguousNameLvalue#apply(Switch)}.
	 * @param node the calling {@link AAmbiguousNameLvalue} node
	 */
    void caseAAmbiguousNameLvalue(AAmbiguousNameLvalue node);
	/**
	 * Called by the {@link ATrueBool} node from {@link ATrueBool#apply(Switch)}.
	 * @param node the calling {@link ATrueBool} node
	 */
    void caseATrueBool(ATrueBool node);
	/**
	 * Called by the {@link AFalseBool} node from {@link AFalseBool#apply(Switch)}.
	 * @param node the calling {@link AFalseBool} node
	 */
    void caseAFalseBool(AFalseBool node);
	/**
	 * Called by the {@link APlusBinop} node from {@link APlusBinop#apply(Switch)}.
	 * @param node the calling {@link APlusBinop} node
	 */
    void caseAPlusBinop(APlusBinop node);
	/**
	 * Called by the {@link AMinusBinop} node from {@link AMinusBinop#apply(Switch)}.
	 * @param node the calling {@link AMinusBinop} node
	 */
    void caseAMinusBinop(AMinusBinop node);
	/**
	 * Called by the {@link ATimesBinop} node from {@link ATimesBinop#apply(Switch)}.
	 * @param node the calling {@link ATimesBinop} node
	 */
    void caseATimesBinop(ATimesBinop node);
	/**
	 * Called by the {@link ADivideBinop} node from {@link ADivideBinop#apply(Switch)}.
	 * @param node the calling {@link ADivideBinop} node
	 */
    void caseADivideBinop(ADivideBinop node);
	/**
	 * Called by the {@link AModuloBinop} node from {@link AModuloBinop#apply(Switch)}.
	 * @param node the calling {@link AModuloBinop} node
	 */
    void caseAModuloBinop(AModuloBinop node);
	/**
	 * Called by the {@link AEqBinop} node from {@link AEqBinop#apply(Switch)}.
	 * @param node the calling {@link AEqBinop} node
	 */
    void caseAEqBinop(AEqBinop node);
	/**
	 * Called by the {@link ANeBinop} node from {@link ANeBinop#apply(Switch)}.
	 * @param node the calling {@link ANeBinop} node
	 */
    void caseANeBinop(ANeBinop node);
	/**
	 * Called by the {@link ALtBinop} node from {@link ALtBinop#apply(Switch)}.
	 * @param node the calling {@link ALtBinop} node
	 */
    void caseALtBinop(ALtBinop node);
	/**
	 * Called by the {@link ALeBinop} node from {@link ALeBinop#apply(Switch)}.
	 * @param node the calling {@link ALeBinop} node
	 */
    void caseALeBinop(ALeBinop node);
	/**
	 * Called by the {@link AGtBinop} node from {@link AGtBinop#apply(Switch)}.
	 * @param node the calling {@link AGtBinop} node
	 */
    void caseAGtBinop(AGtBinop node);
	/**
	 * Called by the {@link AGeBinop} node from {@link AGeBinop#apply(Switch)}.
	 * @param node the calling {@link AGeBinop} node
	 */
    void caseAGeBinop(AGeBinop node);
	/**
	 * Called by the {@link AAndBinop} node from {@link AAndBinop#apply(Switch)}.
	 * @param node the calling {@link AAndBinop} node
	 */
    void caseAAndBinop(AAndBinop node);
	/**
	 * Called by the {@link AOrBinop} node from {@link AOrBinop#apply(Switch)}.
	 * @param node the calling {@link AOrBinop} node
	 */
    void caseAOrBinop(AOrBinop node);
	/**
	 * Called by the {@link AXorBinop} node from {@link AXorBinop#apply(Switch)}.
	 * @param node the calling {@link AXorBinop} node
	 */
    void caseAXorBinop(AXorBinop node);
	/**
	 * Called by the {@link ALazyAndBinop} node from {@link ALazyAndBinop#apply(Switch)}.
	 * @param node the calling {@link ALazyAndBinop} node
	 */
    void caseALazyAndBinop(ALazyAndBinop node);
	/**
	 * Called by the {@link ALazyOrBinop} node from {@link ALazyOrBinop#apply(Switch)}.
	 * @param node the calling {@link ALazyOrBinop} node
	 */
    void caseALazyOrBinop(ALazyOrBinop node);
	/**
	 * Called by the {@link AAeqBinop} node from {@link AAeqBinop#apply(Switch)}.
	 * @param node the calling {@link AAeqBinop} node
	 */
    void caseAAeqBinop(AAeqBinop node);
	/**
	 * Called by the {@link AAneBinop} node from {@link AAneBinop#apply(Switch)}.
	 * @param node the calling {@link AAneBinop} node
	 */
    void caseAAneBinop(AAneBinop node);
	/**
	 * Called by the {@link AConcatBinop} node from {@link AConcatBinop#apply(Switch)}.
	 * @param node the calling {@link AConcatBinop} node
	 */
    void caseAConcatBinop(AConcatBinop node);
	/**
	 * Called by the {@link ANegateUnop} node from {@link ANegateUnop#apply(Switch)}.
	 * @param node the calling {@link ANegateUnop} node
	 */
    void caseANegateUnop(ANegateUnop node);
	/**
	 * Called by the {@link AComplementUnop} node from {@link AComplementUnop#apply(Switch)}.
	 * @param node the calling {@link AComplementUnop} node
	 */
    void caseAComplementUnop(AComplementUnop node);
	/**
	 * Called by the {@link ABooleanToStringUnop} node from {@link ABooleanToStringUnop#apply(Switch)}.
	 * @param node the calling {@link ABooleanToStringUnop} node
	 */
    void caseABooleanToStringUnop(ABooleanToStringUnop node);
	/**
	 * Called by the {@link AByteToStringUnop} node from {@link AByteToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AByteToStringUnop} node
	 */
    void caseAByteToStringUnop(AByteToStringUnop node);
	/**
	 * Called by the {@link AShortToStringUnop} node from {@link AShortToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AShortToStringUnop} node
	 */
    void caseAShortToStringUnop(AShortToStringUnop node);
	/**
	 * Called by the {@link AIntToStringUnop} node from {@link AIntToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AIntToStringUnop} node
	 */
    void caseAIntToStringUnop(AIntToStringUnop node);
	/**
	 * Called by the {@link ACharToStringUnop} node from {@link ACharToStringUnop#apply(Switch)}.
	 * @param node the calling {@link ACharToStringUnop} node
	 */
    void caseACharToStringUnop(ACharToStringUnop node);
	/**
	 * Called by the {@link AObjectToStringUnop} node from {@link AObjectToStringUnop#apply(Switch)}.
	 * @param node the calling {@link AObjectToStringUnop} node
	 */
    void caseAObjectToStringUnop(AObjectToStringUnop node);
	/**
	 * Called by the {@link APreIncIncDecOp} node from {@link APreIncIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APreIncIncDecOp} node
	 */
    void caseAPreIncIncDecOp(APreIncIncDecOp node);
	/**
	 * Called by the {@link APreDecIncDecOp} node from {@link APreDecIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APreDecIncDecOp} node
	 */
    void caseAPreDecIncDecOp(APreDecIncDecOp node);
	/**
	 * Called by the {@link APostIncIncDecOp} node from {@link APostIncIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APostIncIncDecOp} node
	 */
    void caseAPostIncIncDecOp(APostIncIncDecOp node);
	/**
	 * Called by the {@link APostDecIncDecOp} node from {@link APostDecIncDecOp#apply(Switch)}.
	 * @param node the calling {@link APostDecIncDecOp} node
	 */
    void caseAPostDecIncDecOp(APostDecIncDecOp node);

	/**
	 * Called by the {@link TWhiteSpace} node from {@link TWhiteSpace#apply(Switch)}.
	 * @param node the calling {@link TWhiteSpace} node
	 */
    void caseTWhiteSpace(TWhiteSpace node);
	/**
	 * Called by the {@link TTraditionalComment} node from {@link TTraditionalComment#apply(Switch)}.
	 * @param node the calling {@link TTraditionalComment} node
	 */
    void caseTTraditionalComment(TTraditionalComment node);
	/**
	 * Called by the {@link TDocumentationComment} node from {@link TDocumentationComment#apply(Switch)}.
	 * @param node the calling {@link TDocumentationComment} node
	 */
    void caseTDocumentationComment(TDocumentationComment node);
	/**
	 * Called by the {@link TEndOfLineComment} node from {@link TEndOfLineComment#apply(Switch)}.
	 * @param node the calling {@link TEndOfLineComment} node
	 */
    void caseTEndOfLineComment(TEndOfLineComment node);
	/**
	 * Called by the {@link TAbstract} node from {@link TAbstract#apply(Switch)}.
	 * @param node the calling {@link TAbstract} node
	 */
    void caseTAbstract(TAbstract node);
	/**
	 * Called by the {@link TBoolean} node from {@link TBoolean#apply(Switch)}.
	 * @param node the calling {@link TBoolean} node
	 */
    void caseTBoolean(TBoolean node);
	/**
	 * Called by the {@link TBreak} node from {@link TBreak#apply(Switch)}.
	 * @param node the calling {@link TBreak} node
	 */
    void caseTBreak(TBreak node);
	/**
	 * Called by the {@link TByte} node from {@link TByte#apply(Switch)}.
	 * @param node the calling {@link TByte} node
	 */
    void caseTByte(TByte node);
	/**
	 * Called by the {@link TCase} node from {@link TCase#apply(Switch)}.
	 * @param node the calling {@link TCase} node
	 */
    void caseTCase(TCase node);
	/**
	 * Called by the {@link TCatch} node from {@link TCatch#apply(Switch)}.
	 * @param node the calling {@link TCatch} node
	 */
    void caseTCatch(TCatch node);
	/**
	 * Called by the {@link TChar} node from {@link TChar#apply(Switch)}.
	 * @param node the calling {@link TChar} node
	 */
    void caseTChar(TChar node);
	/**
	 * Called by the {@link TClass} node from {@link TClass#apply(Switch)}.
	 * @param node the calling {@link TClass} node
	 */
    void caseTClass(TClass node);
	/**
	 * Called by the {@link TConst} node from {@link TConst#apply(Switch)}.
	 * @param node the calling {@link TConst} node
	 */
    void caseTConst(TConst node);
	/**
	 * Called by the {@link TContinue} node from {@link TContinue#apply(Switch)}.
	 * @param node the calling {@link TContinue} node
	 */
    void caseTContinue(TContinue node);
	/**
	 * Called by the {@link TDefault} node from {@link TDefault#apply(Switch)}.
	 * @param node the calling {@link TDefault} node
	 */
    void caseTDefault(TDefault node);
	/**
	 * Called by the {@link TDo} node from {@link TDo#apply(Switch)}.
	 * @param node the calling {@link TDo} node
	 */
    void caseTDo(TDo node);
	/**
	 * Called by the {@link TDouble} node from {@link TDouble#apply(Switch)}.
	 * @param node the calling {@link TDouble} node
	 */
    void caseTDouble(TDouble node);
	/**
	 * Called by the {@link TElse} node from {@link TElse#apply(Switch)}.
	 * @param node the calling {@link TElse} node
	 */
    void caseTElse(TElse node);
	/**
	 * Called by the {@link TExtends} node from {@link TExtends#apply(Switch)}.
	 * @param node the calling {@link TExtends} node
	 */
    void caseTExtends(TExtends node);
	/**
	 * Called by the {@link TFinal} node from {@link TFinal#apply(Switch)}.
	 * @param node the calling {@link TFinal} node
	 */
    void caseTFinal(TFinal node);
	/**
	 * Called by the {@link TFinally} node from {@link TFinally#apply(Switch)}.
	 * @param node the calling {@link TFinally} node
	 */
    void caseTFinally(TFinally node);
	/**
	 * Called by the {@link TFloat} node from {@link TFloat#apply(Switch)}.
	 * @param node the calling {@link TFloat} node
	 */
    void caseTFloat(TFloat node);
	/**
	 * Called by the {@link TFor} node from {@link TFor#apply(Switch)}.
	 * @param node the calling {@link TFor} node
	 */
    void caseTFor(TFor node);
	/**
	 * Called by the {@link TGoto} node from {@link TGoto#apply(Switch)}.
	 * @param node the calling {@link TGoto} node
	 */
    void caseTGoto(TGoto node);
	/**
	 * Called by the {@link TIf} node from {@link TIf#apply(Switch)}.
	 * @param node the calling {@link TIf} node
	 */
    void caseTIf(TIf node);
	/**
	 * Called by the {@link TImplements} node from {@link TImplements#apply(Switch)}.
	 * @param node the calling {@link TImplements} node
	 */
    void caseTImplements(TImplements node);
	/**
	 * Called by the {@link TImport} node from {@link TImport#apply(Switch)}.
	 * @param node the calling {@link TImport} node
	 */
    void caseTImport(TImport node);
	/**
	 * Called by the {@link TInstanceof} node from {@link TInstanceof#apply(Switch)}.
	 * @param node the calling {@link TInstanceof} node
	 */
    void caseTInstanceof(TInstanceof node);
	/**
	 * Called by the {@link TInt} node from {@link TInt#apply(Switch)}.
	 * @param node the calling {@link TInt} node
	 */
    void caseTInt(TInt node);
	/**
	 * Called by the {@link TInterface} node from {@link TInterface#apply(Switch)}.
	 * @param node the calling {@link TInterface} node
	 */
    void caseTInterface(TInterface node);
	/**
	 * Called by the {@link TLong} node from {@link TLong#apply(Switch)}.
	 * @param node the calling {@link TLong} node
	 */
    void caseTLong(TLong node);
	/**
	 * Called by the {@link TNative} node from {@link TNative#apply(Switch)}.
	 * @param node the calling {@link TNative} node
	 */
    void caseTNative(TNative node);
	/**
	 * Called by the {@link TNew} node from {@link TNew#apply(Switch)}.
	 * @param node the calling {@link TNew} node
	 */
    void caseTNew(TNew node);
	/**
	 * Called by the {@link TPackage} node from {@link TPackage#apply(Switch)}.
	 * @param node the calling {@link TPackage} node
	 */
    void caseTPackage(TPackage node);
	/**
	 * Called by the {@link TPrivate} node from {@link TPrivate#apply(Switch)}.
	 * @param node the calling {@link TPrivate} node
	 */
    void caseTPrivate(TPrivate node);
	/**
	 * Called by the {@link TProtected} node from {@link TProtected#apply(Switch)}.
	 * @param node the calling {@link TProtected} node
	 */
    void caseTProtected(TProtected node);
	/**
	 * Called by the {@link TPublic} node from {@link TPublic#apply(Switch)}.
	 * @param node the calling {@link TPublic} node
	 */
    void caseTPublic(TPublic node);
	/**
	 * Called by the {@link TReturn} node from {@link TReturn#apply(Switch)}.
	 * @param node the calling {@link TReturn} node
	 */
    void caseTReturn(TReturn node);
	/**
	 * Called by the {@link TShort} node from {@link TShort#apply(Switch)}.
	 * @param node the calling {@link TShort} node
	 */
    void caseTShort(TShort node);
	/**
	 * Called by the {@link TStatic} node from {@link TStatic#apply(Switch)}.
	 * @param node the calling {@link TStatic} node
	 */
    void caseTStatic(TStatic node);
	/**
	 * Called by the {@link TStrictfp} node from {@link TStrictfp#apply(Switch)}.
	 * @param node the calling {@link TStrictfp} node
	 */
    void caseTStrictfp(TStrictfp node);
	/**
	 * Called by the {@link TSuper} node from {@link TSuper#apply(Switch)}.
	 * @param node the calling {@link TSuper} node
	 */
    void caseTSuper(TSuper node);
	/**
	 * Called by the {@link TSwitch} node from {@link TSwitch#apply(Switch)}.
	 * @param node the calling {@link TSwitch} node
	 */
    void caseTSwitch(TSwitch node);
	/**
	 * Called by the {@link TSynchronized} node from {@link TSynchronized#apply(Switch)}.
	 * @param node the calling {@link TSynchronized} node
	 */
    void caseTSynchronized(TSynchronized node);
	/**
	 * Called by the {@link TThis} node from {@link TThis#apply(Switch)}.
	 * @param node the calling {@link TThis} node
	 */
    void caseTThis(TThis node);
	/**
	 * Called by the {@link TThrow} node from {@link TThrow#apply(Switch)}.
	 * @param node the calling {@link TThrow} node
	 */
    void caseTThrow(TThrow node);
	/**
	 * Called by the {@link TThrows} node from {@link TThrows#apply(Switch)}.
	 * @param node the calling {@link TThrows} node
	 */
    void caseTThrows(TThrows node);
	/**
	 * Called by the {@link TTransient} node from {@link TTransient#apply(Switch)}.
	 * @param node the calling {@link TTransient} node
	 */
    void caseTTransient(TTransient node);
	/**
	 * Called by the {@link TTry} node from {@link TTry#apply(Switch)}.
	 * @param node the calling {@link TTry} node
	 */
    void caseTTry(TTry node);
	/**
	 * Called by the {@link TVoid} node from {@link TVoid#apply(Switch)}.
	 * @param node the calling {@link TVoid} node
	 */
    void caseTVoid(TVoid node);
	/**
	 * Called by the {@link TVolatile} node from {@link TVolatile#apply(Switch)}.
	 * @param node the calling {@link TVolatile} node
	 */
    void caseTVolatile(TVolatile node);
	/**
	 * Called by the {@link TWhile} node from {@link TWhile#apply(Switch)}.
	 * @param node the calling {@link TWhile} node
	 */
    void caseTWhile(TWhile node);
	/**
	 * Called by the {@link TTrue} node from {@link TTrue#apply(Switch)}.
	 * @param node the calling {@link TTrue} node
	 */
    void caseTTrue(TTrue node);
	/**
	 * Called by the {@link TFalse} node from {@link TFalse#apply(Switch)}.
	 * @param node the calling {@link TFalse} node
	 */
    void caseTFalse(TFalse node);
	/**
	 * Called by the {@link TNull} node from {@link TNull#apply(Switch)}.
	 * @param node the calling {@link TNull} node
	 */
    void caseTNull(TNull node);
	/**
	 * Called by the {@link TLParenthese} node from {@link TLParenthese#apply(Switch)}.
	 * @param node the calling {@link TLParenthese} node
	 */
    void caseTLParenthese(TLParenthese node);
	/**
	 * Called by the {@link TRParenthese} node from {@link TRParenthese#apply(Switch)}.
	 * @param node the calling {@link TRParenthese} node
	 */
    void caseTRParenthese(TRParenthese node);
	/**
	 * Called by the {@link TLBrace} node from {@link TLBrace#apply(Switch)}.
	 * @param node the calling {@link TLBrace} node
	 */
    void caseTLBrace(TLBrace node);
	/**
	 * Called by the {@link TRBrace} node from {@link TRBrace#apply(Switch)}.
	 * @param node the calling {@link TRBrace} node
	 */
    void caseTRBrace(TRBrace node);
	/**
	 * Called by the {@link TLBracket} node from {@link TLBracket#apply(Switch)}.
	 * @param node the calling {@link TLBracket} node
	 */
    void caseTLBracket(TLBracket node);
	/**
	 * Called by the {@link TRBracket} node from {@link TRBracket#apply(Switch)}.
	 * @param node the calling {@link TRBracket} node
	 */
    void caseTRBracket(TRBracket node);
	/**
	 * Called by the {@link TSemicolon} node from {@link TSemicolon#apply(Switch)}.
	 * @param node the calling {@link TSemicolon} node
	 */
    void caseTSemicolon(TSemicolon node);
	/**
	 * Called by the {@link TComma} node from {@link TComma#apply(Switch)}.
	 * @param node the calling {@link TComma} node
	 */
    void caseTComma(TComma node);
	/**
	 * Called by the {@link TDot} node from {@link TDot#apply(Switch)}.
	 * @param node the calling {@link TDot} node
	 */
    void caseTDot(TDot node);
	/**
	 * Called by the {@link TAssign} node from {@link TAssign#apply(Switch)}.
	 * @param node the calling {@link TAssign} node
	 */
    void caseTAssign(TAssign node);
	/**
	 * Called by the {@link TComplement} node from {@link TComplement#apply(Switch)}.
	 * @param node the calling {@link TComplement} node
	 */
    void caseTComplement(TComplement node);
	/**
	 * Called by the {@link TAndAnd} node from {@link TAndAnd#apply(Switch)}.
	 * @param node the calling {@link TAndAnd} node
	 */
    void caseTAndAnd(TAndAnd node);
	/**
	 * Called by the {@link TOrOr} node from {@link TOrOr#apply(Switch)}.
	 * @param node the calling {@link TOrOr} node
	 */
    void caseTOrOr(TOrOr node);
	/**
	 * Called by the {@link TLt} node from {@link TLt#apply(Switch)}.
	 * @param node the calling {@link TLt} node
	 */
    void caseTLt(TLt node);
	/**
	 * Called by the {@link TGt} node from {@link TGt#apply(Switch)}.
	 * @param node the calling {@link TGt} node
	 */
    void caseTGt(TGt node);
	/**
	 * Called by the {@link TEq} node from {@link TEq#apply(Switch)}.
	 * @param node the calling {@link TEq} node
	 */
    void caseTEq(TEq node);
	/**
	 * Called by the {@link TLteq} node from {@link TLteq#apply(Switch)}.
	 * @param node the calling {@link TLteq} node
	 */
    void caseTLteq(TLteq node);
	/**
	 * Called by the {@link TGteq} node from {@link TGteq#apply(Switch)}.
	 * @param node the calling {@link TGteq} node
	 */
    void caseTGteq(TGteq node);
	/**
	 * Called by the {@link TNeq} node from {@link TNeq#apply(Switch)}.
	 * @param node the calling {@link TNeq} node
	 */
    void caseTNeq(TNeq node);
	/**
	 * Called by the {@link TPlus} node from {@link TPlus#apply(Switch)}.
	 * @param node the calling {@link TPlus} node
	 */
    void caseTPlus(TPlus node);
	/**
	 * Called by the {@link TMinus} node from {@link TMinus#apply(Switch)}.
	 * @param node the calling {@link TMinus} node
	 */
    void caseTMinus(TMinus node);
	/**
	 * Called by the {@link TStar} node from {@link TStar#apply(Switch)}.
	 * @param node the calling {@link TStar} node
	 */
    void caseTStar(TStar node);
	/**
	 * Called by the {@link TDiv} node from {@link TDiv#apply(Switch)}.
	 * @param node the calling {@link TDiv} node
	 */
    void caseTDiv(TDiv node);
	/**
	 * Called by the {@link TAnd} node from {@link TAnd#apply(Switch)}.
	 * @param node the calling {@link TAnd} node
	 */
    void caseTAnd(TAnd node);
	/**
	 * Called by the {@link TOr} node from {@link TOr#apply(Switch)}.
	 * @param node the calling {@link TOr} node
	 */
    void caseTOr(TOr node);
	/**
	 * Called by the {@link TXor} node from {@link TXor#apply(Switch)}.
	 * @param node the calling {@link TXor} node
	 */
    void caseTXor(TXor node);
	/**
	 * Called by the {@link TMod} node from {@link TMod#apply(Switch)}.
	 * @param node the calling {@link TMod} node
	 */
    void caseTMod(TMod node);
	/**
	 * Called by the {@link TPlusPlus} node from {@link TPlusPlus#apply(Switch)}.
	 * @param node the calling {@link TPlusPlus} node
	 */
    void caseTPlusPlus(TPlusPlus node);
	/**
	 * Called by the {@link TMinusMinus} node from {@link TMinusMinus#apply(Switch)}.
	 * @param node the calling {@link TMinusMinus} node
	 */
    void caseTMinusMinus(TMinusMinus node);
	/**
	 * Called by the {@link TIntegerLiteral} node from {@link TIntegerLiteral#apply(Switch)}.
	 * @param node the calling {@link TIntegerLiteral} node
	 */
    void caseTIntegerLiteral(TIntegerLiteral node);
	/**
	 * Called by the {@link TCharLiteral} node from {@link TCharLiteral#apply(Switch)}.
	 * @param node the calling {@link TCharLiteral} node
	 */
    void caseTCharLiteral(TCharLiteral node);
	/**
	 * Called by the {@link TStringLiteral} node from {@link TStringLiteral#apply(Switch)}.
	 * @param node the calling {@link TStringLiteral} node
	 */
    void caseTStringLiteral(TStringLiteral node);
	/**
	 * Called by the {@link TIdentifier} node from {@link TIdentifier#apply(Switch)}.
	 * @param node the calling {@link TIdentifier} node
	 */
    void caseTIdentifier(TIdentifier node);
	/**
	 * Called by the {@link EOF} node from {@link EOF#apply(Switch)}.
	 * @param node the calling {@link EOF} token
	 */
    void caseEOF(EOF node);
}
