/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.analysis;

import dovs.node.*;

/**
 * {@code Answer} defines an interface for the abstraction of answers based
 * on a {@link Node}. The interface is a visitor pattern.
 *
 * @param <A> the type of the answers
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface Answer<A> {

	/**
	 * Called by {@link Start} from {@link Start#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
    public A caseStart(Start node);

	/**
	 * Called by {@link ASourceFile} from {@link ASourceFile#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseASourceFile(ASourceFile node);
	
	/**
	 * Called by {@link AProgram} from {@link AProgram#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAProgram(AProgram node);
	
	/**
	 * Called by {@link ASimpleName} from {@link ASimpleName#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseASimpleName(ASimpleName node);
	
	/**
	 * Called by {@link AQualifiedName} from {@link AQualifiedName#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAQualifiedName(AQualifiedName node);
	
	/**
	 * Called by {@link APublicAccess} from {@link APublicAccess#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPublicAccess(APublicAccess node);
	
	/**
	 * Called by {@link AProtectedAccess} from {@link AProtectedAccess#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAProtectedAccess(AProtectedAccess node);
	
	/**
	 * Called by {@link APackageDecl} from {@link APackageDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPackageDecl(APackageDecl node);
	
	/**
	 * Called by {@link AOnDemandImportDecl} from {@link AOnDemandImportDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAOnDemandImportDecl(AOnDemandImportDecl node);
	
	/**
	 * Called by {@link ASingleImportDecl} from {@link ASingleImportDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseASingleImportDecl(ASingleImportDecl node);
	
	/**
	 * Called by {@link AClassTypeDecl} from {@link AClassTypeDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAClassTypeDecl(AClassTypeDecl node);
	
	/**
	 * Called by {@link AInterfaceTypeDecl} from {@link AInterfaceTypeDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAInterfaceTypeDecl(AInterfaceTypeDecl node);
	
	/**
	 * Called by {@link AFieldDecl} from {@link AFieldDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAFieldDecl(AFieldDecl node);
	
	/**
	 * Called by {@link AInterfaceMethodDecl} from {@link AInterfaceMethodDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAInterfaceMethodDecl(AInterfaceMethodDecl node);
	
	/**
	 * Called by {@link AMethodDecl} from {@link AMethodDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAMethodDecl(AMethodDecl node);
	
	/**
	 * Called by {@link AConstructorDecl} from {@link AConstructorDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAConstructorDecl(AConstructorDecl node);
	
	/**
	 * Called by {@link ALocalDecl} from {@link ALocalDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALocalDecl(ALocalDecl node);
	
	/**
	 * Called by {@link AVoidType} from {@link AVoidType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAVoidType(AVoidType node);
	
	/**
	 * Called by {@link AByteType} from {@link AByteType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAByteType(AByteType node);
	
	/**
	 * Called by {@link AShortType} from {@link AShortType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAShortType(AShortType node);
	
	/**
	 * Called by {@link AIntType} from {@link AIntType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIntType(AIntType node);
	
	/**
	 * Called by {@link ALongType} from {@link ALongType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALongType(ALongType node);
	
	/**
	 * Called by {@link ACharType} from {@link ACharType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACharType(ACharType node);
	
	/**
	 * Called by {@link AFloatType} from {@link AFloatType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAFloatType(AFloatType node);
	
	/**
	 * Called by {@link ADoubleType} from {@link ADoubleType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseADoubleType(ADoubleType node);
	
	/**
	 * Called by {@link ABooleanType} from {@link ABooleanType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABooleanType(ABooleanType node);
	
	/**
	 * Called by {@link AArrayType} from {@link AArrayType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAArrayType(AArrayType node);
	
	/**
	 * Called by {@link ANamedType} from {@link ANamedType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANamedType(ANamedType node);
	
	/**
	 * Called by {@link ANullType} from {@link ANullType#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANullType(ANullType node);
	
	/**
	 * Called by {@link ABody} from {@link ABody#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABody(ABody node);
	
	/**
	 * Called by {@link ABlock} from {@link ABlock#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABlock(ABlock node);
	
	/**
	 * Called by {@link AExpStm} from {@link AExpStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAExpStm(AExpStm node);
	
	/**
	 * Called by {@link AIfThenStm} from {@link AIfThenStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIfThenStm(AIfThenStm node);
	
	/**
	 * Called by {@link AIfThenElseStm} from {@link AIfThenElseStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIfThenElseStm(AIfThenElseStm node);
	
	/**
	 * Called by {@link AWhileStm} from {@link AWhileStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAWhileStm(AWhileStm node);
	
	/**
	 * Called by {@link AEmptyStm} from {@link AEmptyStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAEmptyStm(AEmptyStm node);
	
	/**
	 * Called by {@link ABlockStm} from {@link ABlockStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABlockStm(ABlockStm node);
	
	/**
	 * Called by {@link AVoidReturnStm} from {@link AVoidReturnStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAVoidReturnStm(AVoidReturnStm node);
	
	/**
	 * Called by {@link AValueReturnStm} from {@link AValueReturnStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAValueReturnStm(AValueReturnStm node);
	
	/**
	 * Called by {@link ALocalDeclStm} from {@link ALocalDeclStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALocalDeclStm(ALocalDeclStm node);
	
	/**
	 * Called by {@link AThrowStm} from {@link AThrowStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAThrowStm(AThrowStm node);
	
	/**
	 * Called by {@link ASuperStm} from {@link ASuperStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseASuperStm(ASuperStm node);
	
	/**
	 * Called by {@link AThisStm} from {@link AThisStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAThisStm(AThisStm node);
	
	/**
	 * Called by {@link AForStm} from {@link AForStm#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAForStm(AForStm node);
	
	/**
	 * Called by {@link ABinopExp} from {@link ABinopExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABinopExp(ABinopExp node);
	
	/**
	 * Called by {@link AUnopExp} from {@link AUnopExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAUnopExp(AUnopExp node);
	
	/**
	 * Called by {@link AParensExpExp} from {@link AParensExpExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAParensExpExp(AParensExpExp node);
	
	/**
	 * Called by {@link AIntConstExp} from {@link AIntConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIntConstExp(AIntConstExp node);
	
	/**
	 * Called by {@link ACharConstExp} from {@link ACharConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACharConstExp(ACharConstExp node);
	
	/**
	 * Called by {@link AStringConstExp} from {@link AStringConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAStringConstExp(AStringConstExp node);
	
	/**
	 * Called by {@link ABooleanConstExp} from {@link ABooleanConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABooleanConstExp(ABooleanConstExp node);
	
	/**
	 * Called by {@link ANullExp} from {@link ANullExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANullExp(ANullExp node);
	
	/**
	 * Called by {@link AThisExp} from {@link AThisExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAThisExp(AThisExp node);
	
	/**
	 * Called by {@link AStaticInvokeExp} from {@link AStaticInvokeExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAStaticInvokeExp(AStaticInvokeExp node);
	
	/**
	 * Called by {@link ANonstaticInvokeExp} from {@link ANonstaticInvokeExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANonstaticInvokeExp(ANonstaticInvokeExp node);
	
	/**
	 * Called by {@link ASimpleInvokeExp} from {@link ASimpleInvokeExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseASimpleInvokeExp(ASimpleInvokeExp node);
	
	/**
	 * Called by {@link AAmbiguousInvokeExp} from {@link AAmbiguousInvokeExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAmbiguousInvokeExp(AAmbiguousInvokeExp node);
	
	/**
	 * Called by {@link ANewExp} from {@link ANewExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANewExp(ANewExp node);
	
	/**
	 * Called by {@link ANewArrayExp} from {@link ANewArrayExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANewArrayExp(ANewArrayExp node);
	
	/**
	 * Called by {@link ALvalueExp} from {@link ALvalueExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALvalueExp(ALvalueExp node);
	
	/**
	 * Called by {@link AAssignmentExp} from {@link AAssignmentExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAssignmentExp(AAssignmentExp node);
	
	/**
	 * Called by {@link AIncDecExp} from {@link AIncDecExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIncDecExp(AIncDecExp node);
	
	/**
	 * Called by {@link ACastExp} from {@link ACastExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACastExp(ACastExp node);
	
	/**
	 * Called by {@link ACastRefTypeExp} from {@link ACastRefTypeExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACastRefTypeExp(ACastRefTypeExp node);
	
	/**
	 * Called by {@link AInstanceofExp} from {@link AInstanceofExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAInstanceofExp(AInstanceofExp node);
	
	/**
	 * Called by {@link AArrayLengthExp} from {@link AArrayLengthExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAArrayLengthExp(AArrayLengthExp node);
	
	/**
	 * Called by {@link AArrayCloneExp} from {@link AArrayCloneExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAArrayCloneExp(AArrayCloneExp node);
	
	/**
	 * Called by {@link ALocalLvalue} from {@link ALocalLvalue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALocalLvalue(ALocalLvalue node);
	
	/**
	 * Called by {@link AStaticFieldLvalue} from {@link AStaticFieldLvalue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAStaticFieldLvalue(AStaticFieldLvalue node);
	
	/**
	 * Called by {@link ANonstaticFieldLvalue} from {@link ANonstaticFieldLvalue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANonstaticFieldLvalue(ANonstaticFieldLvalue node);
	
	/**
	 * Called by {@link AArrayLvalue} from {@link AArrayLvalue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAArrayLvalue(AArrayLvalue node);
	
	/**
	 * Called by {@link AAmbiguousNameLvalue} from {@link AAmbiguousNameLvalue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAmbiguousNameLvalue(AAmbiguousNameLvalue node);
	
	/**
	 * Called by {@link ATrueBool} from {@link ATrueBool#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseATrueBool(ATrueBool node);
	
	/**
	 * Called by {@link AFalseBool} from {@link AFalseBool#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAFalseBool(AFalseBool node);
	
	/**
	 * Called by {@link APlusBinop} from {@link APlusBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPlusBinop(APlusBinop node);
	
	/**
	 * Called by {@link AMinusBinop} from {@link AMinusBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAMinusBinop(AMinusBinop node);
	
	/**
	 * Called by {@link ATimesBinop} from {@link ATimesBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseATimesBinop(ATimesBinop node);
	
	/**
	 * Called by {@link ADivideBinop} from {@link ADivideBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseADivideBinop(ADivideBinop node);
	
	/**
	 * Called by {@link AModuloBinop} from {@link AModuloBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAModuloBinop(AModuloBinop node);
	
	/**
	 * Called by {@link AEqBinop} from {@link AEqBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAEqBinop(AEqBinop node);
	
	/**
	 * Called by {@link ANeBinop} from {@link ANeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANeBinop(ANeBinop node);
	
	/**
	 * Called by {@link ALtBinop} from {@link ALtBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALtBinop(ALtBinop node);
	
	/**
	 * Called by {@link ALeBinop} from {@link ALeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALeBinop(ALeBinop node);
	
	/**
	 * Called by {@link AGtBinop} from {@link AGtBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGtBinop(AGtBinop node);
	
	/**
	 * Called by {@link AGeBinop} from {@link AGeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGeBinop(AGeBinop node);
	
	/**
	 * Called by {@link AAndBinop} from {@link AAndBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAndBinop(AAndBinop node);
	
	/**
	 * Called by {@link AOrBinop} from {@link AOrBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAOrBinop(AOrBinop node);
	
	/**
	 * Called by {@link AXorBinop} from {@link AXorBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAXorBinop(AXorBinop node);
	
	/**
	 * Called by {@link ALazyAndBinop} from {@link ALazyAndBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALazyAndBinop(ALazyAndBinop node);
	
	/**
	 * Called by {@link ALazyOrBinop} from {@link ALazyOrBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALazyOrBinop(ALazyOrBinop node);
	
	/**
	 * Called by {@link AAeqBinop} from {@link AAeqBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAeqBinop(AAeqBinop node);
	
	/**
	 * Called by {@link AAneBinop} from {@link AAneBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAneBinop(AAneBinop node);
	
	/**
	 * Called by {@link AConcatBinop} from {@link AConcatBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAConcatBinop(AConcatBinop node);
	
	/**
	 * Called by {@link ANegateUnop} from {@link ANegateUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANegateUnop(ANegateUnop node);
	
	/**
	 * Called by {@link AComplementUnop} from {@link AComplementUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAComplementUnop(AComplementUnop node);
	
	/**
	 * Called by {@link ABooleanToStringUnop} from {@link ABooleanToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABooleanToStringUnop(ABooleanToStringUnop node);
	
	/**
	 * Called by {@link AByteToStringUnop} from {@link AByteToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAByteToStringUnop(AByteToStringUnop node);
	
	/**
	 * Called by {@link AShortToStringUnop} from {@link AShortToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAShortToStringUnop(AShortToStringUnop node);
	
	/**
	 * Called by {@link AIntToStringUnop} from {@link AIntToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIntToStringUnop(AIntToStringUnop node);
	
	/**
	 * Called by {@link ACharToStringUnop} from {@link ACharToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACharToStringUnop(ACharToStringUnop node);
	
	/**
	 * Called by {@link AObjectToStringUnop} from {@link AObjectToStringUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAObjectToStringUnop(AObjectToStringUnop node);
	
	/**
	 * Called by {@link APreIncIncDecOp} from {@link APreIncIncDecOp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPreIncIncDecOp(APreIncIncDecOp node);
	
	/**
	 * Called by {@link APreDecIncDecOp} from {@link APreDecIncDecOp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPreDecIncDecOp(APreDecIncDecOp node);
	
	/**
	 * Called by {@link APostIncIncDecOp} from {@link APostIncIncDecOp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPostIncIncDecOp(APostIncIncDecOp node);
	
	/**
	 * Called by {@link APostDecIncDecOp} from {@link APostDecIncDecOp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPostDecIncDecOp(APostDecIncDecOp node);
	

	/**
	 * Called by {@link TWhiteSpace} from {@link TWhiteSpace#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTWhiteSpace(TWhiteSpace node);
	
	/**
	 * Called by {@link TTraditionalComment} from {@link TTraditionalComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTraditionalComment(TTraditionalComment node);
	
	/**
	 * Called by {@link TDocumentationComment} from {@link TDocumentationComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDocumentationComment(TDocumentationComment node);
	
	/**
	 * Called by {@link TEndOfLineComment} from {@link TEndOfLineComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTEndOfLineComment(TEndOfLineComment node);
	
	/**
	 * Called by {@link TAbstract} from {@link TAbstract#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAbstract(TAbstract node);
	
	/**
	 * Called by {@link TBoolean} from {@link TBoolean#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTBoolean(TBoolean node);
	
	/**
	 * Called by {@link TBreak} from {@link TBreak#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTBreak(TBreak node);
	
	/**
	 * Called by {@link TByte} from {@link TByte#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTByte(TByte node);
	
	/**
	 * Called by {@link TCase} from {@link TCase#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTCase(TCase node);
	
	/**
	 * Called by {@link TCatch} from {@link TCatch#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTCatch(TCatch node);
	
	/**
	 * Called by {@link TChar} from {@link TChar#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTChar(TChar node);
	
	/**
	 * Called by {@link TClass} from {@link TClass#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTClass(TClass node);
	
	/**
	 * Called by {@link TConst} from {@link TConst#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTConst(TConst node);
	
	/**
	 * Called by {@link TContinue} from {@link TContinue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTContinue(TContinue node);
	
	/**
	 * Called by {@link TDefault} from {@link TDefault#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDefault(TDefault node);
	
	/**
	 * Called by {@link TDo} from {@link TDo#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDo(TDo node);
	
	/**
	 * Called by {@link TDouble} from {@link TDouble#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDouble(TDouble node);
	
	/**
	 * Called by {@link TElse} from {@link TElse#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTElse(TElse node);
	
	/**
	 * Called by {@link TExtends} from {@link TExtends#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTExtends(TExtends node);
	
	/**
	 * Called by {@link TFinal} from {@link TFinal#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFinal(TFinal node);
	
	/**
	 * Called by {@link TFinally} from {@link TFinally#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFinally(TFinally node);
	
	/**
	 * Called by {@link TFloat} from {@link TFloat#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFloat(TFloat node);
	
	/**
	 * Called by {@link TFor} from {@link TFor#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFor(TFor node);
	
	/**
	 * Called by {@link TGoto} from {@link TGoto#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTGoto(TGoto node);
	
	/**
	 * Called by {@link TIf} from {@link TIf#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTIf(TIf node);
	
	/**
	 * Called by {@link TImplements} from {@link TImplements#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTImplements(TImplements node);
	
	/**
	 * Called by {@link TImport} from {@link TImport#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTImport(TImport node);
	
	/**
	 * Called by {@link TInstanceof} from {@link TInstanceof#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTInstanceof(TInstanceof node);
	
	/**
	 * Called by {@link TInt} from {@link TInt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTInt(TInt node);
	
	/**
	 * Called by {@link TInterface} from {@link TInterface#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTInterface(TInterface node);
	
	/**
	 * Called by {@link TLong} from {@link TLong#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLong(TLong node);
	
	/**
	 * Called by {@link TNative} from {@link TNative#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNative(TNative node);
	
	/**
	 * Called by {@link TNew} from {@link TNew#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNew(TNew node);
	
	/**
	 * Called by {@link TPackage} from {@link TPackage#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPackage(TPackage node);
	
	/**
	 * Called by {@link TPrivate} from {@link TPrivate#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPrivate(TPrivate node);
	
	/**
	 * Called by {@link TProtected} from {@link TProtected#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTProtected(TProtected node);
	
	/**
	 * Called by {@link TPublic} from {@link TPublic#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPublic(TPublic node);
	
	/**
	 * Called by {@link TReturn} from {@link TReturn#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTReturn(TReturn node);
	
	/**
	 * Called by {@link TShort} from {@link TShort#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTShort(TShort node);
	
	/**
	 * Called by {@link TStatic} from {@link TStatic#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTStatic(TStatic node);
	
	/**
	 * Called by {@link TStrictfp} from {@link TStrictfp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTStrictfp(TStrictfp node);
	
	/**
	 * Called by {@link TSuper} from {@link TSuper#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTSuper(TSuper node);
	
	/**
	 * Called by {@link TSwitch} from {@link TSwitch#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTSwitch(TSwitch node);
	
	/**
	 * Called by {@link TSynchronized} from {@link TSynchronized#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTSynchronized(TSynchronized node);
	
	/**
	 * Called by {@link TThis} from {@link TThis#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTThis(TThis node);
	
	/**
	 * Called by {@link TThrow} from {@link TThrow#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTThrow(TThrow node);
	
	/**
	 * Called by {@link TThrows} from {@link TThrows#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTThrows(TThrows node);
	
	/**
	 * Called by {@link TTransient} from {@link TTransient#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTransient(TTransient node);
	
	/**
	 * Called by {@link TTry} from {@link TTry#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTry(TTry node);
	
	/**
	 * Called by {@link TVoid} from {@link TVoid#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTVoid(TVoid node);
	
	/**
	 * Called by {@link TVolatile} from {@link TVolatile#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTVolatile(TVolatile node);
	
	/**
	 * Called by {@link TWhile} from {@link TWhile#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTWhile(TWhile node);
	
	/**
	 * Called by {@link TTrue} from {@link TTrue#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTrue(TTrue node);
	
	/**
	 * Called by {@link TFalse} from {@link TFalse#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFalse(TFalse node);
	
	/**
	 * Called by {@link TNull} from {@link TNull#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNull(TNull node);
	
	/**
	 * Called by {@link TLParenthese} from {@link TLParenthese#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLParenthese(TLParenthese node);
	
	/**
	 * Called by {@link TRParenthese} from {@link TRParenthese#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTRParenthese(TRParenthese node);
	
	/**
	 * Called by {@link TLBrace} from {@link TLBrace#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLBrace(TLBrace node);
	
	/**
	 * Called by {@link TRBrace} from {@link TRBrace#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTRBrace(TRBrace node);
	
	/**
	 * Called by {@link TLBracket} from {@link TLBracket#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLBracket(TLBracket node);
	
	/**
	 * Called by {@link TRBracket} from {@link TRBracket#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTRBracket(TRBracket node);
	
	/**
	 * Called by {@link TSemicolon} from {@link TSemicolon#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTSemicolon(TSemicolon node);
	
	/**
	 * Called by {@link TComma} from {@link TComma#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTComma(TComma node);
	
	/**
	 * Called by {@link TDot} from {@link TDot#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDot(TDot node);
	
	/**
	 * Called by {@link TAssign} from {@link TAssign#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAssign(TAssign node);
	
	/**
	 * Called by {@link TComplement} from {@link TComplement#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTComplement(TComplement node);
	
	/**
	 * Called by {@link TAndAnd} from {@link TAndAnd#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAndAnd(TAndAnd node);
	
	/**
	 * Called by {@link TOrOr} from {@link TOrOr#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOrOr(TOrOr node);
	
	/**
	 * Called by {@link TLt} from {@link TLt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLt(TLt node);
	
	/**
	 * Called by {@link TGt} from {@link TGt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTGt(TGt node);
	
	/**
	 * Called by {@link TEq} from {@link TEq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTEq(TEq node);
	
	/**
	 * Called by {@link TLteq} from {@link TLteq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLteq(TLteq node);
	
	/**
	 * Called by {@link TGteq} from {@link TGteq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTGteq(TGteq node);
	
	/**
	 * Called by {@link TNeq} from {@link TNeq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNeq(TNeq node);
	
	/**
	 * Called by {@link TPlus} from {@link TPlus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPlus(TPlus node);
	
	/**
	 * Called by {@link TMinus} from {@link TMinus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTMinus(TMinus node);
	
	/**
	 * Called by {@link TStar} from {@link TStar#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTStar(TStar node);
	
	/**
	 * Called by {@link TDiv} from {@link TDiv#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDiv(TDiv node);
	
	/**
	 * Called by {@link TAnd} from {@link TAnd#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAnd(TAnd node);
	
	/**
	 * Called by {@link TOr} from {@link TOr#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOr(TOr node);
	
	/**
	 * Called by {@link TXor} from {@link TXor#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTXor(TXor node);
	
	/**
	 * Called by {@link TMod} from {@link TMod#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTMod(TMod node);
	
	/**
	 * Called by {@link TPlusPlus} from {@link TPlusPlus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPlusPlus(TPlusPlus node);
	
	/**
	 * Called by {@link TMinusMinus} from {@link TMinusMinus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTMinusMinus(TMinusMinus node);
	
	/**
	 * Called by {@link TIntegerLiteral} from {@link TIntegerLiteral#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTIntegerLiteral(TIntegerLiteral node);
	
	/**
	 * Called by {@link TCharLiteral} from {@link TCharLiteral#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTCharLiteral(TCharLiteral node);
	
	/**
	 * Called by {@link TStringLiteral} from {@link TStringLiteral#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTStringLiteral(TStringLiteral node);
	
	/**
	 * Called by {@link TIdentifier} from {@link TIdentifier#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTIdentifier(TIdentifier node);
		/**
	 * Called by {@link EOF} from {@link EOF#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
    public A caseEOF(EOF node);

}
