/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.analysis;

import dovs.node.*;

/**
 * {@code QuestionAnswer} defines an interface for the abstraction of answers
 * based on a question and a {@link Node}. The interface is a visitor pattern.
 *
 * @param <Q> the type of the questions
 * @param <A> the type of the answers
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface QuestionAnswer<Q,A> {

	/**
	 * Called by {@link Start} from {@link Start#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
    public A caseStart(Start node, Q question);

	/**
	 * Called by {@link ASourceFile} from {@link ASourceFile#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseASourceFile(ASourceFile node, Q question);
	
	/**
	 * Called by {@link AProgram} from {@link AProgram#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAProgram(AProgram node, Q question);
	
	/**
	 * Called by {@link ASimpleName} from {@link ASimpleName#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseASimpleName(ASimpleName node, Q question);
	
	/**
	 * Called by {@link AQualifiedName} from {@link AQualifiedName#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAQualifiedName(AQualifiedName node, Q question);
	
	/**
	 * Called by {@link APublicAccess} from {@link APublicAccess#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPublicAccess(APublicAccess node, Q question);
	
	/**
	 * Called by {@link AProtectedAccess} from {@link AProtectedAccess#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAProtectedAccess(AProtectedAccess node, Q question);
	
	/**
	 * Called by {@link APackageDecl} from {@link APackageDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPackageDecl(APackageDecl node, Q question);
	
	/**
	 * Called by {@link AOnDemandImportDecl} from {@link AOnDemandImportDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAOnDemandImportDecl(AOnDemandImportDecl node, Q question);
	
	/**
	 * Called by {@link ASingleImportDecl} from {@link ASingleImportDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseASingleImportDecl(ASingleImportDecl node, Q question);
	
	/**
	 * Called by {@link AClassTypeDecl} from {@link AClassTypeDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAClassTypeDecl(AClassTypeDecl node, Q question);
	
	/**
	 * Called by {@link AInterfaceTypeDecl} from {@link AInterfaceTypeDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAInterfaceTypeDecl(AInterfaceTypeDecl node, Q question);
	
	/**
	 * Called by {@link AFieldDecl} from {@link AFieldDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAFieldDecl(AFieldDecl node, Q question);
	
	/**
	 * Called by {@link AInterfaceMethodDecl} from {@link AInterfaceMethodDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAInterfaceMethodDecl(AInterfaceMethodDecl node, Q question);
	
	/**
	 * Called by {@link AMethodDecl} from {@link AMethodDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAMethodDecl(AMethodDecl node, Q question);
	
	/**
	 * Called by {@link AConstructorDecl} from {@link AConstructorDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAConstructorDecl(AConstructorDecl node, Q question);
	
	/**
	 * Called by {@link ALocalDecl} from {@link ALocalDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALocalDecl(ALocalDecl node, Q question);
	
	/**
	 * Called by {@link AVoidType} from {@link AVoidType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAVoidType(AVoidType node, Q question);
	
	/**
	 * Called by {@link AByteType} from {@link AByteType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAByteType(AByteType node, Q question);
	
	/**
	 * Called by {@link AShortType} from {@link AShortType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAShortType(AShortType node, Q question);
	
	/**
	 * Called by {@link AIntType} from {@link AIntType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIntType(AIntType node, Q question);
	
	/**
	 * Called by {@link ALongType} from {@link ALongType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALongType(ALongType node, Q question);
	
	/**
	 * Called by {@link ACharType} from {@link ACharType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACharType(ACharType node, Q question);
	
	/**
	 * Called by {@link AFloatType} from {@link AFloatType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAFloatType(AFloatType node, Q question);
	
	/**
	 * Called by {@link ADoubleType} from {@link ADoubleType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseADoubleType(ADoubleType node, Q question);
	
	/**
	 * Called by {@link ABooleanType} from {@link ABooleanType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABooleanType(ABooleanType node, Q question);
	
	/**
	 * Called by {@link AArrayType} from {@link AArrayType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAArrayType(AArrayType node, Q question);
	
	/**
	 * Called by {@link ANamedType} from {@link ANamedType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANamedType(ANamedType node, Q question);
	
	/**
	 * Called by {@link ANullType} from {@link ANullType#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANullType(ANullType node, Q question);
	
	/**
	 * Called by {@link ABody} from {@link ABody#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABody(ABody node, Q question);
	
	/**
	 * Called by {@link ABlock} from {@link ABlock#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABlock(ABlock node, Q question);
	
	/**
	 * Called by {@link AExpStm} from {@link AExpStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAExpStm(AExpStm node, Q question);
	
	/**
	 * Called by {@link AIfThenStm} from {@link AIfThenStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIfThenStm(AIfThenStm node, Q question);
	
	/**
	 * Called by {@link AIfThenElseStm} from {@link AIfThenElseStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIfThenElseStm(AIfThenElseStm node, Q question);
	
	/**
	 * Called by {@link AWhileStm} from {@link AWhileStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAWhileStm(AWhileStm node, Q question);
	
	/**
	 * Called by {@link AEmptyStm} from {@link AEmptyStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAEmptyStm(AEmptyStm node, Q question);
	
	/**
	 * Called by {@link ABlockStm} from {@link ABlockStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABlockStm(ABlockStm node, Q question);
	
	/**
	 * Called by {@link AVoidReturnStm} from {@link AVoidReturnStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAVoidReturnStm(AVoidReturnStm node, Q question);
	
	/**
	 * Called by {@link AValueReturnStm} from {@link AValueReturnStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAValueReturnStm(AValueReturnStm node, Q question);
	
	/**
	 * Called by {@link ALocalDeclStm} from {@link ALocalDeclStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALocalDeclStm(ALocalDeclStm node, Q question);
	
	/**
	 * Called by {@link AThrowStm} from {@link AThrowStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAThrowStm(AThrowStm node, Q question);
	
	/**
	 * Called by {@link ASuperStm} from {@link ASuperStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseASuperStm(ASuperStm node, Q question);
	
	/**
	 * Called by {@link AThisStm} from {@link AThisStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAThisStm(AThisStm node, Q question);
	
	/**
	 * Called by {@link AForStm} from {@link AForStm#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAForStm(AForStm node, Q question);
	
	/**
	 * Called by {@link ABinopExp} from {@link ABinopExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABinopExp(ABinopExp node, Q question);
	
	/**
	 * Called by {@link AUnopExp} from {@link AUnopExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAUnopExp(AUnopExp node, Q question);
	
	/**
	 * Called by {@link AParensExpExp} from {@link AParensExpExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAParensExpExp(AParensExpExp node, Q question);
	
	/**
	 * Called by {@link AIntConstExp} from {@link AIntConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIntConstExp(AIntConstExp node, Q question);
	
	/**
	 * Called by {@link ACharConstExp} from {@link ACharConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACharConstExp(ACharConstExp node, Q question);
	
	/**
	 * Called by {@link AStringConstExp} from {@link AStringConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAStringConstExp(AStringConstExp node, Q question);
	
	/**
	 * Called by {@link ABooleanConstExp} from {@link ABooleanConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABooleanConstExp(ABooleanConstExp node, Q question);
	
	/**
	 * Called by {@link ANullExp} from {@link ANullExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANullExp(ANullExp node, Q question);
	
	/**
	 * Called by {@link AThisExp} from {@link AThisExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAThisExp(AThisExp node, Q question);
	
	/**
	 * Called by {@link AStaticInvokeExp} from {@link AStaticInvokeExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAStaticInvokeExp(AStaticInvokeExp node, Q question);
	
	/**
	 * Called by {@link ANonstaticInvokeExp} from {@link ANonstaticInvokeExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANonstaticInvokeExp(ANonstaticInvokeExp node, Q question);
	
	/**
	 * Called by {@link ASimpleInvokeExp} from {@link ASimpleInvokeExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseASimpleInvokeExp(ASimpleInvokeExp node, Q question);
	
	/**
	 * Called by {@link AAmbiguousInvokeExp} from {@link AAmbiguousInvokeExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAmbiguousInvokeExp(AAmbiguousInvokeExp node, Q question);
	
	/**
	 * Called by {@link ANewExp} from {@link ANewExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANewExp(ANewExp node, Q question);
	
	/**
	 * Called by {@link ANewArrayExp} from {@link ANewArrayExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANewArrayExp(ANewArrayExp node, Q question);
	
	/**
	 * Called by {@link ALvalueExp} from {@link ALvalueExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALvalueExp(ALvalueExp node, Q question);
	
	/**
	 * Called by {@link AAssignmentExp} from {@link AAssignmentExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAssignmentExp(AAssignmentExp node, Q question);
	
	/**
	 * Called by {@link AIncDecExp} from {@link AIncDecExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIncDecExp(AIncDecExp node, Q question);
	
	/**
	 * Called by {@link ACastExp} from {@link ACastExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACastExp(ACastExp node, Q question);
	
	/**
	 * Called by {@link ACastRefTypeExp} from {@link ACastRefTypeExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACastRefTypeExp(ACastRefTypeExp node, Q question);
	
	/**
	 * Called by {@link AInstanceofExp} from {@link AInstanceofExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAInstanceofExp(AInstanceofExp node, Q question);
	
	/**
	 * Called by {@link AArrayLengthExp} from {@link AArrayLengthExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAArrayLengthExp(AArrayLengthExp node, Q question);
	
	/**
	 * Called by {@link AArrayCloneExp} from {@link AArrayCloneExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAArrayCloneExp(AArrayCloneExp node, Q question);
	
	/**
	 * Called by {@link ALocalLvalue} from {@link ALocalLvalue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALocalLvalue(ALocalLvalue node, Q question);
	
	/**
	 * Called by {@link AStaticFieldLvalue} from {@link AStaticFieldLvalue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAStaticFieldLvalue(AStaticFieldLvalue node, Q question);
	
	/**
	 * Called by {@link ANonstaticFieldLvalue} from {@link ANonstaticFieldLvalue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANonstaticFieldLvalue(ANonstaticFieldLvalue node, Q question);
	
	/**
	 * Called by {@link AArrayLvalue} from {@link AArrayLvalue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAArrayLvalue(AArrayLvalue node, Q question);
	
	/**
	 * Called by {@link AAmbiguousNameLvalue} from {@link AAmbiguousNameLvalue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAmbiguousNameLvalue(AAmbiguousNameLvalue node, Q question);
	
	/**
	 * Called by {@link ATrueBool} from {@link ATrueBool#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseATrueBool(ATrueBool node, Q question);
	
	/**
	 * Called by {@link AFalseBool} from {@link AFalseBool#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAFalseBool(AFalseBool node, Q question);
	
	/**
	 * Called by {@link APlusBinop} from {@link APlusBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPlusBinop(APlusBinop node, Q question);
	
	/**
	 * Called by {@link AMinusBinop} from {@link AMinusBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAMinusBinop(AMinusBinop node, Q question);
	
	/**
	 * Called by {@link ATimesBinop} from {@link ATimesBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseATimesBinop(ATimesBinop node, Q question);
	
	/**
	 * Called by {@link ADivideBinop} from {@link ADivideBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseADivideBinop(ADivideBinop node, Q question);
	
	/**
	 * Called by {@link AModuloBinop} from {@link AModuloBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAModuloBinop(AModuloBinop node, Q question);
	
	/**
	 * Called by {@link AEqBinop} from {@link AEqBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAEqBinop(AEqBinop node, Q question);
	
	/**
	 * Called by {@link ANeBinop} from {@link ANeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANeBinop(ANeBinop node, Q question);
	
	/**
	 * Called by {@link ALtBinop} from {@link ALtBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALtBinop(ALtBinop node, Q question);
	
	/**
	 * Called by {@link ALeBinop} from {@link ALeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALeBinop(ALeBinop node, Q question);
	
	/**
	 * Called by {@link AGtBinop} from {@link AGtBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGtBinop(AGtBinop node, Q question);
	
	/**
	 * Called by {@link AGeBinop} from {@link AGeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGeBinop(AGeBinop node, Q question);
	
	/**
	 * Called by {@link AAndBinop} from {@link AAndBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAndBinop(AAndBinop node, Q question);
	
	/**
	 * Called by {@link AOrBinop} from {@link AOrBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAOrBinop(AOrBinop node, Q question);
	
	/**
	 * Called by {@link AXorBinop} from {@link AXorBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAXorBinop(AXorBinop node, Q question);
	
	/**
	 * Called by {@link ALazyAndBinop} from {@link ALazyAndBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALazyAndBinop(ALazyAndBinop node, Q question);
	
	/**
	 * Called by {@link ALazyOrBinop} from {@link ALazyOrBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALazyOrBinop(ALazyOrBinop node, Q question);
	
	/**
	 * Called by {@link AAeqBinop} from {@link AAeqBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAeqBinop(AAeqBinop node, Q question);
	
	/**
	 * Called by {@link AAneBinop} from {@link AAneBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAneBinop(AAneBinop node, Q question);
	
	/**
	 * Called by {@link AConcatBinop} from {@link AConcatBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAConcatBinop(AConcatBinop node, Q question);
	
	/**
	 * Called by {@link ANegateUnop} from {@link ANegateUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANegateUnop(ANegateUnop node, Q question);
	
	/**
	 * Called by {@link AComplementUnop} from {@link AComplementUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAComplementUnop(AComplementUnop node, Q question);
	
	/**
	 * Called by {@link ABooleanToStringUnop} from {@link ABooleanToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABooleanToStringUnop(ABooleanToStringUnop node, Q question);
	
	/**
	 * Called by {@link AByteToStringUnop} from {@link AByteToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAByteToStringUnop(AByteToStringUnop node, Q question);
	
	/**
	 * Called by {@link AShortToStringUnop} from {@link AShortToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAShortToStringUnop(AShortToStringUnop node, Q question);
	
	/**
	 * Called by {@link AIntToStringUnop} from {@link AIntToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIntToStringUnop(AIntToStringUnop node, Q question);
	
	/**
	 * Called by {@link ACharToStringUnop} from {@link ACharToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACharToStringUnop(ACharToStringUnop node, Q question);
	
	/**
	 * Called by {@link AObjectToStringUnop} from {@link AObjectToStringUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAObjectToStringUnop(AObjectToStringUnop node, Q question);
	
	/**
	 * Called by {@link APreIncIncDecOp} from {@link APreIncIncDecOp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPreIncIncDecOp(APreIncIncDecOp node, Q question);
	
	/**
	 * Called by {@link APreDecIncDecOp} from {@link APreDecIncDecOp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPreDecIncDecOp(APreDecIncDecOp node, Q question);
	
	/**
	 * Called by {@link APostIncIncDecOp} from {@link APostIncIncDecOp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPostIncIncDecOp(APostIncIncDecOp node, Q question);
	
	/**
	 * Called by {@link APostDecIncDecOp} from {@link APostDecIncDecOp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPostDecIncDecOp(APostDecIncDecOp node, Q question);
	

	/**
	 * Called by {@link TWhiteSpace} from {@link TWhiteSpace#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTWhiteSpace(TWhiteSpace node, Q question);
	
	/**
	 * Called by {@link TTraditionalComment} from {@link TTraditionalComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTraditionalComment(TTraditionalComment node, Q question);
	
	/**
	 * Called by {@link TDocumentationComment} from {@link TDocumentationComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDocumentationComment(TDocumentationComment node, Q question);
	
	/**
	 * Called by {@link TEndOfLineComment} from {@link TEndOfLineComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTEndOfLineComment(TEndOfLineComment node, Q question);
	
	/**
	 * Called by {@link TAbstract} from {@link TAbstract#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAbstract(TAbstract node, Q question);
	
	/**
	 * Called by {@link TBoolean} from {@link TBoolean#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTBoolean(TBoolean node, Q question);
	
	/**
	 * Called by {@link TBreak} from {@link TBreak#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTBreak(TBreak node, Q question);
	
	/**
	 * Called by {@link TByte} from {@link TByte#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTByte(TByte node, Q question);
	
	/**
	 * Called by {@link TCase} from {@link TCase#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTCase(TCase node, Q question);
	
	/**
	 * Called by {@link TCatch} from {@link TCatch#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTCatch(TCatch node, Q question);
	
	/**
	 * Called by {@link TChar} from {@link TChar#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTChar(TChar node, Q question);
	
	/**
	 * Called by {@link TClass} from {@link TClass#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTClass(TClass node, Q question);
	
	/**
	 * Called by {@link TConst} from {@link TConst#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTConst(TConst node, Q question);
	
	/**
	 * Called by {@link TContinue} from {@link TContinue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTContinue(TContinue node, Q question);
	
	/**
	 * Called by {@link TDefault} from {@link TDefault#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDefault(TDefault node, Q question);
	
	/**
	 * Called by {@link TDo} from {@link TDo#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDo(TDo node, Q question);
	
	/**
	 * Called by {@link TDouble} from {@link TDouble#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDouble(TDouble node, Q question);
	
	/**
	 * Called by {@link TElse} from {@link TElse#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTElse(TElse node, Q question);
	
	/**
	 * Called by {@link TExtends} from {@link TExtends#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTExtends(TExtends node, Q question);
	
	/**
	 * Called by {@link TFinal} from {@link TFinal#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFinal(TFinal node, Q question);
	
	/**
	 * Called by {@link TFinally} from {@link TFinally#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFinally(TFinally node, Q question);
	
	/**
	 * Called by {@link TFloat} from {@link TFloat#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFloat(TFloat node, Q question);
	
	/**
	 * Called by {@link TFor} from {@link TFor#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFor(TFor node, Q question);
	
	/**
	 * Called by {@link TGoto} from {@link TGoto#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTGoto(TGoto node, Q question);
	
	/**
	 * Called by {@link TIf} from {@link TIf#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTIf(TIf node, Q question);
	
	/**
	 * Called by {@link TImplements} from {@link TImplements#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTImplements(TImplements node, Q question);
	
	/**
	 * Called by {@link TImport} from {@link TImport#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTImport(TImport node, Q question);
	
	/**
	 * Called by {@link TInstanceof} from {@link TInstanceof#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTInstanceof(TInstanceof node, Q question);
	
	/**
	 * Called by {@link TInt} from {@link TInt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTInt(TInt node, Q question);
	
	/**
	 * Called by {@link TInterface} from {@link TInterface#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTInterface(TInterface node, Q question);
	
	/**
	 * Called by {@link TLong} from {@link TLong#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLong(TLong node, Q question);
	
	/**
	 * Called by {@link TNative} from {@link TNative#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNative(TNative node, Q question);
	
	/**
	 * Called by {@link TNew} from {@link TNew#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNew(TNew node, Q question);
	
	/**
	 * Called by {@link TPackage} from {@link TPackage#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPackage(TPackage node, Q question);
	
	/**
	 * Called by {@link TPrivate} from {@link TPrivate#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPrivate(TPrivate node, Q question);
	
	/**
	 * Called by {@link TProtected} from {@link TProtected#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTProtected(TProtected node, Q question);
	
	/**
	 * Called by {@link TPublic} from {@link TPublic#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPublic(TPublic node, Q question);
	
	/**
	 * Called by {@link TReturn} from {@link TReturn#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTReturn(TReturn node, Q question);
	
	/**
	 * Called by {@link TShort} from {@link TShort#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTShort(TShort node, Q question);
	
	/**
	 * Called by {@link TStatic} from {@link TStatic#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTStatic(TStatic node, Q question);
	
	/**
	 * Called by {@link TStrictfp} from {@link TStrictfp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTStrictfp(TStrictfp node, Q question);
	
	/**
	 * Called by {@link TSuper} from {@link TSuper#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTSuper(TSuper node, Q question);
	
	/**
	 * Called by {@link TSwitch} from {@link TSwitch#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTSwitch(TSwitch node, Q question);
	
	/**
	 * Called by {@link TSynchronized} from {@link TSynchronized#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTSynchronized(TSynchronized node, Q question);
	
	/**
	 * Called by {@link TThis} from {@link TThis#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTThis(TThis node, Q question);
	
	/**
	 * Called by {@link TThrow} from {@link TThrow#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTThrow(TThrow node, Q question);
	
	/**
	 * Called by {@link TThrows} from {@link TThrows#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTThrows(TThrows node, Q question);
	
	/**
	 * Called by {@link TTransient} from {@link TTransient#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTransient(TTransient node, Q question);
	
	/**
	 * Called by {@link TTry} from {@link TTry#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTry(TTry node, Q question);
	
	/**
	 * Called by {@link TVoid} from {@link TVoid#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTVoid(TVoid node, Q question);
	
	/**
	 * Called by {@link TVolatile} from {@link TVolatile#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTVolatile(TVolatile node, Q question);
	
	/**
	 * Called by {@link TWhile} from {@link TWhile#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTWhile(TWhile node, Q question);
	
	/**
	 * Called by {@link TTrue} from {@link TTrue#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTrue(TTrue node, Q question);
	
	/**
	 * Called by {@link TFalse} from {@link TFalse#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFalse(TFalse node, Q question);
	
	/**
	 * Called by {@link TNull} from {@link TNull#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNull(TNull node, Q question);
	
	/**
	 * Called by {@link TLParenthese} from {@link TLParenthese#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLParenthese(TLParenthese node, Q question);
	
	/**
	 * Called by {@link TRParenthese} from {@link TRParenthese#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTRParenthese(TRParenthese node, Q question);
	
	/**
	 * Called by {@link TLBrace} from {@link TLBrace#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLBrace(TLBrace node, Q question);
	
	/**
	 * Called by {@link TRBrace} from {@link TRBrace#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTRBrace(TRBrace node, Q question);
	
	/**
	 * Called by {@link TLBracket} from {@link TLBracket#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLBracket(TLBracket node, Q question);
	
	/**
	 * Called by {@link TRBracket} from {@link TRBracket#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTRBracket(TRBracket node, Q question);
	
	/**
	 * Called by {@link TSemicolon} from {@link TSemicolon#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTSemicolon(TSemicolon node, Q question);
	
	/**
	 * Called by {@link TComma} from {@link TComma#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTComma(TComma node, Q question);
	
	/**
	 * Called by {@link TDot} from {@link TDot#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDot(TDot node, Q question);
	
	/**
	 * Called by {@link TAssign} from {@link TAssign#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAssign(TAssign node, Q question);
	
	/**
	 * Called by {@link TComplement} from {@link TComplement#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTComplement(TComplement node, Q question);
	
	/**
	 * Called by {@link TAndAnd} from {@link TAndAnd#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAndAnd(TAndAnd node, Q question);
	
	/**
	 * Called by {@link TOrOr} from {@link TOrOr#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOrOr(TOrOr node, Q question);
	
	/**
	 * Called by {@link TLt} from {@link TLt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLt(TLt node, Q question);
	
	/**
	 * Called by {@link TGt} from {@link TGt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTGt(TGt node, Q question);
	
	/**
	 * Called by {@link TEq} from {@link TEq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTEq(TEq node, Q question);
	
	/**
	 * Called by {@link TLteq} from {@link TLteq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLteq(TLteq node, Q question);
	
	/**
	 * Called by {@link TGteq} from {@link TGteq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTGteq(TGteq node, Q question);
	
	/**
	 * Called by {@link TNeq} from {@link TNeq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNeq(TNeq node, Q question);
	
	/**
	 * Called by {@link TPlus} from {@link TPlus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPlus(TPlus node, Q question);
	
	/**
	 * Called by {@link TMinus} from {@link TMinus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTMinus(TMinus node, Q question);
	
	/**
	 * Called by {@link TStar} from {@link TStar#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTStar(TStar node, Q question);
	
	/**
	 * Called by {@link TDiv} from {@link TDiv#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDiv(TDiv node, Q question);
	
	/**
	 * Called by {@link TAnd} from {@link TAnd#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAnd(TAnd node, Q question);
	
	/**
	 * Called by {@link TOr} from {@link TOr#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOr(TOr node, Q question);
	
	/**
	 * Called by {@link TXor} from {@link TXor#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTXor(TXor node, Q question);
	
	/**
	 * Called by {@link TMod} from {@link TMod#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTMod(TMod node, Q question);
	
	/**
	 * Called by {@link TPlusPlus} from {@link TPlusPlus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPlusPlus(TPlusPlus node, Q question);
	
	/**
	 * Called by {@link TMinusMinus} from {@link TMinusMinus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTMinusMinus(TMinusMinus node, Q question);
	
	/**
	 * Called by {@link TIntegerLiteral} from {@link TIntegerLiteral#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTIntegerLiteral(TIntegerLiteral node, Q question);
	
	/**
	 * Called by {@link TCharLiteral} from {@link TCharLiteral#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTCharLiteral(TCharLiteral node, Q question);
	
	/**
	 * Called by {@link TStringLiteral} from {@link TStringLiteral#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTStringLiteral(TStringLiteral node, Q question);
	
	/**
	 * Called by {@link TIdentifier} from {@link TIdentifier#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTIdentifier(TIdentifier node, Q question);
		/**
	 * Called by {@link EOF} from {@link EOF#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
    public A caseEOF(EOF node, Q question);

}
