/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.analysis;

import dovs.node.*;

/**
 * {@code Question} defines an interface for the abstraction of questions
 * based on a {@link Node}. The interface is a visitor pattern.
 *
 * @param <Q> the type of the questions
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface Question<Q> {

	/**
	 * Called by {@link Start} from {@link Start#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
    public void caseStart(Start node, Q question);

	/**
	 * Called by {@link ASourceFile} from {@link ASourceFile#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseASourceFile(ASourceFile node, Q question);
	
	/**
	 * Called by {@link AProgram} from {@link AProgram#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAProgram(AProgram node, Q question);
	
	/**
	 * Called by {@link ASimpleName} from {@link ASimpleName#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseASimpleName(ASimpleName node, Q question);
	
	/**
	 * Called by {@link AQualifiedName} from {@link AQualifiedName#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAQualifiedName(AQualifiedName node, Q question);
	
	/**
	 * Called by {@link APublicAccess} from {@link APublicAccess#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPublicAccess(APublicAccess node, Q question);
	
	/**
	 * Called by {@link AProtectedAccess} from {@link AProtectedAccess#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAProtectedAccess(AProtectedAccess node, Q question);
	
	/**
	 * Called by {@link APackageDecl} from {@link APackageDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPackageDecl(APackageDecl node, Q question);
	
	/**
	 * Called by {@link AOnDemandImportDecl} from {@link AOnDemandImportDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAOnDemandImportDecl(AOnDemandImportDecl node, Q question);
	
	/**
	 * Called by {@link ASingleImportDecl} from {@link ASingleImportDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseASingleImportDecl(ASingleImportDecl node, Q question);
	
	/**
	 * Called by {@link AClassTypeDecl} from {@link AClassTypeDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAClassTypeDecl(AClassTypeDecl node, Q question);
	
	/**
	 * Called by {@link AInterfaceTypeDecl} from {@link AInterfaceTypeDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAInterfaceTypeDecl(AInterfaceTypeDecl node, Q question);
	
	/**
	 * Called by {@link AFieldDecl} from {@link AFieldDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAFieldDecl(AFieldDecl node, Q question);
	
	/**
	 * Called by {@link AInterfaceMethodDecl} from {@link AInterfaceMethodDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAInterfaceMethodDecl(AInterfaceMethodDecl node, Q question);
	
	/**
	 * Called by {@link AMethodDecl} from {@link AMethodDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAMethodDecl(AMethodDecl node, Q question);
	
	/**
	 * Called by {@link AConstructorDecl} from {@link AConstructorDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAConstructorDecl(AConstructorDecl node, Q question);
	
	/**
	 * Called by {@link ALocalDecl} from {@link ALocalDecl#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALocalDecl(ALocalDecl node, Q question);
	
	/**
	 * Called by {@link AVoidType} from {@link AVoidType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAVoidType(AVoidType node, Q question);
	
	/**
	 * Called by {@link AByteType} from {@link AByteType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAByteType(AByteType node, Q question);
	
	/**
	 * Called by {@link AShortType} from {@link AShortType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAShortType(AShortType node, Q question);
	
	/**
	 * Called by {@link AIntType} from {@link AIntType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIntType(AIntType node, Q question);
	
	/**
	 * Called by {@link ALongType} from {@link ALongType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALongType(ALongType node, Q question);
	
	/**
	 * Called by {@link ACharType} from {@link ACharType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseACharType(ACharType node, Q question);
	
	/**
	 * Called by {@link AFloatType} from {@link AFloatType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAFloatType(AFloatType node, Q question);
	
	/**
	 * Called by {@link ADoubleType} from {@link ADoubleType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseADoubleType(ADoubleType node, Q question);
	
	/**
	 * Called by {@link ABooleanType} from {@link ABooleanType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABooleanType(ABooleanType node, Q question);
	
	/**
	 * Called by {@link AArrayType} from {@link AArrayType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAArrayType(AArrayType node, Q question);
	
	/**
	 * Called by {@link ANamedType} from {@link ANamedType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANamedType(ANamedType node, Q question);
	
	/**
	 * Called by {@link ANullType} from {@link ANullType#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANullType(ANullType node, Q question);
	
	/**
	 * Called by {@link ABody} from {@link ABody#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABody(ABody node, Q question);
	
	/**
	 * Called by {@link ABlock} from {@link ABlock#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABlock(ABlock node, Q question);
	
	/**
	 * Called by {@link AExpStm} from {@link AExpStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAExpStm(AExpStm node, Q question);
	
	/**
	 * Called by {@link AIfThenStm} from {@link AIfThenStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIfThenStm(AIfThenStm node, Q question);
	
	/**
	 * Called by {@link AIfThenElseStm} from {@link AIfThenElseStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIfThenElseStm(AIfThenElseStm node, Q question);
	
	/**
	 * Called by {@link AWhileStm} from {@link AWhileStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAWhileStm(AWhileStm node, Q question);
	
	/**
	 * Called by {@link AEmptyStm} from {@link AEmptyStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAEmptyStm(AEmptyStm node, Q question);
	
	/**
	 * Called by {@link ABlockStm} from {@link ABlockStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABlockStm(ABlockStm node, Q question);
	
	/**
	 * Called by {@link AVoidReturnStm} from {@link AVoidReturnStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAVoidReturnStm(AVoidReturnStm node, Q question);
	
	/**
	 * Called by {@link AValueReturnStm} from {@link AValueReturnStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAValueReturnStm(AValueReturnStm node, Q question);
	
	/**
	 * Called by {@link ALocalDeclStm} from {@link ALocalDeclStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALocalDeclStm(ALocalDeclStm node, Q question);
	
	/**
	 * Called by {@link AThrowStm} from {@link AThrowStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAThrowStm(AThrowStm node, Q question);
	
	/**
	 * Called by {@link ASuperStm} from {@link ASuperStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseASuperStm(ASuperStm node, Q question);
	
	/**
	 * Called by {@link AThisStm} from {@link AThisStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAThisStm(AThisStm node, Q question);
	
	/**
	 * Called by {@link AForStm} from {@link AForStm#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAForStm(AForStm node, Q question);
	
	/**
	 * Called by {@link ABinopExp} from {@link ABinopExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABinopExp(ABinopExp node, Q question);
	
	/**
	 * Called by {@link AUnopExp} from {@link AUnopExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAUnopExp(AUnopExp node, Q question);
	
	/**
	 * Called by {@link AParensExpExp} from {@link AParensExpExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAParensExpExp(AParensExpExp node, Q question);
	
	/**
	 * Called by {@link AIntConstExp} from {@link AIntConstExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIntConstExp(AIntConstExp node, Q question);
	
	/**
	 * Called by {@link ACharConstExp} from {@link ACharConstExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseACharConstExp(ACharConstExp node, Q question);
	
	/**
	 * Called by {@link AStringConstExp} from {@link AStringConstExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAStringConstExp(AStringConstExp node, Q question);
	
	/**
	 * Called by {@link ABooleanConstExp} from {@link ABooleanConstExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABooleanConstExp(ABooleanConstExp node, Q question);
	
	/**
	 * Called by {@link ANullExp} from {@link ANullExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANullExp(ANullExp node, Q question);
	
	/**
	 * Called by {@link AThisExp} from {@link AThisExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAThisExp(AThisExp node, Q question);
	
	/**
	 * Called by {@link AStaticInvokeExp} from {@link AStaticInvokeExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAStaticInvokeExp(AStaticInvokeExp node, Q question);
	
	/**
	 * Called by {@link ANonstaticInvokeExp} from {@link ANonstaticInvokeExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANonstaticInvokeExp(ANonstaticInvokeExp node, Q question);
	
	/**
	 * Called by {@link ASimpleInvokeExp} from {@link ASimpleInvokeExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseASimpleInvokeExp(ASimpleInvokeExp node, Q question);
	
	/**
	 * Called by {@link AAmbiguousInvokeExp} from {@link AAmbiguousInvokeExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAmbiguousInvokeExp(AAmbiguousInvokeExp node, Q question);
	
	/**
	 * Called by {@link ANewExp} from {@link ANewExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANewExp(ANewExp node, Q question);
	
	/**
	 * Called by {@link ANewArrayExp} from {@link ANewArrayExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANewArrayExp(ANewArrayExp node, Q question);
	
	/**
	 * Called by {@link ALvalueExp} from {@link ALvalueExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALvalueExp(ALvalueExp node, Q question);
	
	/**
	 * Called by {@link AAssignmentExp} from {@link AAssignmentExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAssignmentExp(AAssignmentExp node, Q question);
	
	/**
	 * Called by {@link AIncDecExp} from {@link AIncDecExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIncDecExp(AIncDecExp node, Q question);
	
	/**
	 * Called by {@link ACastExp} from {@link ACastExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseACastExp(ACastExp node, Q question);
	
	/**
	 * Called by {@link ACastRefTypeExp} from {@link ACastRefTypeExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseACastRefTypeExp(ACastRefTypeExp node, Q question);
	
	/**
	 * Called by {@link AInstanceofExp} from {@link AInstanceofExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAInstanceofExp(AInstanceofExp node, Q question);
	
	/**
	 * Called by {@link AArrayLengthExp} from {@link AArrayLengthExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAArrayLengthExp(AArrayLengthExp node, Q question);
	
	/**
	 * Called by {@link AArrayCloneExp} from {@link AArrayCloneExp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAArrayCloneExp(AArrayCloneExp node, Q question);
	
	/**
	 * Called by {@link ALocalLvalue} from {@link ALocalLvalue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALocalLvalue(ALocalLvalue node, Q question);
	
	/**
	 * Called by {@link AStaticFieldLvalue} from {@link AStaticFieldLvalue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAStaticFieldLvalue(AStaticFieldLvalue node, Q question);
	
	/**
	 * Called by {@link ANonstaticFieldLvalue} from {@link ANonstaticFieldLvalue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANonstaticFieldLvalue(ANonstaticFieldLvalue node, Q question);
	
	/**
	 * Called by {@link AArrayLvalue} from {@link AArrayLvalue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAArrayLvalue(AArrayLvalue node, Q question);
	
	/**
	 * Called by {@link AAmbiguousNameLvalue} from {@link AAmbiguousNameLvalue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAmbiguousNameLvalue(AAmbiguousNameLvalue node, Q question);
	
	/**
	 * Called by {@link ATrueBool} from {@link ATrueBool#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseATrueBool(ATrueBool node, Q question);
	
	/**
	 * Called by {@link AFalseBool} from {@link AFalseBool#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAFalseBool(AFalseBool node, Q question);
	
	/**
	 * Called by {@link APlusBinop} from {@link APlusBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPlusBinop(APlusBinop node, Q question);
	
	/**
	 * Called by {@link AMinusBinop} from {@link AMinusBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAMinusBinop(AMinusBinop node, Q question);
	
	/**
	 * Called by {@link ATimesBinop} from {@link ATimesBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseATimesBinop(ATimesBinop node, Q question);
	
	/**
	 * Called by {@link ADivideBinop} from {@link ADivideBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseADivideBinop(ADivideBinop node, Q question);
	
	/**
	 * Called by {@link AModuloBinop} from {@link AModuloBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAModuloBinop(AModuloBinop node, Q question);
	
	/**
	 * Called by {@link AEqBinop} from {@link AEqBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAEqBinop(AEqBinop node, Q question);
	
	/**
	 * Called by {@link ANeBinop} from {@link ANeBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANeBinop(ANeBinop node, Q question);
	
	/**
	 * Called by {@link ALtBinop} from {@link ALtBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALtBinop(ALtBinop node, Q question);
	
	/**
	 * Called by {@link ALeBinop} from {@link ALeBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALeBinop(ALeBinop node, Q question);
	
	/**
	 * Called by {@link AGtBinop} from {@link AGtBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAGtBinop(AGtBinop node, Q question);
	
	/**
	 * Called by {@link AGeBinop} from {@link AGeBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAGeBinop(AGeBinop node, Q question);
	
	/**
	 * Called by {@link AAndBinop} from {@link AAndBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAndBinop(AAndBinop node, Q question);
	
	/**
	 * Called by {@link AOrBinop} from {@link AOrBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAOrBinop(AOrBinop node, Q question);
	
	/**
	 * Called by {@link AXorBinop} from {@link AXorBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAXorBinop(AXorBinop node, Q question);
	
	/**
	 * Called by {@link ALazyAndBinop} from {@link ALazyAndBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALazyAndBinop(ALazyAndBinop node, Q question);
	
	/**
	 * Called by {@link ALazyOrBinop} from {@link ALazyOrBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseALazyOrBinop(ALazyOrBinop node, Q question);
	
	/**
	 * Called by {@link AAeqBinop} from {@link AAeqBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAeqBinop(AAeqBinop node, Q question);
	
	/**
	 * Called by {@link AAneBinop} from {@link AAneBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAAneBinop(AAneBinop node, Q question);
	
	/**
	 * Called by {@link AConcatBinop} from {@link AConcatBinop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAConcatBinop(AConcatBinop node, Q question);
	
	/**
	 * Called by {@link ANegateUnop} from {@link ANegateUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseANegateUnop(ANegateUnop node, Q question);
	
	/**
	 * Called by {@link AComplementUnop} from {@link AComplementUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAComplementUnop(AComplementUnop node, Q question);
	
	/**
	 * Called by {@link ABooleanToStringUnop} from {@link ABooleanToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseABooleanToStringUnop(ABooleanToStringUnop node, Q question);
	
	/**
	 * Called by {@link AByteToStringUnop} from {@link AByteToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAByteToStringUnop(AByteToStringUnop node, Q question);
	
	/**
	 * Called by {@link AShortToStringUnop} from {@link AShortToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAShortToStringUnop(AShortToStringUnop node, Q question);
	
	/**
	 * Called by {@link AIntToStringUnop} from {@link AIntToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAIntToStringUnop(AIntToStringUnop node, Q question);
	
	/**
	 * Called by {@link ACharToStringUnop} from {@link ACharToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseACharToStringUnop(ACharToStringUnop node, Q question);
	
	/**
	 * Called by {@link AObjectToStringUnop} from {@link AObjectToStringUnop#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAObjectToStringUnop(AObjectToStringUnop node, Q question);
	
	/**
	 * Called by {@link APreIncIncDecOp} from {@link APreIncIncDecOp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPreIncIncDecOp(APreIncIncDecOp node, Q question);
	
	/**
	 * Called by {@link APreDecIncDecOp} from {@link APreDecIncDecOp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPreDecIncDecOp(APreDecIncDecOp node, Q question);
	
	/**
	 * Called by {@link APostIncIncDecOp} from {@link APostIncIncDecOp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPostIncIncDecOp(APostIncIncDecOp node, Q question);
	
	/**
	 * Called by {@link APostDecIncDecOp} from {@link APostDecIncDecOp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseAPostDecIncDecOp(APostDecIncDecOp node, Q question);
	

	/**
	 * Called by {@link TWhiteSpace} from {@link TWhiteSpace#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTWhiteSpace(TWhiteSpace node, Q question);
	
	/**
	 * Called by {@link TTraditionalComment} from {@link TTraditionalComment#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTTraditionalComment(TTraditionalComment node, Q question);
	
	/**
	 * Called by {@link TDocumentationComment} from {@link TDocumentationComment#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDocumentationComment(TDocumentationComment node, Q question);
	
	/**
	 * Called by {@link TEndOfLineComment} from {@link TEndOfLineComment#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTEndOfLineComment(TEndOfLineComment node, Q question);
	
	/**
	 * Called by {@link TAbstract} from {@link TAbstract#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTAbstract(TAbstract node, Q question);
	
	/**
	 * Called by {@link TBoolean} from {@link TBoolean#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTBoolean(TBoolean node, Q question);
	
	/**
	 * Called by {@link TBreak} from {@link TBreak#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTBreak(TBreak node, Q question);
	
	/**
	 * Called by {@link TByte} from {@link TByte#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTByte(TByte node, Q question);
	
	/**
	 * Called by {@link TCase} from {@link TCase#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTCase(TCase node, Q question);
	
	/**
	 * Called by {@link TCatch} from {@link TCatch#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTCatch(TCatch node, Q question);
	
	/**
	 * Called by {@link TChar} from {@link TChar#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTChar(TChar node, Q question);
	
	/**
	 * Called by {@link TClass} from {@link TClass#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTClass(TClass node, Q question);
	
	/**
	 * Called by {@link TConst} from {@link TConst#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTConst(TConst node, Q question);
	
	/**
	 * Called by {@link TContinue} from {@link TContinue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTContinue(TContinue node, Q question);
	
	/**
	 * Called by {@link TDefault} from {@link TDefault#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDefault(TDefault node, Q question);
	
	/**
	 * Called by {@link TDo} from {@link TDo#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDo(TDo node, Q question);
	
	/**
	 * Called by {@link TDouble} from {@link TDouble#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDouble(TDouble node, Q question);
	
	/**
	 * Called by {@link TElse} from {@link TElse#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTElse(TElse node, Q question);
	
	/**
	 * Called by {@link TExtends} from {@link TExtends#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTExtends(TExtends node, Q question);
	
	/**
	 * Called by {@link TFinal} from {@link TFinal#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTFinal(TFinal node, Q question);
	
	/**
	 * Called by {@link TFinally} from {@link TFinally#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTFinally(TFinally node, Q question);
	
	/**
	 * Called by {@link TFloat} from {@link TFloat#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTFloat(TFloat node, Q question);
	
	/**
	 * Called by {@link TFor} from {@link TFor#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTFor(TFor node, Q question);
	
	/**
	 * Called by {@link TGoto} from {@link TGoto#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTGoto(TGoto node, Q question);
	
	/**
	 * Called by {@link TIf} from {@link TIf#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTIf(TIf node, Q question);
	
	/**
	 * Called by {@link TImplements} from {@link TImplements#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTImplements(TImplements node, Q question);
	
	/**
	 * Called by {@link TImport} from {@link TImport#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTImport(TImport node, Q question);
	
	/**
	 * Called by {@link TInstanceof} from {@link TInstanceof#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTInstanceof(TInstanceof node, Q question);
	
	/**
	 * Called by {@link TInt} from {@link TInt#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTInt(TInt node, Q question);
	
	/**
	 * Called by {@link TInterface} from {@link TInterface#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTInterface(TInterface node, Q question);
	
	/**
	 * Called by {@link TLong} from {@link TLong#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLong(TLong node, Q question);
	
	/**
	 * Called by {@link TNative} from {@link TNative#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTNative(TNative node, Q question);
	
	/**
	 * Called by {@link TNew} from {@link TNew#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTNew(TNew node, Q question);
	
	/**
	 * Called by {@link TPackage} from {@link TPackage#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTPackage(TPackage node, Q question);
	
	/**
	 * Called by {@link TPrivate} from {@link TPrivate#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTPrivate(TPrivate node, Q question);
	
	/**
	 * Called by {@link TProtected} from {@link TProtected#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTProtected(TProtected node, Q question);
	
	/**
	 * Called by {@link TPublic} from {@link TPublic#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTPublic(TPublic node, Q question);
	
	/**
	 * Called by {@link TReturn} from {@link TReturn#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTReturn(TReturn node, Q question);
	
	/**
	 * Called by {@link TShort} from {@link TShort#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTShort(TShort node, Q question);
	
	/**
	 * Called by {@link TStatic} from {@link TStatic#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTStatic(TStatic node, Q question);
	
	/**
	 * Called by {@link TStrictfp} from {@link TStrictfp#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTStrictfp(TStrictfp node, Q question);
	
	/**
	 * Called by {@link TSuper} from {@link TSuper#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTSuper(TSuper node, Q question);
	
	/**
	 * Called by {@link TSwitch} from {@link TSwitch#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTSwitch(TSwitch node, Q question);
	
	/**
	 * Called by {@link TSynchronized} from {@link TSynchronized#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTSynchronized(TSynchronized node, Q question);
	
	/**
	 * Called by {@link TThis} from {@link TThis#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTThis(TThis node, Q question);
	
	/**
	 * Called by {@link TThrow} from {@link TThrow#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTThrow(TThrow node, Q question);
	
	/**
	 * Called by {@link TThrows} from {@link TThrows#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTThrows(TThrows node, Q question);
	
	/**
	 * Called by {@link TTransient} from {@link TTransient#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTTransient(TTransient node, Q question);
	
	/**
	 * Called by {@link TTry} from {@link TTry#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTTry(TTry node, Q question);
	
	/**
	 * Called by {@link TVoid} from {@link TVoid#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTVoid(TVoid node, Q question);
	
	/**
	 * Called by {@link TVolatile} from {@link TVolatile#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTVolatile(TVolatile node, Q question);
	
	/**
	 * Called by {@link TWhile} from {@link TWhile#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTWhile(TWhile node, Q question);
	
	/**
	 * Called by {@link TTrue} from {@link TTrue#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTTrue(TTrue node, Q question);
	
	/**
	 * Called by {@link TFalse} from {@link TFalse#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTFalse(TFalse node, Q question);
	
	/**
	 * Called by {@link TNull} from {@link TNull#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTNull(TNull node, Q question);
	
	/**
	 * Called by {@link TLParenthese} from {@link TLParenthese#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLParenthese(TLParenthese node, Q question);
	
	/**
	 * Called by {@link TRParenthese} from {@link TRParenthese#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTRParenthese(TRParenthese node, Q question);
	
	/**
	 * Called by {@link TLBrace} from {@link TLBrace#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLBrace(TLBrace node, Q question);
	
	/**
	 * Called by {@link TRBrace} from {@link TRBrace#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTRBrace(TRBrace node, Q question);
	
	/**
	 * Called by {@link TLBracket} from {@link TLBracket#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLBracket(TLBracket node, Q question);
	
	/**
	 * Called by {@link TRBracket} from {@link TRBracket#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTRBracket(TRBracket node, Q question);
	
	/**
	 * Called by {@link TSemicolon} from {@link TSemicolon#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTSemicolon(TSemicolon node, Q question);
	
	/**
	 * Called by {@link TComma} from {@link TComma#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTComma(TComma node, Q question);
	
	/**
	 * Called by {@link TDot} from {@link TDot#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDot(TDot node, Q question);
	
	/**
	 * Called by {@link TAssign} from {@link TAssign#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTAssign(TAssign node, Q question);
	
	/**
	 * Called by {@link TComplement} from {@link TComplement#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTComplement(TComplement node, Q question);
	
	/**
	 * Called by {@link TAndAnd} from {@link TAndAnd#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTAndAnd(TAndAnd node, Q question);
	
	/**
	 * Called by {@link TOrOr} from {@link TOrOr#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTOrOr(TOrOr node, Q question);
	
	/**
	 * Called by {@link TLt} from {@link TLt#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLt(TLt node, Q question);
	
	/**
	 * Called by {@link TGt} from {@link TGt#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTGt(TGt node, Q question);
	
	/**
	 * Called by {@link TEq} from {@link TEq#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTEq(TEq node, Q question);
	
	/**
	 * Called by {@link TLteq} from {@link TLteq#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTLteq(TLteq node, Q question);
	
	/**
	 * Called by {@link TGteq} from {@link TGteq#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTGteq(TGteq node, Q question);
	
	/**
	 * Called by {@link TNeq} from {@link TNeq#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTNeq(TNeq node, Q question);
	
	/**
	 * Called by {@link TPlus} from {@link TPlus#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTPlus(TPlus node, Q question);
	
	/**
	 * Called by {@link TMinus} from {@link TMinus#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTMinus(TMinus node, Q question);
	
	/**
	 * Called by {@link TStar} from {@link TStar#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTStar(TStar node, Q question);
	
	/**
	 * Called by {@link TDiv} from {@link TDiv#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTDiv(TDiv node, Q question);
	
	/**
	 * Called by {@link TAnd} from {@link TAnd#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTAnd(TAnd node, Q question);
	
	/**
	 * Called by {@link TOr} from {@link TOr#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTOr(TOr node, Q question);
	
	/**
	 * Called by {@link TXor} from {@link TXor#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTXor(TXor node, Q question);
	
	/**
	 * Called by {@link TMod} from {@link TMod#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTMod(TMod node, Q question);
	
	/**
	 * Called by {@link TPlusPlus} from {@link TPlusPlus#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTPlusPlus(TPlusPlus node, Q question);
	
	/**
	 * Called by {@link TMinusMinus} from {@link TMinusMinus#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTMinusMinus(TMinusMinus node, Q question);
	
	/**
	 * Called by {@link TIntegerLiteral} from {@link TIntegerLiteral#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTIntegerLiteral(TIntegerLiteral node, Q question);
	
	/**
	 * Called by {@link TCharLiteral} from {@link TCharLiteral#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTCharLiteral(TCharLiteral node, Q question);
	
	/**
	 * Called by {@link TStringLiteral} from {@link TStringLiteral#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTStringLiteral(TStringLiteral node, Q question);
	
	/**
	 * Called by {@link TIdentifier} from {@link TIdentifier#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
	public void caseTIdentifier(TIdentifier node, Q question);
		/**
	 * Called by {@link EOF} from {@link EOF#apply(Question,Object)}.
	 * @param node the calling node
	 * @param question the provided question
	 */
    public void caseEOF(EOF node, Q question);

}
