/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.analysis;

import java.util.*;
import dovs.peephole.node.*;

/**
 * {@code AnalysisAdapter} provides a basic implementation of {@link Analysis}.
 * {@code case}-methods for alternatives are forwarded to the {@code defaultP}-method
 * of their production superclass. {@code case}-methods for tokens are forwarded to
 * the {@link #defaultToken(Token)} method, and all {@code default-} methods are
 * forwarded to {@link #defaultNode(Node)}.
 */
public class AnalysisAdapter implements Analysis {
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map
	 */
    public Object getIn(Node node) {
        if(this.in == null) {
            return null;
        }

        return this.in.get(node);
    }

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code in} map.
     * If {@code o} is {@code null} the associated object for {@code node} is removed.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code in} map
     */
    public void setIn(Node node, Object o) {
        if(this.in == null) {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null) {
            this.in.put(node, o);
        } else {
            this.in.remove(node);
        }
    }

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map
	 */
    public Object getOut(Node node) {
        if(this.out == null) {
            return null;
        }

        return this.out.get(node);
    }

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code out} map.
     * If {@code o} is {@code null} the associated object for {@code node} is removed.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code out} map
     */
    public void setOut(Node node, Object o) {
        if(this.out == null) {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null) {
            this.out.put(node, o);
        } else {
            this.out.remove(node);
        }
    }

	/**
	 * Called by the {@link Start} node from {@link Start#apply(Switch)}.
	 * @param node the calling {@link Start} node
	 */
    public void caseStart(Start node)  {
        defaultNode(node);
    }

	/**
	 * Called by the {@link APatternCollection} node from {@link APatternCollection#apply(Switch)}.
	 * @param node the calling {@link APatternCollection} node
	 */
    public void caseAPatternCollection(APatternCollection node) {
        defaultPPatternCollection(node);
    }

	/**
	 * Called by the {@link APatternDecl} node from {@link APatternDecl#apply(Switch)}.
	 * @param node the calling {@link APatternDecl} node
	 */
    public void caseAPatternDecl(APatternDecl node) {
        defaultPPatternDecl(node);
    }

	/**
	 * Called by the {@link AVar} node from {@link AVar#apply(Switch)}.
	 * @param node the calling {@link AVar} node
	 */
    public void caseAVar(AVar node) {
        defaultPVar(node);
    }

	/**
	 * Called by the {@link AOpcode} node from {@link AOpcode#apply(Switch)}.
	 * @param node the calling {@link AOpcode} node
	 */
    public void caseAOpcode(AOpcode node) {
        defaultPOpcode(node);
    }

	/**
	 * Called by the {@link AInst} node from {@link AInst#apply(Switch)}.
	 * @param node the calling {@link AInst} node
	 */
    public void caseAInst(AInst node) {
        defaultPInst(node);
    }

	/**
	 * Called by the {@link AInstructionInstPat} node from {@link AInstructionInstPat#apply(Switch)}.
	 * @param node the calling {@link AInstructionInstPat} node
	 */
    public void caseAInstructionInstPat(AInstructionInstPat node) {
        defaultPInstPat(node);
    }

	/**
	 * Called by the {@link ALabelBinderInstPat} node from {@link ALabelBinderInstPat#apply(Switch)}.
	 * @param node the calling {@link ALabelBinderInstPat} node
	 */
    public void caseALabelBinderInstPat(ALabelBinderInstPat node) {
        defaultPInstPat(node);
    }

	/**
	 * Called by the {@link AWildcardInstPat} node from {@link AWildcardInstPat#apply(Switch)}.
	 * @param node the calling {@link AWildcardInstPat} node
	 */
    public void caseAWildcardInstPat(AWildcardInstPat node) {
        defaultPInstPat(node);
    }

	/**
	 * Called by the {@link AVarExp} node from {@link AVarExp#apply(Switch)}.
	 * @param node the calling {@link AVarExp} node
	 */
    public void caseAVarExp(AVarExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AMatchExp} node from {@link AMatchExp#apply(Switch)}.
	 * @param node the calling {@link AMatchExp} node
	 */
    public void caseAMatchExp(AMatchExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ABinopExp} node from {@link ABinopExp#apply(Switch)}.
	 * @param node the calling {@link ABinopExp} node
	 */
    public void caseABinopExp(ABinopExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AUnopExp} node from {@link AUnopExp#apply(Switch)}.
	 * @param node the calling {@link AUnopExp} node
	 */
    public void caseAUnopExp(AUnopExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ABuiltinExp} node from {@link ABuiltinExp#apply(Switch)}.
	 * @param node the calling {@link ABuiltinExp} node
	 */
    public void caseABuiltinExp(ABuiltinExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AIntConstExp} node from {@link AIntConstExp#apply(Switch)}.
	 * @param node the calling {@link AIntConstExp} node
	 */
    public void caseAIntConstExp(AIntConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ACondConstExp} node from {@link ACondConstExp#apply(Switch)}.
	 * @param node the calling {@link ACondConstExp} node
	 */
    public void caseACondConstExp(ACondConstExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link AConjunctionExp} node from {@link AConjunctionExp#apply(Switch)}.
	 * @param node the calling {@link AConjunctionExp} node
	 */
    public void caseAConjunctionExp(AConjunctionExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ADisjunctionExp} node from {@link ADisjunctionExp#apply(Switch)}.
	 * @param node the calling {@link ADisjunctionExp} node
	 */
    public void caseADisjunctionExp(ADisjunctionExp node) {
        defaultPExp(node);
    }

	/**
	 * Called by the {@link ACommuteBuiltin} node from {@link ACommuteBuiltin#apply(Switch)}.
	 * @param node the calling {@link ACommuteBuiltin} node
	 */
    public void caseACommuteBuiltin(ACommuteBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link ADegreeBuiltin} node from {@link ADegreeBuiltin#apply(Switch)}.
	 * @param node the calling {@link ADegreeBuiltin} node
	 */
    public void caseADegreeBuiltin(ADegreeBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link AFormalsBuiltin} node from {@link AFormalsBuiltin#apply(Switch)}.
	 * @param node the calling {@link AFormalsBuiltin} node
	 */
    public void caseAFormalsBuiltin(AFormalsBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link ANegateBuiltin} node from {@link ANegateBuiltin#apply(Switch)}.
	 * @param node the calling {@link ANegateBuiltin} node
	 */
    public void caseANegateBuiltin(ANegateBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link AReturnsBuiltin} node from {@link AReturnsBuiltin#apply(Switch)}.
	 * @param node the calling {@link AReturnsBuiltin} node
	 */
    public void caseAReturnsBuiltin(AReturnsBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link ATargetBuiltin} node from {@link ATargetBuiltin#apply(Switch)}.
	 * @param node the calling {@link ATargetBuiltin} node
	 */
    public void caseATargetBuiltin(ATargetBuiltin node) {
        defaultPBuiltin(node);
    }

	/**
	 * Called by the {@link AEqCond} node from {@link AEqCond#apply(Switch)}.
	 * @param node the calling {@link AEqCond} node
	 */
    public void caseAEqCond(AEqCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link ANeCond} node from {@link ANeCond#apply(Switch)}.
	 * @param node the calling {@link ANeCond} node
	 */
    public void caseANeCond(ANeCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link ALtCond} node from {@link ALtCond#apply(Switch)}.
	 * @param node the calling {@link ALtCond} node
	 */
    public void caseALtCond(ALtCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link ALeCond} node from {@link ALeCond#apply(Switch)}.
	 * @param node the calling {@link ALeCond} node
	 */
    public void caseALeCond(ALeCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link AGtCond} node from {@link AGtCond#apply(Switch)}.
	 * @param node the calling {@link AGtCond} node
	 */
    public void caseAGtCond(AGtCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link AGeCond} node from {@link AGeCond#apply(Switch)}.
	 * @param node the calling {@link AGeCond} node
	 */
    public void caseAGeCond(AGeCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link AAeqCond} node from {@link AAeqCond#apply(Switch)}.
	 * @param node the calling {@link AAeqCond} node
	 */
    public void caseAAeqCond(AAeqCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link AAneCond} node from {@link AAneCond#apply(Switch)}.
	 * @param node the calling {@link AAneCond} node
	 */
    public void caseAAneCond(AAneCond node) {
        defaultPCond(node);
    }

	/**
	 * Called by the {@link APlusBinop} node from {@link APlusBinop#apply(Switch)}.
	 * @param node the calling {@link APlusBinop} node
	 */
    public void caseAPlusBinop(APlusBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AMinusBinop} node from {@link AMinusBinop#apply(Switch)}.
	 * @param node the calling {@link AMinusBinop} node
	 */
    public void caseAMinusBinop(AMinusBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ATimesBinop} node from {@link ATimesBinop#apply(Switch)}.
	 * @param node the calling {@link ATimesBinop} node
	 */
    public void caseATimesBinop(ATimesBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ADivideBinop} node from {@link ADivideBinop#apply(Switch)}.
	 * @param node the calling {@link ADivideBinop} node
	 */
    public void caseADivideBinop(ADivideBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AModuloBinop} node from {@link AModuloBinop#apply(Switch)}.
	 * @param node the calling {@link AModuloBinop} node
	 */
    public void caseAModuloBinop(AModuloBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AEqBinop} node from {@link AEqBinop#apply(Switch)}.
	 * @param node the calling {@link AEqBinop} node
	 */
    public void caseAEqBinop(AEqBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ANeBinop} node from {@link ANeBinop#apply(Switch)}.
	 * @param node the calling {@link ANeBinop} node
	 */
    public void caseANeBinop(ANeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALtBinop} node from {@link ALtBinop#apply(Switch)}.
	 * @param node the calling {@link ALtBinop} node
	 */
    public void caseALtBinop(ALtBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ALeBinop} node from {@link ALeBinop#apply(Switch)}.
	 * @param node the calling {@link ALeBinop} node
	 */
    public void caseALeBinop(ALeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AGtBinop} node from {@link AGtBinop#apply(Switch)}.
	 * @param node the calling {@link AGtBinop} node
	 */
    public void caseAGtBinop(AGtBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AGeBinop} node from {@link AGeBinop#apply(Switch)}.
	 * @param node the calling {@link AGeBinop} node
	 */
    public void caseAGeBinop(AGeBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AAndBinop} node from {@link AAndBinop#apply(Switch)}.
	 * @param node the calling {@link AAndBinop} node
	 */
    public void caseAAndBinop(AAndBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AOrBinop} node from {@link AOrBinop#apply(Switch)}.
	 * @param node the calling {@link AOrBinop} node
	 */
    public void caseAOrBinop(AOrBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link AXorBinop} node from {@link AXorBinop#apply(Switch)}.
	 * @param node the calling {@link AXorBinop} node
	 */
    public void caseAXorBinop(AXorBinop node) {
        defaultPBinop(node);
    }

	/**
	 * Called by the {@link ANegateUnop} node from {@link ANegateUnop#apply(Switch)}.
	 * @param node the calling {@link ANegateUnop} node
	 */
    public void caseANegateUnop(ANegateUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Called by the {@link AComplementUnop} node from {@link AComplementUnop#apply(Switch)}.
	 * @param node the calling {@link AComplementUnop} node
	 */
    public void caseAComplementUnop(AComplementUnop node) {
        defaultPUnop(node);
    }

	/**
	 * Base case for all {@link PPatternCollection} nodes.
	 * @param node the calling {@link PPatternCollection} node
	 */
	public void defaultPPatternCollection(PPatternCollection node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PPatternDecl} nodes.
	 * @param node the calling {@link PPatternDecl} node
	 */
	public void defaultPPatternDecl(PPatternDecl node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PVar} nodes.
	 * @param node the calling {@link PVar} node
	 */
	public void defaultPVar(PVar node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link POpcode} nodes.
	 * @param node the calling {@link POpcode} node
	 */
	public void defaultPOpcode(POpcode node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PInst} nodes.
	 * @param node the calling {@link PInst} node
	 */
	public void defaultPInst(PInst node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PInstPat} nodes.
	 * @param node the calling {@link PInstPat} node
	 */
	public void defaultPInstPat(PInstPat node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PExp} nodes.
	 * @param node the calling {@link PExp} node
	 */
	public void defaultPExp(PExp node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBuiltin} nodes.
	 * @param node the calling {@link PBuiltin} node
	 */
	public void defaultPBuiltin(PBuiltin node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PCond} nodes.
	 * @param node the calling {@link PCond} node
	 */
	public void defaultPCond(PCond node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PBinop} nodes.
	 * @param node the calling {@link PBinop} node
	 */
	public void defaultPBinop(PBinop node) {
		defaultNode(node);
	}
	/**
	 * Base case for all {@link PUnop} nodes.
	 * @param node the calling {@link PUnop} node
	 */
	public void defaultPUnop(PUnop node) {
		defaultNode(node);
	}
	/**
	 * Called by the {@link TWhiteSpace} node from {@link TWhiteSpace#apply(Switch)}.
	 * @param node the calling {@link TWhiteSpace} node
	 */
    public void caseTWhiteSpace(TWhiteSpace node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTraditionalComment} node from {@link TTraditionalComment#apply(Switch)}.
	 * @param node the calling {@link TTraditionalComment} node
	 */
    public void caseTTraditionalComment(TTraditionalComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDocumentationComment} node from {@link TDocumentationComment#apply(Switch)}.
	 * @param node the calling {@link TDocumentationComment} node
	 */
    public void caseTDocumentationComment(TDocumentationComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TEndOfLineComment} node from {@link TEndOfLineComment#apply(Switch)}.
	 * @param node the calling {@link TEndOfLineComment} node
	 */
    public void caseTEndOfLineComment(TEndOfLineComment node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TCommute} node from {@link TCommute#apply(Switch)}.
	 * @param node the calling {@link TCommute} node
	 */
    public void caseTCommute(TCommute node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TDegree} node from {@link TDegree#apply(Switch)}.
	 * @param node the calling {@link TDegree} node
	 */
    public void caseTDegree(TDegree node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TFormals} node from {@link TFormals#apply(Switch)}.
	 * @param node the calling {@link TFormals} node
	 */
    public void caseTFormals(TFormals node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNegate} node from {@link TNegate#apply(Switch)}.
	 * @param node the calling {@link TNegate} node
	 */
    public void caseTNegate(TNegate node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TPattern} node from {@link TPattern#apply(Switch)}.
	 * @param node the calling {@link TPattern} node
	 */
    public void caseTPattern(TPattern node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TReturns} node from {@link TReturns#apply(Switch)}.
	 * @param node the calling {@link TReturns} node
	 */
    public void caseTReturns(TReturns node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TTarget} node from {@link TTarget#apply(Switch)}.
	 * @param node the calling {@link TTarget} node
	 */
    public void caseTTarget(TTarget node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAeq} node from {@link TAeq#apply(Switch)}.
	 * @param node the calling {@link TAeq} node
	 */
    public void caseTAeq(TAeq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TAne} node from {@link TAne#apply(Switch)}.
	 * @param node the calling {@link TAne} node
	 */
    public void caseTAne(TAne node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TEq} node from {@link TEq#apply(Switch)}.
	 * @param node the calling {@link TEq} node
	 */
    public void caseTEq(TEq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TGe} node from {@link TGe#apply(Switch)}.
	 * @param node the calling {@link TGe} node
	 */
    public void caseTGe(TGe node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TGt} node from {@link TGt#apply(Switch)}.
	 * @param node the calling {@link TGt} node
	 */
    public void caseTGt(TGt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLe} node from {@link TLe#apply(Switch)}.
	 * @param node the calling {@link TLe} node
	 */
    public void caseTLe(TLe node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLt} node from {@link TLt#apply(Switch)}.
	 * @param node the calling {@link TLt} node
	 */
    public void caseTLt(TLt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TNe} node from {@link TNe#apply(Switch)}.
	 * @param node the calling {@link TNe} node
	 */
    public void caseTNe(TNe node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TLParenthese} node from {@link TLParenthese#apply(Switch)}.
	 * @param node the calling {@link TLParenthese} node
	 */
    public void caseTLParenthese(TLParenthese node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TRParenthese} node from {@link TRParenthese#apply(Switch)}.
	 * @param node the calling {@link TRParenthese} node
	 */
    public void caseTRParenthese(TRParenthese node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TColon} node from {@link TColon#apply(Switch)}.
	 * @param node the calling {@link TColon} node
	 */
    public void caseTColon(TColon node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TComma} node from {@link TComma#apply(Switch)}.
	 * @param node the calling {@link TComma} node
	 */
    public void caseTComma(TComma node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TArrow} node from {@link TArrow#apply(Switch)}.
	 * @param node the calling {@link TArrow} node
	 */
    public void caseTArrow(TArrow node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpComplement} node from {@link TOpComplement#apply(Switch)}.
	 * @param node the calling {@link TOpComplement} node
	 */
    public void caseTOpComplement(TOpComplement node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpLogicalAnd} node from {@link TOpLogicalAnd#apply(Switch)}.
	 * @param node the calling {@link TOpLogicalAnd} node
	 */
    public void caseTOpLogicalAnd(TOpLogicalAnd node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpLogicalOr} node from {@link TOpLogicalOr#apply(Switch)}.
	 * @param node the calling {@link TOpLogicalOr} node
	 */
    public void caseTOpLogicalOr(TOpLogicalOr node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpLt} node from {@link TOpLt#apply(Switch)}.
	 * @param node the calling {@link TOpLt} node
	 */
    public void caseTOpLt(TOpLt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpGt} node from {@link TOpGt#apply(Switch)}.
	 * @param node the calling {@link TOpGt} node
	 */
    public void caseTOpGt(TOpGt node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpEq} node from {@link TOpEq#apply(Switch)}.
	 * @param node the calling {@link TOpEq} node
	 */
    public void caseTOpEq(TOpEq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpLteq} node from {@link TOpLteq#apply(Switch)}.
	 * @param node the calling {@link TOpLteq} node
	 */
    public void caseTOpLteq(TOpLteq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpGteq} node from {@link TOpGteq#apply(Switch)}.
	 * @param node the calling {@link TOpGteq} node
	 */
    public void caseTOpGteq(TOpGteq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpNeq} node from {@link TOpNeq#apply(Switch)}.
	 * @param node the calling {@link TOpNeq} node
	 */
    public void caseTOpNeq(TOpNeq node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpMatch} node from {@link TOpMatch#apply(Switch)}.
	 * @param node the calling {@link TOpMatch} node
	 */
    public void caseTOpMatch(TOpMatch node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpPlus} node from {@link TOpPlus#apply(Switch)}.
	 * @param node the calling {@link TOpPlus} node
	 */
    public void caseTOpPlus(TOpPlus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpMinus} node from {@link TOpMinus#apply(Switch)}.
	 * @param node the calling {@link TOpMinus} node
	 */
    public void caseTOpMinus(TOpMinus node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpMul} node from {@link TOpMul#apply(Switch)}.
	 * @param node the calling {@link TOpMul} node
	 */
    public void caseTOpMul(TOpMul node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpDiv} node from {@link TOpDiv#apply(Switch)}.
	 * @param node the calling {@link TOpDiv} node
	 */
    public void caseTOpDiv(TOpDiv node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpAnd} node from {@link TOpAnd#apply(Switch)}.
	 * @param node the calling {@link TOpAnd} node
	 */
    public void caseTOpAnd(TOpAnd node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpOr} node from {@link TOpOr#apply(Switch)}.
	 * @param node the calling {@link TOpOr} node
	 */
    public void caseTOpOr(TOpOr node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpXor} node from {@link TOpXor#apply(Switch)}.
	 * @param node the calling {@link TOpXor} node
	 */
    public void caseTOpXor(TOpXor node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TOpMod} node from {@link TOpMod#apply(Switch)}.
	 * @param node the calling {@link TOpMod} node
	 */
    public void caseTOpMod(TOpMod node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TIntegerLiteral} node from {@link TIntegerLiteral#apply(Switch)}.
	 * @param node the calling {@link TIntegerLiteral} node
	 */
    public void caseTIntegerLiteral(TIntegerLiteral node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link TIdentifier} node from {@link TIdentifier#apply(Switch)}.
	 * @param node the calling {@link TIdentifier} node
	 */
    public void caseTIdentifier(TIdentifier node) {
        defaultToken(node);
    }

	/**
	 * Called by the {@link EOF} node from {@link EOF#apply(Switch)}.
	 * @param token the calling {@link EOF} token
	 */
    public void caseEOF(EOF token) {
        defaultToken(token);
    }

	/**
	 * Base case for all tokens.
	 * @param token the calling {@link Token} token
	 */
    public void defaultToken(Token token) {
		defaultNode(token);
    }
    
	/**
	 * Base case for all nodes.
	 * @param node the calling {@link Node} node
	 */
    public void defaultNode(@SuppressWarnings("unused") Node node) {
        // do nothing
    }
}
