/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.analysis;

import dovs.peephole.node.*;

/**
 * {@code Analysis} defines the interface for node based analyses.
 * The analysis provides to maps, {@code in} and {@code out}, for
 * associating {@link Node} nodes to {@link Object} values.
 *
 * The interface is a visitor pattern.
 */
public interface Analysis extends Switch {
	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code in} map
	 */
    Object getIn(Node node);
    
    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code in} map.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code in} map
     */
    void setIn(Node node, Object o);

	/**
	 * Returns the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map.
	 * @return the {@link Object} associated with the {@link Node} {@code node} in the {@code out} map
	 */
    Object getOut(Node node);

    /**
     * Sets the {@link Object} {@code o} to be a associated with the {@link Node} {@code node} in the {@code out} map.
     * @param node the {@link Node} to which {@link Object} {@code o} is to be associated.
     * @param o the {@link Object} to be associated with the {@link Node} {@code node} in the {@code out} map
     */
    void setOut(Node node, Object o);

	/**
	 * Called by the {@link Start} node from {@link Start#apply(Switch)}.
	 * @param node the calling {@link Start} node
	 */
    void caseStart(Start node);
	/**
	 * Called by the {@link APatternCollection} node from {@link APatternCollection#apply(Switch)}.
	 * @param node the calling {@link APatternCollection} node
	 */
    void caseAPatternCollection(APatternCollection node);
	/**
	 * Called by the {@link APatternDecl} node from {@link APatternDecl#apply(Switch)}.
	 * @param node the calling {@link APatternDecl} node
	 */
    void caseAPatternDecl(APatternDecl node);
	/**
	 * Called by the {@link AVar} node from {@link AVar#apply(Switch)}.
	 * @param node the calling {@link AVar} node
	 */
    void caseAVar(AVar node);
	/**
	 * Called by the {@link AOpcode} node from {@link AOpcode#apply(Switch)}.
	 * @param node the calling {@link AOpcode} node
	 */
    void caseAOpcode(AOpcode node);
	/**
	 * Called by the {@link AInst} node from {@link AInst#apply(Switch)}.
	 * @param node the calling {@link AInst} node
	 */
    void caseAInst(AInst node);
	/**
	 * Called by the {@link AInstructionInstPat} node from {@link AInstructionInstPat#apply(Switch)}.
	 * @param node the calling {@link AInstructionInstPat} node
	 */
    void caseAInstructionInstPat(AInstructionInstPat node);
	/**
	 * Called by the {@link ALabelBinderInstPat} node from {@link ALabelBinderInstPat#apply(Switch)}.
	 * @param node the calling {@link ALabelBinderInstPat} node
	 */
    void caseALabelBinderInstPat(ALabelBinderInstPat node);
	/**
	 * Called by the {@link AWildcardInstPat} node from {@link AWildcardInstPat#apply(Switch)}.
	 * @param node the calling {@link AWildcardInstPat} node
	 */
    void caseAWildcardInstPat(AWildcardInstPat node);
	/**
	 * Called by the {@link AVarExp} node from {@link AVarExp#apply(Switch)}.
	 * @param node the calling {@link AVarExp} node
	 */
    void caseAVarExp(AVarExp node);
	/**
	 * Called by the {@link AMatchExp} node from {@link AMatchExp#apply(Switch)}.
	 * @param node the calling {@link AMatchExp} node
	 */
    void caseAMatchExp(AMatchExp node);
	/**
	 * Called by the {@link ABinopExp} node from {@link ABinopExp#apply(Switch)}.
	 * @param node the calling {@link ABinopExp} node
	 */
    void caseABinopExp(ABinopExp node);
	/**
	 * Called by the {@link AUnopExp} node from {@link AUnopExp#apply(Switch)}.
	 * @param node the calling {@link AUnopExp} node
	 */
    void caseAUnopExp(AUnopExp node);
	/**
	 * Called by the {@link ABuiltinExp} node from {@link ABuiltinExp#apply(Switch)}.
	 * @param node the calling {@link ABuiltinExp} node
	 */
    void caseABuiltinExp(ABuiltinExp node);
	/**
	 * Called by the {@link AIntConstExp} node from {@link AIntConstExp#apply(Switch)}.
	 * @param node the calling {@link AIntConstExp} node
	 */
    void caseAIntConstExp(AIntConstExp node);
	/**
	 * Called by the {@link ACondConstExp} node from {@link ACondConstExp#apply(Switch)}.
	 * @param node the calling {@link ACondConstExp} node
	 */
    void caseACondConstExp(ACondConstExp node);
	/**
	 * Called by the {@link AConjunctionExp} node from {@link AConjunctionExp#apply(Switch)}.
	 * @param node the calling {@link AConjunctionExp} node
	 */
    void caseAConjunctionExp(AConjunctionExp node);
	/**
	 * Called by the {@link ADisjunctionExp} node from {@link ADisjunctionExp#apply(Switch)}.
	 * @param node the calling {@link ADisjunctionExp} node
	 */
    void caseADisjunctionExp(ADisjunctionExp node);
	/**
	 * Called by the {@link ACommuteBuiltin} node from {@link ACommuteBuiltin#apply(Switch)}.
	 * @param node the calling {@link ACommuteBuiltin} node
	 */
    void caseACommuteBuiltin(ACommuteBuiltin node);
	/**
	 * Called by the {@link ADegreeBuiltin} node from {@link ADegreeBuiltin#apply(Switch)}.
	 * @param node the calling {@link ADegreeBuiltin} node
	 */
    void caseADegreeBuiltin(ADegreeBuiltin node);
	/**
	 * Called by the {@link AFormalsBuiltin} node from {@link AFormalsBuiltin#apply(Switch)}.
	 * @param node the calling {@link AFormalsBuiltin} node
	 */
    void caseAFormalsBuiltin(AFormalsBuiltin node);
	/**
	 * Called by the {@link ANegateBuiltin} node from {@link ANegateBuiltin#apply(Switch)}.
	 * @param node the calling {@link ANegateBuiltin} node
	 */
    void caseANegateBuiltin(ANegateBuiltin node);
	/**
	 * Called by the {@link AReturnsBuiltin} node from {@link AReturnsBuiltin#apply(Switch)}.
	 * @param node the calling {@link AReturnsBuiltin} node
	 */
    void caseAReturnsBuiltin(AReturnsBuiltin node);
	/**
	 * Called by the {@link ATargetBuiltin} node from {@link ATargetBuiltin#apply(Switch)}.
	 * @param node the calling {@link ATargetBuiltin} node
	 */
    void caseATargetBuiltin(ATargetBuiltin node);
	/**
	 * Called by the {@link AEqCond} node from {@link AEqCond#apply(Switch)}.
	 * @param node the calling {@link AEqCond} node
	 */
    void caseAEqCond(AEqCond node);
	/**
	 * Called by the {@link ANeCond} node from {@link ANeCond#apply(Switch)}.
	 * @param node the calling {@link ANeCond} node
	 */
    void caseANeCond(ANeCond node);
	/**
	 * Called by the {@link ALtCond} node from {@link ALtCond#apply(Switch)}.
	 * @param node the calling {@link ALtCond} node
	 */
    void caseALtCond(ALtCond node);
	/**
	 * Called by the {@link ALeCond} node from {@link ALeCond#apply(Switch)}.
	 * @param node the calling {@link ALeCond} node
	 */
    void caseALeCond(ALeCond node);
	/**
	 * Called by the {@link AGtCond} node from {@link AGtCond#apply(Switch)}.
	 * @param node the calling {@link AGtCond} node
	 */
    void caseAGtCond(AGtCond node);
	/**
	 * Called by the {@link AGeCond} node from {@link AGeCond#apply(Switch)}.
	 * @param node the calling {@link AGeCond} node
	 */
    void caseAGeCond(AGeCond node);
	/**
	 * Called by the {@link AAeqCond} node from {@link AAeqCond#apply(Switch)}.
	 * @param node the calling {@link AAeqCond} node
	 */
    void caseAAeqCond(AAeqCond node);
	/**
	 * Called by the {@link AAneCond} node from {@link AAneCond#apply(Switch)}.
	 * @param node the calling {@link AAneCond} node
	 */
    void caseAAneCond(AAneCond node);
	/**
	 * Called by the {@link APlusBinop} node from {@link APlusBinop#apply(Switch)}.
	 * @param node the calling {@link APlusBinop} node
	 */
    void caseAPlusBinop(APlusBinop node);
	/**
	 * Called by the {@link AMinusBinop} node from {@link AMinusBinop#apply(Switch)}.
	 * @param node the calling {@link AMinusBinop} node
	 */
    void caseAMinusBinop(AMinusBinop node);
	/**
	 * Called by the {@link ATimesBinop} node from {@link ATimesBinop#apply(Switch)}.
	 * @param node the calling {@link ATimesBinop} node
	 */
    void caseATimesBinop(ATimesBinop node);
	/**
	 * Called by the {@link ADivideBinop} node from {@link ADivideBinop#apply(Switch)}.
	 * @param node the calling {@link ADivideBinop} node
	 */
    void caseADivideBinop(ADivideBinop node);
	/**
	 * Called by the {@link AModuloBinop} node from {@link AModuloBinop#apply(Switch)}.
	 * @param node the calling {@link AModuloBinop} node
	 */
    void caseAModuloBinop(AModuloBinop node);
	/**
	 * Called by the {@link AEqBinop} node from {@link AEqBinop#apply(Switch)}.
	 * @param node the calling {@link AEqBinop} node
	 */
    void caseAEqBinop(AEqBinop node);
	/**
	 * Called by the {@link ANeBinop} node from {@link ANeBinop#apply(Switch)}.
	 * @param node the calling {@link ANeBinop} node
	 */
    void caseANeBinop(ANeBinop node);
	/**
	 * Called by the {@link ALtBinop} node from {@link ALtBinop#apply(Switch)}.
	 * @param node the calling {@link ALtBinop} node
	 */
    void caseALtBinop(ALtBinop node);
	/**
	 * Called by the {@link ALeBinop} node from {@link ALeBinop#apply(Switch)}.
	 * @param node the calling {@link ALeBinop} node
	 */
    void caseALeBinop(ALeBinop node);
	/**
	 * Called by the {@link AGtBinop} node from {@link AGtBinop#apply(Switch)}.
	 * @param node the calling {@link AGtBinop} node
	 */
    void caseAGtBinop(AGtBinop node);
	/**
	 * Called by the {@link AGeBinop} node from {@link AGeBinop#apply(Switch)}.
	 * @param node the calling {@link AGeBinop} node
	 */
    void caseAGeBinop(AGeBinop node);
	/**
	 * Called by the {@link AAndBinop} node from {@link AAndBinop#apply(Switch)}.
	 * @param node the calling {@link AAndBinop} node
	 */
    void caseAAndBinop(AAndBinop node);
	/**
	 * Called by the {@link AOrBinop} node from {@link AOrBinop#apply(Switch)}.
	 * @param node the calling {@link AOrBinop} node
	 */
    void caseAOrBinop(AOrBinop node);
	/**
	 * Called by the {@link AXorBinop} node from {@link AXorBinop#apply(Switch)}.
	 * @param node the calling {@link AXorBinop} node
	 */
    void caseAXorBinop(AXorBinop node);
	/**
	 * Called by the {@link ANegateUnop} node from {@link ANegateUnop#apply(Switch)}.
	 * @param node the calling {@link ANegateUnop} node
	 */
    void caseANegateUnop(ANegateUnop node);
	/**
	 * Called by the {@link AComplementUnop} node from {@link AComplementUnop#apply(Switch)}.
	 * @param node the calling {@link AComplementUnop} node
	 */
    void caseAComplementUnop(AComplementUnop node);

	/**
	 * Called by the {@link TWhiteSpace} node from {@link TWhiteSpace#apply(Switch)}.
	 * @param node the calling {@link TWhiteSpace} node
	 */
    void caseTWhiteSpace(TWhiteSpace node);
	/**
	 * Called by the {@link TTraditionalComment} node from {@link TTraditionalComment#apply(Switch)}.
	 * @param node the calling {@link TTraditionalComment} node
	 */
    void caseTTraditionalComment(TTraditionalComment node);
	/**
	 * Called by the {@link TDocumentationComment} node from {@link TDocumentationComment#apply(Switch)}.
	 * @param node the calling {@link TDocumentationComment} node
	 */
    void caseTDocumentationComment(TDocumentationComment node);
	/**
	 * Called by the {@link TEndOfLineComment} node from {@link TEndOfLineComment#apply(Switch)}.
	 * @param node the calling {@link TEndOfLineComment} node
	 */
    void caseTEndOfLineComment(TEndOfLineComment node);
	/**
	 * Called by the {@link TCommute} node from {@link TCommute#apply(Switch)}.
	 * @param node the calling {@link TCommute} node
	 */
    void caseTCommute(TCommute node);
	/**
	 * Called by the {@link TDegree} node from {@link TDegree#apply(Switch)}.
	 * @param node the calling {@link TDegree} node
	 */
    void caseTDegree(TDegree node);
	/**
	 * Called by the {@link TFormals} node from {@link TFormals#apply(Switch)}.
	 * @param node the calling {@link TFormals} node
	 */
    void caseTFormals(TFormals node);
	/**
	 * Called by the {@link TNegate} node from {@link TNegate#apply(Switch)}.
	 * @param node the calling {@link TNegate} node
	 */
    void caseTNegate(TNegate node);
	/**
	 * Called by the {@link TPattern} node from {@link TPattern#apply(Switch)}.
	 * @param node the calling {@link TPattern} node
	 */
    void caseTPattern(TPattern node);
	/**
	 * Called by the {@link TReturns} node from {@link TReturns#apply(Switch)}.
	 * @param node the calling {@link TReturns} node
	 */
    void caseTReturns(TReturns node);
	/**
	 * Called by the {@link TTarget} node from {@link TTarget#apply(Switch)}.
	 * @param node the calling {@link TTarget} node
	 */
    void caseTTarget(TTarget node);
	/**
	 * Called by the {@link TAeq} node from {@link TAeq#apply(Switch)}.
	 * @param node the calling {@link TAeq} node
	 */
    void caseTAeq(TAeq node);
	/**
	 * Called by the {@link TAne} node from {@link TAne#apply(Switch)}.
	 * @param node the calling {@link TAne} node
	 */
    void caseTAne(TAne node);
	/**
	 * Called by the {@link TEq} node from {@link TEq#apply(Switch)}.
	 * @param node the calling {@link TEq} node
	 */
    void caseTEq(TEq node);
	/**
	 * Called by the {@link TGe} node from {@link TGe#apply(Switch)}.
	 * @param node the calling {@link TGe} node
	 */
    void caseTGe(TGe node);
	/**
	 * Called by the {@link TGt} node from {@link TGt#apply(Switch)}.
	 * @param node the calling {@link TGt} node
	 */
    void caseTGt(TGt node);
	/**
	 * Called by the {@link TLe} node from {@link TLe#apply(Switch)}.
	 * @param node the calling {@link TLe} node
	 */
    void caseTLe(TLe node);
	/**
	 * Called by the {@link TLt} node from {@link TLt#apply(Switch)}.
	 * @param node the calling {@link TLt} node
	 */
    void caseTLt(TLt node);
	/**
	 * Called by the {@link TNe} node from {@link TNe#apply(Switch)}.
	 * @param node the calling {@link TNe} node
	 */
    void caseTNe(TNe node);
	/**
	 * Called by the {@link TLParenthese} node from {@link TLParenthese#apply(Switch)}.
	 * @param node the calling {@link TLParenthese} node
	 */
    void caseTLParenthese(TLParenthese node);
	/**
	 * Called by the {@link TRParenthese} node from {@link TRParenthese#apply(Switch)}.
	 * @param node the calling {@link TRParenthese} node
	 */
    void caseTRParenthese(TRParenthese node);
	/**
	 * Called by the {@link TColon} node from {@link TColon#apply(Switch)}.
	 * @param node the calling {@link TColon} node
	 */
    void caseTColon(TColon node);
	/**
	 * Called by the {@link TComma} node from {@link TComma#apply(Switch)}.
	 * @param node the calling {@link TComma} node
	 */
    void caseTComma(TComma node);
	/**
	 * Called by the {@link TArrow} node from {@link TArrow#apply(Switch)}.
	 * @param node the calling {@link TArrow} node
	 */
    void caseTArrow(TArrow node);
	/**
	 * Called by the {@link TOpComplement} node from {@link TOpComplement#apply(Switch)}.
	 * @param node the calling {@link TOpComplement} node
	 */
    void caseTOpComplement(TOpComplement node);
	/**
	 * Called by the {@link TOpLogicalAnd} node from {@link TOpLogicalAnd#apply(Switch)}.
	 * @param node the calling {@link TOpLogicalAnd} node
	 */
    void caseTOpLogicalAnd(TOpLogicalAnd node);
	/**
	 * Called by the {@link TOpLogicalOr} node from {@link TOpLogicalOr#apply(Switch)}.
	 * @param node the calling {@link TOpLogicalOr} node
	 */
    void caseTOpLogicalOr(TOpLogicalOr node);
	/**
	 * Called by the {@link TOpLt} node from {@link TOpLt#apply(Switch)}.
	 * @param node the calling {@link TOpLt} node
	 */
    void caseTOpLt(TOpLt node);
	/**
	 * Called by the {@link TOpGt} node from {@link TOpGt#apply(Switch)}.
	 * @param node the calling {@link TOpGt} node
	 */
    void caseTOpGt(TOpGt node);
	/**
	 * Called by the {@link TOpEq} node from {@link TOpEq#apply(Switch)}.
	 * @param node the calling {@link TOpEq} node
	 */
    void caseTOpEq(TOpEq node);
	/**
	 * Called by the {@link TOpLteq} node from {@link TOpLteq#apply(Switch)}.
	 * @param node the calling {@link TOpLteq} node
	 */
    void caseTOpLteq(TOpLteq node);
	/**
	 * Called by the {@link TOpGteq} node from {@link TOpGteq#apply(Switch)}.
	 * @param node the calling {@link TOpGteq} node
	 */
    void caseTOpGteq(TOpGteq node);
	/**
	 * Called by the {@link TOpNeq} node from {@link TOpNeq#apply(Switch)}.
	 * @param node the calling {@link TOpNeq} node
	 */
    void caseTOpNeq(TOpNeq node);
	/**
	 * Called by the {@link TOpMatch} node from {@link TOpMatch#apply(Switch)}.
	 * @param node the calling {@link TOpMatch} node
	 */
    void caseTOpMatch(TOpMatch node);
	/**
	 * Called by the {@link TOpPlus} node from {@link TOpPlus#apply(Switch)}.
	 * @param node the calling {@link TOpPlus} node
	 */
    void caseTOpPlus(TOpPlus node);
	/**
	 * Called by the {@link TOpMinus} node from {@link TOpMinus#apply(Switch)}.
	 * @param node the calling {@link TOpMinus} node
	 */
    void caseTOpMinus(TOpMinus node);
	/**
	 * Called by the {@link TOpMul} node from {@link TOpMul#apply(Switch)}.
	 * @param node the calling {@link TOpMul} node
	 */
    void caseTOpMul(TOpMul node);
	/**
	 * Called by the {@link TOpDiv} node from {@link TOpDiv#apply(Switch)}.
	 * @param node the calling {@link TOpDiv} node
	 */
    void caseTOpDiv(TOpDiv node);
	/**
	 * Called by the {@link TOpAnd} node from {@link TOpAnd#apply(Switch)}.
	 * @param node the calling {@link TOpAnd} node
	 */
    void caseTOpAnd(TOpAnd node);
	/**
	 * Called by the {@link TOpOr} node from {@link TOpOr#apply(Switch)}.
	 * @param node the calling {@link TOpOr} node
	 */
    void caseTOpOr(TOpOr node);
	/**
	 * Called by the {@link TOpXor} node from {@link TOpXor#apply(Switch)}.
	 * @param node the calling {@link TOpXor} node
	 */
    void caseTOpXor(TOpXor node);
	/**
	 * Called by the {@link TOpMod} node from {@link TOpMod#apply(Switch)}.
	 * @param node the calling {@link TOpMod} node
	 */
    void caseTOpMod(TOpMod node);
	/**
	 * Called by the {@link TIntegerLiteral} node from {@link TIntegerLiteral#apply(Switch)}.
	 * @param node the calling {@link TIntegerLiteral} node
	 */
    void caseTIntegerLiteral(TIntegerLiteral node);
	/**
	 * Called by the {@link TIdentifier} node from {@link TIdentifier#apply(Switch)}.
	 * @param node the calling {@link TIdentifier} node
	 */
    void caseTIdentifier(TIdentifier node);
	/**
	 * Called by the {@link EOF} node from {@link EOF#apply(Switch)}.
	 * @param node the calling {@link EOF} token
	 */
    void caseEOF(EOF node);
}
