/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.analysis;

import dovs.peephole.node.*;

/**
 * {@code Answer} defines an interface for the abstraction of answers based
 * on a {@link Node}. The interface is a visitor pattern.
 *
 * @param <A> the type of the answers
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface Answer<A> {

	/**
	 * Called by {@link Start} from {@link Start#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
    public A caseStart(Start node);

	/**
	 * Called by {@link APatternCollection} from {@link APatternCollection#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPatternCollection(APatternCollection node);
	
	/**
	 * Called by {@link APatternDecl} from {@link APatternDecl#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPatternDecl(APatternDecl node);
	
	/**
	 * Called by {@link AVar} from {@link AVar#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAVar(AVar node);
	
	/**
	 * Called by {@link AOpcode} from {@link AOpcode#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAOpcode(AOpcode node);
	
	/**
	 * Called by {@link AInst} from {@link AInst#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAInst(AInst node);
	
	/**
	 * Called by {@link AInstructionInstPat} from {@link AInstructionInstPat#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAInstructionInstPat(AInstructionInstPat node);
	
	/**
	 * Called by {@link ALabelBinderInstPat} from {@link ALabelBinderInstPat#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALabelBinderInstPat(ALabelBinderInstPat node);
	
	/**
	 * Called by {@link AWildcardInstPat} from {@link AWildcardInstPat#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAWildcardInstPat(AWildcardInstPat node);
	
	/**
	 * Called by {@link AVarExp} from {@link AVarExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAVarExp(AVarExp node);
	
	/**
	 * Called by {@link AMatchExp} from {@link AMatchExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAMatchExp(AMatchExp node);
	
	/**
	 * Called by {@link ABinopExp} from {@link ABinopExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABinopExp(ABinopExp node);
	
	/**
	 * Called by {@link AUnopExp} from {@link AUnopExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAUnopExp(AUnopExp node);
	
	/**
	 * Called by {@link ABuiltinExp} from {@link ABuiltinExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseABuiltinExp(ABuiltinExp node);
	
	/**
	 * Called by {@link AIntConstExp} from {@link AIntConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAIntConstExp(AIntConstExp node);
	
	/**
	 * Called by {@link ACondConstExp} from {@link ACondConstExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACondConstExp(ACondConstExp node);
	
	/**
	 * Called by {@link AConjunctionExp} from {@link AConjunctionExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAConjunctionExp(AConjunctionExp node);
	
	/**
	 * Called by {@link ADisjunctionExp} from {@link ADisjunctionExp#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseADisjunctionExp(ADisjunctionExp node);
	
	/**
	 * Called by {@link ACommuteBuiltin} from {@link ACommuteBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseACommuteBuiltin(ACommuteBuiltin node);
	
	/**
	 * Called by {@link ADegreeBuiltin} from {@link ADegreeBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseADegreeBuiltin(ADegreeBuiltin node);
	
	/**
	 * Called by {@link AFormalsBuiltin} from {@link AFormalsBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAFormalsBuiltin(AFormalsBuiltin node);
	
	/**
	 * Called by {@link ANegateBuiltin} from {@link ANegateBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANegateBuiltin(ANegateBuiltin node);
	
	/**
	 * Called by {@link AReturnsBuiltin} from {@link AReturnsBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAReturnsBuiltin(AReturnsBuiltin node);
	
	/**
	 * Called by {@link ATargetBuiltin} from {@link ATargetBuiltin#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseATargetBuiltin(ATargetBuiltin node);
	
	/**
	 * Called by {@link AEqCond} from {@link AEqCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAEqCond(AEqCond node);
	
	/**
	 * Called by {@link ANeCond} from {@link ANeCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANeCond(ANeCond node);
	
	/**
	 * Called by {@link ALtCond} from {@link ALtCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALtCond(ALtCond node);
	
	/**
	 * Called by {@link ALeCond} from {@link ALeCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALeCond(ALeCond node);
	
	/**
	 * Called by {@link AGtCond} from {@link AGtCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGtCond(AGtCond node);
	
	/**
	 * Called by {@link AGeCond} from {@link AGeCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGeCond(AGeCond node);
	
	/**
	 * Called by {@link AAeqCond} from {@link AAeqCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAeqCond(AAeqCond node);
	
	/**
	 * Called by {@link AAneCond} from {@link AAneCond#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAneCond(AAneCond node);
	
	/**
	 * Called by {@link APlusBinop} from {@link APlusBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAPlusBinop(APlusBinop node);
	
	/**
	 * Called by {@link AMinusBinop} from {@link AMinusBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAMinusBinop(AMinusBinop node);
	
	/**
	 * Called by {@link ATimesBinop} from {@link ATimesBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseATimesBinop(ATimesBinop node);
	
	/**
	 * Called by {@link ADivideBinop} from {@link ADivideBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseADivideBinop(ADivideBinop node);
	
	/**
	 * Called by {@link AModuloBinop} from {@link AModuloBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAModuloBinop(AModuloBinop node);
	
	/**
	 * Called by {@link AEqBinop} from {@link AEqBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAEqBinop(AEqBinop node);
	
	/**
	 * Called by {@link ANeBinop} from {@link ANeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANeBinop(ANeBinop node);
	
	/**
	 * Called by {@link ALtBinop} from {@link ALtBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALtBinop(ALtBinop node);
	
	/**
	 * Called by {@link ALeBinop} from {@link ALeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseALeBinop(ALeBinop node);
	
	/**
	 * Called by {@link AGtBinop} from {@link AGtBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGtBinop(AGtBinop node);
	
	/**
	 * Called by {@link AGeBinop} from {@link AGeBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAGeBinop(AGeBinop node);
	
	/**
	 * Called by {@link AAndBinop} from {@link AAndBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAAndBinop(AAndBinop node);
	
	/**
	 * Called by {@link AOrBinop} from {@link AOrBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAOrBinop(AOrBinop node);
	
	/**
	 * Called by {@link AXorBinop} from {@link AXorBinop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAXorBinop(AXorBinop node);
	
	/**
	 * Called by {@link ANegateUnop} from {@link ANegateUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseANegateUnop(ANegateUnop node);
	
	/**
	 * Called by {@link AComplementUnop} from {@link AComplementUnop#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseAComplementUnop(AComplementUnop node);
	

	/**
	 * Called by {@link TWhiteSpace} from {@link TWhiteSpace#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTWhiteSpace(TWhiteSpace node);
	
	/**
	 * Called by {@link TTraditionalComment} from {@link TTraditionalComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTraditionalComment(TTraditionalComment node);
	
	/**
	 * Called by {@link TDocumentationComment} from {@link TDocumentationComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDocumentationComment(TDocumentationComment node);
	
	/**
	 * Called by {@link TEndOfLineComment} from {@link TEndOfLineComment#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTEndOfLineComment(TEndOfLineComment node);
	
	/**
	 * Called by {@link TCommute} from {@link TCommute#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTCommute(TCommute node);
	
	/**
	 * Called by {@link TDegree} from {@link TDegree#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTDegree(TDegree node);
	
	/**
	 * Called by {@link TFormals} from {@link TFormals#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTFormals(TFormals node);
	
	/**
	 * Called by {@link TNegate} from {@link TNegate#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNegate(TNegate node);
	
	/**
	 * Called by {@link TPattern} from {@link TPattern#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTPattern(TPattern node);
	
	/**
	 * Called by {@link TReturns} from {@link TReturns#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTReturns(TReturns node);
	
	/**
	 * Called by {@link TTarget} from {@link TTarget#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTTarget(TTarget node);
	
	/**
	 * Called by {@link TAeq} from {@link TAeq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAeq(TAeq node);
	
	/**
	 * Called by {@link TAne} from {@link TAne#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTAne(TAne node);
	
	/**
	 * Called by {@link TEq} from {@link TEq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTEq(TEq node);
	
	/**
	 * Called by {@link TGe} from {@link TGe#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTGe(TGe node);
	
	/**
	 * Called by {@link TGt} from {@link TGt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTGt(TGt node);
	
	/**
	 * Called by {@link TLe} from {@link TLe#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLe(TLe node);
	
	/**
	 * Called by {@link TLt} from {@link TLt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLt(TLt node);
	
	/**
	 * Called by {@link TNe} from {@link TNe#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTNe(TNe node);
	
	/**
	 * Called by {@link TLParenthese} from {@link TLParenthese#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTLParenthese(TLParenthese node);
	
	/**
	 * Called by {@link TRParenthese} from {@link TRParenthese#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTRParenthese(TRParenthese node);
	
	/**
	 * Called by {@link TColon} from {@link TColon#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTColon(TColon node);
	
	/**
	 * Called by {@link TComma} from {@link TComma#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTComma(TComma node);
	
	/**
	 * Called by {@link TArrow} from {@link TArrow#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTArrow(TArrow node);
	
	/**
	 * Called by {@link TOpComplement} from {@link TOpComplement#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpComplement(TOpComplement node);
	
	/**
	 * Called by {@link TOpLogicalAnd} from {@link TOpLogicalAnd#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpLogicalAnd(TOpLogicalAnd node);
	
	/**
	 * Called by {@link TOpLogicalOr} from {@link TOpLogicalOr#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpLogicalOr(TOpLogicalOr node);
	
	/**
	 * Called by {@link TOpLt} from {@link TOpLt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpLt(TOpLt node);
	
	/**
	 * Called by {@link TOpGt} from {@link TOpGt#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpGt(TOpGt node);
	
	/**
	 * Called by {@link TOpEq} from {@link TOpEq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpEq(TOpEq node);
	
	/**
	 * Called by {@link TOpLteq} from {@link TOpLteq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpLteq(TOpLteq node);
	
	/**
	 * Called by {@link TOpGteq} from {@link TOpGteq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpGteq(TOpGteq node);
	
	/**
	 * Called by {@link TOpNeq} from {@link TOpNeq#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpNeq(TOpNeq node);
	
	/**
	 * Called by {@link TOpMatch} from {@link TOpMatch#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpMatch(TOpMatch node);
	
	/**
	 * Called by {@link TOpPlus} from {@link TOpPlus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpPlus(TOpPlus node);
	
	/**
	 * Called by {@link TOpMinus} from {@link TOpMinus#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpMinus(TOpMinus node);
	
	/**
	 * Called by {@link TOpMul} from {@link TOpMul#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpMul(TOpMul node);
	
	/**
	 * Called by {@link TOpDiv} from {@link TOpDiv#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpDiv(TOpDiv node);
	
	/**
	 * Called by {@link TOpAnd} from {@link TOpAnd#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpAnd(TOpAnd node);
	
	/**
	 * Called by {@link TOpOr} from {@link TOpOr#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpOr(TOpOr node);
	
	/**
	 * Called by {@link TOpXor} from {@link TOpXor#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpXor(TOpXor node);
	
	/**
	 * Called by {@link TOpMod} from {@link TOpMod#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTOpMod(TOpMod node);
	
	/**
	 * Called by {@link TIntegerLiteral} from {@link TIntegerLiteral#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTIntegerLiteral(TIntegerLiteral node);
	
	/**
	 * Called by {@link TIdentifier} from {@link TIdentifier#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
	public A caseTIdentifier(TIdentifier node);
		/**
	 * Called by {@link EOF} from {@link EOF#apply(Answer)}.
	 * @param node the calling node
	 * @return the answer to the call
	 */
    public A caseEOF(EOF node);

}
