/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.analysis;

import java.util.*;
import dovs.peephole.node.*;

/**
 * {@code DepthFirstAdapter} extends the {@link AnalysisAdapter} to
 * provide a forward depth-first traversal of the AST. The {@code case}-methods
 * are overriding to implement the traversal itself. By calling the 
 * {@code in}-method for the specific node before traversing the child nodes
 * and calling the {@code out}-method for the node after traversing the child nodes,
 * {@code DepthFirstAdapter} provides a handle for each node at both the traversal
 * down and up the AST. The children of a node are traversed in the order they are defined
 * in the grammar. {@code case}-methods for tokens are not overriden, since
 * tokens have no children and thus are leaves in the AST.
 */
public class DepthFirstAdapter extends AnalysisAdapter {
	/**
	 * Called by {@link #caseStart(Start)} <em>before</em> traversing the children of {@link Start}.
	 * @param node the visited {@link Start} node
	 */
    public void inStart(Start node) {
        defaultIn(node);
    }

	/**
	 * Called by {@link #caseStart(Start)} <em>after</em> traversing the children of {@link Start}.
	 * @param node the visited {@link Start} node
	 */
    public void outStart(Start node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls.
	 * @param node the visited {@link Node}
	 */
    public void defaultIn(@SuppressWarnings("unused") Node node) {
        // Do nothing
    }

	/**
	 * Default case for {@code out}-calls.
	 * @param node the visited {@link Node}
	 */
    public void defaultOut(@SuppressWarnings("unused") Node node) {
        // Do nothing
    }

	/**
	 * Calls {@link #inStart(Start)}, traverses the children of {@link Start} in
	 * the order they are defined in the grammar, and finally calls {@link #outStart(Start)}.
	 * @param node the visited {@link Start} node
	 */
    @Override
    public void caseStart(Start node) {
        inStart(node);
        node.getPatternCollection().apply(this);
        node.getEOF().apply(this);
        outStart(node);
    }

	/**
	 * Called by {@link #caseAPatternCollection(APatternCollection)} <em>before</em> traversing the children of {@link APatternCollection}.
	 * @param node the visited {@link APatternCollection} node
	 */
    public void inAPatternCollection(APatternCollection node) {
        defaultInPPatternCollection(node);
    }

 	/**
	 * Called by {@link #caseAPatternCollection(APatternCollection)} <em>after</em> traversing the children of {@link APatternCollection}.
	 * @param node the visited {@link APatternCollection} node
	 */
    public void outAPatternCollection(APatternCollection node) {
        defaultOutPPatternCollection(node);
    }

	/**
	 * Calls {@link #inAPatternCollection(APatternCollection)}, traverses the children of {@link APatternCollection} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAPatternCollection(APatternCollection)}.
	 * @param node the visited {@link APatternCollection} node
	 */
    @Override
    public void caseAPatternCollection(APatternCollection node) {
        inAPatternCollection(node);
        {
            List<PPatternDecl> copy = new ArrayList<PPatternDecl>(node.getPatterns());
            for(PPatternDecl e : copy) {
                e.apply(this);
            }
        }
        outAPatternCollection(node);
    }

	/**
	 * Called by {@link #caseAPatternDecl(APatternDecl)} <em>before</em> traversing the children of {@link APatternDecl}.
	 * @param node the visited {@link APatternDecl} node
	 */
    public void inAPatternDecl(APatternDecl node) {
        defaultInPPatternDecl(node);
    }

 	/**
	 * Called by {@link #caseAPatternDecl(APatternDecl)} <em>after</em> traversing the children of {@link APatternDecl}.
	 * @param node the visited {@link APatternDecl} node
	 */
    public void outAPatternDecl(APatternDecl node) {
        defaultOutPPatternDecl(node);
    }

	/**
	 * Calls {@link #inAPatternDecl(APatternDecl)}, traverses the children of {@link APatternDecl} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAPatternDecl(APatternDecl)}.
	 * @param node the visited {@link APatternDecl} node
	 */
    @Override
    public void caseAPatternDecl(APatternDecl node) {
        inAPatternDecl(node);
        if(node.getName() != null) {
            node.getName().apply(this);
        }
        if(node.getInstvar() != null) {
            node.getInstvar().apply(this);
        }
        if(node.getMatch() != null) {
            node.getMatch().apply(this);
        }
        if(node.getSize() != null) {
            node.getSize().apply(this);
        }
        {
            List<PInst> copy = new ArrayList<PInst>(node.getReplacement());
            for(PInst e : copy) {
                e.apply(this);
            }
        }
        outAPatternDecl(node);
    }

	/**
	 * Called by {@link #caseAVar(AVar)} <em>before</em> traversing the children of {@link AVar}.
	 * @param node the visited {@link AVar} node
	 */
    public void inAVar(AVar node) {
        defaultInPVar(node);
    }

 	/**
	 * Called by {@link #caseAVar(AVar)} <em>after</em> traversing the children of {@link AVar}.
	 * @param node the visited {@link AVar} node
	 */
    public void outAVar(AVar node) {
        defaultOutPVar(node);
    }

	/**
	 * Calls {@link #inAVar(AVar)}, traverses the children of {@link AVar} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAVar(AVar)}.
	 * @param node the visited {@link AVar} node
	 */
    @Override
    public void caseAVar(AVar node) {
        inAVar(node);
        if(node.getIdentifier() != null) {
            node.getIdentifier().apply(this);
        }
        outAVar(node);
    }

	/**
	 * Called by {@link #caseAOpcode(AOpcode)} <em>before</em> traversing the children of {@link AOpcode}.
	 * @param node the visited {@link AOpcode} node
	 */
    public void inAOpcode(AOpcode node) {
        defaultInPOpcode(node);
    }

 	/**
	 * Called by {@link #caseAOpcode(AOpcode)} <em>after</em> traversing the children of {@link AOpcode}.
	 * @param node the visited {@link AOpcode} node
	 */
    public void outAOpcode(AOpcode node) {
        defaultOutPOpcode(node);
    }

	/**
	 * Calls {@link #inAOpcode(AOpcode)}, traverses the children of {@link AOpcode} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAOpcode(AOpcode)}.
	 * @param node the visited {@link AOpcode} node
	 */
    @Override
    public void caseAOpcode(AOpcode node) {
        inAOpcode(node);
        if(node.getIdentifier() != null) {
            node.getIdentifier().apply(this);
        }
        outAOpcode(node);
    }

	/**
	 * Called by {@link #caseAInst(AInst)} <em>before</em> traversing the children of {@link AInst}.
	 * @param node the visited {@link AInst} node
	 */
    public void inAInst(AInst node) {
        defaultInPInst(node);
    }

 	/**
	 * Called by {@link #caseAInst(AInst)} <em>after</em> traversing the children of {@link AInst}.
	 * @param node the visited {@link AInst} node
	 */
    public void outAInst(AInst node) {
        defaultOutPInst(node);
    }

	/**
	 * Calls {@link #inAInst(AInst)}, traverses the children of {@link AInst} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAInst(AInst)}.
	 * @param node the visited {@link AInst} node
	 */
    @Override
    public void caseAInst(AInst node) {
        inAInst(node);
        if(node.getOpcode() != null) {
            node.getOpcode().apply(this);
        }
        {
            List<PExp> copy = new ArrayList<PExp>(node.getArgs());
            for(PExp e : copy) {
                e.apply(this);
            }
        }
        outAInst(node);
    }

	/**
	 * Called by {@link #caseAInstructionInstPat(AInstructionInstPat)} <em>before</em> traversing the children of {@link AInstructionInstPat}.
	 * @param node the visited {@link AInstructionInstPat} node
	 */
    public void inAInstructionInstPat(AInstructionInstPat node) {
        defaultInPInstPat(node);
    }

 	/**
	 * Called by {@link #caseAInstructionInstPat(AInstructionInstPat)} <em>after</em> traversing the children of {@link AInstructionInstPat}.
	 * @param node the visited {@link AInstructionInstPat} node
	 */
    public void outAInstructionInstPat(AInstructionInstPat node) {
        defaultOutPInstPat(node);
    }

	/**
	 * Calls {@link #inAInstructionInstPat(AInstructionInstPat)}, traverses the children of {@link AInstructionInstPat} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAInstructionInstPat(AInstructionInstPat)}.
	 * @param node the visited {@link AInstructionInstPat} node
	 */
    @Override
    public void caseAInstructionInstPat(AInstructionInstPat node) {
        inAInstructionInstPat(node);
        if(node.getOpcode() != null) {
            node.getOpcode().apply(this);
        }
        {
            List<PVar> copy = new ArrayList<PVar>(node.getParams());
            for(PVar e : copy) {
                e.apply(this);
            }
        }
        outAInstructionInstPat(node);
    }

	/**
	 * Called by {@link #caseALabelBinderInstPat(ALabelBinderInstPat)} <em>before</em> traversing the children of {@link ALabelBinderInstPat}.
	 * @param node the visited {@link ALabelBinderInstPat} node
	 */
    public void inALabelBinderInstPat(ALabelBinderInstPat node) {
        defaultInPInstPat(node);
    }

 	/**
	 * Called by {@link #caseALabelBinderInstPat(ALabelBinderInstPat)} <em>after</em> traversing the children of {@link ALabelBinderInstPat}.
	 * @param node the visited {@link ALabelBinderInstPat} node
	 */
    public void outALabelBinderInstPat(ALabelBinderInstPat node) {
        defaultOutPInstPat(node);
    }

	/**
	 * Calls {@link #inALabelBinderInstPat(ALabelBinderInstPat)}, traverses the children of {@link ALabelBinderInstPat} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outALabelBinderInstPat(ALabelBinderInstPat)}.
	 * @param node the visited {@link ALabelBinderInstPat} node
	 */
    @Override
    public void caseALabelBinderInstPat(ALabelBinderInstPat node) {
        inALabelBinderInstPat(node);
        if(node.getLabel() != null) {
            node.getLabel().apply(this);
        }
        outALabelBinderInstPat(node);
    }

	/**
	 * Called by {@link #caseAWildcardInstPat(AWildcardInstPat)} <em>before</em> traversing the children of {@link AWildcardInstPat}.
	 * @param node the visited {@link AWildcardInstPat} node
	 */
    public void inAWildcardInstPat(AWildcardInstPat node) {
        defaultInPInstPat(node);
    }

 	/**
	 * Called by {@link #caseAWildcardInstPat(AWildcardInstPat)} <em>after</em> traversing the children of {@link AWildcardInstPat}.
	 * @param node the visited {@link AWildcardInstPat} node
	 */
    public void outAWildcardInstPat(AWildcardInstPat node) {
        defaultOutPInstPat(node);
    }

	/**
	 * Calls {@link #inAWildcardInstPat(AWildcardInstPat)}, traverses the children of {@link AWildcardInstPat} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAWildcardInstPat(AWildcardInstPat)}.
	 * @param node the visited {@link AWildcardInstPat} node
	 */
    @Override
    public void caseAWildcardInstPat(AWildcardInstPat node) {
        inAWildcardInstPat(node);
        outAWildcardInstPat(node);
    }

	/**
	 * Called by {@link #caseAVarExp(AVarExp)} <em>before</em> traversing the children of {@link AVarExp}.
	 * @param node the visited {@link AVarExp} node
	 */
    public void inAVarExp(AVarExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseAVarExp(AVarExp)} <em>after</em> traversing the children of {@link AVarExp}.
	 * @param node the visited {@link AVarExp} node
	 */
    public void outAVarExp(AVarExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inAVarExp(AVarExp)}, traverses the children of {@link AVarExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAVarExp(AVarExp)}.
	 * @param node the visited {@link AVarExp} node
	 */
    @Override
    public void caseAVarExp(AVarExp node) {
        inAVarExp(node);
        if(node.getVar() != null) {
            node.getVar().apply(this);
        }
        outAVarExp(node);
    }

	/**
	 * Called by {@link #caseAMatchExp(AMatchExp)} <em>before</em> traversing the children of {@link AMatchExp}.
	 * @param node the visited {@link AMatchExp} node
	 */
    public void inAMatchExp(AMatchExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseAMatchExp(AMatchExp)} <em>after</em> traversing the children of {@link AMatchExp}.
	 * @param node the visited {@link AMatchExp} node
	 */
    public void outAMatchExp(AMatchExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inAMatchExp(AMatchExp)}, traverses the children of {@link AMatchExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAMatchExp(AMatchExp)}.
	 * @param node the visited {@link AMatchExp} node
	 */
    @Override
    public void caseAMatchExp(AMatchExp node) {
        inAMatchExp(node);
        if(node.getLeft() != null) {
            node.getLeft().apply(this);
        }
        {
            List<PInstPat> copy = new ArrayList<PInstPat>(node.getInstructions());
            for(PInstPat e : copy) {
                e.apply(this);
            }
        }
        outAMatchExp(node);
    }

	/**
	 * Called by {@link #caseABinopExp(ABinopExp)} <em>before</em> traversing the children of {@link ABinopExp}.
	 * @param node the visited {@link ABinopExp} node
	 */
    public void inABinopExp(ABinopExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseABinopExp(ABinopExp)} <em>after</em> traversing the children of {@link ABinopExp}.
	 * @param node the visited {@link ABinopExp} node
	 */
    public void outABinopExp(ABinopExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inABinopExp(ABinopExp)}, traverses the children of {@link ABinopExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outABinopExp(ABinopExp)}.
	 * @param node the visited {@link ABinopExp} node
	 */
    @Override
    public void caseABinopExp(ABinopExp node) {
        inABinopExp(node);
        if(node.getLeft() != null) {
            node.getLeft().apply(this);
        }
        if(node.getBinop() != null) {
            node.getBinop().apply(this);
        }
        if(node.getRight() != null) {
            node.getRight().apply(this);
        }
        outABinopExp(node);
    }

	/**
	 * Called by {@link #caseAUnopExp(AUnopExp)} <em>before</em> traversing the children of {@link AUnopExp}.
	 * @param node the visited {@link AUnopExp} node
	 */
    public void inAUnopExp(AUnopExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseAUnopExp(AUnopExp)} <em>after</em> traversing the children of {@link AUnopExp}.
	 * @param node the visited {@link AUnopExp} node
	 */
    public void outAUnopExp(AUnopExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inAUnopExp(AUnopExp)}, traverses the children of {@link AUnopExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAUnopExp(AUnopExp)}.
	 * @param node the visited {@link AUnopExp} node
	 */
    @Override
    public void caseAUnopExp(AUnopExp node) {
        inAUnopExp(node);
        if(node.getUnop() != null) {
            node.getUnop().apply(this);
        }
        if(node.getExp() != null) {
            node.getExp().apply(this);
        }
        outAUnopExp(node);
    }

	/**
	 * Called by {@link #caseABuiltinExp(ABuiltinExp)} <em>before</em> traversing the children of {@link ABuiltinExp}.
	 * @param node the visited {@link ABuiltinExp} node
	 */
    public void inABuiltinExp(ABuiltinExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseABuiltinExp(ABuiltinExp)} <em>after</em> traversing the children of {@link ABuiltinExp}.
	 * @param node the visited {@link ABuiltinExp} node
	 */
    public void outABuiltinExp(ABuiltinExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inABuiltinExp(ABuiltinExp)}, traverses the children of {@link ABuiltinExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outABuiltinExp(ABuiltinExp)}.
	 * @param node the visited {@link ABuiltinExp} node
	 */
    @Override
    public void caseABuiltinExp(ABuiltinExp node) {
        inABuiltinExp(node);
        if(node.getBuiltin() != null) {
            node.getBuiltin().apply(this);
        }
        if(node.getExp() != null) {
            node.getExp().apply(this);
        }
        outABuiltinExp(node);
    }

	/**
	 * Called by {@link #caseAIntConstExp(AIntConstExp)} <em>before</em> traversing the children of {@link AIntConstExp}.
	 * @param node the visited {@link AIntConstExp} node
	 */
    public void inAIntConstExp(AIntConstExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseAIntConstExp(AIntConstExp)} <em>after</em> traversing the children of {@link AIntConstExp}.
	 * @param node the visited {@link AIntConstExp} node
	 */
    public void outAIntConstExp(AIntConstExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inAIntConstExp(AIntConstExp)}, traverses the children of {@link AIntConstExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAIntConstExp(AIntConstExp)}.
	 * @param node the visited {@link AIntConstExp} node
	 */
    @Override
    public void caseAIntConstExp(AIntConstExp node) {
        inAIntConstExp(node);
        if(node.getSign() != null) {
            node.getSign().apply(this);
        }
        if(node.getIntegerLiteral() != null) {
            node.getIntegerLiteral().apply(this);
        }
        outAIntConstExp(node);
    }

	/**
	 * Called by {@link #caseACondConstExp(ACondConstExp)} <em>before</em> traversing the children of {@link ACondConstExp}.
	 * @param node the visited {@link ACondConstExp} node
	 */
    public void inACondConstExp(ACondConstExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseACondConstExp(ACondConstExp)} <em>after</em> traversing the children of {@link ACondConstExp}.
	 * @param node the visited {@link ACondConstExp} node
	 */
    public void outACondConstExp(ACondConstExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inACondConstExp(ACondConstExp)}, traverses the children of {@link ACondConstExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outACondConstExp(ACondConstExp)}.
	 * @param node the visited {@link ACondConstExp} node
	 */
    @Override
    public void caseACondConstExp(ACondConstExp node) {
        inACondConstExp(node);
        if(node.getCond() != null) {
            node.getCond().apply(this);
        }
        outACondConstExp(node);
    }

	/**
	 * Called by {@link #caseAConjunctionExp(AConjunctionExp)} <em>before</em> traversing the children of {@link AConjunctionExp}.
	 * @param node the visited {@link AConjunctionExp} node
	 */
    public void inAConjunctionExp(AConjunctionExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseAConjunctionExp(AConjunctionExp)} <em>after</em> traversing the children of {@link AConjunctionExp}.
	 * @param node the visited {@link AConjunctionExp} node
	 */
    public void outAConjunctionExp(AConjunctionExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inAConjunctionExp(AConjunctionExp)}, traverses the children of {@link AConjunctionExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAConjunctionExp(AConjunctionExp)}.
	 * @param node the visited {@link AConjunctionExp} node
	 */
    @Override
    public void caseAConjunctionExp(AConjunctionExp node) {
        inAConjunctionExp(node);
        if(node.getLeft() != null) {
            node.getLeft().apply(this);
        }
        if(node.getRight() != null) {
            node.getRight().apply(this);
        }
        outAConjunctionExp(node);
    }

	/**
	 * Called by {@link #caseADisjunctionExp(ADisjunctionExp)} <em>before</em> traversing the children of {@link ADisjunctionExp}.
	 * @param node the visited {@link ADisjunctionExp} node
	 */
    public void inADisjunctionExp(ADisjunctionExp node) {
        defaultInPExp(node);
    }

 	/**
	 * Called by {@link #caseADisjunctionExp(ADisjunctionExp)} <em>after</em> traversing the children of {@link ADisjunctionExp}.
	 * @param node the visited {@link ADisjunctionExp} node
	 */
    public void outADisjunctionExp(ADisjunctionExp node) {
        defaultOutPExp(node);
    }

	/**
	 * Calls {@link #inADisjunctionExp(ADisjunctionExp)}, traverses the children of {@link ADisjunctionExp} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outADisjunctionExp(ADisjunctionExp)}.
	 * @param node the visited {@link ADisjunctionExp} node
	 */
    @Override
    public void caseADisjunctionExp(ADisjunctionExp node) {
        inADisjunctionExp(node);
        if(node.getLeft() != null) {
            node.getLeft().apply(this);
        }
        if(node.getRight() != null) {
            node.getRight().apply(this);
        }
        outADisjunctionExp(node);
    }

	/**
	 * Called by {@link #caseACommuteBuiltin(ACommuteBuiltin)} <em>before</em> traversing the children of {@link ACommuteBuiltin}.
	 * @param node the visited {@link ACommuteBuiltin} node
	 */
    public void inACommuteBuiltin(ACommuteBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseACommuteBuiltin(ACommuteBuiltin)} <em>after</em> traversing the children of {@link ACommuteBuiltin}.
	 * @param node the visited {@link ACommuteBuiltin} node
	 */
    public void outACommuteBuiltin(ACommuteBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inACommuteBuiltin(ACommuteBuiltin)}, traverses the children of {@link ACommuteBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outACommuteBuiltin(ACommuteBuiltin)}.
	 * @param node the visited {@link ACommuteBuiltin} node
	 */
    @Override
    public void caseACommuteBuiltin(ACommuteBuiltin node) {
        inACommuteBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outACommuteBuiltin(node);
    }

	/**
	 * Called by {@link #caseADegreeBuiltin(ADegreeBuiltin)} <em>before</em> traversing the children of {@link ADegreeBuiltin}.
	 * @param node the visited {@link ADegreeBuiltin} node
	 */
    public void inADegreeBuiltin(ADegreeBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseADegreeBuiltin(ADegreeBuiltin)} <em>after</em> traversing the children of {@link ADegreeBuiltin}.
	 * @param node the visited {@link ADegreeBuiltin} node
	 */
    public void outADegreeBuiltin(ADegreeBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inADegreeBuiltin(ADegreeBuiltin)}, traverses the children of {@link ADegreeBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outADegreeBuiltin(ADegreeBuiltin)}.
	 * @param node the visited {@link ADegreeBuiltin} node
	 */
    @Override
    public void caseADegreeBuiltin(ADegreeBuiltin node) {
        inADegreeBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outADegreeBuiltin(node);
    }

	/**
	 * Called by {@link #caseAFormalsBuiltin(AFormalsBuiltin)} <em>before</em> traversing the children of {@link AFormalsBuiltin}.
	 * @param node the visited {@link AFormalsBuiltin} node
	 */
    public void inAFormalsBuiltin(AFormalsBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseAFormalsBuiltin(AFormalsBuiltin)} <em>after</em> traversing the children of {@link AFormalsBuiltin}.
	 * @param node the visited {@link AFormalsBuiltin} node
	 */
    public void outAFormalsBuiltin(AFormalsBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inAFormalsBuiltin(AFormalsBuiltin)}, traverses the children of {@link AFormalsBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAFormalsBuiltin(AFormalsBuiltin)}.
	 * @param node the visited {@link AFormalsBuiltin} node
	 */
    @Override
    public void caseAFormalsBuiltin(AFormalsBuiltin node) {
        inAFormalsBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAFormalsBuiltin(node);
    }

	/**
	 * Called by {@link #caseANegateBuiltin(ANegateBuiltin)} <em>before</em> traversing the children of {@link ANegateBuiltin}.
	 * @param node the visited {@link ANegateBuiltin} node
	 */
    public void inANegateBuiltin(ANegateBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseANegateBuiltin(ANegateBuiltin)} <em>after</em> traversing the children of {@link ANegateBuiltin}.
	 * @param node the visited {@link ANegateBuiltin} node
	 */
    public void outANegateBuiltin(ANegateBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inANegateBuiltin(ANegateBuiltin)}, traverses the children of {@link ANegateBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outANegateBuiltin(ANegateBuiltin)}.
	 * @param node the visited {@link ANegateBuiltin} node
	 */
    @Override
    public void caseANegateBuiltin(ANegateBuiltin node) {
        inANegateBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outANegateBuiltin(node);
    }

	/**
	 * Called by {@link #caseAReturnsBuiltin(AReturnsBuiltin)} <em>before</em> traversing the children of {@link AReturnsBuiltin}.
	 * @param node the visited {@link AReturnsBuiltin} node
	 */
    public void inAReturnsBuiltin(AReturnsBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseAReturnsBuiltin(AReturnsBuiltin)} <em>after</em> traversing the children of {@link AReturnsBuiltin}.
	 * @param node the visited {@link AReturnsBuiltin} node
	 */
    public void outAReturnsBuiltin(AReturnsBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inAReturnsBuiltin(AReturnsBuiltin)}, traverses the children of {@link AReturnsBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAReturnsBuiltin(AReturnsBuiltin)}.
	 * @param node the visited {@link AReturnsBuiltin} node
	 */
    @Override
    public void caseAReturnsBuiltin(AReturnsBuiltin node) {
        inAReturnsBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAReturnsBuiltin(node);
    }

	/**
	 * Called by {@link #caseATargetBuiltin(ATargetBuiltin)} <em>before</em> traversing the children of {@link ATargetBuiltin}.
	 * @param node the visited {@link ATargetBuiltin} node
	 */
    public void inATargetBuiltin(ATargetBuiltin node) {
        defaultInPBuiltin(node);
    }

 	/**
	 * Called by {@link #caseATargetBuiltin(ATargetBuiltin)} <em>after</em> traversing the children of {@link ATargetBuiltin}.
	 * @param node the visited {@link ATargetBuiltin} node
	 */
    public void outATargetBuiltin(ATargetBuiltin node) {
        defaultOutPBuiltin(node);
    }

	/**
	 * Calls {@link #inATargetBuiltin(ATargetBuiltin)}, traverses the children of {@link ATargetBuiltin} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outATargetBuiltin(ATargetBuiltin)}.
	 * @param node the visited {@link ATargetBuiltin} node
	 */
    @Override
    public void caseATargetBuiltin(ATargetBuiltin node) {
        inATargetBuiltin(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outATargetBuiltin(node);
    }

	/**
	 * Called by {@link #caseAEqCond(AEqCond)} <em>before</em> traversing the children of {@link AEqCond}.
	 * @param node the visited {@link AEqCond} node
	 */
    public void inAEqCond(AEqCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseAEqCond(AEqCond)} <em>after</em> traversing the children of {@link AEqCond}.
	 * @param node the visited {@link AEqCond} node
	 */
    public void outAEqCond(AEqCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inAEqCond(AEqCond)}, traverses the children of {@link AEqCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAEqCond(AEqCond)}.
	 * @param node the visited {@link AEqCond} node
	 */
    @Override
    public void caseAEqCond(AEqCond node) {
        inAEqCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAEqCond(node);
    }

	/**
	 * Called by {@link #caseANeCond(ANeCond)} <em>before</em> traversing the children of {@link ANeCond}.
	 * @param node the visited {@link ANeCond} node
	 */
    public void inANeCond(ANeCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseANeCond(ANeCond)} <em>after</em> traversing the children of {@link ANeCond}.
	 * @param node the visited {@link ANeCond} node
	 */
    public void outANeCond(ANeCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inANeCond(ANeCond)}, traverses the children of {@link ANeCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outANeCond(ANeCond)}.
	 * @param node the visited {@link ANeCond} node
	 */
    @Override
    public void caseANeCond(ANeCond node) {
        inANeCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outANeCond(node);
    }

	/**
	 * Called by {@link #caseALtCond(ALtCond)} <em>before</em> traversing the children of {@link ALtCond}.
	 * @param node the visited {@link ALtCond} node
	 */
    public void inALtCond(ALtCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseALtCond(ALtCond)} <em>after</em> traversing the children of {@link ALtCond}.
	 * @param node the visited {@link ALtCond} node
	 */
    public void outALtCond(ALtCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inALtCond(ALtCond)}, traverses the children of {@link ALtCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outALtCond(ALtCond)}.
	 * @param node the visited {@link ALtCond} node
	 */
    @Override
    public void caseALtCond(ALtCond node) {
        inALtCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outALtCond(node);
    }

	/**
	 * Called by {@link #caseALeCond(ALeCond)} <em>before</em> traversing the children of {@link ALeCond}.
	 * @param node the visited {@link ALeCond} node
	 */
    public void inALeCond(ALeCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseALeCond(ALeCond)} <em>after</em> traversing the children of {@link ALeCond}.
	 * @param node the visited {@link ALeCond} node
	 */
    public void outALeCond(ALeCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inALeCond(ALeCond)}, traverses the children of {@link ALeCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outALeCond(ALeCond)}.
	 * @param node the visited {@link ALeCond} node
	 */
    @Override
    public void caseALeCond(ALeCond node) {
        inALeCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outALeCond(node);
    }

	/**
	 * Called by {@link #caseAGtCond(AGtCond)} <em>before</em> traversing the children of {@link AGtCond}.
	 * @param node the visited {@link AGtCond} node
	 */
    public void inAGtCond(AGtCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseAGtCond(AGtCond)} <em>after</em> traversing the children of {@link AGtCond}.
	 * @param node the visited {@link AGtCond} node
	 */
    public void outAGtCond(AGtCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inAGtCond(AGtCond)}, traverses the children of {@link AGtCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAGtCond(AGtCond)}.
	 * @param node the visited {@link AGtCond} node
	 */
    @Override
    public void caseAGtCond(AGtCond node) {
        inAGtCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAGtCond(node);
    }

	/**
	 * Called by {@link #caseAGeCond(AGeCond)} <em>before</em> traversing the children of {@link AGeCond}.
	 * @param node the visited {@link AGeCond} node
	 */
    public void inAGeCond(AGeCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseAGeCond(AGeCond)} <em>after</em> traversing the children of {@link AGeCond}.
	 * @param node the visited {@link AGeCond} node
	 */
    public void outAGeCond(AGeCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inAGeCond(AGeCond)}, traverses the children of {@link AGeCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAGeCond(AGeCond)}.
	 * @param node the visited {@link AGeCond} node
	 */
    @Override
    public void caseAGeCond(AGeCond node) {
        inAGeCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAGeCond(node);
    }

	/**
	 * Called by {@link #caseAAeqCond(AAeqCond)} <em>before</em> traversing the children of {@link AAeqCond}.
	 * @param node the visited {@link AAeqCond} node
	 */
    public void inAAeqCond(AAeqCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseAAeqCond(AAeqCond)} <em>after</em> traversing the children of {@link AAeqCond}.
	 * @param node the visited {@link AAeqCond} node
	 */
    public void outAAeqCond(AAeqCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inAAeqCond(AAeqCond)}, traverses the children of {@link AAeqCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAAeqCond(AAeqCond)}.
	 * @param node the visited {@link AAeqCond} node
	 */
    @Override
    public void caseAAeqCond(AAeqCond node) {
        inAAeqCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAAeqCond(node);
    }

	/**
	 * Called by {@link #caseAAneCond(AAneCond)} <em>before</em> traversing the children of {@link AAneCond}.
	 * @param node the visited {@link AAneCond} node
	 */
    public void inAAneCond(AAneCond node) {
        defaultInPCond(node);
    }

 	/**
	 * Called by {@link #caseAAneCond(AAneCond)} <em>after</em> traversing the children of {@link AAneCond}.
	 * @param node the visited {@link AAneCond} node
	 */
    public void outAAneCond(AAneCond node) {
        defaultOutPCond(node);
    }

	/**
	 * Calls {@link #inAAneCond(AAneCond)}, traverses the children of {@link AAneCond} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAAneCond(AAneCond)}.
	 * @param node the visited {@link AAneCond} node
	 */
    @Override
    public void caseAAneCond(AAneCond node) {
        inAAneCond(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAAneCond(node);
    }

	/**
	 * Called by {@link #caseAPlusBinop(APlusBinop)} <em>before</em> traversing the children of {@link APlusBinop}.
	 * @param node the visited {@link APlusBinop} node
	 */
    public void inAPlusBinop(APlusBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAPlusBinop(APlusBinop)} <em>after</em> traversing the children of {@link APlusBinop}.
	 * @param node the visited {@link APlusBinop} node
	 */
    public void outAPlusBinop(APlusBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAPlusBinop(APlusBinop)}, traverses the children of {@link APlusBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAPlusBinop(APlusBinop)}.
	 * @param node the visited {@link APlusBinop} node
	 */
    @Override
    public void caseAPlusBinop(APlusBinop node) {
        inAPlusBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAPlusBinop(node);
    }

	/**
	 * Called by {@link #caseAMinusBinop(AMinusBinop)} <em>before</em> traversing the children of {@link AMinusBinop}.
	 * @param node the visited {@link AMinusBinop} node
	 */
    public void inAMinusBinop(AMinusBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAMinusBinop(AMinusBinop)} <em>after</em> traversing the children of {@link AMinusBinop}.
	 * @param node the visited {@link AMinusBinop} node
	 */
    public void outAMinusBinop(AMinusBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAMinusBinop(AMinusBinop)}, traverses the children of {@link AMinusBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAMinusBinop(AMinusBinop)}.
	 * @param node the visited {@link AMinusBinop} node
	 */
    @Override
    public void caseAMinusBinop(AMinusBinop node) {
        inAMinusBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAMinusBinop(node);
    }

	/**
	 * Called by {@link #caseATimesBinop(ATimesBinop)} <em>before</em> traversing the children of {@link ATimesBinop}.
	 * @param node the visited {@link ATimesBinop} node
	 */
    public void inATimesBinop(ATimesBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseATimesBinop(ATimesBinop)} <em>after</em> traversing the children of {@link ATimesBinop}.
	 * @param node the visited {@link ATimesBinop} node
	 */
    public void outATimesBinop(ATimesBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inATimesBinop(ATimesBinop)}, traverses the children of {@link ATimesBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outATimesBinop(ATimesBinop)}.
	 * @param node the visited {@link ATimesBinop} node
	 */
    @Override
    public void caseATimesBinop(ATimesBinop node) {
        inATimesBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outATimesBinop(node);
    }

	/**
	 * Called by {@link #caseADivideBinop(ADivideBinop)} <em>before</em> traversing the children of {@link ADivideBinop}.
	 * @param node the visited {@link ADivideBinop} node
	 */
    public void inADivideBinop(ADivideBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseADivideBinop(ADivideBinop)} <em>after</em> traversing the children of {@link ADivideBinop}.
	 * @param node the visited {@link ADivideBinop} node
	 */
    public void outADivideBinop(ADivideBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inADivideBinop(ADivideBinop)}, traverses the children of {@link ADivideBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outADivideBinop(ADivideBinop)}.
	 * @param node the visited {@link ADivideBinop} node
	 */
    @Override
    public void caseADivideBinop(ADivideBinop node) {
        inADivideBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outADivideBinop(node);
    }

	/**
	 * Called by {@link #caseAModuloBinop(AModuloBinop)} <em>before</em> traversing the children of {@link AModuloBinop}.
	 * @param node the visited {@link AModuloBinop} node
	 */
    public void inAModuloBinop(AModuloBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAModuloBinop(AModuloBinop)} <em>after</em> traversing the children of {@link AModuloBinop}.
	 * @param node the visited {@link AModuloBinop} node
	 */
    public void outAModuloBinop(AModuloBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAModuloBinop(AModuloBinop)}, traverses the children of {@link AModuloBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAModuloBinop(AModuloBinop)}.
	 * @param node the visited {@link AModuloBinop} node
	 */
    @Override
    public void caseAModuloBinop(AModuloBinop node) {
        inAModuloBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAModuloBinop(node);
    }

	/**
	 * Called by {@link #caseAEqBinop(AEqBinop)} <em>before</em> traversing the children of {@link AEqBinop}.
	 * @param node the visited {@link AEqBinop} node
	 */
    public void inAEqBinop(AEqBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAEqBinop(AEqBinop)} <em>after</em> traversing the children of {@link AEqBinop}.
	 * @param node the visited {@link AEqBinop} node
	 */
    public void outAEqBinop(AEqBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAEqBinop(AEqBinop)}, traverses the children of {@link AEqBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAEqBinop(AEqBinop)}.
	 * @param node the visited {@link AEqBinop} node
	 */
    @Override
    public void caseAEqBinop(AEqBinop node) {
        inAEqBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAEqBinop(node);
    }

	/**
	 * Called by {@link #caseANeBinop(ANeBinop)} <em>before</em> traversing the children of {@link ANeBinop}.
	 * @param node the visited {@link ANeBinop} node
	 */
    public void inANeBinop(ANeBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseANeBinop(ANeBinop)} <em>after</em> traversing the children of {@link ANeBinop}.
	 * @param node the visited {@link ANeBinop} node
	 */
    public void outANeBinop(ANeBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inANeBinop(ANeBinop)}, traverses the children of {@link ANeBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outANeBinop(ANeBinop)}.
	 * @param node the visited {@link ANeBinop} node
	 */
    @Override
    public void caseANeBinop(ANeBinop node) {
        inANeBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outANeBinop(node);
    }

	/**
	 * Called by {@link #caseALtBinop(ALtBinop)} <em>before</em> traversing the children of {@link ALtBinop}.
	 * @param node the visited {@link ALtBinop} node
	 */
    public void inALtBinop(ALtBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseALtBinop(ALtBinop)} <em>after</em> traversing the children of {@link ALtBinop}.
	 * @param node the visited {@link ALtBinop} node
	 */
    public void outALtBinop(ALtBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inALtBinop(ALtBinop)}, traverses the children of {@link ALtBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outALtBinop(ALtBinop)}.
	 * @param node the visited {@link ALtBinop} node
	 */
    @Override
    public void caseALtBinop(ALtBinop node) {
        inALtBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outALtBinop(node);
    }

	/**
	 * Called by {@link #caseALeBinop(ALeBinop)} <em>before</em> traversing the children of {@link ALeBinop}.
	 * @param node the visited {@link ALeBinop} node
	 */
    public void inALeBinop(ALeBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseALeBinop(ALeBinop)} <em>after</em> traversing the children of {@link ALeBinop}.
	 * @param node the visited {@link ALeBinop} node
	 */
    public void outALeBinop(ALeBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inALeBinop(ALeBinop)}, traverses the children of {@link ALeBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outALeBinop(ALeBinop)}.
	 * @param node the visited {@link ALeBinop} node
	 */
    @Override
    public void caseALeBinop(ALeBinop node) {
        inALeBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outALeBinop(node);
    }

	/**
	 * Called by {@link #caseAGtBinop(AGtBinop)} <em>before</em> traversing the children of {@link AGtBinop}.
	 * @param node the visited {@link AGtBinop} node
	 */
    public void inAGtBinop(AGtBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAGtBinop(AGtBinop)} <em>after</em> traversing the children of {@link AGtBinop}.
	 * @param node the visited {@link AGtBinop} node
	 */
    public void outAGtBinop(AGtBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAGtBinop(AGtBinop)}, traverses the children of {@link AGtBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAGtBinop(AGtBinop)}.
	 * @param node the visited {@link AGtBinop} node
	 */
    @Override
    public void caseAGtBinop(AGtBinop node) {
        inAGtBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAGtBinop(node);
    }

	/**
	 * Called by {@link #caseAGeBinop(AGeBinop)} <em>before</em> traversing the children of {@link AGeBinop}.
	 * @param node the visited {@link AGeBinop} node
	 */
    public void inAGeBinop(AGeBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAGeBinop(AGeBinop)} <em>after</em> traversing the children of {@link AGeBinop}.
	 * @param node the visited {@link AGeBinop} node
	 */
    public void outAGeBinop(AGeBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAGeBinop(AGeBinop)}, traverses the children of {@link AGeBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAGeBinop(AGeBinop)}.
	 * @param node the visited {@link AGeBinop} node
	 */
    @Override
    public void caseAGeBinop(AGeBinop node) {
        inAGeBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAGeBinop(node);
    }

	/**
	 * Called by {@link #caseAAndBinop(AAndBinop)} <em>before</em> traversing the children of {@link AAndBinop}.
	 * @param node the visited {@link AAndBinop} node
	 */
    public void inAAndBinop(AAndBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAAndBinop(AAndBinop)} <em>after</em> traversing the children of {@link AAndBinop}.
	 * @param node the visited {@link AAndBinop} node
	 */
    public void outAAndBinop(AAndBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAAndBinop(AAndBinop)}, traverses the children of {@link AAndBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAAndBinop(AAndBinop)}.
	 * @param node the visited {@link AAndBinop} node
	 */
    @Override
    public void caseAAndBinop(AAndBinop node) {
        inAAndBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAAndBinop(node);
    }

	/**
	 * Called by {@link #caseAOrBinop(AOrBinop)} <em>before</em> traversing the children of {@link AOrBinop}.
	 * @param node the visited {@link AOrBinop} node
	 */
    public void inAOrBinop(AOrBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAOrBinop(AOrBinop)} <em>after</em> traversing the children of {@link AOrBinop}.
	 * @param node the visited {@link AOrBinop} node
	 */
    public void outAOrBinop(AOrBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAOrBinop(AOrBinop)}, traverses the children of {@link AOrBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAOrBinop(AOrBinop)}.
	 * @param node the visited {@link AOrBinop} node
	 */
    @Override
    public void caseAOrBinop(AOrBinop node) {
        inAOrBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAOrBinop(node);
    }

	/**
	 * Called by {@link #caseAXorBinop(AXorBinop)} <em>before</em> traversing the children of {@link AXorBinop}.
	 * @param node the visited {@link AXorBinop} node
	 */
    public void inAXorBinop(AXorBinop node) {
        defaultInPBinop(node);
    }

 	/**
	 * Called by {@link #caseAXorBinop(AXorBinop)} <em>after</em> traversing the children of {@link AXorBinop}.
	 * @param node the visited {@link AXorBinop} node
	 */
    public void outAXorBinop(AXorBinop node) {
        defaultOutPBinop(node);
    }

	/**
	 * Calls {@link #inAXorBinop(AXorBinop)}, traverses the children of {@link AXorBinop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAXorBinop(AXorBinop)}.
	 * @param node the visited {@link AXorBinop} node
	 */
    @Override
    public void caseAXorBinop(AXorBinop node) {
        inAXorBinop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAXorBinop(node);
    }

	/**
	 * Called by {@link #caseANegateUnop(ANegateUnop)} <em>before</em> traversing the children of {@link ANegateUnop}.
	 * @param node the visited {@link ANegateUnop} node
	 */
    public void inANegateUnop(ANegateUnop node) {
        defaultInPUnop(node);
    }

 	/**
	 * Called by {@link #caseANegateUnop(ANegateUnop)} <em>after</em> traversing the children of {@link ANegateUnop}.
	 * @param node the visited {@link ANegateUnop} node
	 */
    public void outANegateUnop(ANegateUnop node) {
        defaultOutPUnop(node);
    }

	/**
	 * Calls {@link #inANegateUnop(ANegateUnop)}, traverses the children of {@link ANegateUnop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outANegateUnop(ANegateUnop)}.
	 * @param node the visited {@link ANegateUnop} node
	 */
    @Override
    public void caseANegateUnop(ANegateUnop node) {
        inANegateUnop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outANegateUnop(node);
    }

	/**
	 * Called by {@link #caseAComplementUnop(AComplementUnop)} <em>before</em> traversing the children of {@link AComplementUnop}.
	 * @param node the visited {@link AComplementUnop} node
	 */
    public void inAComplementUnop(AComplementUnop node) {
        defaultInPUnop(node);
    }

 	/**
	 * Called by {@link #caseAComplementUnop(AComplementUnop)} <em>after</em> traversing the children of {@link AComplementUnop}.
	 * @param node the visited {@link AComplementUnop} node
	 */
    public void outAComplementUnop(AComplementUnop node) {
        defaultOutPUnop(node);
    }

	/**
	 * Calls {@link #inAComplementUnop(AComplementUnop)}, traverses the children of {@link AComplementUnop} in
	 * the order they are defined in the grammar, and finally
	 * calls {@link #outAComplementUnop(AComplementUnop)}.
	 * @param node the visited {@link AComplementUnop} node
	 */
    @Override
    public void caseAComplementUnop(AComplementUnop node) {
        inAComplementUnop(node);
        if(node.getToken() != null) {
            node.getToken().apply(this);
        }
        outAComplementUnop(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PPatternCollection} nodes.
	 * @param node the visited {@link PPatternCollection} node
	 */
    public void defaultInPPatternCollection(PPatternCollection node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PPatternCollection} nodes.
	 * @param node the visited {@link PPatternCollection} node
	 */
    public void defaultOutPPatternCollection(PPatternCollection node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PPatternDecl} nodes.
	 * @param node the visited {@link PPatternDecl} node
	 */
    public void defaultInPPatternDecl(PPatternDecl node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PPatternDecl} nodes.
	 * @param node the visited {@link PPatternDecl} node
	 */
    public void defaultOutPPatternDecl(PPatternDecl node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PVar} nodes.
	 * @param node the visited {@link PVar} node
	 */
    public void defaultInPVar(PVar node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PVar} nodes.
	 * @param node the visited {@link PVar} node
	 */
    public void defaultOutPVar(PVar node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link POpcode} nodes.
	 * @param node the visited {@link POpcode} node
	 */
    public void defaultInPOpcode(POpcode node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link POpcode} nodes.
	 * @param node the visited {@link POpcode} node
	 */
    public void defaultOutPOpcode(POpcode node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PInst} nodes.
	 * @param node the visited {@link PInst} node
	 */
    public void defaultInPInst(PInst node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PInst} nodes.
	 * @param node the visited {@link PInst} node
	 */
    public void defaultOutPInst(PInst node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PInstPat} nodes.
	 * @param node the visited {@link PInstPat} node
	 */
    public void defaultInPInstPat(PInstPat node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PInstPat} nodes.
	 * @param node the visited {@link PInstPat} node
	 */
    public void defaultOutPInstPat(PInstPat node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PExp} nodes.
	 * @param node the visited {@link PExp} node
	 */
    public void defaultInPExp(PExp node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PExp} nodes.
	 * @param node the visited {@link PExp} node
	 */
    public void defaultOutPExp(PExp node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PBuiltin} nodes.
	 * @param node the visited {@link PBuiltin} node
	 */
    public void defaultInPBuiltin(PBuiltin node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PBuiltin} nodes.
	 * @param node the visited {@link PBuiltin} node
	 */
    public void defaultOutPBuiltin(PBuiltin node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PCond} nodes.
	 * @param node the visited {@link PCond} node
	 */
    public void defaultInPCond(PCond node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PCond} nodes.
	 * @param node the visited {@link PCond} node
	 */
    public void defaultOutPCond(PCond node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PBinop} nodes.
	 * @param node the visited {@link PBinop} node
	 */
    public void defaultInPBinop(PBinop node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PBinop} nodes.
	 * @param node the visited {@link PBinop} node
	 */
    public void defaultOutPBinop(PBinop node) {
        defaultOut(node);
    }

	/**
	 * Default case for {@code in}-calls from {@link PUnop} nodes.
	 * @param node the visited {@link PUnop} node
	 */
    public void defaultInPUnop(PUnop node) {
        defaultIn(node);
    }

	/**
	 * Default case for {@code out}-calls from {@link PUnop} nodes.
	 * @param node the visited {@link PUnop} node
	 */
    public void defaultOutPUnop(PUnop node) {
        defaultOut(node);
    }
}
