/* This file was generated by SableCC (http://www.sablecc.org/). */

package dovs.peephole.analysis;

import dovs.peephole.node.*;

/**
 * {@code QuestionAnswer} defines an interface for the abstraction of answers
 * based on a question and a {@link Node}. The interface is a visitor pattern.
 *
 * @param <Q> the type of the questions
 * @param <A> the type of the answers
 *
 * @author Johnni Winther, jw@brics.dk
 */
public interface QuestionAnswer<Q,A> {

	/**
	 * Called by {@link Start} from {@link Start#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
    public A caseStart(Start node, Q question);

	/**
	 * Called by {@link APatternCollection} from {@link APatternCollection#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPatternCollection(APatternCollection node, Q question);
	
	/**
	 * Called by {@link APatternDecl} from {@link APatternDecl#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPatternDecl(APatternDecl node, Q question);
	
	/**
	 * Called by {@link AVar} from {@link AVar#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAVar(AVar node, Q question);
	
	/**
	 * Called by {@link AOpcode} from {@link AOpcode#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAOpcode(AOpcode node, Q question);
	
	/**
	 * Called by {@link AInst} from {@link AInst#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAInst(AInst node, Q question);
	
	/**
	 * Called by {@link AInstructionInstPat} from {@link AInstructionInstPat#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAInstructionInstPat(AInstructionInstPat node, Q question);
	
	/**
	 * Called by {@link ALabelBinderInstPat} from {@link ALabelBinderInstPat#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALabelBinderInstPat(ALabelBinderInstPat node, Q question);
	
	/**
	 * Called by {@link AWildcardInstPat} from {@link AWildcardInstPat#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAWildcardInstPat(AWildcardInstPat node, Q question);
	
	/**
	 * Called by {@link AVarExp} from {@link AVarExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAVarExp(AVarExp node, Q question);
	
	/**
	 * Called by {@link AMatchExp} from {@link AMatchExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAMatchExp(AMatchExp node, Q question);
	
	/**
	 * Called by {@link ABinopExp} from {@link ABinopExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABinopExp(ABinopExp node, Q question);
	
	/**
	 * Called by {@link AUnopExp} from {@link AUnopExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAUnopExp(AUnopExp node, Q question);
	
	/**
	 * Called by {@link ABuiltinExp} from {@link ABuiltinExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseABuiltinExp(ABuiltinExp node, Q question);
	
	/**
	 * Called by {@link AIntConstExp} from {@link AIntConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAIntConstExp(AIntConstExp node, Q question);
	
	/**
	 * Called by {@link ACondConstExp} from {@link ACondConstExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACondConstExp(ACondConstExp node, Q question);
	
	/**
	 * Called by {@link AConjunctionExp} from {@link AConjunctionExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAConjunctionExp(AConjunctionExp node, Q question);
	
	/**
	 * Called by {@link ADisjunctionExp} from {@link ADisjunctionExp#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseADisjunctionExp(ADisjunctionExp node, Q question);
	
	/**
	 * Called by {@link ACommuteBuiltin} from {@link ACommuteBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseACommuteBuiltin(ACommuteBuiltin node, Q question);
	
	/**
	 * Called by {@link ADegreeBuiltin} from {@link ADegreeBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseADegreeBuiltin(ADegreeBuiltin node, Q question);
	
	/**
	 * Called by {@link AFormalsBuiltin} from {@link AFormalsBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAFormalsBuiltin(AFormalsBuiltin node, Q question);
	
	/**
	 * Called by {@link ANegateBuiltin} from {@link ANegateBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANegateBuiltin(ANegateBuiltin node, Q question);
	
	/**
	 * Called by {@link AReturnsBuiltin} from {@link AReturnsBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAReturnsBuiltin(AReturnsBuiltin node, Q question);
	
	/**
	 * Called by {@link ATargetBuiltin} from {@link ATargetBuiltin#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseATargetBuiltin(ATargetBuiltin node, Q question);
	
	/**
	 * Called by {@link AEqCond} from {@link AEqCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAEqCond(AEqCond node, Q question);
	
	/**
	 * Called by {@link ANeCond} from {@link ANeCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANeCond(ANeCond node, Q question);
	
	/**
	 * Called by {@link ALtCond} from {@link ALtCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALtCond(ALtCond node, Q question);
	
	/**
	 * Called by {@link ALeCond} from {@link ALeCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALeCond(ALeCond node, Q question);
	
	/**
	 * Called by {@link AGtCond} from {@link AGtCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGtCond(AGtCond node, Q question);
	
	/**
	 * Called by {@link AGeCond} from {@link AGeCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGeCond(AGeCond node, Q question);
	
	/**
	 * Called by {@link AAeqCond} from {@link AAeqCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAeqCond(AAeqCond node, Q question);
	
	/**
	 * Called by {@link AAneCond} from {@link AAneCond#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAneCond(AAneCond node, Q question);
	
	/**
	 * Called by {@link APlusBinop} from {@link APlusBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAPlusBinop(APlusBinop node, Q question);
	
	/**
	 * Called by {@link AMinusBinop} from {@link AMinusBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAMinusBinop(AMinusBinop node, Q question);
	
	/**
	 * Called by {@link ATimesBinop} from {@link ATimesBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseATimesBinop(ATimesBinop node, Q question);
	
	/**
	 * Called by {@link ADivideBinop} from {@link ADivideBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseADivideBinop(ADivideBinop node, Q question);
	
	/**
	 * Called by {@link AModuloBinop} from {@link AModuloBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAModuloBinop(AModuloBinop node, Q question);
	
	/**
	 * Called by {@link AEqBinop} from {@link AEqBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAEqBinop(AEqBinop node, Q question);
	
	/**
	 * Called by {@link ANeBinop} from {@link ANeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANeBinop(ANeBinop node, Q question);
	
	/**
	 * Called by {@link ALtBinop} from {@link ALtBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALtBinop(ALtBinop node, Q question);
	
	/**
	 * Called by {@link ALeBinop} from {@link ALeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseALeBinop(ALeBinop node, Q question);
	
	/**
	 * Called by {@link AGtBinop} from {@link AGtBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGtBinop(AGtBinop node, Q question);
	
	/**
	 * Called by {@link AGeBinop} from {@link AGeBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAGeBinop(AGeBinop node, Q question);
	
	/**
	 * Called by {@link AAndBinop} from {@link AAndBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAAndBinop(AAndBinop node, Q question);
	
	/**
	 * Called by {@link AOrBinop} from {@link AOrBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAOrBinop(AOrBinop node, Q question);
	
	/**
	 * Called by {@link AXorBinop} from {@link AXorBinop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAXorBinop(AXorBinop node, Q question);
	
	/**
	 * Called by {@link ANegateUnop} from {@link ANegateUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseANegateUnop(ANegateUnop node, Q question);
	
	/**
	 * Called by {@link AComplementUnop} from {@link AComplementUnop#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseAComplementUnop(AComplementUnop node, Q question);
	

	/**
	 * Called by {@link TWhiteSpace} from {@link TWhiteSpace#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTWhiteSpace(TWhiteSpace node, Q question);
	
	/**
	 * Called by {@link TTraditionalComment} from {@link TTraditionalComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTraditionalComment(TTraditionalComment node, Q question);
	
	/**
	 * Called by {@link TDocumentationComment} from {@link TDocumentationComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDocumentationComment(TDocumentationComment node, Q question);
	
	/**
	 * Called by {@link TEndOfLineComment} from {@link TEndOfLineComment#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTEndOfLineComment(TEndOfLineComment node, Q question);
	
	/**
	 * Called by {@link TCommute} from {@link TCommute#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTCommute(TCommute node, Q question);
	
	/**
	 * Called by {@link TDegree} from {@link TDegree#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTDegree(TDegree node, Q question);
	
	/**
	 * Called by {@link TFormals} from {@link TFormals#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTFormals(TFormals node, Q question);
	
	/**
	 * Called by {@link TNegate} from {@link TNegate#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNegate(TNegate node, Q question);
	
	/**
	 * Called by {@link TPattern} from {@link TPattern#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTPattern(TPattern node, Q question);
	
	/**
	 * Called by {@link TReturns} from {@link TReturns#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTReturns(TReturns node, Q question);
	
	/**
	 * Called by {@link TTarget} from {@link TTarget#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTTarget(TTarget node, Q question);
	
	/**
	 * Called by {@link TAeq} from {@link TAeq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAeq(TAeq node, Q question);
	
	/**
	 * Called by {@link TAne} from {@link TAne#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTAne(TAne node, Q question);
	
	/**
	 * Called by {@link TEq} from {@link TEq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTEq(TEq node, Q question);
	
	/**
	 * Called by {@link TGe} from {@link TGe#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTGe(TGe node, Q question);
	
	/**
	 * Called by {@link TGt} from {@link TGt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTGt(TGt node, Q question);
	
	/**
	 * Called by {@link TLe} from {@link TLe#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLe(TLe node, Q question);
	
	/**
	 * Called by {@link TLt} from {@link TLt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLt(TLt node, Q question);
	
	/**
	 * Called by {@link TNe} from {@link TNe#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTNe(TNe node, Q question);
	
	/**
	 * Called by {@link TLParenthese} from {@link TLParenthese#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTLParenthese(TLParenthese node, Q question);
	
	/**
	 * Called by {@link TRParenthese} from {@link TRParenthese#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTRParenthese(TRParenthese node, Q question);
	
	/**
	 * Called by {@link TColon} from {@link TColon#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTColon(TColon node, Q question);
	
	/**
	 * Called by {@link TComma} from {@link TComma#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTComma(TComma node, Q question);
	
	/**
	 * Called by {@link TArrow} from {@link TArrow#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTArrow(TArrow node, Q question);
	
	/**
	 * Called by {@link TOpComplement} from {@link TOpComplement#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpComplement(TOpComplement node, Q question);
	
	/**
	 * Called by {@link TOpLogicalAnd} from {@link TOpLogicalAnd#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpLogicalAnd(TOpLogicalAnd node, Q question);
	
	/**
	 * Called by {@link TOpLogicalOr} from {@link TOpLogicalOr#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpLogicalOr(TOpLogicalOr node, Q question);
	
	/**
	 * Called by {@link TOpLt} from {@link TOpLt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpLt(TOpLt node, Q question);
	
	/**
	 * Called by {@link TOpGt} from {@link TOpGt#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpGt(TOpGt node, Q question);
	
	/**
	 * Called by {@link TOpEq} from {@link TOpEq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpEq(TOpEq node, Q question);
	
	/**
	 * Called by {@link TOpLteq} from {@link TOpLteq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpLteq(TOpLteq node, Q question);
	
	/**
	 * Called by {@link TOpGteq} from {@link TOpGteq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpGteq(TOpGteq node, Q question);
	
	/**
	 * Called by {@link TOpNeq} from {@link TOpNeq#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpNeq(TOpNeq node, Q question);
	
	/**
	 * Called by {@link TOpMatch} from {@link TOpMatch#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpMatch(TOpMatch node, Q question);
	
	/**
	 * Called by {@link TOpPlus} from {@link TOpPlus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpPlus(TOpPlus node, Q question);
	
	/**
	 * Called by {@link TOpMinus} from {@link TOpMinus#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpMinus(TOpMinus node, Q question);
	
	/**
	 * Called by {@link TOpMul} from {@link TOpMul#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpMul(TOpMul node, Q question);
	
	/**
	 * Called by {@link TOpDiv} from {@link TOpDiv#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpDiv(TOpDiv node, Q question);
	
	/**
	 * Called by {@link TOpAnd} from {@link TOpAnd#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpAnd(TOpAnd node, Q question);
	
	/**
	 * Called by {@link TOpOr} from {@link TOpOr#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpOr(TOpOr node, Q question);
	
	/**
	 * Called by {@link TOpXor} from {@link TOpXor#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpXor(TOpXor node, Q question);
	
	/**
	 * Called by {@link TOpMod} from {@link TOpMod#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTOpMod(TOpMod node, Q question);
	
	/**
	 * Called by {@link TIntegerLiteral} from {@link TIntegerLiteral#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTIntegerLiteral(TIntegerLiteral node, Q question);
	
	/**
	 * Called by {@link TIdentifier} from {@link TIdentifier#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
	public A caseTIdentifier(TIdentifier node, Q question);
		/**
	 * Called by {@link EOF} from {@link EOF#apply(QuestionAnswer,Object)}.
	 * @param node the calling node
	 * @return the answer to the question
	 */
    public A caseEOF(EOF node, Q question);

}
